--create .\Objects\rt1060_lcd.lib
.\objects\emojidef.o
.\objects\graphemebreak.o
.\objects\linebreak.o
.\objects\linebreakdata.o
.\objects\linebreakdef.o
.\objects\unibreakbase.o
.\objects\unibreakdef.o
.\objects\wordbreak.o
.\objects\nanovg.o
.\objects\math.o
.\objects\stroke.o
.\objects\stroke_features.o
.\objects\vector_rasterizer.o
.\objects\dictlist.o
.\objects\dicttrie.o
.\objects\lpicache.o
.\objects\matrixsearch.o
.\objects\mystdlib.o
.\objects\ngram.o
.\objects\pinyinime.o
.\objects\searchutility.o
.\objects\spellingtrie.o
.\objects\splparser.o
.\objects\utf16char.o
.\objects\nanovg_agge.o
.\objects\nanovg_vertex.o
.\objects\asset_loader.o
.\objects\asset_loader_default.o
.\objects\asset_loader_zip.o
.\objects\assets_manager.o
.\objects\bidi.o
.\objects\bitmap.o
.\objects\canvas.o
.\objects\children_layouter.o
.\objects\children_layouter_factory.o
.\objects\clip_board.o
.\objects\data_reader_asset.o
.\objects\date_time_format.o
.\objects\dialog.o
.\objects\dialog_highlighter.o
.\objects\dialog_highlighter_factory.o
.\objects\enums.o
.\objects\event_queue.o
.\objects\event_recorder_player.o
.\objects\events.o
.\objects\font.o
.\objects\font_loader.o
.\objects\font_manager.o
.\objects\glyph_cache.o
.\objects\graphic_buffer.o
.\objects\hscrollable.o
.\objects\idle.o
.\objects\image_base.o
.\objects\image_loader.o
.\objects\image_manager.o
.\objects\input_device_status.o
.\objects\input_engine.o
.\objects\input_method.o
.\objects\layout.o
.\objects\lcd.o
.\objects\lcd_profile.o
.\objects\line_break.o
.\objects\locale_info.o
.\objects\main_loop.o
.\objects\native_window.o
.\objects\self_layouter.o
.\objects\self_layouter_factory.o
.\objects\shortcut.o
.\objects\style.o
.\objects\style_const.o
.\objects\style_factory.o
.\objects\style_mutable.o
.\objects\suggest_words.o
.\objects\system_info.o
.\objects\text_edit.o
.\objects\theme.o
.\objects\timer.o
.\objects\ui_builder.o
.\objects\ui_feedback.o
.\objects\ui_loader.o
.\objects\velocity.o
.\objects\vgcanvas.o
.\objects\widget.o
.\objects\widget_animator.o
.\objects\widget_animator_factory_null.o
.\objects\widget_animator_manager.o
.\objects\widget_factory.o
.\objects\widget_vtable.o
.\objects\window.o
.\objects\window_animator.o
.\objects\window_animator_factory.o
.\objects\window_base.o
.\objects\window_manager.o
.\objects\blend_image_bgr565_bgr565.o
.\objects\blend_image_bgr565_bgra8888.o
.\objects\blend_image_bgr565_rgb565.o
.\objects\blend_image_bgr565_rgba8888.o
.\objects\blend_image_bgr888_bgr565.o
.\objects\blend_image_bgr888_bgr888.o
.\objects\blend_image_bgr888_bgra8888.o
.\objects\blend_image_bgr888_rgb565.o
.\objects\blend_image_bgr888_rgba8888.o
.\objects\blend_image_bgra8888_bgr565.o
.\objects\blend_image_bgra8888_bgra8888.o
.\objects\blend_image_bgra8888_rgb565.o
.\objects\blend_image_bgra8888_rgba8888.o
.\objects\blend_image_rgb565_bgr565.o
.\objects\blend_image_rgb565_bgra8888.o
.\objects\blend_image_rgb565_rgb565.o
.\objects\blend_image_rgb565_rgba8888.o
.\objects\blend_image_rgb888_bgr565.o
.\objects\blend_image_rgb888_bgra8888.o
.\objects\blend_image_rgb888_rgb565.o
.\objects\blend_image_rgb888_rgb888.o
.\objects\blend_image_rgb888_rgba8888.o
.\objects\blend_image_rgba8888_bgr565.o
.\objects\blend_image_rgba8888_bgra8888.o
.\objects\blend_image_rgba8888_rgb565.o
.\objects\blend_image_rgba8888_rgba8888.o
.\objects\fill_image_abgr8888.o
.\objects\fill_image_argb8888.o
.\objects\fill_image_bgr565.o
.\objects\fill_image_bgr888.o
.\objects\fill_image_bgra8888.o
.\objects\fill_image_rgb565.o
.\objects\fill_image_rgb888.o
.\objects\fill_image_rgba8888.o
.\objects\image_g2d.o
.\objects\rotate_image_bgr565.o
.\objects\rotate_image_bgr888.o
.\objects\rotate_image_bgra8888.o
.\objects\rotate_image_rgb565.o
.\objects\rotate_image_rgb888.o
.\objects\rotate_image_rgba8888.o
.\objects\soft_g2d.o
.\objects\stm32_g2d.o
.\objects\clip_board_default.o
.\objects\clip_board_sdl.o
.\objects\dialog_highlighter_builtins.o
.\objects\dialog_highlighter_default.o
.\objects\canvas_widget.o
.\objects\color_component.o
.\objects\color_picker.o
.\objects\rgb_and_hsv.o
.\objects\combo_box_ex.o
.\objects\draggable.o
.\objects\file_browser.o
.\objects\file_browser_view.o
.\objects\file_chooser.o
.\objects\gif_image.o
.\objects\guage.o
.\objects\guage_pointer.o
.\objects\image_animation.o
.\objects\image_value.o
.\objects\candidates.o
.\objects\keyboard.o
.\objects\lang_indicator.o
.\objects\line_number.o
.\objects\mledit.o
.\objects\mutable_image.o
.\objects\progress_circle.o
.\objects\rich_text.o
.\objects\rich_text_node.o
.\objects\rich_text_parser.o
.\objects\rich_text_render_node.o
.\objects\rich_text_view.o
.\objects\hscroll_label.o
.\objects\children_layouter_list_view.o
.\objects\list_item.o
.\objects\list_view.o
.\objects\list_view_h.o
.\objects\scroll_bar.o
.\objects\scroll_view.o
.\objects\slide_menu.o
.\objects\slide_indicator.o
.\objects\slide_view.o
.\objects\svg_image.o
.\objects\switch.o
.\objects\text_selector.o
.\objects\time_clock.o
.\objects\ext_widgets.o
.\objects\font_loader_bitmap.o
.\objects\font_loader_ft.o
.\objects\font_loader_stb.o
.\objects\graphic_buffer_default.o
.\objects\image_loader_stb.o
.\objects\input_engine_pinyin.o
.\objects\input_method_creator.o
.\objects\children_layouter_builtins.o
.\objects\children_layouter_default.o
.\objects\children_layouter_parser.o
.\objects\self_layouter_builtins.o
.\objects\self_layouter_default.o
.\objects\self_layouter_menu.o
.\objects\self_layouter_parser.o
.\objects\lcd_mem_bgr565.o
.\objects\lcd_mem_bgra8888.o
.\objects\lcd_mem_rgb565.o
.\objects\lcd_mem_rgba8888.o
.\objects\main_loop_simple.o
.\objects\new.o
.\objects\test_cpp.o
.\objects\native_window_raw.o
.\objects\bsvg.o
.\objects\bsvg_builder.o
.\objects\bsvg_draw.o
.\objects\bsvg_to_svg.o
.\objects\svg_path.o
.\objects\svg_path_parser.o
.\objects\svg_shape.o
.\objects\svg_to_bsvg.o
.\objects\action_queue.o
.\objects\action_thread.o
.\objects\action_thread_pool.o
.\objects\asset_info.o
.\objects\async.o
.\objects\buffer.o
.\objects\color.o
.\objects\color_parser.o
.\objects\compressor.o
.\objects\cond_var.o
.\objects\crc.o
.\objects\darray.o
.\objects\data_reader.o
.\objects\data_reader_factory.o
.\objects\data_reader_file.o
.\objects\data_writer.o
.\objects\data_writer_factory.o
.\objects\data_writer_file.o
.\objects\date_time.o
.\objects\easing.o
.\objects\emitter.o
.\objects\event.o
.\objects\event_source.o
.\objects\event_source_fd.o
.\objects\event_source_idle.o
.\objects\event_source_manager.o
.\objects\event_source_manager_default.o
.\objects\event_source_timer.o
.\objects\expr_eval.o
.\objects\fs.o
.\objects\func_call_parser.o
.\objects\idle_info.o
.\objects\idle_manager.o
.\objects\int_str.o
.\objects\iostream.o
.\objects\istream.o
.\objects\log.o
.\objects\matrix.o
.\objects\mem.o
.\objects\mutex_nest.o
.\objects\named_value.o
.\objects\object.o
.\objects\object_array.o
.\objects\object_compositor.o
.\objects\object_default.o
.\objects\object_locker.o
.\objects\ostream.o
.\objects\path.o
.\objects\plugin_manager.o
.\objects\qaction.o
.\objects\rect.o
.\objects\ring_buffer.o
.\objects\rom_fs.o
.\objects\slist.o
.\objects\socket_helper.o
.\objects\socket_pair.o
.\objects\str.o
.\objects\str_str.o
.\objects\time_now.o
.\objects\timer_info.o
.\objects\timer_manager.o
.\objects\tokenizer.o
.\objects\utf8.o
.\objects\utils.o
.\objects\value.o
.\objects\value_desc.o
.\objects\waitable_action_queue.o
.\objects\waitable_ring_buffer.o
.\objects\wstr.o
.\objects\ui_binary_writer.o
.\objects\ui_builder_default.o
.\objects\ui_loader_default.o
.\objects\ui_loader_xml.o
.\objects\ui_serializer.o
.\objects\ui_xml_writer.o
.\objects\window_open.o
.\objects\vgcanvas_nanovg_soft.o
.\objects\widget_animator_factory.o
.\objects\widget_animator_prop.o
.\objects\widget_animator_prop2.o
.\objects\widget_animator_scroll.o
.\objects\app_bar.o
.\objects\button.o
.\objects\button_group.o
.\objects\calibration_win.o
.\objects\check_button.o
.\objects\clip_view.o
.\objects\color_tile.o
.\objects\column.o
.\objects\combo_box.o
.\objects\combo_box_item.o
.\objects\dialog_client.o
.\objects\dialog_helper.o
.\objects\dialog_title.o
.\objects\digit_clock.o
.\objects\dragger.o
.\objects\edit.o
.\objects\grid.o
.\objects\grid_item.o
.\objects\group_box.o
.\objects\image.o
.\objects\label.o
.\objects\overlay.o
.\objects\pages.o
.\objects\popup.o
.\objects\progress_bar.o
.\objects\row.o
.\objects\slider.o
.\objects\spin_box.o
.\objects\system_bar.o
.\objects\tab_button.o
.\objects\tab_button_group.o
.\objects\tab_control.o
.\objects\view.o
.\objects\widgets.o
.\objects\window_animator_builtins.o
.\objects\window_animator_center_scale.o
.\objects\window_animator_common.o
.\objects\window_animator_fade.o
.\objects\window_animator_htranslate.o
.\objects\window_animator_popdown.o
.\objects\window_animator_popup.o
.\objects\window_animator_slide.o
.\objects\window_animator_slide_down.o
.\objects\window_animator_slide_left.o
.\objects\window_animator_slide_right.o
.\objects\window_animator_slide_up.o
.\objects\window_animator_vtranslate.o
.\objects\window_manager_default.o
.\objects\xml_builder.o
.\objects\xml_parser.o
.\objects\awtk_global.o
