--cpu Cortex-M4.fp
"new folder\main.o"
"new folder\gpio.o"
"new folder\adc.o"
"new folder\tim.o"
"new folder\usart.o"
"new folder\stm32f4xx_it.o"
"new folder\stm32f4xx_hal_msp.o"
"new folder\stm32f4xx_hal_adc.o"
"new folder\stm32f4xx_hal_adc_ex.o"
"new folder\stm32f4xx_hal_tim.o"
"new folder\stm32f4xx_hal_tim_ex.o"
"new folder\stm32f4xx_hal_uart.o"
"new folder\stm32f4xx_hal_rcc.o"
"new folder\stm32f4xx_hal_rcc_ex.o"
"new folder\stm32f4xx_hal_flash.o"
"new folder\stm32f4xx_hal_flash_ex.o"
"new folder\stm32f4xx_hal_flash_ramfunc.o"
"new folder\stm32f4xx_hal_gpio.o"
"new folder\stm32f4xx_hal_dma_ex.o"
"new folder\stm32f4xx_hal_dma.o"
"new folder\stm32f4xx_hal_pwr.o"
"new folder\stm32f4xx_hal_pwr_ex.o"
"new folder\stm32f4xx_hal_cortex.o"
"new folder\stm32f4xx_hal.o"
"new folder\stm32f4xx_hal_exti.o"
"new folder\data_type.o"
"new folder\temperature.o"
"new folder\startup_stm32f407xx.o"
"new folder\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New Folder\New Folder.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New Folder.map" -o "New Folder\New Folder.axf"