T42CC 184:118.655   SEGGER J-Link V6.72c Log File
T42CC 184:118.804   DLL Compiled: May  8 2020 17:21:59
T42CC 184:118.818   Logging started @ 2020-10-10 09:55
T42CC 184:118.842 JLINK_SetWarnOutHandler(...)
T42CC 184:118.856 - 0.019ms
T42CC 184:118.872 JLINK_OpenEx(...)
T42CC 184:124.089   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T42CC 184:127.826   Hardware: V7.00
T42CC 184:127.865   S/N: 20090928
T42CC 184:127.879   OEM: SEGGER
T42CC 184:127.894   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T42CC 184:129.970   TELNET listener socket opened on port 19021
T42CC 184:130.086   WEBSRV Starting webserver
T42CC 184:130.163   WEBSRV Failed to put socket into listener state (port 19080)
T42CC 184:130.186   WEBSRV Failed to put socket into listener state (port 19081)
T42CC 184:130.262   WEBSRV Webserver running on local port 19082
T42CC 184:130.281 - 11.413ms returns "O.K."
T42CC 184:130.305 JLINK_GetEmuCaps()
T42CC 184:130.316 - 0.015ms returns 0x88EA5833
T42CC 184:130.337 JLINK_TIF_GetAvailable(...)
T42CC 184:130.968 - 0.647ms
T42CC 184:131.000 JLINK_SetErrorOutHandler(...)
T42CC 184:131.013 - 0.018ms
T42CC 184:131.038 JLINK_ExecCommand("ProjectFile = "D:\FYF\GitHub\01MyCode\F767\OneLine\I2cOled\MDK-ARM\JLinkSettings.ini"", ...). 
T42CC 184:141.941   Ref file found at: D:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T42CC 184:142.285   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T42CC 184:143.365   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T42CC 184:232.006 - 100.996ms returns 0x00
T42CC 184:235.747 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T42CC 184:238.671   Device "STM32F103C8" selected.
T42CC 184:240.759 - 4.999ms returns 0x00
T42CC 184:240.796 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42CC 184:240.813 - 0.008ms returns 0x01
T42CC 184:240.835 JLINK_GetHardwareVersion()
T42CC 184:240.846 - 0.017ms returns 0x11170
T42CC 184:240.868 JLINK_GetDLLVersion()  returns 67203
T42CC 184:240.886 JLINK_GetFirmwareString(...)
T42CC 184:240.896 - 0.015ms
T42CC 184:247.848 JLINK_GetDLLVersion()  returns 67203
T42CC 184:247.893 JLINK_GetCompileDateTime()
T42CC 184:247.904 - 0.015ms
T42CC 184:249.720 JLINK_GetFirmwareString(...)
T42CC 184:249.750 - 0.034ms
T42CC 184:252.040 JLINK_GetHardwareVersion()
T42CC 184:252.062 - 0.027ms returns 0x11170
T42CC 184:262.892 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42CC 184:264.747 - 1.870ms returns 0x00
T42CC 184:264.790 JLINK_SetSpeed(10000)
T42CC 184:265.404 - 0.629ms
T42CC 184:265.433 JLINK_GetId()
T42CC 184:270.401   Found SW-DP with ID 0x1BA01477
T42CC 184:313.524   Found SW-DP with ID 0x1BA01477
T42CC 184:322.712   Old FW that does not support reading DPIDR via DAP jobs
T42CC 184:336.525   Unknown DP version. Assuming DPv0
T42CC 184:338.502   Scanning AP map to find all available APs
T42CC 184:348.356   AP[1]: Stopped AP scan as end of AP map has been reached
T42CC 184:351.821   AP[0]: AHB-AP (IDR: 0x14770011)
T42CC 184:353.645   Iterating through AP map to find AHB-AP to use
T42CC 184:372.649   AP[0]: Core found
T42CC 184:374.392   AP[0]: AHB-AP ROM base: 0xE00FF000
T42CC 184:383.502   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T42CC 184:385.631   Found Cortex-M3 r1p1, Little endian.
T42CC 184:488.722   -- Max. mem block: 0x00002C18
T42CC 184:488.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 184:490.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42CC 184:491.433   CPU_ReadMem(4 bytes @ 0xE0002000)
T42CC 184:494.672   FPUnit: 6 code (BP) slots and 2 literal slots
T42CC 184:494.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42CC 184:495.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42CC 184:496.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:497.897   CPU_WriteMem(4 bytes @ 0xE0001000)
T42CC 184:498.964   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42CC 184:500.335   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42CC 184:501.415   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42CC 184:502.650   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42CC 184:514.893   CoreSight components:
T42CC 184:516.798   ROMTbl[0] @ E00FF000
T42CC 184:516.830   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42CC 184:518.555   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42CC 184:521.840   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T42CC 184:521.875   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42CC 184:527.581   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T42CC 184:527.635   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42CC 184:531.164   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T42CC 184:531.205   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42CC 184:534.340   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T42CC 184:534.373   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42CC 184:537.635   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T42CC 184:539.036 - 273.619ms   returns 0x1BA01477
T42CC 184:539.065 JLINK_GetDLLVersion()  returns 67203
T42CC 184:539.087 JLINK_CORE_GetFound()
T42CC 184:539.098 - 0.016ms returns 0x30000FF
T42CC 184:539.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42CC 184:539.165   Value=0xE00FF000
T42CC 184:539.179 - 0.031ms returns 0x00
T42CC 184:541.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42CC 184:541.424   Value=0xE00FF000
T42CC 184:541.439 - 0.054ms returns 0x00
T42CC 184:541.450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42CC 184:541.460   Value=0x00000000
T42CC 184:541.474 - 0.028ms returns 0x00
T42CC 184:541.505   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T42CC 184:541.541   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T42CC 184:542.816   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T42CC 184:542.845 - 1.348ms returns 0x10
T42CC 184:542.858 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42CC 184:542.869   Value=0x00000000
T42CC 184:542.883 - 0.030ms returns 0x00
T42CC 184:542.894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42CC 184:542.904   Value=0xE0040000
T42CC 184:542.918 - 0.028ms returns 0x00
T42CC 184:542.928 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42CC 184:542.938   Value=0xE0000000
T42CC 184:542.952 - 0.028ms returns 0x00
T42CC 184:542.962 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42CC 184:542.972   Value=0xE0001000
T42CC 184:542.986 - 0.028ms returns 0x00
T42CC 184:542.997 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42CC 184:543.006   Value=0xE0002000
T42CC 184:543.020 - 0.027ms returns 0x00
T42CC 184:543.030 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42CC 184:543.040   Value=0xE000E000
T42CC 184:543.053 - 0.028ms returns 0x00
T42CC 184:543.064 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42CC 184:543.074   Value=0xE000EDF0
T42CC 184:543.087 - 0.028ms returns 0x00
T42CC 184:543.097 JLINK_GetDebugInfo(0x01 = Unknown)
T42CC 184:543.113   Value=0x00000000
T42CC 184:543.126 - 0.033ms returns 0x00
T42CC 184:543.143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T42CC 184:543.163   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42CC 184:544.394   Data:  31 C2 1F 41
T42CC 184:544.421   Debug reg: CPUID
T42CC 184:544.435 - 1.297ms returns 1
T42CC 184:544.448 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42CC 184:544.458   Value=0x00000000
T42CC 184:544.472 - 0.029ms returns 0x00
T42CC 184:544.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42CC 184:544.500 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42CC 184:544.513 JLINK_Reset()
T42CC 184:544.542   CPU is running
T42CC 184:544.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42CC 184:545.769   CPU is running
T42CC 184:545.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42CC 184:549.548   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42CC 184:552.835   Reset: Reset device via AIRCR.SYSRESETREQ.
T42CC 184:552.868   CPU is running
T42CC 184:552.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42CC 184:607.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 184:608.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 184:609.263   CPU is running
T42CC 184:609.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42CC 184:609.999   CPU is running
T42CC 184:610.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42CC 184:616.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 184:623.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T42CC 184:624.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42CC 184:625.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:626.821 - 82.328ms
T42CC 184:626.870 JLINK_Halt()
T42CC 184:626.882 - 0.017ms returns 0x00
T42CC 184:626.939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T42CC 184:626.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 184:628.036   Data:  03 00 03 00
T42CC 184:628.066   Debug reg: DHCSR
T42CC 184:628.080 - 1.145ms returns 1
T42CC 184:628.100 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T42CC 184:628.111   Debug reg: DHCSR
T42CC 184:628.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42CC 184:629.150 - 1.078ms returns 0
T42CC 184:629.189 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T42CC 184:629.201   Debug reg: DEMCR
T42CC 184:629.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42CC 184:630.438 - 1.270ms returns 0
T42CC 184:643.096 JLINK_GetHWStatus(...)
T42CC 184:644.081 - 1.019ms returns 0x00
T42CC 184:656.920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42CC 184:656.955 - 0.040ms returns 0x06
T42CC 184:656.967 JLINK_GetNumBPUnits(Type = 0xF0)
T42CC 184:656.977 - 0.015ms returns 0x2000
T42CC 184:656.990 JLINK_GetNumWPUnits()
T42CC 184:657.001 - 0.016ms returns 0x04
T42CC 184:663.875 JLINK_GetSpeed()
T42CC 184:663.916 - 0.046ms returns 0xFA0
T42CC 184:667.238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T42CC 184:667.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T42CC 184:668.106   Data:  01 00 00 00
T42CC 184:668.135 - 0.901ms returns 1
T42CC 184:668.148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T42CC 184:668.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T42CC 184:669.356   Data:  01 00 00 00
T42CC 184:669.379 - 1.236ms returns 1
T42CC 184:669.399 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T42CC 184:669.410   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42CC 184:669.720   CPU_WriteMem(28 bytes @ 0xE0001000)
T42CC 184:670.750 - 1.364ms returns 0x1C
T42CC 184:670.773 JLINK_Halt()
T42CC 184:670.784 - 0.015ms returns 0x00
T42CC 184:670.799 JLINK_IsHalted()
T42CC 184:670.820 - 0.026ms returns TRUE
T42CC 184:673.421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T42CC 184:673.441   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42CC 184:673.729   CPU_WriteMem(356 bytes @ 0x20000000)
T42CC 184:678.972 - 5.582ms returns 0x164
T42CC 184:679.094 JLINK_WriteReg(R0, 0x08000000)
T42CC 184:679.118 - 0.030ms returns 0x00
T42CC 184:679.130 JLINK_WriteReg(R1, 0x044AA200)
T42CC 184:679.145 - 0.020ms returns 0x00
T42CC 184:679.156 JLINK_WriteReg(R2, 0x00000001)
T42CC 184:679.171 - 0.019ms returns 0x00
T42CC 184:679.182 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:679.196 - 0.019ms returns 0x00
T42CC 184:679.207 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:679.307 - 0.106ms returns 0x00
T42CC 184:679.319 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:679.335 - 0.021ms returns 0x00
T42CC 184:679.346 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:679.361 - 0.019ms returns 0x00
T42CC 184:679.371 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:679.388 - 0.021ms returns 0x00
T42CC 184:679.399 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:679.413 - 0.019ms returns 0x00
T42CC 184:679.424 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:679.438 - 0.019ms returns 0x00
T42CC 184:679.449 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:679.463 - 0.019ms returns 0x00
T42CC 184:679.474 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:679.488 - 0.019ms returns 0x00
T42CC 184:679.499 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:679.513 - 0.019ms returns 0x00
T42CC 184:679.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:679.539 - 0.020ms returns 0x00
T42CC 184:679.550 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:679.564 - 0.019ms returns 0x00
T42CC 184:679.575 JLINK_WriteReg(R15 (PC), 0x20000038)
T42CC 184:679.593 - 0.024ms returns 0x00
T42CC 184:679.606 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:679.620 - 0.019ms returns 0x00
T42CC 184:679.631 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:679.645 - 0.019ms returns 0x00
T42CC 184:679.656 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:679.670 - 0.019ms returns 0x00
T42CC 184:679.681 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:679.695 - 0.019ms returns 0x00
T42CC 184:679.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:679.844   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:680.708 - 1.015ms returns 0x00000001
T42CC 184:680.738 JLINK_Go()
T42CC 184:680.758   CPU_WriteMem(2 bytes @ 0x20000000)
T42CC 184:681.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:683.219   CPU_WriteMem(4 bytes @ 0xE0002008)
T42CC 184:683.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T42CC 184:683.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T42CC 184:683.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T42CC 184:683.310   CPU_WriteMem(4 bytes @ 0xE0002018)
T42CC 184:683.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T42CC 184:686.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T42CC 184:692.250 - 11.534ms
T42CC 184:692.284 JLINK_IsHalted()
T42CC 184:696.618   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:697.589 - 5.320ms returns TRUE
T42CC 184:697.622 JLINK_ReadReg(R15 (PC))
T42CC 184:697.641 - 0.024ms returns 0x20000000
T42CC 184:697.655 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42CC 184:697.671 - 0.020ms returns 0x00
T42CC 184:697.682 JLINK_ReadReg(R0)
T42CC 184:697.697 - 0.020ms returns 0x00000000
T42CC 184:699.138 JLINK_WriteReg(R0, 0x08000000)
T42CC 184:699.171 - 0.039ms returns 0x00
T42CC 184:699.183 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:699.201 - 0.023ms returns 0x00
T42CC 184:699.213 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:699.228 - 0.020ms returns 0x00
T42CC 184:699.240 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:699.260 - 0.028ms returns 0x00
T42CC 184:699.276 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:699.291 - 0.020ms returns 0x00
T42CC 184:699.302 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:699.317 - 0.019ms returns 0x00
T42CC 184:699.328 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:699.342 - 0.020ms returns 0x00
T42CC 184:699.353 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:699.368 - 0.019ms returns 0x00
T42CC 184:699.379 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:699.398 - 0.026ms returns 0x00
T42CC 184:699.411 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:699.426 - 0.020ms returns 0x00
T42CC 184:699.437 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:699.452 - 0.019ms returns 0x00
T42CC 184:699.463 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:699.566 - 0.109ms returns 0x00
T42CC 184:699.578 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:699.593 - 0.020ms returns 0x00
T42CC 184:699.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:699.619 - 0.020ms returns 0x00
T42CC 184:699.630 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:699.644 - 0.020ms returns 0x00
T42CC 184:699.655 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:699.672 - 0.022ms returns 0x00
T42CC 184:699.683 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:699.698 - 0.020ms returns 0x00
T42CC 184:699.709 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:699.723 - 0.019ms returns 0x00
T42CC 184:699.734 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:699.748 - 0.019ms returns 0x00
T42CC 184:699.759 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:699.774 - 0.019ms returns 0x00
T42CC 184:699.785   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:699.806 - 0.026ms returns 0x00000002
T42CC 184:699.817 JLINK_Go()
T42CC 184:699.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:704.490 - 4.692ms
T42CC 184:704.554 JLINK_IsHalted()
T42CC 184:708.343   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:709.446 - 4.906ms returns TRUE
T42CC 184:709.470 JLINK_ReadReg(R15 (PC))
T42CC 184:709.488 - 0.024ms returns 0x20000000
T42CC 184:709.500 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42CC 184:709.516 - 0.021ms returns 0x00
T42CC 184:709.527 JLINK_ReadReg(R0)
T42CC 184:709.542 - 0.020ms returns 0x00000001
T42CC 184:709.555 JLINK_WriteReg(R0, 0x08000000)
T42CC 184:709.608 - 0.061ms returns 0x00
T42CC 184:709.622 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:709.637 - 0.020ms returns 0x00
T42CC 184:709.648 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:709.754 - 0.112ms returns 0x00
T42CC 184:709.766 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:709.781 - 0.020ms returns 0x00
T42CC 184:709.792 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:709.807 - 0.019ms returns 0x00
T42CC 184:709.818 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:709.832 - 0.019ms returns 0x00
T42CC 184:709.843 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:709.858 - 0.019ms returns 0x00
T42CC 184:709.868 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:709.883 - 0.019ms returns 0x00
T42CC 184:709.894 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:709.908 - 0.019ms returns 0x00
T42CC 184:709.919 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:709.933 - 0.019ms returns 0x00
T42CC 184:709.944 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:709.960 - 0.021ms returns 0x00
T42CC 184:709.971 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:709.989 - 0.028ms returns 0x00
T42CC 184:710.005 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:710.019 - 0.019ms returns 0x00
T42CC 184:710.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:710.045 - 0.020ms returns 0x00
T42CC 184:710.056 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:710.072 - 0.020ms returns 0x00
T42CC 184:710.083 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:710.098 - 0.020ms returns 0x00
T42CC 184:710.109 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:710.123 - 0.019ms returns 0x00
T42CC 184:710.134 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:710.150 - 0.023ms returns 0x00
T42CC 184:710.163 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:710.263 - 0.105ms returns 0x00
T42CC 184:710.275 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:710.290 - 0.019ms returns 0x00
T42CC 184:710.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:710.321 - 0.025ms returns 0x00000003
T42CC 184:710.332 JLINK_Go()
T42CC 184:710.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:714.921 - 4.604ms
T42CC 184:714.945 JLINK_IsHalted()
T42CC 184:716.222 - 1.315ms returns FALSE
T42CC 184:735.406 JLINK_IsHalted()
T42CC 184:736.411 - 1.020ms returns FALSE
T42CC 184:739.330 JLINK_IsHalted()
T42CC 184:743.527   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:744.484 - 5.172ms returns TRUE
T42CC 184:744.513 JLINK_ReadReg(R15 (PC))
T42CC 184:744.532 - 0.025ms returns 0x20000000
T42CC 184:744.544 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42CC 184:744.560 - 0.020ms returns 0x00
T42CC 184:744.571 JLINK_ReadReg(R0)
T42CC 184:744.589 - 0.023ms returns 0x00000000
T42CC 184:746.727 JLINK_WriteReg(R0, 0x08000400)
T42CC 184:746.758 - 0.037ms returns 0x00
T42CC 184:746.770 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:746.785 - 0.020ms returns 0x00
T42CC 184:746.796 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:746.812 - 0.021ms returns 0x00
T42CC 184:746.822 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:746.837 - 0.019ms returns 0x00
T42CC 184:746.848 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:746.862 - 0.019ms returns 0x00
T42CC 184:746.873 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:746.920 - 0.053ms returns 0x00
T42CC 184:746.932 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:747.035 - 0.109ms returns 0x00
T42CC 184:747.048 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:747.062 - 0.019ms returns 0x00
T42CC 184:747.073 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:747.087 - 0.019ms returns 0x00
T42CC 184:747.098 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:747.113 - 0.019ms returns 0x00
T42CC 184:747.123 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:747.138 - 0.019ms returns 0x00
T42CC 184:747.148 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:747.163 - 0.019ms returns 0x00
T42CC 184:747.174 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:747.188 - 0.019ms returns 0x00
T42CC 184:747.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:747.214 - 0.020ms returns 0x00
T42CC 184:747.225 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:747.239 - 0.019ms returns 0x00
T42CC 184:747.250 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:747.266 - 0.024ms returns 0x00
T42CC 184:747.281 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:747.296 - 0.020ms returns 0x00
T42CC 184:747.307 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:747.322 - 0.020ms returns 0x00
T42CC 184:747.333 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:747.347 - 0.019ms returns 0x00
T42CC 184:747.358 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:747.372 - 0.019ms returns 0x00
T42CC 184:747.384   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:747.404 - 0.025ms returns 0x00000004
T42CC 184:747.415 JLINK_Go()
T42CC 184:747.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:751.876 - 4.516ms
T42CC 184:751.941 JLINK_IsHalted()
T42CC 184:755.921   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:756.845 - 4.919ms returns TRUE
T42CC 184:756.871 JLINK_ReadReg(R15 (PC))
T42CC 184:756.978 - 0.113ms returns 0x20000000
T42CC 184:756.992 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42CC 184:757.007 - 0.020ms returns 0x00
T42CC 184:757.019 JLINK_ReadReg(R0)
T42CC 184:757.034 - 0.020ms returns 0x00000001
T42CC 184:757.088 JLINK_WriteReg(R0, 0x08000400)
T42CC 184:757.111 - 0.030ms returns 0x00
T42CC 184:757.127 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:757.146 - 0.024ms returns 0x00
T42CC 184:757.157 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:757.171 - 0.019ms returns 0x00
T42CC 184:757.182 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:757.197 - 0.020ms returns 0x00
T42CC 184:757.208 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:757.223 - 0.020ms returns 0x00
T42CC 184:757.234 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:757.249 - 0.019ms returns 0x00
T42CC 184:757.259 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:757.274 - 0.019ms returns 0x00
T42CC 184:757.285 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:757.300 - 0.019ms returns 0x00
T42CC 184:757.311 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:757.331 - 0.027ms returns 0x00
T42CC 184:757.346 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:757.368 - 0.028ms returns 0x00
T42CC 184:757.382 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:757.437 - 0.062ms returns 0x00
T42CC 184:757.451 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:757.466 - 0.020ms returns 0x00
T42CC 184:757.477 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:757.493 - 0.020ms returns 0x00
T42CC 184:757.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:757.599 - 0.101ms returns 0x00
T42CC 184:757.611 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:757.625 - 0.019ms returns 0x00
T42CC 184:757.636 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:757.651 - 0.019ms returns 0x00
T42CC 184:757.661 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:757.676 - 0.019ms returns 0x00
T42CC 184:757.687 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:757.701 - 0.019ms returns 0x00
T42CC 184:757.712 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:757.727 - 0.019ms returns 0x00
T42CC 184:757.737 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:757.752 - 0.019ms returns 0x00
T42CC 184:757.763   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:757.784 - 0.026ms returns 0x00000005
T42CC 184:757.795 JLINK_Go()
T42CC 184:757.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:762.649 - 4.877ms
T42CC 184:762.682 JLINK_IsHalted()
T42CC 184:763.738 - 1.069ms returns FALSE
T42CC 184:771.539 JLINK_IsHalted()
T42CC 184:773.317 - 1.816ms returns FALSE
T42CC 184:776.828 JLINK_IsHalted()
T42CC 184:778.288 - 1.499ms returns FALSE
T42CC 184:779.839 JLINK_IsHalted()
T42CC 184:781.723 - 1.924ms returns FALSE
T42CC 184:783.765 JLINK_IsHalted()
T42CC 184:788.926   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:790.150 - 6.402ms returns TRUE
T42CC 184:790.177 JLINK_ReadReg(R15 (PC))
T42CC 184:790.195 - 0.023ms returns 0x20000000
T42CC 184:790.207 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42CC 184:790.222 - 0.020ms returns 0x00
T42CC 184:790.233 JLINK_ReadReg(R0)
T42CC 184:790.248 - 0.019ms returns 0x00000000
T42CC 184:793.764 JLINK_WriteReg(R0, 0x08000800)
T42CC 184:793.809 - 0.053ms returns 0x00
T42CC 184:793.824 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:793.840 - 0.021ms returns 0x00
T42CC 184:793.851 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:793.869 - 0.025ms returns 0x00
T42CC 184:793.882 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:793.898 - 0.020ms returns 0x00
T42CC 184:793.909 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:793.923 - 0.019ms returns 0x00
T42CC 184:793.934 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:793.952 - 0.022ms returns 0x00
T42CC 184:793.963 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:793.977 - 0.019ms returns 0x00
T42CC 184:793.988 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:794.003 - 0.019ms returns 0x00
T42CC 184:794.014 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:794.029 - 0.020ms returns 0x00
T42CC 184:794.039 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:794.054 - 0.019ms returns 0x00
T42CC 184:794.065 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:794.169 - 0.110ms returns 0x00
T42CC 184:794.181 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:794.196 - 0.019ms returns 0x00
T42CC 184:794.207 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:794.221 - 0.019ms returns 0x00
T42CC 184:794.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:794.248 - 0.020ms returns 0x00
T42CC 184:794.258 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:794.273 - 0.019ms returns 0x00
T42CC 184:794.284 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:794.329 - 0.051ms returns 0x00
T42CC 184:794.341 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:794.356 - 0.020ms returns 0x00
T42CC 184:794.366 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:794.381 - 0.019ms returns 0x00
T42CC 184:794.392 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:794.406 - 0.019ms returns 0x00
T42CC 184:794.417 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:794.432 - 0.019ms returns 0x00
T42CC 184:794.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:794.470 - 0.032ms returns 0x00000006
T42CC 184:794.481 JLINK_Go()
T42CC 184:794.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:798.967 - 4.506ms
T42CC 184:798.997 JLINK_IsHalted()
T42CC 184:803.007   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:804.020 - 5.035ms returns TRUE
T42CC 184:804.042 JLINK_ReadReg(R15 (PC))
T42CC 184:804.060 - 0.023ms returns 0x20000000
T42CC 184:804.071 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42CC 184:804.087 - 0.020ms returns 0x00
T42CC 184:804.098 JLINK_ReadReg(R0)
T42CC 184:804.113 - 0.020ms returns 0x00000001
T42CC 184:804.126 JLINK_WriteReg(R0, 0x08000800)
T42CC 184:804.141 - 0.020ms returns 0x00
T42CC 184:804.152 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:804.268 - 0.122ms returns 0x00
T42CC 184:804.281 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:804.296 - 0.020ms returns 0x00
T42CC 184:804.307 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:804.324 - 0.022ms returns 0x00
T42CC 184:804.335 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:804.350 - 0.019ms returns 0x00
T42CC 184:804.361 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:804.375 - 0.019ms returns 0x00
T42CC 184:804.386 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:804.400 - 0.019ms returns 0x00
T42CC 184:804.411 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:804.430 - 0.025ms returns 0x00
T42CC 184:804.443 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:804.457 - 0.020ms returns 0x00
T42CC 184:804.468 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:804.483 - 0.020ms returns 0x00
T42CC 184:804.494 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:804.509 - 0.019ms returns 0x00
T42CC 184:804.519 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:804.534 - 0.019ms returns 0x00
T42CC 184:804.545 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:804.559 - 0.019ms returns 0x00
T42CC 184:804.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:804.585 - 0.020ms returns 0x00
T42CC 184:804.595 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:804.610 - 0.019ms returns 0x00
T42CC 184:804.620 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:804.635 - 0.019ms returns 0x00
T42CC 184:804.646 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:804.660 - 0.020ms returns 0x00
T42CC 184:804.671 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:804.686 - 0.019ms returns 0x00
T42CC 184:804.696 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:804.795 - 0.104ms returns 0x00
T42CC 184:804.807 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:804.822 - 0.022ms returns 0x00
T42CC 184:804.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:804.891 - 0.060ms returns 0x00000007
T42CC 184:804.903 JLINK_Go()
T42CC 184:804.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:809.268 - 4.381ms
T42CC 184:809.295 JLINK_IsHalted()
T42CC 184:810.273 - 0.992ms returns FALSE
T42CC 184:814.401 JLINK_IsHalted()
T42CC 184:815.116 - 0.729ms returns FALSE
T42CC 184:816.400 JLINK_IsHalted()
T42CC 184:817.363 - 0.975ms returns FALSE
T42CC 184:819.441 JLINK_IsHalted()
T42CC 184:820.116 - 0.688ms returns FALSE
T42CC 184:821.402 JLINK_IsHalted()
T42CC 184:822.399 - 1.006ms returns FALSE
T42CC 184:824.421 JLINK_IsHalted()
T42CC 184:825.110 - 0.700ms returns FALSE
T42CC 184:826.478 JLINK_IsHalted()
T42CC 184:827.463 - 1.003ms returns FALSE
T42CC 184:829.425 JLINK_IsHalted()
T42CC 184:830.147 - 0.736ms returns FALSE
T42CC 184:831.473 JLINK_IsHalted()
T42CC 184:835.951   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:836.916 - 5.457ms returns TRUE
T42CC 184:836.941 JLINK_ReadReg(R15 (PC))
T42CC 184:836.958 - 0.023ms returns 0x20000000
T42CC 184:836.970 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42CC 184:836.985 - 0.020ms returns 0x00
T42CC 184:837.038 JLINK_ReadReg(R0)
T42CC 184:837.053 - 0.020ms returns 0x00000000
T42CC 184:837.632 JLINK_WriteReg(R0, 0x08000C00)
T42CC 184:837.659 - 0.033ms returns 0x00
T42CC 184:837.671 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:837.776 - 0.110ms returns 0x00
T42CC 184:837.788 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:837.803 - 0.020ms returns 0x00
T42CC 184:837.814 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:837.828 - 0.019ms returns 0x00
T42CC 184:837.839 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:837.853 - 0.019ms returns 0x00
T42CC 184:837.864 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:837.881 - 0.022ms returns 0x00
T42CC 184:837.892 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:837.906 - 0.019ms returns 0x00
T42CC 184:837.917 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:837.931 - 0.019ms returns 0x00
T42CC 184:837.941 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:837.956 - 0.019ms returns 0x00
T42CC 184:837.966 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:837.981 - 0.019ms returns 0x00
T42CC 184:837.991 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:838.006 - 0.019ms returns 0x00
T42CC 184:838.016 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:838.031 - 0.019ms returns 0x00
T42CC 184:838.041 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:838.056 - 0.019ms returns 0x00
T42CC 184:838.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:838.081 - 0.020ms returns 0x00
T42CC 184:838.092 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:838.106 - 0.019ms returns 0x00
T42CC 184:838.117 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:838.131 - 0.019ms returns 0x00
T42CC 184:838.142 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:838.156 - 0.019ms returns 0x00
T42CC 184:838.167 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:838.268 - 0.106ms returns 0x00
T42CC 184:838.279 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:838.294 - 0.019ms returns 0x00
T42CC 184:838.304 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:838.319 - 0.019ms returns 0x00
T42CC 184:838.331   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:838.363 - 0.048ms returns 0x00000008
T42CC 184:838.391 JLINK_Go()
T42CC 184:838.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:842.519 - 4.153ms
T42CC 184:842.553 JLINK_IsHalted()
T42CC 184:846.486   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:847.544 - 5.007ms returns TRUE
T42CC 184:847.570 JLINK_ReadReg(R15 (PC))
T42CC 184:847.590 - 0.025ms returns 0x20000000
T42CC 184:847.602 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42CC 184:847.620 - 0.024ms returns 0x00
T42CC 184:847.632 JLINK_ReadReg(R0)
T42CC 184:847.647 - 0.020ms returns 0x00000001
T42CC 184:847.660 JLINK_WriteReg(R0, 0x08000C00)
T42CC 184:847.708 - 0.053ms returns 0x00
T42CC 184:847.720 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:847.735 - 0.020ms returns 0x00
T42CC 184:847.746 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:847.761 - 0.020ms returns 0x00
T42CC 184:847.772 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:847.826 - 0.059ms returns 0x00
T42CC 184:847.838 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:847.853 - 0.020ms returns 0x00
T42CC 184:847.864 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:847.878 - 0.019ms returns 0x00
T42CC 184:847.889 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:847.903 - 0.019ms returns 0x00
T42CC 184:847.914 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:847.929 - 0.019ms returns 0x00
T42CC 184:847.939 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:848.040 - 0.106ms returns 0x00
T42CC 184:848.051 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:848.066 - 0.019ms returns 0x00
T42CC 184:848.077 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:848.091 - 0.020ms returns 0x00
T42CC 184:848.103 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:848.117 - 0.019ms returns 0x00
T42CC 184:848.128 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:848.143 - 0.019ms returns 0x00
T42CC 184:848.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:848.168 - 0.020ms returns 0x00
T42CC 184:848.179 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:848.194 - 0.019ms returns 0x00
T42CC 184:848.204 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:848.219 - 0.019ms returns 0x00
T42CC 184:848.229 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:848.244 - 0.019ms returns 0x00
T42CC 184:848.255 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:848.269 - 0.019ms returns 0x00
T42CC 184:848.280 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:848.295 - 0.020ms returns 0x00
T42CC 184:848.310 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:848.327 - 0.022ms returns 0x00
T42CC 184:848.338   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:848.359 - 0.025ms returns 0x00000009
T42CC 184:848.370 JLINK_Go()
T42CC 184:848.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:852.847 - 4.520ms
T42CC 184:852.899 JLINK_IsHalted()
T42CC 184:853.873 - 1.015ms returns FALSE
T42CC 184:858.289 JLINK_IsHalted()
T42CC 184:859.651 - 1.409ms returns FALSE
T42CC 184:861.556 JLINK_IsHalted()
T42CC 184:863.178 - 1.660ms returns FALSE
T42CC 184:869.306 JLINK_IsHalted()
T42CC 184:870.040 - 0.770ms returns FALSE
T42CC 184:871.311 JLINK_IsHalted()
T42CC 184:872.293 - 0.995ms returns FALSE
T42CC 184:874.292 JLINK_IsHalted()
T42CC 184:878.614   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:879.746 - 5.469ms returns TRUE
T42CC 184:879.770 JLINK_ReadReg(R15 (PC))
T42CC 184:879.788 - 0.023ms returns 0x20000000
T42CC 184:879.799 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42CC 184:879.814 - 0.020ms returns 0x00
T42CC 184:879.825 JLINK_ReadReg(R0)
T42CC 184:879.840 - 0.021ms returns 0x00000000
T42CC 184:880.272 JLINK_WriteReg(R0, 0x08001000)
T42CC 184:880.297 - 0.031ms returns 0x00
T42CC 184:880.309 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:880.324 - 0.019ms returns 0x00
T42CC 184:880.334 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:880.349 - 0.020ms returns 0x00
T42CC 184:880.360 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:880.374 - 0.019ms returns 0x00
T42CC 184:880.385 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:880.399 - 0.019ms returns 0x00
T42CC 184:880.410 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:880.543 - 0.139ms returns 0x00
T42CC 184:880.555 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:880.570 - 0.019ms returns 0x00
T42CC 184:880.580 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:880.596 - 0.020ms returns 0x00
T42CC 184:880.607 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:880.621 - 0.019ms returns 0x00
T42CC 184:880.632 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:880.646 - 0.019ms returns 0x00
T42CC 184:880.657 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:880.671 - 0.019ms returns 0x00
T42CC 184:880.682 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:880.696 - 0.019ms returns 0x00
T42CC 184:880.706 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:880.721 - 0.019ms returns 0x00
T42CC 184:880.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:880.746 - 0.019ms returns 0x00
T42CC 184:880.757 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:880.771 - 0.019ms returns 0x00
T42CC 184:880.782 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:880.796 - 0.019ms returns 0x00
T42CC 184:880.847 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:880.866 - 0.024ms returns 0x00
T42CC 184:880.877 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:880.891 - 0.019ms returns 0x00
T42CC 184:880.902 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:880.916 - 0.019ms returns 0x00
T42CC 184:880.927 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:880.943 - 0.021ms returns 0x00
T42CC 184:880.954   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:880.973 - 0.025ms returns 0x0000000A
T42CC 184:880.985 JLINK_Go()
T42CC 184:881.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:886.275 - 5.307ms
T42CC 184:886.301 JLINK_IsHalted()
T42CC 184:890.192   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:891.285 - 5.012ms returns TRUE
T42CC 184:891.326 JLINK_ReadReg(R15 (PC))
T42CC 184:891.346 - 0.025ms returns 0x20000000
T42CC 184:891.403 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42CC 184:891.419 - 0.021ms returns 0x00
T42CC 184:891.431 JLINK_ReadReg(R0)
T42CC 184:891.446 - 0.021ms returns 0x00000001
T42CC 184:891.460 JLINK_WriteReg(R0, 0x08001000)
T42CC 184:891.477 - 0.023ms returns 0x00
T42CC 184:891.490 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:891.505 - 0.020ms returns 0x00
T42CC 184:891.516 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:891.531 - 0.020ms returns 0x00
T42CC 184:891.542 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:891.557 - 0.020ms returns 0x00
T42CC 184:891.568 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:891.583 - 0.019ms returns 0x00
T42CC 184:891.593 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:891.608 - 0.019ms returns 0x00
T42CC 184:891.618 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:891.633 - 0.019ms returns 0x00
T42CC 184:891.643 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:891.658 - 0.019ms returns 0x00
T42CC 184:891.668 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:891.683 - 0.019ms returns 0x00
T42CC 184:891.694 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:891.708 - 0.019ms returns 0x00
T42CC 184:891.718 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:891.791 - 0.078ms returns 0x00
T42CC 184:891.803 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:891.818 - 0.019ms returns 0x00
T42CC 184:891.828 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:891.935 - 0.112ms returns 0x00
T42CC 184:891.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:891.962 - 0.020ms returns 0x00
T42CC 184:891.972 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:891.987 - 0.019ms returns 0x00
T42CC 184:891.997 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:892.012 - 0.019ms returns 0x00
T42CC 184:892.023 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:892.038 - 0.019ms returns 0x00
T42CC 184:892.048 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:892.063 - 0.019ms returns 0x00
T42CC 184:892.073 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:892.088 - 0.019ms returns 0x00
T42CC 184:892.098 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:892.113 - 0.019ms returns 0x00
T42CC 184:892.124   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:892.144 - 0.025ms returns 0x0000000B
T42CC 184:892.155 JLINK_Go()
T42CC 184:892.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:897.046 - 4.926ms
T42CC 184:897.090 JLINK_IsHalted()
T42CC 184:898.202 - 1.127ms returns FALSE
T42CC 184:904.169 JLINK_IsHalted()
T42CC 184:905.118 - 0.963ms returns FALSE
T42CC 184:906.312 JLINK_IsHalted()
T42CC 184:907.307 - 1.010ms returns FALSE
T42CC 184:909.159 JLINK_IsHalted()
T42CC 184:910.050 - 0.904ms returns FALSE
T42CC 184:911.155 JLINK_IsHalted()
T42CC 184:912.306 - 1.167ms returns FALSE
T42CC 184:914.254 JLINK_IsHalted()
T42CC 184:915.015 - 0.775ms returns FALSE
T42CC 184:916.246 JLINK_IsHalted()
T42CC 184:917.307 - 1.076ms returns FALSE
T42CC 184:919.135 JLINK_IsHalted()
T42CC 184:923.535   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:924.481 - 5.361ms returns TRUE
T42CC 184:924.505 JLINK_ReadReg(R15 (PC))
T42CC 184:924.523 - 0.024ms returns 0x20000000
T42CC 184:924.536 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42CC 184:924.555 - 0.024ms returns 0x00
T42CC 184:924.566 JLINK_ReadReg(R0)
T42CC 184:924.581 - 0.020ms returns 0x00000000
T42CC 184:925.033 JLINK_WriteReg(R0, 0x08001400)
T42CC 184:925.100 - 0.074ms returns 0x00
T42CC 184:925.114 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:925.129 - 0.020ms returns 0x00
T42CC 184:925.140 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:925.155 - 0.020ms returns 0x00
T42CC 184:925.166 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:925.181 - 0.019ms returns 0x00
T42CC 184:925.191 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:925.205 - 0.019ms returns 0x00
T42CC 184:925.216 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:925.230 - 0.019ms returns 0x00
T42CC 184:925.241 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:925.257 - 0.021ms returns 0x00
T42CC 184:925.268 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:925.282 - 0.019ms returns 0x00
T42CC 184:925.293 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:925.307 - 0.019ms returns 0x00
T42CC 184:925.318 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:925.332 - 0.019ms returns 0x00
T42CC 184:925.343 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:925.357 - 0.019ms returns 0x00
T42CC 184:925.368 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:925.382 - 0.019ms returns 0x00
T42CC 184:925.393 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:925.515 - 0.128ms returns 0x00
T42CC 184:925.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:925.542 - 0.020ms returns 0x00
T42CC 184:925.553 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:925.567 - 0.019ms returns 0x00
T42CC 184:925.578 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:925.592 - 0.019ms returns 0x00
T42CC 184:925.603 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:925.617 - 0.019ms returns 0x00
T42CC 184:925.628 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:925.642 - 0.019ms returns 0x00
T42CC 184:925.653 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:925.667 - 0.019ms returns 0x00
T42CC 184:925.678 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:925.692 - 0.019ms returns 0x00
T42CC 184:925.703   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:925.723 - 0.025ms returns 0x0000000C
T42CC 184:925.734 JLINK_Go()
T42CC 184:925.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:930.747 - 5.035ms
T42CC 184:930.779 JLINK_IsHalted()
T42CC 184:934.671   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:935.717 - 4.973ms returns TRUE
T42CC 184:935.763 JLINK_ReadReg(R15 (PC))
T42CC 184:935.781 - 0.024ms returns 0x20000000
T42CC 184:935.793 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42CC 184:935.812 - 0.024ms returns 0x00
T42CC 184:935.824 JLINK_ReadReg(R0)
T42CC 184:935.839 - 0.020ms returns 0x00000001
T42CC 184:935.852 JLINK_WriteReg(R0, 0x08001400)
T42CC 184:935.868 - 0.020ms returns 0x00
T42CC 184:935.878 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:935.893 - 0.019ms returns 0x00
T42CC 184:935.904 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:935.918 - 0.019ms returns 0x00
T42CC 184:935.929 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:936.030 - 0.106ms returns 0x00
T42CC 184:936.041 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:936.056 - 0.020ms returns 0x00
T42CC 184:936.067 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:936.083 - 0.023ms returns 0x00
T42CC 184:936.099 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:936.114 - 0.020ms returns 0x00
T42CC 184:936.125 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:936.140 - 0.019ms returns 0x00
T42CC 184:936.151 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:936.165 - 0.019ms returns 0x00
T42CC 184:936.176 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:936.191 - 0.019ms returns 0x00
T42CC 184:936.201 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:936.216 - 0.020ms returns 0x00
T42CC 184:936.227 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:936.242 - 0.019ms returns 0x00
T42CC 184:936.253 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:936.267 - 0.019ms returns 0x00
T42CC 184:936.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:936.295 - 0.021ms returns 0x00
T42CC 184:936.306 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:936.320 - 0.019ms returns 0x00
T42CC 184:936.331 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:936.345 - 0.019ms returns 0x00
T42CC 184:936.356 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:936.371 - 0.019ms returns 0x00
T42CC 184:936.381 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:936.432 - 0.060ms returns 0x00
T42CC 184:936.448 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:936.463 - 0.020ms returns 0x00
T42CC 184:936.474 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:936.576 - 0.108ms returns 0x00
T42CC 184:936.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:936.669 - 0.088ms returns 0x0000000D
T42CC 184:936.682 JLINK_Go()
T42CC 184:936.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:940.919 - 4.252ms
T42CC 184:940.942 JLINK_IsHalted()
T42CC 184:942.018 - 1.087ms returns FALSE
T42CC 184:946.175 JLINK_IsHalted()
T42CC 184:946.900 - 0.740ms returns FALSE
T42CC 184:948.050 JLINK_IsHalted()
T42CC 184:949.012 - 0.975ms returns FALSE
T42CC 184:951.071 JLINK_IsHalted()
T42CC 184:951.895 - 0.839ms returns FALSE
T42CC 184:953.151 JLINK_IsHalted()
T42CC 184:954.153 - 1.016ms returns FALSE
T42CC 184:956.147 JLINK_IsHalted()
T42CC 184:956.974 - 0.842ms returns FALSE
T42CC 184:958.117 JLINK_IsHalted()
T42CC 184:959.168 - 1.071ms returns FALSE
T42CC 184:963.077 JLINK_IsHalted()
T42CC 184:966.889   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:967.984 - 4.922ms returns TRUE
T42CC 184:968.008 JLINK_ReadReg(R15 (PC))
T42CC 184:968.028 - 0.026ms returns 0x20000000
T42CC 184:968.040 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42CC 184:968.056 - 0.020ms returns 0x00
T42CC 184:968.067 JLINK_ReadReg(R0)
T42CC 184:968.085 - 0.023ms returns 0x00000000
T42CC 184:968.520 JLINK_WriteReg(R0, 0x08001800)
T42CC 184:968.545 - 0.031ms returns 0x00
T42CC 184:968.557 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:968.572 - 0.020ms returns 0x00
T42CC 184:968.587 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:968.710 - 0.135ms returns 0x00
T42CC 184:968.729 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:968.745 - 0.021ms returns 0x00
T42CC 184:968.756 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:968.771 - 0.020ms returns 0x00
T42CC 184:968.782 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:968.797 - 0.019ms returns 0x00
T42CC 184:968.807 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:968.822 - 0.019ms returns 0x00
T42CC 184:968.832 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:968.847 - 0.019ms returns 0x00
T42CC 184:968.858 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:968.872 - 0.019ms returns 0x00
T42CC 184:968.883 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:968.897 - 0.019ms returns 0x00
T42CC 184:968.908 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:968.922 - 0.019ms returns 0x00
T42CC 184:968.933 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:968.948 - 0.019ms returns 0x00
T42CC 184:968.959 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:968.973 - 0.019ms returns 0x00
T42CC 184:968.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:968.999 - 0.020ms returns 0x00
T42CC 184:969.009 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:969.025 - 0.047ms returns 0x00
T42CC 184:969.063 JLINK_WriteReg(R15 (PC), 0x20000020)
T42CC 184:969.080 - 0.022ms returns 0x00
T42CC 184:969.091 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:969.106 - 0.019ms returns 0x00
T42CC 184:969.117 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:969.131 - 0.019ms returns 0x00
T42CC 184:969.142 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:969.236 - 0.099ms returns 0x00
T42CC 184:969.249 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:969.264 - 0.020ms returns 0x00
T42CC 184:969.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:969.297 - 0.026ms returns 0x0000000E
T42CC 184:969.345 JLINK_Go()
T42CC 184:969.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:974.164 - 4.835ms
T42CC 184:974.190 JLINK_IsHalted()
T42CC 184:978.086   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 184:979.043 - 4.872ms returns TRUE
T42CC 184:979.071 JLINK_ReadReg(R15 (PC))
T42CC 184:979.090 - 0.024ms returns 0x20000000
T42CC 184:979.102 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42CC 184:979.121 - 0.025ms returns 0x00
T42CC 184:979.134 JLINK_ReadReg(R0)
T42CC 184:979.149 - 0.020ms returns 0x00000001
T42CC 184:979.162 JLINK_WriteReg(R0, 0x08001800)
T42CC 184:979.177 - 0.020ms returns 0x00
T42CC 184:979.188 JLINK_WriteReg(R1, 0x00000400)
T42CC 184:979.206 - 0.024ms returns 0x00
T42CC 184:979.219 JLINK_WriteReg(R2, 0x000000FF)
T42CC 184:979.233 - 0.019ms returns 0x00
T42CC 184:979.244 JLINK_WriteReg(R3, 0x00000000)
T42CC 184:979.258 - 0.019ms returns 0x00
T42CC 184:979.269 JLINK_WriteReg(R4, 0x00000000)
T42CC 184:979.283 - 0.019ms returns 0x00
T42CC 184:979.293 JLINK_WriteReg(R5, 0x00000000)
T42CC 184:979.308 - 0.019ms returns 0x00
T42CC 184:979.319 JLINK_WriteReg(R6, 0x00000000)
T42CC 184:979.333 - 0.019ms returns 0x00
T42CC 184:979.344 JLINK_WriteReg(R7, 0x00000000)
T42CC 184:979.358 - 0.019ms returns 0x00
T42CC 184:979.368 JLINK_WriteReg(R8, 0x00000000)
T42CC 184:979.383 - 0.019ms returns 0x00
T42CC 184:979.393 JLINK_WriteReg(R9, 0x20000160)
T42CC 184:979.408 - 0.019ms returns 0x00
T42CC 184:979.418 JLINK_WriteReg(R10, 0x00000000)
T42CC 184:979.510 - 0.097ms returns 0x00
T42CC 184:979.521 JLINK_WriteReg(R11, 0x00000000)
T42CC 184:979.536 - 0.019ms returns 0x00
T42CC 184:979.546 JLINK_WriteReg(R12, 0x00000000)
T42CC 184:979.561 - 0.019ms returns 0x00
T42CC 184:979.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 184:979.587 - 0.020ms returns 0x00
T42CC 184:979.598 JLINK_WriteReg(R14, 0x20000001)
T42CC 184:979.612 - 0.019ms returns 0x00
T42CC 184:979.623 JLINK_WriteReg(R15 (PC), 0x200000B6)
T42CC 184:979.637 - 0.019ms returns 0x00
T42CC 184:979.648 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 184:979.662 - 0.019ms returns 0x00
T42CC 184:979.673 JLINK_WriteReg(MSP, 0x20001000)
T42CC 184:979.688 - 0.019ms returns 0x00
T42CC 184:979.698 JLINK_WriteReg(PSP, 0x20001000)
T42CC 184:979.713 - 0.019ms returns 0x00
T42CC 184:979.723 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 184:979.738 - 0.019ms returns 0x00
T42CC 184:979.749   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 184:979.769 - 0.025ms returns 0x0000000F
T42CC 184:979.780 JLINK_Go()
T42CC 184:979.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 184:984.299 - 4.537ms
T42CC 184:984.327 JLINK_IsHalted()
T42CC 184:985.394 - 1.079ms returns FALSE
T42CC 184:991.023 JLINK_IsHalted()
T42CC 184:991.796 - 0.790ms returns FALSE
T42CC 184:995.009 JLINK_IsHalted()
T42CC 184:996.142 - 1.148ms returns FALSE
T42CC 184:998.991 JLINK_IsHalted()
T42CC 184:999.964 - 0.989ms returns FALSE
T42CC 185:002.067 JLINK_IsHalted()
T42CC 185:003.373 - 1.322ms returns FALSE
T42CC 185:005.042 JLINK_IsHalted()
T42CC 185:006.012 - 0.985ms returns FALSE
T42CC 185:007.973 JLINK_IsHalted()
T42CC 185:011.627   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:012.677 - 4.719ms returns TRUE
T42CC 185:012.702 JLINK_ReadReg(R15 (PC))
T42CC 185:012.723 - 0.027ms returns 0x20000000
T42CC 185:012.735 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42CC 185:012.750 - 0.020ms returns 0x00
T42CC 185:012.762 JLINK_ReadReg(R0)
T42CC 185:012.776 - 0.019ms returns 0x00000000
T42CC 185:013.195 JLINK_WriteReg(R0, 0x00000001)
T42CC 185:013.223 - 0.034ms returns 0x00
T42CC 185:013.236 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:013.251 - 0.020ms returns 0x00
T42CC 185:013.262 JLINK_WriteReg(R2, 0x000000FF)
T42CC 185:013.277 - 0.019ms returns 0x00
T42CC 185:013.288 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:013.303 - 0.020ms returns 0x00
T42CC 185:013.314 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:013.328 - 0.019ms returns 0x00
T42CC 185:013.339 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:013.410 - 0.077ms returns 0x00
T42CC 185:013.422 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:013.437 - 0.019ms returns 0x00
T42CC 185:013.448 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:013.462 - 0.019ms returns 0x00
T42CC 185:013.473 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:013.487 - 0.019ms returns 0x00
T42CC 185:013.498 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:013.598 - 0.105ms returns 0x00
T42CC 185:013.609 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:013.624 - 0.019ms returns 0x00
T42CC 185:013.635 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:013.649 - 0.019ms returns 0x00
T42CC 185:013.660 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:013.674 - 0.019ms returns 0x00
T42CC 185:013.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:013.701 - 0.023ms returns 0x00
T42CC 185:013.716 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:013.731 - 0.020ms returns 0x00
T42CC 185:013.742 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42CC 185:013.757 - 0.020ms returns 0x00
T42CC 185:013.767 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:013.782 - 0.019ms returns 0x00
T42CC 185:013.793 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:013.807 - 0.019ms returns 0x00
T42CC 185:013.817 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:013.832 - 0.019ms returns 0x00
T42CC 185:013.842 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:013.857 - 0.019ms returns 0x00
T42CC 185:013.868   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:013.888 - 0.025ms returns 0x00000010
T42CC 185:013.899 JLINK_Go()
T42CC 185:013.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:018.963 - 5.086ms
T42CC 185:018.999 JLINK_IsHalted()
T42CC 185:023.439   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:024.459 - 5.479ms returns TRUE
T42CC 185:024.491 JLINK_ReadReg(R15 (PC))
T42CC 185:024.510 - 0.026ms returns 0x20000000
T42CC 185:024.594 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42CC 185:024.610 - 0.021ms returns 0x00
T42CC 185:024.622 JLINK_ReadReg(R0)
T42CC 185:024.637 - 0.020ms returns 0x00000000
T42CC 185:082.906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T42CC 185:082.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42CC 185:082.961   CPU_WriteMem(356 bytes @ 0x20000000)
T42CC 185:087.923 - 5.039ms returns 0x164
T42CC 185:088.006 JLINK_WriteReg(R0, 0x08000000)
T42CC 185:088.027 - 0.027ms returns 0x00
T42CC 185:088.038 JLINK_WriteReg(R1, 0x044AA200)
T42CC 185:088.054 - 0.020ms returns 0x00
T42CC 185:088.065 JLINK_WriteReg(R2, 0x00000002)
T42CC 185:088.081 - 0.021ms returns 0x00
T42CC 185:088.092 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:088.107 - 0.020ms returns 0x00
T42CC 185:088.118 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:088.133 - 0.019ms returns 0x00
T42CC 185:088.144 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:088.159 - 0.020ms returns 0x00
T42CC 185:088.170 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:088.188 - 0.023ms returns 0x00
T42CC 185:088.199 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:088.214 - 0.020ms returns 0x00
T42CC 185:088.225 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:088.241 - 0.021ms returns 0x00
T42CC 185:088.252 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:088.267 - 0.020ms returns 0x00
T42CC 185:088.278 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:088.293 - 0.020ms returns 0x00
T42CC 185:088.304 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:088.415 - 0.116ms returns 0x00
T42CC 185:088.427 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:088.442 - 0.020ms returns 0x00
T42CC 185:088.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:088.468 - 0.021ms returns 0x00
T42CC 185:088.479 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:088.543 - 0.070ms returns 0x00
T42CC 185:088.558 JLINK_WriteReg(R15 (PC), 0x20000038)
T42CC 185:088.574 - 0.021ms returns 0x00
T42CC 185:088.586 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:088.601 - 0.020ms returns 0x00
T42CC 185:088.612 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:088.627 - 0.020ms returns 0x00
T42CC 185:088.638 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:088.653 - 0.020ms returns 0x00
T42CC 185:088.664 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:088.678 - 0.019ms returns 0x00
T42CC 185:088.690   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:088.714   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:089.666 - 0.992ms returns 0x00000011
T42CC 185:089.691 JLINK_Go()
T42CC 185:089.711   CPU_WriteMem(2 bytes @ 0x20000000)
T42CC 185:091.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:096.820 - 7.147ms
T42CC 185:096.849 JLINK_IsHalted()
T42CC 185:101.203   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:102.125 - 5.292ms returns TRUE
T42CC 185:102.152 JLINK_ReadReg(R15 (PC))
T42CC 185:102.171 - 0.023ms returns 0x20000000
T42CC 185:102.182 JLINK_ClrBPEx(BPHandle = 0x00000011)
T42CC 185:102.198 - 0.020ms returns 0x00
T42CC 185:102.247 JLINK_ReadReg(R0)
T42CC 185:102.262 - 0.020ms returns 0x00000000
T42CC 185:102.493 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:102.514   Data:  88 05 00 20 01 01 00 08 83 14 00 08 FB 10 00 08 ...
T42CC 185:102.543   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:110.921 - 8.454ms returns 0x29C
T42CC 185:110.958 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:110.971   Data:  02 E0 05 61 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 ...
T42CC 185:111.007   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:115.994 - 5.051ms returns 0x164
T42CC 185:116.021 JLINK_WriteReg(R0, 0x08000000)
T42CC 185:116.146 - 0.132ms returns 0x00
T42CC 185:116.159 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:116.174 - 0.020ms returns 0x00
T42CC 185:116.185 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:116.200 - 0.020ms returns 0x00
T42CC 185:116.211 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:116.226 - 0.019ms returns 0x00
T42CC 185:116.236 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:116.251 - 0.019ms returns 0x00
T42CC 185:116.262 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:116.276 - 0.019ms returns 0x00
T42CC 185:116.287 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:116.301 - 0.019ms returns 0x00
T42CC 185:116.312 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:116.326 - 0.019ms returns 0x00
T42CC 185:116.337 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:116.351 - 0.019ms returns 0x00
T42CC 185:116.362 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:116.377 - 0.019ms returns 0x00
T42CC 185:116.387 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:116.402 - 0.019ms returns 0x00
T42CC 185:116.413 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:116.427 - 0.019ms returns 0x00
T42CC 185:116.438 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:116.505 - 0.074ms returns 0x00
T42CC 185:116.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:116.533 - 0.020ms returns 0x00
T42CC 185:116.544 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:116.559 - 0.019ms returns 0x00
T42CC 185:116.569 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:116.584 - 0.019ms returns 0x00
T42CC 185:116.595 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:116.609 - 0.019ms returns 0x00
T42CC 185:116.620 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:116.738 - 0.124ms returns 0x00
T42CC 185:116.751 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:116.768 - 0.021ms returns 0x00
T42CC 185:116.779 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:116.793 - 0.019ms returns 0x00
T42CC 185:116.805   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:116.825 - 0.025ms returns 0x00000012
T42CC 185:116.836 JLINK_Go()
T42CC 185:116.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:121.144 - 4.328ms
T42CC 185:121.173 JLINK_IsHalted()
T42CC 185:122.169 - 1.013ms returns FALSE
T42CC 185:129.797 JLINK_IsHalted()
T42CC 185:131.029 - 1.271ms returns FALSE
T42CC 185:132.673 JLINK_IsHalted()
T42CC 185:133.484 - 0.828ms returns FALSE
T42CC 185:135.637 JLINK_IsHalted()
T42CC 185:136.828 - 1.204ms returns FALSE
T42CC 185:138.573 JLINK_IsHalted()
T42CC 185:139.511 - 0.954ms returns FALSE
T42CC 185:140.605 JLINK_IsHalted()
T42CC 185:141.782 - 1.192ms returns FALSE
T42CC 185:143.671 JLINK_IsHalted()
T42CC 185:144.435 - 0.778ms returns FALSE
T42CC 185:145.667 JLINK_IsHalted()
T42CC 185:147.185 - 1.554ms returns FALSE
T42CC 185:148.723 JLINK_IsHalted()
T42CC 185:149.542 - 0.846ms returns FALSE
T42CC 185:151.583 JLINK_IsHalted()
T42CC 185:156.263   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:157.274 - 5.704ms returns TRUE
T42CC 185:157.296 JLINK_ReadReg(R15 (PC))
T42CC 185:157.315 - 0.024ms returns 0x20000000
T42CC 185:157.327 JLINK_ClrBPEx(BPHandle = 0x00000012)
T42CC 185:157.342 - 0.020ms returns 0x00
T42CC 185:157.393 JLINK_ReadReg(R0)
T42CC 185:157.496 - 0.108ms returns 0x00000000
T42CC 185:158.511 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:158.535   Data:  3C 50 20 46 00 F0 50 F9 24 20 84 F8 3D 00 20 68 ...
T42CC 185:158.563   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:167.278 - 8.790ms returns 0x29C
T42CC 185:167.312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:167.323   Data:  C3 E7 00 00 02 00 10 00 00 00 FF FF 10 B5 86 B0 ...
T42CC 185:167.354   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:172.284 - 5.003ms returns 0x164
T42CC 185:172.328 JLINK_WriteReg(R0, 0x08000400)
T42CC 185:172.348 - 0.026ms returns 0x00
T42CC 185:172.360 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:172.376 - 0.021ms returns 0x00
T42CC 185:172.387 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:172.404 - 0.021ms returns 0x00
T42CC 185:172.415 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:172.430 - 0.020ms returns 0x00
T42CC 185:172.441 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:172.457 - 0.021ms returns 0x00
T42CC 185:172.469 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:172.487 - 0.023ms returns 0x00
T42CC 185:172.498 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:172.514 - 0.020ms returns 0x00
T42CC 185:172.530 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:172.559 - 0.034ms returns 0x00
T42CC 185:172.571 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:172.586 - 0.019ms returns 0x00
T42CC 185:172.597 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:172.611 - 0.019ms returns 0x00
T42CC 185:172.622 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:172.636 - 0.019ms returns 0x00
T42CC 185:172.647 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:172.661 - 0.019ms returns 0x00
T42CC 185:172.672 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:172.688 - 0.021ms returns 0x00
T42CC 185:172.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:172.801 - 0.107ms returns 0x00
T42CC 185:172.812 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:172.827 - 0.020ms returns 0x00
T42CC 185:172.838 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:172.852 - 0.019ms returns 0x00
T42CC 185:172.863 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:172.877 - 0.019ms returns 0x00
T42CC 185:172.888 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:172.902 - 0.019ms returns 0x00
T42CC 185:172.913 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:172.927 - 0.019ms returns 0x00
T42CC 185:172.938 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:172.953 - 0.019ms returns 0x00
T42CC 185:172.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:172.984 - 0.025ms returns 0x00000013
T42CC 185:172.995 JLINK_Go()
T42CC 185:173.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:178.257 - 5.277ms
T42CC 185:178.282 JLINK_IsHalted()
T42CC 185:179.105 - 0.838ms returns FALSE
T42CC 185:184.520 JLINK_IsHalted()
T42CC 185:185.579 - 1.073ms returns FALSE
T42CC 185:187.508 JLINK_IsHalted()
T42CC 185:188.382 - 0.888ms returns FALSE
T42CC 185:189.598 JLINK_IsHalted()
T42CC 185:190.583 - 0.999ms returns FALSE
T42CC 185:192.537 JLINK_IsHalted()
T42CC 185:193.305 - 0.782ms returns FALSE
T42CC 185:194.588 JLINK_IsHalted()
T42CC 185:195.537 - 0.964ms returns FALSE
T42CC 185:199.478 JLINK_IsHalted()
T42CC 185:200.343 - 0.876ms returns FALSE
T42CC 185:204.476 JLINK_IsHalted()
T42CC 185:205.652 - 1.219ms returns FALSE
T42CC 185:207.478 JLINK_IsHalted()
T42CC 185:209.169 - 1.732ms returns FALSE
T42CC 185:210.788 JLINK_IsHalted()
T42CC 185:216.081   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:217.273 - 6.501ms returns TRUE
T42CC 185:217.300 JLINK_ReadReg(R15 (PC))
T42CC 185:217.319 - 0.024ms returns 0x20000000
T42CC 185:217.330 JLINK_ClrBPEx(BPHandle = 0x00000013)
T42CC 185:217.346 - 0.020ms returns 0x00
T42CC 185:217.357 JLINK_ReadReg(R0)
T42CC 185:217.372 - 0.020ms returns 0x00000000
T42CC 185:220.213 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:220.242   Data:  C3 F1 07 05 04 2D 00 D9 04 25 19 1D 07 29 01 D2 ...
T42CC 185:220.273   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:228.680 - 8.499ms returns 0x29C
T42CC 185:228.724 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:228.736   Data:  A3 FC 06 46 05 E0 00 BF FF F7 9E FC 80 1B 64 28 ...
T42CC 185:228.767   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:234.573 - 5.888ms returns 0x164
T42CC 185:234.680 JLINK_WriteReg(R0, 0x08000800)
T42CC 185:234.703 - 0.029ms returns 0x00
T42CC 185:234.715 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:234.732 - 0.022ms returns 0x00
T42CC 185:234.743 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:234.757 - 0.019ms returns 0x00
T42CC 185:234.771 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:234.789 - 0.022ms returns 0x00
T42CC 185:234.800 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:234.818 - 0.024ms returns 0x00
T42CC 185:234.830 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:234.844 - 0.019ms returns 0x00
T42CC 185:234.855 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:234.871 - 0.020ms returns 0x00
T42CC 185:234.881 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:234.896 - 0.019ms returns 0x00
T42CC 185:234.906 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:234.921 - 0.019ms returns 0x00
T42CC 185:234.932 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:235.042 - 0.117ms returns 0x00
T42CC 185:235.055 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:235.069 - 0.020ms returns 0x00
T42CC 185:235.080 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:235.095 - 0.019ms returns 0x00
T42CC 185:235.105 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:235.120 - 0.019ms returns 0x00
T42CC 185:235.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:235.146 - 0.020ms returns 0x00
T42CC 185:235.157 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:235.172 - 0.019ms returns 0x00
T42CC 185:235.182 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:235.197 - 0.019ms returns 0x00
T42CC 185:235.207 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:235.222 - 0.019ms returns 0x00
T42CC 185:235.232 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:235.247 - 0.019ms returns 0x00
T42CC 185:235.257 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:235.326 - 0.075ms returns 0x00
T42CC 185:235.338 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:235.353 - 0.019ms returns 0x00
T42CC 185:235.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:235.387 - 0.028ms returns 0x00000014
T42CC 185:235.399 JLINK_Go()
T42CC 185:235.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:241.725 - 6.359ms
T42CC 185:241.770 JLINK_IsHalted()
T42CC 185:242.619 - 0.865ms returns FALSE
T42CC 185:246.356 JLINK_IsHalted()
T42CC 185:247.611 - 1.271ms returns FALSE
T42CC 185:249.350 JLINK_IsHalted()
T42CC 185:250.319 - 1.005ms returns FALSE
T42CC 185:251.639 JLINK_IsHalted()
T42CC 185:253.164 - 1.565ms returns FALSE
T42CC 185:254.380 JLINK_IsHalted()
T42CC 185:255.464 - 1.110ms returns FALSE
T42CC 185:267.303 JLINK_IsHalted()
T42CC 185:268.688 - 1.401ms returns FALSE
T42CC 185:270.371 JLINK_IsHalted()
T42CC 185:271.341 - 0.984ms returns FALSE
T42CC 185:273.364 JLINK_IsHalted()
T42CC 185:278.118   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:279.055 - 5.707ms returns TRUE
T42CC 185:279.081 JLINK_ReadReg(R15 (PC))
T42CC 185:279.099 - 0.023ms returns 0x20000000
T42CC 185:279.111 JLINK_ClrBPEx(BPHandle = 0x00000014)
T42CC 185:279.126 - 0.020ms returns 0x00
T42CC 185:279.137 JLINK_ReadReg(R0)
T42CC 185:279.152 - 0.019ms returns 0x00000000
T42CC 185:279.589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:279.610   Data:  04 00 02 E0 28 6A 40 F0 01 00 28 62 E0 68 41 F2 ...
T42CC 185:279.635   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:288.438 - 8.866ms returns 0x29C
T42CC 185:288.468 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:288.481   Data:  01 68 41 F0 01 01 01 60 00 20 70 47 00 2C 01 40 ...
T42CC 185:288.506   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:293.368 - 4.920ms returns 0x164
T42CC 185:293.402 JLINK_WriteReg(R0, 0x08000C00)
T42CC 185:293.508 - 0.113ms returns 0x00
T42CC 185:293.562 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:293.577 - 0.020ms returns 0x00
T42CC 185:293.588 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:293.603 - 0.021ms returns 0x00
T42CC 185:293.614 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:293.633 - 0.023ms returns 0x00
T42CC 185:293.644 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:293.658 - 0.019ms returns 0x00
T42CC 185:293.669 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:293.683 - 0.019ms returns 0x00
T42CC 185:293.694 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:293.708 - 0.019ms returns 0x00
T42CC 185:293.719 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:293.733 - 0.019ms returns 0x00
T42CC 185:293.744 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:293.758 - 0.019ms returns 0x00
T42CC 185:293.771 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:293.789 - 0.022ms returns 0x00
T42CC 185:293.799 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:293.814 - 0.019ms returns 0x00
T42CC 185:293.825 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:293.839 - 0.019ms returns 0x00
T42CC 185:293.849 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:293.864 - 0.019ms returns 0x00
T42CC 185:293.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:293.890 - 0.020ms returns 0x00
T42CC 185:293.900 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:293.915 - 0.019ms returns 0x00
T42CC 185:293.925 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:293.940 - 0.019ms returns 0x00
T42CC 185:293.950 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:294.044 - 0.099ms returns 0x00
T42CC 185:294.056 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:294.071 - 0.020ms returns 0x00
T42CC 185:294.082 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:294.096 - 0.019ms returns 0x00
T42CC 185:294.106 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:294.121 - 0.019ms returns 0x00
T42CC 185:294.132   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:294.152 - 0.025ms returns 0x00000015
T42CC 185:294.163 JLINK_Go()
T42CC 185:294.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:299.151 - 5.006ms
T42CC 185:299.186 JLINK_IsHalted()
T42CC 185:300.275 - 1.100ms returns FALSE
T42CC 185:302.287 JLINK_IsHalted()
T42CC 185:302.904 - 0.630ms returns FALSE
T42CC 185:315.196 JLINK_IsHalted()
T42CC 185:316.306 - 1.126ms returns FALSE
T42CC 185:318.129 JLINK_IsHalted()
T42CC 185:318.839 - 0.723ms returns FALSE
T42CC 185:320.163 JLINK_IsHalted()
T42CC 185:321.172 - 1.025ms returns FALSE
T42CC 185:323.145 JLINK_IsHalted()
T42CC 185:323.877 - 0.747ms returns FALSE
T42CC 185:325.215 JLINK_IsHalted()
T42CC 185:326.222 - 1.020ms returns FALSE
T42CC 185:328.229 JLINK_IsHalted()
T42CC 185:329.456 - 1.241ms returns FALSE
T42CC 185:331.224 JLINK_IsHalted()
T42CC 185:335.733   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:337.024 - 5.834ms returns TRUE
T42CC 185:337.069 JLINK_ReadReg(R15 (PC))
T42CC 185:337.095 - 0.031ms returns 0x20000000
T42CC 185:337.107 JLINK_ClrBPEx(BPHandle = 0x00000015)
T42CC 185:337.124 - 0.021ms returns 0x00
T42CC 185:337.135 JLINK_ReadReg(R0)
T42CC 185:337.242 - 0.114ms returns 0x00000000
T42CC 185:337.802 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:337.835   Data:  79 F8 25 77 20 68 01 69 C9 43 09 07 16 D4 C1 68 ...
T42CC 185:337.865   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:346.598 - 8.834ms returns 0x29C
T42CC 185:346.648 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:346.662   Data:  07 47 25 E0 20 68 40 69 C0 43 40 05 14 D4 20 68 ...
T42CC 185:346.694   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:352.456 - 5.842ms returns 0x164
T42CC 185:352.507 JLINK_WriteReg(R0, 0x08001000)
T42CC 185:352.527 - 0.027ms returns 0x00
T42CC 185:352.596 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:352.611 - 0.020ms returns 0x00
T42CC 185:352.622 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:352.636 - 0.019ms returns 0x00
T42CC 185:352.647 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:352.661 - 0.019ms returns 0x00
T42CC 185:352.671 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:352.686 - 0.019ms returns 0x00
T42CC 185:352.697 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:352.716 - 0.024ms returns 0x00
T42CC 185:352.727 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:352.741 - 0.019ms returns 0x00
T42CC 185:352.751 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:352.766 - 0.019ms returns 0x00
T42CC 185:352.776 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:352.791 - 0.019ms returns 0x00
T42CC 185:352.801 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:352.816 - 0.019ms returns 0x00
T42CC 185:352.826 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:352.841 - 0.019ms returns 0x00
T42CC 185:352.851 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:352.865 - 0.019ms returns 0x00
T42CC 185:352.876 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:352.890 - 0.019ms returns 0x00
T42CC 185:352.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:353.017 - 0.122ms returns 0x00
T42CC 185:353.032 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:353.049 - 0.022ms returns 0x00
T42CC 185:353.060 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:353.075 - 0.019ms returns 0x00
T42CC 185:353.085 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:353.100 - 0.019ms returns 0x00
T42CC 185:353.110 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:353.124 - 0.019ms returns 0x00
T42CC 185:353.135 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:353.149 - 0.019ms returns 0x00
T42CC 185:353.159 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:353.174 - 0.019ms returns 0x00
T42CC 185:353.185   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:353.205 - 0.025ms returns 0x00000016
T42CC 185:353.216 JLINK_Go()
T42CC 185:353.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:357.783 - 4.594ms
T42CC 185:357.820 JLINK_IsHalted()
T42CC 185:358.796 - 0.998ms returns FALSE
T42CC 185:364.457 JLINK_IsHalted()
T42CC 185:365.766 - 1.350ms returns FALSE
T42CC 185:367.412 JLINK_IsHalted()
T42CC 185:368.573 - 1.178ms returns FALSE
T42CC 185:370.430 JLINK_IsHalted()
T42CC 185:371.331 - 0.916ms returns FALSE
T42CC 185:372.508 JLINK_IsHalted()
T42CC 185:373.621 - 1.122ms returns FALSE
T42CC 185:375.501 JLINK_IsHalted()
T42CC 185:376.450 - 0.963ms returns FALSE
T42CC 185:380.404 JLINK_IsHalted()
T42CC 185:381.139 - 0.752ms returns FALSE
T42CC 185:382.368 JLINK_IsHalted()
T42CC 185:383.311 - 0.958ms returns FALSE
T42CC 185:385.396 JLINK_IsHalted()
T42CC 185:386.068 - 0.714ms returns FALSE
T42CC 185:387.383 JLINK_IsHalted()
T42CC 185:388.403 - 1.036ms returns FALSE
T42CC 185:390.354 JLINK_IsHalted()
T42CC 185:394.632   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:395.660 - 5.321ms returns TRUE
T42CC 185:395.684 JLINK_ReadReg(R15 (PC))
T42CC 185:395.702 - 0.023ms returns 0x20000000
T42CC 185:395.714 JLINK_ClrBPEx(BPHandle = 0x00000016)
T42CC 185:395.729 - 0.020ms returns 0x00
T42CC 185:395.741 JLINK_ReadReg(R0)
T42CC 185:395.759 - 0.024ms returns 0x00000000
T42CC 185:400.861 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:400.894   Data:  00 28 03 D0 BD E8 10 40 FE F7 D1 BE 10 BD 00 00 ...
T42CC 185:400.980   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:409.735 - 8.914ms returns 0x29C
T42CC 185:409.790 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:409.803   Data:  83 69 04 6A 23 F4 70 43 43 EA 02 32 24 F0 A0 03 ...
T42CC 185:409.835   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:415.370 - 5.606ms returns 0x164
T42CC 185:415.459 JLINK_WriteReg(R0, 0x08001400)
T42CC 185:415.479 - 0.025ms returns 0x00
T42CC 185:415.490 JLINK_WriteReg(R1, 0x00000400)
T42CC 185:415.506 - 0.020ms returns 0x00
T42CC 185:415.517 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:415.531 - 0.019ms returns 0x00
T42CC 185:415.542 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:415.556 - 0.019ms returns 0x00
T42CC 185:415.567 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:415.581 - 0.019ms returns 0x00
T42CC 185:415.592 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:415.607 - 0.019ms returns 0x00
T42CC 185:415.618 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:415.633 - 0.020ms returns 0x00
T42CC 185:415.644 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:415.658 - 0.019ms returns 0x00
T42CC 185:415.669 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:415.684 - 0.021ms returns 0x00
T42CC 185:415.698 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:415.822 - 0.132ms returns 0x00
T42CC 185:415.837 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:415.852 - 0.020ms returns 0x00
T42CC 185:415.863 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:415.878 - 0.019ms returns 0x00
T42CC 185:415.888 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:415.903 - 0.019ms returns 0x00
T42CC 185:415.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:415.929 - 0.020ms returns 0x00
T42CC 185:415.940 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:415.954 - 0.019ms returns 0x00
T42CC 185:415.965 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:415.980 - 0.019ms returns 0x00
T42CC 185:415.990 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:416.005 - 0.019ms returns 0x00
T42CC 185:416.015 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:416.031 - 0.022ms returns 0x00
T42CC 185:416.044 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:416.058 - 0.019ms returns 0x00
T42CC 185:416.069 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:416.083 - 0.019ms returns 0x00
T42CC 185:416.094   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:416.114 - 0.025ms returns 0x00000017
T42CC 185:416.126 JLINK_Go()
T42CC 185:416.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:421.528 - 5.420ms
T42CC 185:421.555 JLINK_IsHalted()
T42CC 185:422.500 - 0.958ms returns FALSE
T42CC 185:427.293 JLINK_IsHalted()
T42CC 185:428.392 - 1.118ms returns FALSE
T42CC 185:430.243 JLINK_IsHalted()
T42CC 185:431.084 - 0.854ms returns FALSE
T42CC 185:432.235 JLINK_IsHalted()
T42CC 185:432.879 - 0.658ms returns FALSE
T42CC 185:434.346 JLINK_IsHalted()
T42CC 185:435.065 - 0.734ms returns FALSE
T42CC 185:436.342 JLINK_IsHalted()
T42CC 185:437.381 - 1.053ms returns FALSE
T42CC 185:439.262 JLINK_IsHalted()
T42CC 185:440.135 - 0.888ms returns FALSE
T42CC 185:441.345 JLINK_IsHalted()
T42CC 185:442.306 - 0.976ms returns FALSE
T42CC 185:453.187 JLINK_IsHalted()
T42CC 185:456.886   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:457.930 - 4.758ms returns TRUE
T42CC 185:457.954 JLINK_ReadReg(R15 (PC))
T42CC 185:457.973 - 0.024ms returns 0x20000000
T42CC 185:457.985 JLINK_ClrBPEx(BPHandle = 0x00000017)
T42CC 185:458.000 - 0.020ms returns 0x00
T42CC 185:458.011 JLINK_ReadReg(R0)
T42CC 185:458.027 - 0.021ms returns 0x00000000
T42CC 185:458.567 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T42CC 185:458.587   Data:  00 0C 01 40 04 01 00 20 03 48 00 21 01 22 41 82 ...
T42CC 185:458.612   CPU_WriteMem(668 bytes @ 0x20000164)
T42CC 185:467.357 - 8.806ms returns 0x29C
T42CC 185:467.382 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T42CC 185:467.393   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T42CC 185:467.510   CPU_WriteMem(356 bytes @ 0x20000400)
T42CC 185:473.455 - 6.117ms returns 0x164
T42CC 185:473.520 JLINK_WriteReg(R0, 0x08001800)
T42CC 185:473.546 - 0.034ms returns 0x00
T42CC 185:473.640 JLINK_WriteReg(R1, 0x00000258)
T42CC 185:473.663 - 0.029ms returns 0x00
T42CC 185:473.676 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:473.693 - 0.024ms returns 0x00
T42CC 185:473.706 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:473.722 - 0.022ms returns 0x00
T42CC 185:473.735 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:473.752 - 0.023ms returns 0x00
T42CC 185:473.767 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:473.784 - 0.022ms returns 0x00
T42CC 185:473.796 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:473.814 - 0.025ms returns 0x00
T42CC 185:473.829 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:473.847 - 0.024ms returns 0x00
T42CC 185:473.859 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:473.875 - 0.022ms returns 0x00
T42CC 185:473.888 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:473.905 - 0.022ms returns 0x00
T42CC 185:473.918 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:473.936 - 0.025ms returns 0x00
T42CC 185:473.949 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:473.966 - 0.023ms returns 0x00
T42CC 185:473.980 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:474.007 - 0.037ms returns 0x00
T42CC 185:474.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:474.054 - 0.040ms returns 0x00
T42CC 185:474.078 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:474.109 - 0.040ms returns 0x00
T42CC 185:474.127 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42CC 185:474.255 - 0.143ms returns 0x00
T42CC 185:474.279 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:474.295 - 0.023ms returns 0x00
T42CC 185:474.308 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:474.326 - 0.023ms returns 0x00
T42CC 185:474.338 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:474.353 - 0.021ms returns 0x00
T42CC 185:474.365 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:474.381 - 0.022ms returns 0x00
T42CC 185:474.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:474.416 - 0.028ms returns 0x00000018
T42CC 185:474.429 JLINK_Go()
T42CC 185:474.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:480.386 - 5.977ms
T42CC 185:480.419 JLINK_IsHalted()
T42CC 185:481.345 - 0.941ms returns FALSE
T42CC 185:482.532 JLINK_IsHalted()
T42CC 185:483.470 - 0.954ms returns FALSE
T42CC 185:485.528 JLINK_IsHalted()
T42CC 185:486.423 - 0.909ms returns FALSE
T42CC 185:487.660 JLINK_IsHalted()
T42CC 185:488.642 - 0.996ms returns FALSE
T42CC 185:490.576 JLINK_IsHalted()
T42CC 185:491.709 - 1.152ms returns FALSE
T42CC 185:500.525 JLINK_IsHalted()
T42CC 185:504.198   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:505.320 - 4.836ms returns TRUE
T42CC 185:505.369 JLINK_ReadReg(R15 (PC))
T42CC 185:505.386 - 0.024ms returns 0x20000000
T42CC 185:505.399 JLINK_ClrBPEx(BPHandle = 0x00000018)
T42CC 185:505.415 - 0.020ms returns 0x00
T42CC 185:505.426 JLINK_ReadReg(R0)
T42CC 185:505.534 - 0.113ms returns 0x00000000
T42CC 185:505.549 JLINK_WriteReg(R0, 0x00000002)
T42CC 185:505.565 - 0.021ms returns 0x00
T42CC 185:505.576 JLINK_WriteReg(R1, 0x00000258)
T42CC 185:505.594 - 0.023ms returns 0x00
T42CC 185:505.605 JLINK_WriteReg(R2, 0x20000164)
T42CC 185:505.620 - 0.019ms returns 0x00
T42CC 185:505.631 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:505.645 - 0.019ms returns 0x00
T42CC 185:505.656 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:505.670 - 0.019ms returns 0x00
T42CC 185:505.681 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:505.696 - 0.020ms returns 0x00
T42CC 185:505.707 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:505.721 - 0.019ms returns 0x00
T42CC 185:505.732 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:505.811 - 0.086ms returns 0x00
T42CC 185:505.824 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:505.839 - 0.020ms returns 0x00
T42CC 185:505.850 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:505.864 - 0.019ms returns 0x00
T42CC 185:505.875 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:505.889 - 0.019ms returns 0x00
T42CC 185:505.900 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:505.914 - 0.019ms returns 0x00
T42CC 185:505.925 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:505.940 - 0.020ms returns 0x00
T42CC 185:505.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:505.966 - 0.019ms returns 0x00
T42CC 185:505.976 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:505.991 - 0.019ms returns 0x00
T42CC 185:506.002 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42CC 185:506.137 - 0.142ms returns 0x00
T42CC 185:506.150 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:506.165 - 0.020ms returns 0x00
T42CC 185:506.176 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:506.190 - 0.019ms returns 0x00
T42CC 185:506.201 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:506.215 - 0.019ms returns 0x00
T42CC 185:506.226 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:506.241 - 0.020ms returns 0x00
T42CC 185:506.252   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:506.272 - 0.025ms returns 0x00000019
T42CC 185:506.283 JLINK_Go()
T42CC 185:506.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:511.002 - 4.771ms
T42CC 185:511.064 JLINK_IsHalted()
T42CC 185:514.938   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:515.988 - 4.936ms returns TRUE
T42CC 185:516.008 JLINK_ReadReg(R15 (PC))
T42CC 185:516.026 - 0.022ms returns 0x20000000
T42CC 185:516.037 JLINK_ClrBPEx(BPHandle = 0x00000019)
T42CC 185:516.052 - 0.020ms returns 0x00
T42CC 185:516.064 JLINK_ReadReg(R0)
T42CC 185:516.080 - 0.020ms returns 0x00000000
T42CC 185:575.881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T42CC 185:575.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42CC 185:575.935   CPU_WriteMem(356 bytes @ 0x20000000)
T42CC 185:580.975 - 5.109ms returns 0x164
T42CC 185:581.072 JLINK_WriteReg(R0, 0x08000000)
T42CC 185:581.093 - 0.027ms returns 0x00
T42CC 185:581.104 JLINK_WriteReg(R1, 0x044AA200)
T42CC 185:581.207 - 0.108ms returns 0x00
T42CC 185:581.218 JLINK_WriteReg(R2, 0x00000003)
T42CC 185:581.233 - 0.020ms returns 0x00
T42CC 185:581.244 JLINK_WriteReg(R3, 0x00000000)
T42CC 185:581.259 - 0.019ms returns 0x00
T42CC 185:581.272 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:581.288 - 0.020ms returns 0x00
T42CC 185:581.299 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:581.313 - 0.022ms returns 0x00
T42CC 185:581.329 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:581.343 - 0.020ms returns 0x00
T42CC 185:581.354 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:581.372 - 0.023ms returns 0x00
T42CC 185:581.383 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:581.398 - 0.019ms returns 0x00
T42CC 185:581.408 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:581.423 - 0.019ms returns 0x00
T42CC 185:581.433 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:581.448 - 0.019ms returns 0x00
T42CC 185:581.458 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:581.473 - 0.019ms returns 0x00
T42CC 185:581.484 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:581.498 - 0.019ms returns 0x00
T42CC 185:581.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:581.524 - 0.020ms returns 0x00
T42CC 185:581.535 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:581.550 - 0.020ms returns 0x00
T42CC 185:581.561 JLINK_WriteReg(R15 (PC), 0x20000038)
T42CC 185:581.575 - 0.019ms returns 0x00
T42CC 185:581.586 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:581.600 - 0.019ms returns 0x00
T42CC 185:581.611 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:581.704 - 0.099ms returns 0x00
T42CC 185:581.716 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:581.731 - 0.019ms returns 0x00
T42CC 185:581.741 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:581.756 - 0.019ms returns 0x00
T42CC 185:581.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:581.790   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:582.802 - 1.048ms returns 0x0000001A
T42CC 185:582.823 JLINK_Go()
T42CC 185:582.841   CPU_WriteMem(2 bytes @ 0x20000000)
T42CC 185:583.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:588.565 - 5.763ms
T42CC 185:588.601 JLINK_IsHalted()
T42CC 185:592.539   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:593.520 - 4.937ms returns TRUE
T42CC 185:593.548 JLINK_ReadReg(R15 (PC))
T42CC 185:593.567 - 0.024ms returns 0x20000000
T42CC 185:593.579 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T42CC 185:593.594 - 0.020ms returns 0x00
T42CC 185:593.605 JLINK_ReadReg(R0)
T42CC 185:593.622 - 0.021ms returns 0x00000000
T42CC 185:593.635 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42CC 185:593.651 - 0.021ms returns 0x00
T42CC 185:593.662 JLINK_WriteReg(R1, 0x08000000)
T42CC 185:593.677 - 0.019ms returns 0x00
T42CC 185:593.688 JLINK_WriteReg(R2, 0x00001A58)
T42CC 185:593.702 - 0.019ms returns 0x00
T42CC 185:593.713 JLINK_WriteReg(R3, 0x04C11DB7)
T42CC 185:593.731 - 0.023ms returns 0x00
T42CC 185:593.742 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:593.756 - 0.019ms returns 0x00
T42CC 185:593.767 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:593.782 - 0.019ms returns 0x00
T42CC 185:593.792 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:593.807 - 0.019ms returns 0x00
T42CC 185:593.818 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:593.832 - 0.019ms returns 0x00
T42CC 185:593.843 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:593.944 - 0.106ms returns 0x00
T42CC 185:593.956 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:593.971 - 0.020ms returns 0x00
T42CC 185:593.981 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:593.996 - 0.019ms returns 0x00
T42CC 185:594.007 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:594.021 - 0.019ms returns 0x00
T42CC 185:594.032 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:594.046 - 0.019ms returns 0x00
T42CC 185:594.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:594.072 - 0.020ms returns 0x00
T42CC 185:594.083 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:594.098 - 0.019ms returns 0x00
T42CC 185:594.108 JLINK_WriteReg(R15 (PC), 0x20000002)
T42CC 185:594.123 - 0.019ms returns 0x00
T42CC 185:594.133 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:594.149 - 0.021ms returns 0x00
T42CC 185:594.160 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:594.231 - 0.079ms returns 0x00
T42CC 185:594.249 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:594.264 - 0.020ms returns 0x00
T42CC 185:594.275 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:594.289 - 0.019ms returns 0x00
T42CC 185:594.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:594.320 - 0.025ms returns 0x0000001B
T42CC 185:594.331 JLINK_Go()
T42CC 185:594.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:598.778 - 4.474ms
T42CC 185:598.828 JLINK_IsHalted()
T42CC 185:599.831 - 1.019ms returns FALSE
T42CC 185:606.493 JLINK_IsHalted()
T42CC 185:607.485 - 1.032ms returns FALSE
T42CC 185:609.211 JLINK_IsHalted()
T42CC 185:610.380 - 1.204ms returns FALSE
T42CC 185:612.302 JLINK_IsHalted()
T42CC 185:613.546 - 1.264ms returns FALSE
T42CC 185:615.287 JLINK_IsHalted()
T42CC 185:616.353 - 1.091ms returns FALSE
T42CC 185:618.241 JLINK_IsHalted()
T42CC 185:619.386 - 1.160ms returns FALSE
T42CC 185:621.200 JLINK_IsHalted()
T42CC 185:622.176 - 0.989ms returns FALSE
T42CC 185:624.222 JLINK_IsHalted()
T42CC 185:624.962 - 0.755ms returns FALSE
T42CC 185:626.284 JLINK_IsHalted()
T42CC 185:627.214 - 0.944ms returns FALSE
T42CC 185:629.196 JLINK_IsHalted()
T42CC 185:629.908 - 0.727ms returns FALSE
T42CC 185:631.258 JLINK_IsHalted()
T42CC 185:632.187 - 0.946ms returns FALSE
T42CC 185:645.153 JLINK_IsHalted()
T42CC 185:645.820 - 0.683ms returns FALSE
T42CC 185:647.104 JLINK_IsHalted()
T42CC 185:648.101 - 1.009ms returns FALSE
T42CC 185:650.175 JLINK_IsHalted()
T42CC 185:650.876 - 0.729ms returns FALSE
T42CC 185:652.117 JLINK_IsHalted()
T42CC 185:653.100 - 0.995ms returns FALSE
T42CC 185:655.196 JLINK_IsHalted()
T42CC 185:656.429 - 1.247ms returns FALSE
T42CC 185:658.202 JLINK_IsHalted()
T42CC 185:659.100 - 0.912ms returns FALSE
T42CC 185:661.200 JLINK_IsHalted()
T42CC 185:662.513 - 1.326ms returns FALSE
T42CC 185:664.188 JLINK_IsHalted()
T42CC 185:665.263 - 1.089ms returns FALSE
T42CC 185:667.266 JLINK_IsHalted()
T42CC 185:668.603 - 1.373ms returns FALSE
T42CC 185:670.289 JLINK_IsHalted()
T42CC 185:671.300 - 1.034ms returns FALSE
T42CC 185:673.292 JLINK_IsHalted()
T42CC 185:677.966   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:678.959 - 5.684ms returns TRUE
T42CC 185:678.987 JLINK_ReadReg(R15 (PC))
T42CC 185:679.006 - 0.024ms returns 0x20000000
T42CC 185:679.018 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T42CC 185:679.033 - 0.020ms returns 0x00
T42CC 185:679.045 JLINK_ReadReg(R0)
T42CC 185:679.134 - 0.095ms returns 0x056BAB85
T42CC 185:682.743 JLINK_WriteReg(R0, 0x00000003)
T42CC 185:682.778 - 0.041ms returns 0x00
T42CC 185:682.790 JLINK_WriteReg(R1, 0x08000000)
T42CC 185:682.807 - 0.021ms returns 0x00
T42CC 185:682.818 JLINK_WriteReg(R2, 0x00001A58)
T42CC 185:682.832 - 0.019ms returns 0x00
T42CC 185:682.843 JLINK_WriteReg(R3, 0x04C11DB7)
T42CC 185:682.858 - 0.019ms returns 0x00
T42CC 185:682.869 JLINK_WriteReg(R4, 0x00000000)
T42CC 185:682.883 - 0.019ms returns 0x00
T42CC 185:682.894 JLINK_WriteReg(R5, 0x00000000)
T42CC 185:682.909 - 0.019ms returns 0x00
T42CC 185:682.919 JLINK_WriteReg(R6, 0x00000000)
T42CC 185:682.934 - 0.019ms returns 0x00
T42CC 185:682.944 JLINK_WriteReg(R7, 0x00000000)
T42CC 185:682.959 - 0.019ms returns 0x00
T42CC 185:682.970 JLINK_WriteReg(R8, 0x00000000)
T42CC 185:682.984 - 0.020ms returns 0x00
T42CC 185:682.995 JLINK_WriteReg(R9, 0x20000160)
T42CC 185:683.010 - 0.020ms returns 0x00
T42CC 185:683.021 JLINK_WriteReg(R10, 0x00000000)
T42CC 185:683.035 - 0.019ms returns 0x00
T42CC 185:683.046 JLINK_WriteReg(R11, 0x00000000)
T42CC 185:683.060 - 0.019ms returns 0x00
T42CC 185:683.071 JLINK_WriteReg(R12, 0x00000000)
T42CC 185:683.088 - 0.022ms returns 0x00
T42CC 185:683.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T42CC 185:683.114 - 0.020ms returns 0x00
T42CC 185:683.125 JLINK_WriteReg(R14, 0x20000001)
T42CC 185:683.145 - 0.025ms returns 0x00
T42CC 185:683.156 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42CC 185:683.250 - 0.100ms returns 0x00
T42CC 185:683.262 JLINK_WriteReg(XPSR, 0x01000000)
T42CC 185:683.279 - 0.022ms returns 0x00
T42CC 185:683.290 JLINK_WriteReg(MSP, 0x20001000)
T42CC 185:683.304 - 0.019ms returns 0x00
T42CC 185:683.315 JLINK_WriteReg(PSP, 0x20001000)
T42CC 185:683.330 - 0.019ms returns 0x00
T42CC 185:683.340 JLINK_WriteReg(CFBP, 0x00000000)
T42CC 185:683.355 - 0.019ms returns 0x00
T42CC 185:683.366   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42CC 185:683.391 - 0.030ms returns 0x0000001C
T42CC 185:683.403 JLINK_Go()
T42CC 185:683.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:687.792 - 4.447ms
T42CC 185:687.861 JLINK_IsHalted()
T42CC 185:691.774   CPU_ReadMem(2 bytes @ 0x20000000)
T42CC 185:692.843 - 4.995ms returns TRUE
T42CC 185:692.866 JLINK_ReadReg(R15 (PC))
T42CC 185:692.883 - 0.023ms returns 0x20000000
T42CC 185:692.895 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T42CC 185:692.910 - 0.020ms returns 0x00
T42CC 185:692.961 JLINK_ReadReg(R0)
T42CC 185:692.977 - 0.020ms returns 0x00000000
T42CC 185:748.091 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T42CC 185:748.131   Data:  FE E7
T42CC 185:748.162   CPU_WriteMem(2 bytes @ 0x20000000)
T42CC 185:748.938 - 0.863ms returns 0x02
T42CC 185:748.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42CC 185:748.977 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42CC 185:748.988 JLINK_Reset()
T42CC 185:749.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42CC 185:750.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42CC 185:753.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42CC 185:758.268   Reset: Reset device via AIRCR.SYSRESETREQ.
T42CC 185:758.313   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42CC 185:813.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 185:814.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 185:815.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42CC 185:816.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42CC 185:823.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42CC 185:827.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T42CC 185:828.839   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42CC 185:829.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:830.201 - 81.257ms
T42CC 185:830.257 JLINK_Go()
T42CC 185:830.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T42CC 185:831.399   CPU_WriteMem(4 bytes @ 0xE0002008)
T42CC 185:831.428   CPU_WriteMem(4 bytes @ 0xE000200C)
T42CC 185:831.445   CPU_WriteMem(4 bytes @ 0xE0002010)
T42CC 185:831.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T42CC 185:831.476   CPU_WriteMem(4 bytes @ 0xE0002018)
T42CC 185:831.490   CPU_WriteMem(4 bytes @ 0xE000201C)
T42CC 185:834.477   CPU_WriteMem(4 bytes @ 0xE0001004)
T42CC 185:836.849 - 6.607ms
T42CC 185:861.156 JLINK_Close()
T42CC 185:862.096   CPU is running
T42CC 185:862.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T42CC 185:863.008   CPU is running
T42CC 185:863.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T42CC 185:864.162   CPU is running
T42CC 185:864.194   CPU_WriteMem(4 bytes @ 0xE0002010)
T42CC 185:865.270   CPU is running
T42CC 185:865.294   CPU_WriteMem(4 bytes @ 0xE0002014)
T42CC 185:865.939   CPU is running
T42CC 185:865.962   CPU_WriteMem(4 bytes @ 0xE0002018)
T42CC 185:866.637   CPU is running
T42CC 185:866.664   CPU_WriteMem(4 bytes @ 0xE000201C)
T42CC 185:882.607 - 21.480ms
T42CC 185:882.643   
T42CC 185:882.654   Closed
