T1EA4 3946:224 SEGGER J-Link V6.46 Log File (0000ms, 23513ms total)
T1EA4 3946:224 DLL Compiled: May 23 2019 17:49:56 (0000ms, 23513ms total)
T1EA4 3946:224 Logging started @ 2020-10-11 16:29 (0000ms, 23513ms total)
T1EA4 3946:224 JLINK_SetWarnOutHandler(...) (0000ms, 23513ms total)
T1EA4 3946:224 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 23564ms total)
T1EA4 3946:224 WEBSRV Webserver running on local port 19080 (0052ms, 23565ms total)
T1EA4 3946:224   returns O.K. (0052ms, 23565ms total)
T1EA4 3946:276 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 23565ms total)
T1EA4 3946:276 JLINK_TIF_GetAvailable(...) (0001ms, 23566ms total)
T1EA4 3946:277 JLINK_SetErrorOutHandler(...) (0000ms, 23566ms total)
T1EA4 3946:277 JLINK_ExecCommand("ProjectFile = "D:\FYF\GitHub\MyCode\F767\OneLine\I2cOled\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 23568ms total)
T1EA4 3946:282 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 23572ms total)
T1EA4 3946:286 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23572ms total)
T1EA4 3946:286 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 23572ms total)
T1EA4 3946:286 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23572ms total)
T1EA4 3946:286 JLINK_GetFirmwareString(...) (0000ms, 23572ms total)
T1EA4 3946:294 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23572ms total)
T1EA4 3946:294 JLINK_GetCompileDateTime() (0000ms, 23572ms total)
T1EA4 3946:296 JLINK_GetFirmwareString(...) (0000ms, 23572ms total)
T1EA4 3946:298 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 23572ms total)
T1EA4 3946:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 23574ms total)
T1EA4 3946:312 JLINK_SetSpeed(10000) (0001ms, 23575ms total)
T1EA4 3946:313 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0275ms, 23850ms total)
T1EA4 3946:588 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23850ms total)
T1EA4 3946:589 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23850ms total)
T1EA4 3946:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23850ms total)
T1EA4 3946:592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23850ms total)
T1EA4 3946:592 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23850ms total)
T1EA4 3946:592 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23851ms total)
T1EA4 3946:593 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 23852ms total)
T1EA4 3946:594 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23852ms total)
T1EA4 3946:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23852ms total)
T1EA4 3946:594 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 23931ms total)
T1EA4 3946:673 JLINK_Halt()  returns 0x00 (0000ms, 23931ms total)
T1EA4 3946:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 23932ms total)
T1EA4 3946:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 23933ms total)
T1EA4 3946:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 23934ms total)
T1EA4 3946:686 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 23934ms total)
T1EA4 3946:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23934ms total)
T1EA4 3946:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23934ms total)
T1EA4 3946:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23934ms total)
T1EA4 3946:700 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23934ms total)
T1EA4 3946:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 23935ms total)
T1EA4 3946:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 23936ms total)
T1EA4 3946:706 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 23938ms total)
T1EA4 3946:708 JLINK_Halt()  returns 0x00 (0000ms, 23938ms total)
T1EA4 3946:708 JLINK_IsHalted()  returns TRUE (0000ms, 23938ms total)
T1EA4 3946:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 23944ms total)
T1EA4 3946:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23944ms total)
T1EA4 3946:718 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23945ms total)
T1EA4 3946:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 23946ms total)
T1EA4 3946:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 23954ms total)
T1EA4 3946:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23959ms total)
T1EA4 3946:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23954ms total)
T1EA4 3946:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23954ms total)
T1EA4 3946:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 23955ms total)
T1EA4 3946:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23955ms total)
T1EA4 3946:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23959ms total)
T1EA4 3946:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23964ms total)
T1EA4 3946:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23959ms total)
T1EA4 3946:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23960ms total)
T1EA4 3946:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23965ms total)
T1EA4 3946:750 JLINK_IsHalted()  returns FALSE (0001ms, 23966ms total)
T1EA4 3946:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23970ms total)
T1EA4 3946:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23965ms total)
T1EA4 3946:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23966ms total)
T1EA4 3946:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23971ms total)
T1EA4 3946:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23976ms total)
T1EA4 3946:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23971ms total)
T1EA4 3946:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23971ms total)
T1EA4 3946:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23971ms total)
T1EA4 3946:831 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23971ms total)
T1EA4 3946:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23972ms total)
T1EA4 3946:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23973ms total)
T1EA4 3946:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23973ms total)
T1EA4 3946:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23973ms total)
T1EA4 3946:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23973ms total)
T1EA4 3946:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23977ms total)
T1EA4 3946:837 JLINK_IsHalted()  returns FALSE (0001ms, 23978ms total)
T1EA4 3946:844 JLINK_IsHalted()  returns FALSE (0001ms, 23978ms total)
T1EA4 3946:848 JLINK_IsHalted()  returns FALSE (0000ms, 23977ms total)
T1EA4 3946:850 JLINK_IsHalted()  returns FALSE (0000ms, 23977ms total)
T1EA4 3946:852 JLINK_IsHalted()  returns FALSE (0000ms, 23977ms total)
T1EA4 3946:856 JLINK_IsHalted()  returns FALSE (0000ms, 23977ms total)
T1EA4 3946:858 JLINK_IsHalted()  returns FALSE (0000ms, 23977ms total)
T1EA4 3946:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23981ms total)
T1EA4 3946:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23977ms total)
T1EA4 3946:864 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23977ms total)
T1EA4 3946:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23977ms total)
T1EA4 3946:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23977ms total)
T1EA4 3946:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23978ms total)
T1EA4 3946:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23983ms total)
T1EA4 3946:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23987ms total)
T1EA4 3946:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23984ms total)
T1EA4 3946:876 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23984ms total)
T1EA4 3946:877 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23985ms total)
T1EA4 3946:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23985ms total)
T1EA4 3946:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23985ms total)
T1EA4 3946:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23985ms total)
T1EA4 3946:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23985ms total)
T1EA4 3946:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23985ms total)
T1EA4 3946:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23990ms total)
T1EA4 3946:882 JLINK_IsHalted()  returns FALSE (0000ms, 23990ms total)
T1EA4 3946:888 JLINK_IsHalted()  returns FALSE (0001ms, 23991ms total)
T1EA4 3946:891 JLINK_IsHalted()  returns FALSE (0001ms, 23991ms total)
T1EA4 3946:895 JLINK_IsHalted()  returns FALSE (0000ms, 23990ms total)
T1EA4 3946:897 JLINK_IsHalted()  returns FALSE (0000ms, 23990ms total)
T1EA4 3946:899 JLINK_IsHalted()  returns FALSE (0000ms, 23990ms total)
T1EA4 3946:902 JLINK_IsHalted()  returns FALSE (0000ms, 23990ms total)
T1EA4 3946:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23994ms total)
T1EA4 3946:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23990ms total)
T1EA4 3946:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23990ms total)
T1EA4 3946:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 23991ms total)
T1EA4 3946:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23991ms total)
T1EA4 3946:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23996ms total)
T1EA4 3946:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24000ms total)
T1EA4 3946:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23996ms total)
T1EA4 3946:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23996ms total)
T1EA4 3946:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23997ms total)
T1EA4 3946:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 23998ms total)
T1EA4 3946:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23998ms total)
T1EA4 3946:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24002ms total)
T1EA4 3946:925 JLINK_IsHalted()  returns FALSE (0001ms, 24003ms total)
T1EA4 3946:930 JLINK_IsHalted()  returns FALSE (0000ms, 24002ms total)
T1EA4 3946:932 JLINK_IsHalted()  returns FALSE (0000ms, 24002ms total)
T1EA4 3946:934 JLINK_IsHalted()  returns FALSE (0000ms, 24002ms total)
T1EA4 3946:936 JLINK_IsHalted()  returns FALSE (0000ms, 24002ms total)
T1EA4 3946:938 JLINK_IsHalted()  returns FALSE (0001ms, 24003ms total)
T1EA4 3946:941 JLINK_IsHalted()  returns FALSE (0001ms, 24003ms total)
T1EA4 3946:945 JLINK_IsHalted()  returns FALSE (0001ms, 24003ms total)
T1EA4 3946:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24006ms total)
T1EA4 3946:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24002ms total)
T1EA4 3946:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24002ms total)
T1EA4 3946:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 24003ms total)
T1EA4 3946:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24008ms total)
T1EA4 3946:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 24013ms total)
T1EA4 3946:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24008ms total)
T1EA4 3946:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24008ms total)
T1EA4 3946:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24008ms total)
T1EA4 3946:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24008ms total)
T1EA4 3946:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24008ms total)
T1EA4 3946:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24009ms total)
T1EA4 3946:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24015ms total)
T1EA4 3946:971 JLINK_IsHalted()  returns FALSE (0001ms, 24016ms total)
T1EA4 3946:976 JLINK_IsHalted()  returns FALSE (0000ms, 24015ms total)
T1EA4 3946:978 JLINK_IsHalted()  returns FALSE (0000ms, 24015ms total)
T1EA4 3946:980 JLINK_IsHalted()  returns FALSE (0001ms, 24016ms total)
T1EA4 3946:983 JLINK_IsHalted()  returns FALSE (0001ms, 24016ms total)
T1EA4 3946:986 JLINK_IsHalted()  returns FALSE (0000ms, 24015ms total)
T1EA4 3946:988 JLINK_IsHalted()  returns FALSE (0000ms, 24015ms total)
T1EA4 3946:992 JLINK_IsHalted()  returns FALSE (0001ms, 24016ms total)
T1EA4 3946:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 24020ms total)
T1EA4 3947:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24015ms total)
T1EA4 3947:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24015ms total)
T1EA4 3947:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24015ms total)
T1EA4 3947:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24016ms total)
T1EA4 3947:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24021ms total)
T1EA4 3947:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 24026ms total)
T1EA4 3947:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24021ms total)
T1EA4 3947:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 24022ms total)
T1EA4 3947:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24027ms total)
T1EA4 3947:017 JLINK_IsHalted()  returns FALSE (0000ms, 24027ms total)
T1EA4 3947:021 JLINK_IsHalted()  returns FALSE (0001ms, 24028ms total)
T1EA4 3947:024 JLINK_IsHalted()  returns FALSE (0000ms, 24027ms total)
T1EA4 3947:026 JLINK_IsHalted()  returns FALSE (0000ms, 24027ms total)
T1EA4 3947:028 JLINK_IsHalted()  returns FALSE (0000ms, 24027ms total)
T1EA4 3947:031 JLINK_IsHalted()  returns FALSE (0000ms, 24027ms total)
T1EA4 3947:033 JLINK_IsHalted()  returns FALSE (0001ms, 24028ms total)
T1EA4 3947:036 JLINK_IsHalted()  returns FALSE (0000ms, 24027ms total)
T1EA4 3947:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24031ms total)
T1EA4 3947:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24027ms total)
T1EA4 3947:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 24028ms total)
T1EA4 3947:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24033ms total)
T1EA4 3947:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24037ms total)
T1EA4 3947:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24033ms total)
T1EA4 3947:054 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 24034ms total)
T1EA4 3947:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24034ms total)
T1EA4 3947:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24035ms total)
T1EA4 3947:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24035ms total)
T1EA4 3947:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24035ms total)
T1EA4 3947:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24035ms total)
T1EA4 3947:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24035ms total)
T1EA4 3947:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24039ms total)
T1EA4 3947:060 JLINK_IsHalted()  returns FALSE (0001ms, 24040ms total)
T1EA4 3947:065 JLINK_IsHalted()  returns FALSE (0001ms, 24040ms total)
T1EA4 3947:068 JLINK_IsHalted()  returns FALSE (0001ms, 24040ms total)
T1EA4 3947:071 JLINK_IsHalted()  returns FALSE (0001ms, 24040ms total)
T1EA4 3947:074 JLINK_IsHalted()  returns FALSE (0001ms, 24040ms total)
T1EA4 3947:077 JLINK_IsHalted()  returns FALSE (0001ms, 24040ms total)
T1EA4 3947:080 JLINK_IsHalted()  returns FALSE (0000ms, 24039ms total)
T1EA4 3947:082 JLINK_IsHalted()  returns FALSE (0000ms, 24039ms total)
T1EA4 3947:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 24045ms total)
T1EA4 3947:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24039ms total)
T1EA4 3947:089 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24039ms total)
T1EA4 3947:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24039ms total)
T1EA4 3947:089 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 24039ms total)
T1EA4 3947:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24039ms total)
T1EA4 3947:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24039ms total)
T1EA4 3947:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24040ms total)
T1EA4 3947:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24045ms total)
T1EA4 3947:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24049ms total)
T1EA4 3947:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24045ms total)
T1EA4 3947:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 24046ms total)
T1EA4 3947:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24051ms total)
T1EA4 3947:105 JLINK_IsHalted()  returns FALSE (0001ms, 24052ms total)
T1EA4 3947:109 JLINK_IsHalted()  returns FALSE (0000ms, 24051ms total)
T1EA4 3947:115 JLINK_IsHalted()  returns FALSE (0000ms, 24051ms total)
T1EA4 3947:117 JLINK_IsHalted()  returns FALSE (0000ms, 24051ms total)
T1EA4 3947:120 JLINK_IsHalted()  returns FALSE (0001ms, 24052ms total)
T1EA4 3947:123 JLINK_IsHalted()  returns FALSE (0001ms, 24052ms total)
T1EA4 3947:127 JLINK_IsHalted()  returns FALSE (0000ms, 24051ms total)
T1EA4 3947:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24055ms total)
T1EA4 3947:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24051ms total)
T1EA4 3947:132 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24051ms total)
T1EA4 3947:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 24052ms total)
T1EA4 3947:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24057ms total)
T1EA4 3947:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24061ms total)
T1EA4 3947:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24057ms total)
T1EA4 3947:143 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 24057ms total)
T1EA4 3947:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 24058ms total)
T1EA4 3947:201 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 24063ms total)
T1EA4 3947:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24063ms total)
T1EA4 3947:206 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 24063ms total)
T1EA4 3947:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 24063ms total)
T1EA4 3947:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24063ms total)
T1EA4 3947:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24063ms total)
T1EA4 3947:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24064ms total)
T1EA4 3947:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 24065ms total)
T1EA4 3947:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24071ms total)
T1EA4 3947:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24075ms total)
T1EA4 3947:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24071ms total)
T1EA4 3947:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 24071ms total)
T1EA4 3947:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24071ms total)
T1EA4 3947:219 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 0D 00 20 01 01 00 08 E3 14 00 08 5B 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 24079ms total)
T1EA4 3947:227 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 0F 31 D1 1D E0 BC F1 11 0F 17 D0 BC F1 12 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24084ms total)
T1EA4 3947:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 24085ms total)
T1EA4 3947:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24090ms total)
T1EA4 3947:238 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T1EA4 3947:243 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T1EA4 3947:246 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T1EA4 3947:248 JLINK_IsHalted()  returns FALSE (0002ms, 24092ms total)
T1EA4 3947:251 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T1EA4 3947:256 JLINK_IsHalted()  returns FALSE (0000ms, 24090ms total)
T1EA4 3947:258 JLINK_IsHalted()  returns FALSE (0000ms, 24090ms total)
T1EA4 3947:260 JLINK_IsHalted()  returns FALSE (0000ms, 24090ms total)
T1EA4 3947:263 JLINK_IsHalted()  returns FALSE (0000ms, 24090ms total)
T1EA4 3947:265 JLINK_IsHalted()  returns FALSE (0000ms, 24090ms total)
T1EA4 3947:267 JLINK_IsHalted()  returns FALSE (0000ms, 24090ms total)
T1EA4 3947:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24094ms total)
T1EA4 3947:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24090ms total)
T1EA4 3947:276 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 24090ms total)
T1EA4 3947:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24090ms total)
T1EA4 3947:277 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 68 2A 46 E5 40 7F F4 31 AF BD E8 F8 8F 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 24098ms total)
T1EA4 3947:285 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 1E 89 B2 21 85 62 8D 52 1E 62 85 22 68 53 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24104ms total)
T1EA4 3947:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 24105ms total)
T1EA4 3947:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24110ms total)
T1EA4 3947:297 JLINK_IsHalted()  returns FALSE (0002ms, 24112ms total)
T1EA4 3947:305 JLINK_IsHalted()  returns FALSE (0001ms, 24111ms total)
T1EA4 3947:308 JLINK_IsHalted()  returns FALSE (0000ms, 24110ms total)
T1EA4 3947:310 JLINK_IsHalted()  returns FALSE (0001ms, 24111ms total)
T1EA4 3947:313 JLINK_IsHalted()  returns FALSE (0000ms, 24110ms total)
T1EA4 3947:315 JLINK_IsHalted()  returns FALSE (0000ms, 24110ms total)
T1EA4 3947:321 JLINK_IsHalted()  returns FALSE (0001ms, 24111ms total)
T1EA4 3947:324 JLINK_IsHalted()  returns FALSE (0000ms, 24110ms total)
T1EA4 3947:327 JLINK_IsHalted()  returns FALSE (0000ms, 24110ms total)
T1EA4 3947:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24114ms total)
T1EA4 3947:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24110ms total)
T1EA4 3947:333 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 24110ms total)
T1EA4 3947:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24110ms total)
T1EA4 3947:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 48 41 68 21 F0 E0 61 41 F0 00 71 41 60 08 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 24118ms total)
T1EA4 3947:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 03 39 D5 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T1EA4 3947:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 24124ms total)
T1EA4 3947:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24129ms total)
T1EA4 3947:353 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T1EA4 3947:356 JLINK_IsHalted()  returns FALSE (0000ms, 24129ms total)
T1EA4 3947:358 JLINK_IsHalted()  returns FALSE (0000ms, 24129ms total)
T1EA4 3947:360 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T1EA4 3947:366 JLINK_IsHalted()  returns FALSE (0000ms, 24129ms total)
T1EA4 3947:368 JLINK_IsHalted()  returns FALSE (0000ms, 24129ms total)
T1EA4 3947:370 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T1EA4 3947:373 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T1EA4 3947:376 JLINK_IsHalted()  returns FALSE (0000ms, 24129ms total)
T1EA4 3947:378 JLINK_IsHalted()  returns FALSE (0000ms, 24129ms total)
T1EA4 3947:381 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T1EA4 3947:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 24134ms total)
T1EA4 3947:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24129ms total)
T1EA4 3947:389 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 24129ms total)
T1EA4 3947:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24129ms total)
T1EA4 3947:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 27 C0 00 08 D4 E8 69 40 F0 80 50 E8 61 E8 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 24137ms total)
T1EA4 3947:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 11 46 1E 20 FF F7 D7 FC BD E8 08 40 1E 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24142ms total)
T1EA4 3947:403 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 24142ms total)
T1EA4 3947:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24142ms total)
T1EA4 3947:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24142ms total)
T1EA4 3947:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 24143ms total)
T1EA4 3947:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24148ms total)
T1EA4 3947:409 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:412 JLINK_IsHalted()  returns FALSE (0000ms, 24148ms total)
T1EA4 3947:414 JLINK_IsHalted()  returns FALSE (0000ms, 24148ms total)
T1EA4 3947:416 JLINK_IsHalted()  returns FALSE (0000ms, 24148ms total)
T1EA4 3947:419 JLINK_IsHalted()  returns FALSE (0000ms, 24148ms total)
T1EA4 3947:421 JLINK_IsHalted()  returns FALSE (0000ms, 24148ms total)
T1EA4 3947:423 JLINK_IsHalted()  returns FALSE (0000ms, 24148ms total)
T1EA4 3947:425 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:428 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:431 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:434 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:437 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:439 JLINK_IsHalted()  returns FALSE (0001ms, 24149ms total)
T1EA4 3947:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24152ms total)
T1EA4 3947:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 24149ms total)
T1EA4 3947:447 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 24149ms total)
T1EA4 3947:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24149ms total)
T1EA4 3947:447 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C9 43 89 07 11 D4 E9 1E 01 61 01 20 20 77 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 24158ms total)
T1EA4 3947:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D3 F8 A0 EB 09 00 B0 42 0F D8 76 B1 20 68 01 2F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24163ms total)
T1EA4 3947:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24164ms total)
T1EA4 3947:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24164ms total)
T1EA4 3947:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24164ms total)
T1EA4 3947:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24164ms total)
T1EA4 3947:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T1EA4 3947:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 24164ms total)
T1EA4 3947:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24168ms total)
T1EA4 3947:466 JLINK_IsHalted()  returns FALSE (0001ms, 24169ms total)
T1EA4 3947:469 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:471 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:473 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:475 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:477 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:479 JLINK_IsHalted()  returns FALSE (0001ms, 24169ms total)
T1EA4 3947:482 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:484 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:486 JLINK_IsHalted()  returns FALSE (0001ms, 24169ms total)
T1EA4 3947:491 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:493 JLINK_IsHalted()  returns FALSE (0001ms, 24169ms total)
T1EA4 3947:496 JLINK_IsHalted()  returns FALSE (0000ms, 24168ms total)
T1EA4 3947:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24171ms total)
T1EA4 3947:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24168ms total)
T1EA4 3947:501 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 24168ms total)
T1EA4 3947:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24168ms total)
T1EA4 3947:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 69 69 46 00 F0 04 00 04 90 4F F4 40 70 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 24177ms total)
T1EA4 3947:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 40 01 48 FF F7 A4 BC 78 08 00 20 F0 B5 02 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24182ms total)
T1EA4 3947:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 24183ms total)
T1EA4 3947:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 24183ms total)
T1EA4 3947:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24187ms total)
T1EA4 3947:521 JLINK_IsHalted()  returns FALSE (0001ms, 24188ms total)
T1EA4 3947:524 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:526 JLINK_IsHalted()  returns FALSE (0001ms, 24188ms total)
T1EA4 3947:530 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:533 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:535 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:537 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:539 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:541 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:543 JLINK_IsHalted()  returns FALSE (0001ms, 24188ms total)
T1EA4 3947:546 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:548 JLINK_IsHalted()  returns FALSE (0000ms, 24187ms total)
T1EA4 3947:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24191ms total)
T1EA4 3947:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24187ms total)
T1EA4 3947:556 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 24187ms total)
T1EA4 3947:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24188ms total)
T1EA4 3947:557 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 08 B5 FE F7 B5 FF FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 24196ms total)
T1EA4 3947:566 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 46 17 20 FE F7 D8 FE 17 20 FE F7 C8 FE 1F BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24201ms total)
T1EA4 3947:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 24202ms total)
T1EA4 3947:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T1EA4 3947:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 24202ms total)
T1EA4 3947:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24206ms total)
T1EA4 3947:576 JLINK_IsHalted()  returns FALSE (0001ms, 24207ms total)
T1EA4 3947:579 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:582 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:584 JLINK_IsHalted()  returns FALSE (0001ms, 24207ms total)
T1EA4 3947:587 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:589 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:591 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:594 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:596 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:599 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:601 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:603 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:605 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T1EA4 3947:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 24211ms total)
T1EA4 3947:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24206ms total)
T1EA4 3947:612 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 24206ms total)
T1EA4 3947:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24206ms total)
T1EA4 3947:614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A 19 C5 0F 14 1F 0F 80 03 09 10 C8 92 7F 01 92 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 24214ms total)
T1EA4 3947:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 24219ms total)
T1EA4 3947:627 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T1EA4 3947:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 24220ms total)
T1EA4 3947:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24225ms total)
T1EA4 3947:633 JLINK_IsHalted()  returns FALSE (0001ms, 24226ms total)
T1EA4 3947:637 JLINK_IsHalted()  returns FALSE (0001ms, 24226ms total)
T1EA4 3947:640 JLINK_IsHalted()  returns FALSE (0001ms, 24226ms total)
T1EA4 3947:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24229ms total)
T1EA4 3947:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 24226ms total)
T1EA4 3947:648 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24226ms total)
T1EA4 3947:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24227ms total)
T1EA4 3947:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24227ms total)
T1EA4 3947:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24227ms total)
T1EA4 3947:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24227ms total)
T1EA4 3947:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 24227ms total)
T1EA4 3947:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24232ms total)
T1EA4 3947:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 24237ms total)
T1EA4 3947:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24232ms total)
T1EA4 3947:659 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 24232ms total)
T1EA4 3947:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24232ms total)
T1EA4 3947:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24238ms total)
T1EA4 3947:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 24239ms total)
T1EA4 3947:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24244ms total)
T1EA4 3947:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24248ms total)
T1EA4 3947:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24244ms total)
T1EA4 3947:733 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 24244ms total)
T1EA4 3947:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24244ms total)
T1EA4 3947:733 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24244ms total)
T1EA4 3947:733 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24244ms total)
T1EA4 3947:733 JLINK_WriteReg(R2, 0x00001D38)  returns 0x00 (0000ms, 24244ms total)
T1EA4 3947:733 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 24245ms total)
T1EA4 3947:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24250ms total)
T1EA4 3947:739 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:744 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:748 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:750 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:752 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:754 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:756 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:759 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:762 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:764 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:767 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:770 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:773 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:776 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:778 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:780 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:782 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:785 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:787 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:790 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:793 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:796 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:798 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:803 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:805 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:807 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:809 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:811 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:813 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:815 JLINK_IsHalted()  returns FALSE (0000ms, 24250ms total)
T1EA4 3947:821 JLINK_IsHalted()  returns FALSE (0001ms, 24251ms total)
T1EA4 3947:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24254ms total)
T1EA4 3947:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24250ms total)
T1EA4 3947:828 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 24250ms total)
T1EA4 3947:828 JLINK_ReadReg(R0)  returns 0x66922C20 (0000ms, 24250ms total)
T1EA4 3947:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24250ms total)
T1EA4 3947:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24250ms total)
T1EA4 3947:829 JLINK_WriteReg(R2, 0x00001D38)  returns 0x00 (0000ms, 24250ms total)
T1EA4 3947:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24250ms total)
T1EA4 3947:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24250ms total)
T1EA4 3947:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 24251ms total)
T1EA4 3947:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24256ms total)
T1EA4 3947:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 24262ms total)
T1EA4 3947:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24256ms total)
T1EA4 3947:841 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 24256ms total)
T1EA4 3947:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24256ms total)
T1EA4 3947:896 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 24257ms total)
T1EA4 3947:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 24258ms total)
T1EA4 3947:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 24335ms total)
T1EA4 3947:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 24341ms total)
T1EA4 3947:997 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 24374ms total)
T1EA4 3947:997  (0033ms, 24374ms total)
T1EA4 3947:997 Closed (0033ms, 24374ms total)
