
T4390 000:139 SEGGER J-Link V6.00e Log File (0001ms, 0031ms total)
T4390 000:139 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0031ms total)
T4390 000:139 Logging started @ 2019-07-20 21:48 (0001ms, 0031ms total)
T4390 000:140 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T4390 000:140 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0058ms total)
T4390 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T4390 000:167 JLINK_ExecCommand("ProjectFile = "C:\Users\fyf\Desktop\F429_PWM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0141ms, 0199ms total)
T4390 000:310 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 0203ms total)
T4390 000:314 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T4390 000:314 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0203ms total)
T4390 000:314 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0203ms total)
T4390 000:314 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T4390 000:321 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0203ms total)
T4390 000:321 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T4390 000:323 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T4390 000:329 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0203ms total)
T4390 000:338 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0208ms total)
T4390 000:343 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T4390 000:344 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0124ms, 0333ms total)
T4390 000:468 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0333ms total)
T4390 000:468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0333ms total)
T4390 000:468 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0333ms total)
T4390 000:468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0333ms total)
T4390 000:468 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0333ms total)
T4390 000:468 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0333ms total)
T4390 000:468 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0333ms total)
T4390 000:471 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0334ms total)
T4390 000:471 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0334ms total)
T4390 000:471 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0334ms total)
T4390 000:471 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0334ms total)
T4390 000:471 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0334ms total)
T4390 000:471 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0335ms total)
T4390 000:472 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0335ms total)
T4390 000:472 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0335ms total)
T4390 000:472 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0335ms total)
T4390 000:472 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0336ms total)
T4390 000:473 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0338ms total)
T4390 000:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0339ms total)
T4390 000:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T4390 000:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0375ms total)
T4390 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T4390 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T4390 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0376ms total)
T4390 000:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T4390 000:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T4390 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T4390 000:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0379ms total)
T4390 000:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0379ms total)
T4390 000:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0379ms total)
T4390 000:552 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0379ms total)
T4390 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T4390 000:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T4390 000:558 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0382ms total)
T4390 000:559 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0383ms total)
T4390 000:560 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T4390 000:560 JLINK_IsHalted()  returns TRUE (0001ms, 0384ms total)
T4390 000:564 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0387ms total)
T4390 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T4390 000:568 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0387ms total)
T4390 000:568 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T4390 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4390 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4390 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0390ms total)
T4390 000:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0398ms total)
T4390 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T4390 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T4390 000:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T4390 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T4390 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T4390 000:584 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4390 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4390 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0400ms total)
T4390 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T4390 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T4390 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T4390 000:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4390 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4390 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0405ms total)
T4390 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4390 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0405ms total)
T4390 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T4390 000:600 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T4390 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4390 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4390 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T4390 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T4390 000:948 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T4390 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T4390 000:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T4390 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0408ms total)
T4390 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4390 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4390 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0410ms total)
T4390 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T4390 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T4390 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T4390 000:958 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0413ms total)
T4390 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0414ms total)
T4390 001:016 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T4390 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4390 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4390 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0420ms total)
T4390 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T4390 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T4390 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T4390 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0424ms total)
T4390 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T4390 001:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 04 00 20 C1 01 00 08 9D 0F 00 08 71 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4390 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4390 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T4390 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0435ms total)
T4390 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T4390 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4390 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T4390 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T4390 001:073 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T4390 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T4390 001:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 01 D1 01 25 29 E0 30 4D A8 42 01 D1 02 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0446ms total)
T4390 001:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0446ms total)
T4390 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T4390 001:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T4390 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4390 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4390 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T4390 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0448ms total)
T4390 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4390 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4390 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4390 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T4390 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T4390 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T4390 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T4390 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T4390 001:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T4390 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T4390 001:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F0 10 BD 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0460ms total)
T4390 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T4390 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T4390 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4390 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4390 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T4390 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T4390 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4390 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T4390 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0466ms total)
T4390 001:131 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0466ms total)
T4390 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T4390 001:131 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 17 D0 01 25 84 F8 3C 50 02 20 84 F8 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0475ms total)
T4390 001:140 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0475ms total)
T4390 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T4390 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T4390 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4390 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4390 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4390 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T4390 001:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T4390 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T4390 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T4390 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T4390 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4390 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0477ms total)
T4390 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T4390 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4390 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T4390 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T4390 001:156 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T4390 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T4390 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 07 FC FF F7 03 FB 0C A9 0F 20 81 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0488ms total)
T4390 001:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0488ms total)
T4390 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T4390 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0488ms total)
T4390 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4390 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T4390 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0490ms total)
T4390 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T4390 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T4390 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4390 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4390 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4390 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0490ms total)
T4390 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T4390 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4390 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T4390 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T4390 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0493ms total)
T4390 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T4390 001:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 00 00 10 00 00 00 00 00 00 00 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T4390 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T4390 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4390 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4390 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4390 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0504ms total)
T4390 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T4390 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T4390 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T4390 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0510ms total)
T4390 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4390 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4390 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T4390 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0512ms total)
T4390 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T4390 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T4390 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T4390 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0515ms total)
T4390 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0516ms total)
T4390 001:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4390 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0521ms total)
T4390 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T4390 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4390 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4390 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4390 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0523ms total)
T4390 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T4390 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T4390 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T4390 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R2, 0x00001410)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4390 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4390 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0529ms total)
T4390 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4390 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0529ms total)
T4390 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T4390 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4390 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4390 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4390 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T4390 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4390 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T4390 001:324 JLINK_ReadReg(R0)  returns 0x811B5A10 (0000ms, 0532ms total)
T4390 001:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T4390 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T4390 001:325 JLINK_WriteReg(R2, 0x00001410)  returns 0x00 (0000ms, 0532ms total)
T4390 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T4390 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T4390 001:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0534ms total)
T4390 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T4390 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T4390 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T4390 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4390 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0534ms total)
T4390 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T4390 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T4390 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T4390 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0537ms total)
T4390 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T4390 001:394 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0538ms total)
T4390 001:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T4390 001:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0575ms total)
T4390 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0580ms total)
T4390 001:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0029ms, 0609ms total)
T4390 001:473  (0029ms, 0609ms total)
T4390 001:473 Closed (0029ms, 0609ms total)
