--cpu=Cortex-M4.fp
"stm32f407zgt6\app_console.o"
"stm32f407zgt6\app_test.o"
"stm32f407zgt6\app_main.o"
"stm32f407zgt6\board.o"
"stm32f407zgt6\startup_stm32f407xx.o"
"stm32f407zgt6\main.o"
"stm32f407zgt6\gpio.o"
"stm32f407zgt6\adc.o"
"stm32f407zgt6\can.o"
"stm32f407zgt6\dac.o"
"stm32f407zgt6\i2c.o"
"stm32f407zgt6\iwdg.o"
"stm32f407zgt6\rtc.o"
"stm32f407zgt6\sdio.o"
"stm32f407zgt6\spi.o"
"stm32f407zgt6\sys.o"
"stm32f407zgt6\usart.o"
"stm32f407zgt6\stm32f4xx_it.o"
"stm32f407zgt6\stm32f4xx_hal_msp.o"
"stm32f407zgt6\stm32f4xx_hal_adc.o"
"stm32f407zgt6\stm32f4xx_hal_adc_ex.o"
"stm32f407zgt6\stm32f4xx_hal_rcc.o"
"stm32f407zgt6\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6\stm32f4xx_hal_flash.o"
"stm32f407zgt6\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6\stm32f4xx_hal_gpio.o"
"stm32f407zgt6\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6\stm32f4xx_hal_dma.o"
"stm32f407zgt6\stm32f4xx_hal_pwr.o"
"stm32f407zgt6\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6\stm32f4xx_hal_cortex.o"
"stm32f407zgt6\stm32f4xx_hal.o"
"stm32f407zgt6\stm32f4xx_hal_exti.o"
"stm32f407zgt6\stm32f4xx_hal_can.o"
"stm32f407zgt6\stm32f4xx_hal_dac.o"
"stm32f407zgt6\stm32f4xx_hal_dac_ex.o"
"stm32f407zgt6\stm32f4xx_hal_i2c.o"
"stm32f407zgt6\stm32f4xx_hal_i2c_ex.o"
"stm32f407zgt6\stm32f4xx_hal_iwdg.o"
"stm32f407zgt6\stm32f4xx_hal_rtc.o"
"stm32f407zgt6\stm32f4xx_hal_rtc_ex.o"
"stm32f407zgt6\stm32f4xx_ll_sdmmc.o"
"stm32f407zgt6\stm32f4xx_hal_sd.o"
"stm32f407zgt6\stm32f4xx_hal_spi.o"
"stm32f407zgt6\stm32f4xx_hal_tim.o"
"stm32f407zgt6\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6\stm32f4xx_hal_uart.o"
"stm32f407zgt6\system_stm32f4xx.o"
"stm32f407zgt6\segger_rtt.o"
"stm32f407zgt6\clock.o"
"stm32f407zgt6\components.o"
"stm32f407zgt6\cpu.o"
"stm32f407zgt6\device.o"
"stm32f407zgt6\idle.o"
"stm32f407zgt6\ipc.o"
"stm32f407zgt6\irq.o"
"stm32f407zgt6\kservice.o"
"stm32f407zgt6\mem.o"
"stm32f407zgt6\object.o"
"stm32f407zgt6\scheduler.o"
"stm32f407zgt6\thread.o"
"stm32f407zgt6\timer.o"
"stm32f407zgt6\cpuport.o"
"stm32f407zgt6\context_rvds.o"
"stm32f407zgt6\backtrace.o"
"stm32f407zgt6\div0.o"
"stm32f407zgt6\showmem.o"
"stm32f407zgt6\libc.o"
"stm32f407zgt6\libc_syms.o"
"stm32f407zgt6\mem_std.o"
"stm32f407zgt6\stdio.o"
"stm32f407zgt6\stubs.o"
"stm32f407zgt6\time.o"
"stm32f407zgt6\rtc_1.o"
"stm32f407zgt6\pin.o"
"stm32f407zgt6\adc_1.o"
"stm32f407zgt6\serial.o"
"stm32f407zgt6\sfud.o"
"stm32f407zgt6\sfud_sfdp.o"
"stm32f407zgt6\spi_dev.o"
"stm32f407zgt6\spi_core.o"
"stm32f407zgt6\spi_flash_sfud.o"
"stm32f407zgt6\watchdog.o"
"stm32f407zgt6\at_client.o"
"stm32f407zgt6\at_utils.o"
"stm32f407zgt6\completion.o"
"stm32f407zgt6\can_1.o"
"stm32f407zgt6\sensor.o"
"stm32f407zgt6\sensor_cmd.o"
"stm32f407zgt6\drv_adc.o"
"stm32f407zgt6\drv_rtc.o"
"stm32f407zgt6\drv_spi.o"
"stm32f407zgt6\drv_spi_flash.o"
"stm32f407zgt6\drv_usart.o"
"stm32f407zgt6\drv_wdt.o"
"stm32f407zgt6\drv_flash_f4.o"
"stm32f407zgt6\drv_common.o"
"stm32f407zgt6\drv_gpio.o"
"stm32f407zgt6\drv_can.o"
"stm32f407zgt6\ulog.o"
"stm32f407zgt6\console_be.o"
"stm32f407zgt6\dfs.o"
"stm32f407zgt6\dfs_file.o"
"stm32f407zgt6\dfs_fs.o"
"stm32f407zgt6\dfs_posix.o"
"stm32f407zgt6\dfs_elm.o"
"stm32f407zgt6\ff.o"
"stm32f407zgt6\ringblk_buf.o"
"stm32f407zgt6\ringbuffer.o"
"stm32f407zgt6\waitqueue.o"
"stm32f407zgt6\workqueue.o"
"stm32f407zgt6\dataqueue.o"
"stm32f407zgt6\lsm6ds0.o"
"stm32f407zgt6\sensor_inven_lsm6ds0.o"
--library_type=microlib --strict --scatter "stm32f407zgt6\stm32f407zgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407zgt6.map" -o stm32f407zgt6\stm32f407zgt6.axf