#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=216000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=BootLoader_F767.ioc
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=14
ProjectManager.NoMain=false
SH.GPXTI9.0=GPIO_EXTI9
PC13.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC13.Signal=GPIO_Input
RCC.PLLRFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultEXTI
PD8.Locked=true
ProjectManager.DefaultFWLocation=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB0.GPIO_Label=LED0
PD9.Signal=USART3_RX
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC13.GPIO_Label=USER_BUTTON
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM4
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
USART3.BaudRate=115200
Mcu.UserConstants=
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
RCC.LCDTFTFreq_Value=96000000
TIM4.IPParameters=Prescaler,Period
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PA9.Signal=GPXTI9
RCC.SPDIFRXFreq_Value=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PD8
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
Mcu.Pin7=PD9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
RCC.USBFreq_Value=216000000
Mcu.Pin9=PA9
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=53
PD8.Mode=Asynchronous
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PH1/OSC_OUT
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PB0
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=216000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=249
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=BootLoader_F767
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=LQFP144
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:true\:false\:true\:true\:true
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x1000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=108000000
Mcu.Pin13=VP_TIM4_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=PA13
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.DFSDMAudioFreq_Value=192000000
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=192000000
