
T44D0 000:095 SEGGER J-Link V6.00e Log File (0001ms, 0025ms total)
T44D0 000:095 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0025ms total)
T44D0 000:095 Logging started @ 2019-06-09 20:40 (0001ms, 0025ms total)
T44D0 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T44D0 000:096 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0019ms, 0044ms total)
T44D0 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T44D0 000:115 JLINK_ExecCommand("ProjectFile = "C:\Users\fyf\Desktop\F429_Demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0150ms, 0194ms total)
T44D0 000:267 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0197ms total)
T44D0 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T44D0 000:270 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0197ms total)
T44D0 000:270 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0197ms total)
T44D0 000:270 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T44D0 000:277 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0197ms total)
T44D0 000:277 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T44D0 000:283 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T44D0 000:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0197ms total)
T44D0 000:292 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0202ms total)
T44D0 000:297 JLINK_SetSpeed(5000) (0001ms, 0203ms total)
T44D0 000:298 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0317ms total)
T44D0 000:412 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0317ms total)
T44D0 000:412 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0317ms total)
T44D0 000:412 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0001ms, 0318ms total)
T44D0 000:413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0318ms total)
T44D0 000:413 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0318ms total)
T44D0 000:413 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0318ms total)
T44D0 000:413 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T44D0 000:415 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0319ms total)
T44D0 000:416 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0319ms total)
T44D0 000:416 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0319ms total)
T44D0 000:416 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0320ms total)
T44D0 000:417 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0321ms total)
T44D0 000:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0322ms total)
T44D0 000:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T44D0 000:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0358ms total)
T44D0 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T44D0 000:456 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T44D0 000:456 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0360ms total)
T44D0 000:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0360ms total)
T44D0 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0361ms total)
T44D0 000:469 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0362ms total)
T44D0 000:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T44D0 000:478 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0363ms total)
T44D0 000:478 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0363ms total)
T44D0 000:485 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0363ms total)
T44D0 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0364ms total)
T44D0 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0365ms total)
T44D0 000:492 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0367ms total)
T44D0 000:494 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T44D0 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T44D0 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T44D0 000:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T44D0 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0374ms total)
T44D0 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0375ms total)
T44D0 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T44D0 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T44D0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44D0 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0376ms total)
T44D0 000:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0384ms total)
T44D0 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T44D0 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0385ms total)
T44D0 000:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T44D0 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T44D0 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T44D0 000:520 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T44D0 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T44D0 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T44D0 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T44D0 000:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0387ms total)
T44D0 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T44D0 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T44D0 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T44D0 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44D0 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T44D0 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T44D0 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T44D0 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T44D0 000:531 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T44D0 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0392ms total)
T44D0 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0393ms total)
T44D0 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T44D0 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T44D0 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44D0 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0393ms total)
T44D0 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T44D0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T44D0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T44D0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T44D0 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T44D0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T44D0 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T44D0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T44D0 000:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T44D0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44D0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0398ms total)
T44D0 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T44D0 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0407ms total)
T44D0 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T44D0 000:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0401ms total)
T44D0 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T44D0 000:947 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T44D0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44D0 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0408ms total)
T44D0 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T44D0 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T44D0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T44D0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0414ms total)
T44D0 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T44D0 000:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 C1 01 00 08 B1 10 00 08 C9 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T44D0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T44D0 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0424ms total)
T44D0 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T44D0 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T44D0 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44D0 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T44D0 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T44D0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T44D0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T44D0 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T44D0 000:997 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0427ms total)
T44D0 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T44D0 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 25 05 E0 25 4D A8 42 01 D1 09 25 00 E0 0A 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0435ms total)
T44D0 001:006 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0435ms total)
T44D0 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T44D0 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T44D0 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T44D0 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T44D0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T44D0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T44D0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T44D0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T44D0 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T44D0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0437ms total)
T44D0 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T44D0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T44D0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T44D0 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T44D0 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0441ms total)
T44D0 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T44D0 001:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 01 29 08 D0 00 68 C0 F3 81 00 02 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0449ms total)
T44D0 001:040 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T44D0 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T44D0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T44D0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0451ms total)
T44D0 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T44D0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T44D0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T44D0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T44D0 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T44D0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T44D0 001:057 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F4 7F 42 82 60 08 68 50 28 30 D0 0D DC 20 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T44D0 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T44D0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0466ms total)
T44D0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T44D0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T44D0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44D0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T44D0 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T44D0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T44D0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T44D0 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T44D0 001:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T44D0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T44D0 001:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 48 FF F7 BD FF 08 B0 10 BD 00 00 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T44D0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T44D0 001:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0481ms total)
T44D0 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T44D0 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T44D0 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T44D0 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T44D0 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0481ms total)
T44D0 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T44D0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T44D0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T44D0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T44D0 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0484ms total)
T44D0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T44D0 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 01 D0 B0 42 07 D1 4D 69 23 F4 40 53 43 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0492ms total)
T44D0 001:121 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T44D0 001:121 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0492ms total)
T44D0 001:121 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T44D0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T44D0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0494ms total)
T44D0 001:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0494ms total)
T44D0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T44D0 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T44D0 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T44D0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T44D0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0494ms total)
T44D0 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T44D0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T44D0 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T44D0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T44D0 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0498ms total)
T44D0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T44D0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T44D0 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T44D0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T44D0 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T44D0 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T44D0 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T44D0 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0502ms total)
T44D0 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T44D0 001:202 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0506ms total)
T44D0 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T44D0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T44D0 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0509ms total)
T44D0 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T44D0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T44D0 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T44D0 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0513ms total)
T44D0 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T44D0 001:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0513ms total)
T44D0 001:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T44D0 001:218 JLINK_WriteReg(R2, 0x000015E8)  returns 0x00 (0000ms, 0513ms total)
T44D0 001:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0513ms total)
T44D0 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T44D0 001:219 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0515ms total)
T44D0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T44D0 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T44D0 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T44D0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T44D0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0515ms total)
T44D0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T44D0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T44D0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T44D0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T44D0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T44D0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T44D0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T44D0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T44D0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T44D0 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0523ms total)
T44D0 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T44D0 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:260 JLINK_ReadReg(R0)  returns 0xE0C39D3C (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R2, 0x000015E8)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T44D0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T44D0 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0520ms total)
T44D0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T44D0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44D0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0520ms total)
T44D0 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T44D0 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T44D0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T44D0 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0524ms total)
T44D0 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T44D0 001:325 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0525ms total)
T44D0 001:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T44D0 001:326 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0562ms total)
T44D0 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0567ms total)
T44D0 001:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0029ms, 0596ms total)
T44D0 001:399  (0029ms, 0596ms total)
T44D0 001:399 Closed (0029ms, 0596ms total)
