#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
PH12.Signal=GPIO_Output
PH12.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429IGTx
PH10.Signal=GPIO_Output
PH12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH10.PinState=GPIO_PIN_SET
TIM1.IPParameters=Period,Prescaler
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
PH10.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA0/WKUP.Signal=GPXTI0
PD6.Locked=true
USART1.IPParameters=VirtualMode
PC13.GPIO_Label=KEY_2
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PinOutPanel.RotationAngle=0
PH10.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.PLLSource=RCC_PLLSOURCE_HSE
PH11.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI13.0=GPIO_EXTI13
RCC.SAI_BClocksFreq_Value=20416666.666666668
Mcu.IP4=USART1
PH11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=18-1
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=20416666.666666668
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
PH12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=160000000
PA0/WKUP.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PH11
Mcu.Pin7=PH12
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.VCOSAIOutputFreq_Value=81666666.66666667
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PC13
PH10.GPIO_Label=LED_R
Mcu.Pin1=PH0/OSC_IN
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin3=PA0/WKUP
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin4=PA3
Mcu.Pin5=PH10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1666666.6666666667
PA14.Mode=Serial_Wire
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
PH11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=ESP826_MQTT
RCC.MCO2PinFreq_Value=180000000
PH10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Package=LQFP176
PH10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PH12.PinState=GPIO_PIN_SET
PA10.Signal=USART1_RX
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLSourceVirtualString=RCC_PLLSOURCE_HSE
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=65535
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PD6.Signal=USART2_RX
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=20416666.666666668
PA3.Signal=GPIO_Output
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PH12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectFileName=ESP826_MQTT.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=16
PH11.Signal=GPIO_Output
PH12.GPIO_Label=LED_B
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PH10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
PD5.Signal=USART2_TX
RCC.VCOSAIOutputFreq_ValueR=40833333.333333336
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PH11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.TargetToolchain=MDK-ARM V5.27
PH11.PinState=GPIO_PIN_SET
PH11.GPIO_Label=LED_G
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2SQ=160000000
ProjectManager.RegisterCallBack=
PH11.Locked=true
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=320000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
MxCube.Version=5.6.0
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
PA0/WKUP.GPIO_Label=KEY_1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSource,PLLSourceVirtual,PLLSourceVirtualString,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F429I(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
NVIC.EXTI0_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=180000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM1_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PD6
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PD5
RCC.PLLM=15
RCC.PLLN=216
Mcu.Pin10=PA13
PH12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=DHT11_IO
