--cpu Cortex-M7.fp.dp
"f767\startup_stm32f767xx.o"
"f767\main.o"
"f767\gpio.o"
"f767\lwip.o"
"f767\ethernetif.o"
"f767\usart.o"
"f767\usb_otg.o"
"f767\stm32f7xx_it.o"
"f767\stm32f7xx_hal_msp.o"
"f767\stm32f7xx_hal_eth.o"
"f767\stm32f7xx_hal_cortex.o"
"f767\stm32f7xx_hal_tim.o"
"f767\stm32f7xx_hal_tim_ex.o"
"f767\stm32f7xx_hal_uart.o"
"f767\stm32f7xx_hal_uart_ex.o"
"f767\stm32f7xx_hal_pcd.o"
"f767\stm32f7xx_hal_pcd_ex.o"
"f767\stm32f7xx_ll_usb.o"
"f767\stm32f7xx_hal_rcc.o"
"f767\stm32f7xx_hal_rcc_ex.o"
"f767\stm32f7xx_hal_flash.o"
"f767\stm32f7xx_hal_flash_ex.o"
"f767\stm32f7xx_hal_gpio.o"
"f767\stm32f7xx_hal_dma.o"
"f767\stm32f7xx_hal_dma_ex.o"
"f767\stm32f7xx_hal_pwr.o"
"f767\stm32f7xx_hal_pwr_ex.o"
"f767\stm32f7xx_hal.o"
"f767\stm32f7xx_hal_i2c.o"
"f767\stm32f7xx_hal_i2c_ex.o"
"f767\stm32f7xx_hal_exti.o"
"f767\system_stm32f7xx.o"
"f767\auth.o"
"f767\ccp.o"
"f767\chap_ms.o"
"f767\chap-md5.o"
"f767\chap-new.o"
"f767\demand.o"
"f767\eap.o"
"f767\eui64.o"
"f767\fsm.o"
"f767\ipcp.o"
"f767\ipv6cp.o"
"f767\lcp.o"
"f767\magic.o"
"f767\mppe.o"
"f767\multilink.o"
"f767\ppp.o"
"f767\pppapi.o"
"f767\pppcrypt.o"
"f767\pppoe.o"
"f767\pppol2tp.o"
"f767\pppos.o"
"f767\upap.o"
"f767\utils.o"
"f767\vj.o"
"f767\ethernet.o"
"f767\slipif.o"
"f767\lowpan6.o"
"f767\ecp.o"
"f767\api_lib.o"
"f767\api_msg.o"
"f767\err.o"
"f767\netbuf.o"
"f767\netdb.o"
"f767\netifapi.o"
"f767\sockets.o"
"f767\tcpip.o"
"f767\def.o"
"f767\dns.o"
"f767\inet_chksum.o"
"f767\init.o"
"f767\ip.o"
"f767\mem.o"
"f767\memp.o"
"f767\netif.o"
"f767\pbuf.o"
"f767\raw.o"
"f767\stats.o"
"f767\sys.o"
"f767\tcp.o"
"f767\tcp_in.o"
"f767\tcp_out.o"
"f767\timeouts.o"
"f767\udp.o"
"f767\autoip.o"
"f767\dhcp.o"
"f767\etharp.o"
"f767\icmp.o"
"f767\igmp.o"
"f767\ip4.o"
"f767\ip4_addr.o"
"f767\ip4_frag.o"
"f767\dhcp6.o"
"f767\ethip6.o"
"f767\icmp6.o"
"f767\inet6.o"
"f767\ip6.o"
"f767\ip6_addr.o"
"f767\ip6_frag.o"
"f767\mld6.o"
"f767\nd6.o"
"f767\mqtt.o"
"f767\printf.o"
"f767\tcp_client.o"
"f767\stm32_test.o"
"f767\led.o"
"f767\app.o"
--library_type=microlib --strict --scatter "F767\F767.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F767.map" -o F767\F767.axf