T4B14 3020:545.249   SEGGER J-Link V6.72c Log File
T4B14 3020:545.305   DLL Compiled: May  8 2020 17:21:59
T4B14 3020:545.321   Logging started @ 2020-11-11 03:27
T4B14 3020:545.340 JLINK_SetWarnOutHandler(...)
T4B14 3020:545.355 - 0.023ms
T4B14 3020:545.388 JLINK_OpenEx(...)
T4B14 3020:549.959   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4B14 3020:552.036   Hardware: V7.00
T4B14 3020:552.069   S/N: 20090928
T4B14 3020:552.089   OEM: SEGGER
T4B14 3020:552.111   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4B14 3020:552.880   TELNET listener socket opened on port 19021
T4B14 3020:567.524   Device "STM32F413VG" selected.
T4B14 3020:571.081   WEBSRV Starting webserver
T4B14 3020:571.179   WEBSRV Failed to put socket into listener state (port 19080)
T4B14 3020:571.276   WEBSRV Webserver running on local port 19081
T4B14 3020:571.301 - 25.921ms returns "O.K."
T4B14 3020:571.324 JLINK_GetEmuCaps()
T4B14 3020:571.341 - 0.023ms returns 0x88EA5833
T4B14 3020:571.720 JLINK_TIF_GetAvailable(...)
T4B14 3020:571.969 - 0.266ms
T4B14 3020:572.001 JLINK_SetErrorOutHandler(...)
T4B14 3020:572.017 - 0.022ms
T4B14 3020:572.036 JLINK_ExecCommand("ProjectFile = "D:\FYF\GitHub\01MyCode\F41x\TBoxSdTest\MDK-ARM\JLinkSettings.ini"", ...). 
T4B14 3020:585.195   Device "STM32F413VG" selected.
T4B14 3020:588.097 - 16.080ms returns 0x00
T4B14 3020:589.902 JLINK_ExecCommand("Device = STM32F413VGTx", ...). 
T4B14 3020:595.862   Device "STM32F413VG" selected.
T4B14 3020:598.982 - 9.076ms returns 0x00
T4B14 3020:599.025 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B14 3020:599.045 - 0.010ms returns 0x01
T4B14 3020:599.099 JLINK_GetHardwareVersion()
T4B14 3020:599.113 - 0.020ms returns 0x11170
T4B14 3020:599.129 JLINK_GetDLLVersion()  returns 67203
T4B14 3020:599.148 JLINK_GetFirmwareString(...)
T4B14 3020:599.163 - 0.021ms
T4B14 3020:605.524 JLINK_GetDLLVersion()  returns 67203
T4B14 3020:605.575 JLINK_GetCompileDateTime()
T4B14 3020:605.591 - 0.022ms
T4B14 3020:608.245 JLINK_GetFirmwareString(...)
T4B14 3020:608.279 - 0.041ms
T4B14 3020:610.891 JLINK_GetHardwareVersion()
T4B14 3020:610.922 - 0.037ms returns 0x11170
T4B14 3020:616.794 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B14 3020:640.352 - 23.581ms returns 0x00
T4B14 3020:640.404 JLINK_SetSpeed(10000)
T4B14 3020:640.548 - 0.160ms
T4B14 3020:640.582 JLINK_GetId()
T4B14 3020:643.578   Found SW-DP with ID 0x2BA01477
T4B14 3020:657.407   Found SW-DP with ID 0x2BA01477
T4B14 3020:660.092   Old FW that does not support reading DPIDR via DAP jobs
T4B14 3020:665.060   Unknown DP version. Assuming DPv0
T4B14 3020:666.674   Scanning AP map to find all available APs
T4B14 3020:673.041   AP[1]: Stopped AP scan as end of AP map has been reached
T4B14 3020:674.654   AP[0]: AHB-AP (IDR: 0x24770011)
T4B14 3020:676.173   Iterating through AP map to find AHB-AP to use
T4B14 3020:682.578   AP[0]: Core found
T4B14 3020:684.090   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B14 3020:687.837   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4B14 3020:689.317   Found Cortex-M4 r0p1, Little endian.
T4B14 3020:790.345   -- Max. mem block: 0x00002BE8
T4B14 3020:790.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3020:791.108   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B14 3020:793.426   FPUnit: 6 code (BP) slots and 2 literal slots
T4B14 3020:793.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B14 3020:793.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3020:794.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B14 3020:795.104   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B14 3020:795.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B14 3020:796.184   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B14 3020:796.686   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B14 3020:798.873   CoreSight components:
T4B14 3020:800.382   ROMTbl[0] @ E00FF000
T4B14 3020:800.417   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B14 3020:801.534   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B14 3020:803.917   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4B14 3020:803.951   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B14 3020:806.496   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4B14 3020:806.532   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B14 3020:808.790   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4B14 3020:808.825   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B14 3020:811.932   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4B14 3020:811.969   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B14 3020:814.410   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4B14 3020:814.452   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B14 3020:817.278   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4B14 3020:817.836 - 177.271ms   returns 0x2BA01477
T4B14 3020:817.869 JLINK_GetDLLVersion()  returns 67203
T4B14 3020:817.895 JLINK_CORE_GetFound()
T4B14 3020:817.909 - 0.020ms returns 0xE0000FF
T4B14 3020:817.961 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B14 3020:817.976   Value=0xE00FF000
T4B14 3020:817.997 - 0.043ms returns 0x00
T4B14 3020:819.654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B14 3020:819.683   Value=0xE00FF000
T4B14 3020:819.704 - 0.057ms returns 0x00
T4B14 3020:819.720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B14 3020:819.734   Value=0xE0041000
T4B14 3020:819.752 - 0.038ms returns 0x00
T4B14 3020:819.773   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4B14 3020:819.806   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B14 3020:860.769   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B14 3020:860.809 - 41.042ms returns 0x20
T4B14 3020:860.829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B14 3020:860.844   Value=0x00000000
T4B14 3020:860.862 - 0.041ms returns 0x00
T4B14 3020:860.919 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B14 3020:860.933   Value=0xE0040000
T4B14 3020:860.952 - 0.039ms returns 0x00
T4B14 3020:860.967 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B14 3020:860.980   Value=0xE0000000
T4B14 3020:860.998 - 0.037ms returns 0x00
T4B14 3020:861.012 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B14 3020:861.025   Value=0xE0001000
T4B14 3020:861.045 - 0.041ms returns 0x00
T4B14 3020:861.061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B14 3020:861.074   Value=0xE0002000
T4B14 3020:861.092 - 0.038ms returns 0x00
T4B14 3020:861.106 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B14 3020:861.120   Value=0xE000E000
T4B14 3020:861.139 - 0.039ms returns 0x00
T4B14 3020:861.153 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B14 3020:861.166   Value=0xE000EDF0
T4B14 3020:861.185 - 0.039ms returns 0x00
T4B14 3020:861.199 JLINK_GetDebugInfo(0x01 = Unknown)
T4B14 3020:861.213   Value=0x00000001
T4B14 3020:861.231 - 0.039ms returns 0x00
T4B14 3020:861.255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4B14 3020:861.280   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B14 3020:861.791   Data:  41 C2 0F 41
T4B14 3020:861.826   Debug reg: CPUID
T4B14 3020:861.845 - 0.596ms returns 1
T4B14 3020:861.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B14 3020:861.874   Value=0x00000000
T4B14 3020:861.892 - 0.038ms returns 0x00
T4B14 3020:861.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B14 3020:861.928 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B14 3020:861.944 JLINK_Reset()
T4B14 3020:861.970   CPU is running
T4B14 3020:861.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B14 3020:862.602   CPU is running
T4B14 3020:862.642   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B14 3020:865.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B14 3020:867.207   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B14 3020:867.242   CPU is running
T4B14 3020:867.265   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B14 3020:919.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3020:920.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3020:921.078   CPU is running
T4B14 3020:921.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B14 3020:921.639   CPU is running
T4B14 3020:921.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B14 3020:927.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3020:931.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B14 3020:931.752   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B14 3020:932.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3020:932.859 - 70.933ms
T4B14 3020:932.906 JLINK_Halt()
T4B14 3020:932.922 - 0.023ms returns 0x00
T4B14 3020:932.970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4B14 3020:932.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3020:933.503   Data:  03 00 03 00
T4B14 3020:933.535   Debug reg: DHCSR
T4B14 3020:933.554 - 0.590ms returns 1
T4B14 3020:933.574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4B14 3020:933.590   Debug reg: DHCSR
T4B14 3020:933.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B14 3020:934.205 - 0.648ms returns 0
T4B14 3020:934.233 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4B14 3020:934.250   Debug reg: DEMCR
T4B14 3020:934.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B14 3020:934.813 - 0.598ms returns 0
T4B14 3020:943.673 JLINK_GetHWStatus(...)
T4B14 3020:943.909 - 0.253ms returns 0x00
T4B14 3020:948.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B14 3020:948.472 - 0.041ms returns 0x06
T4B14 3020:948.489 JLINK_GetNumBPUnits(Type = 0xF0)
T4B14 3020:948.503 - 0.020ms returns 0x2000
T4B14 3020:948.520 JLINK_GetNumWPUnits()
T4B14 3020:948.533 - 0.021ms returns 0x04
T4B14 3020:954.014 JLINK_GetSpeed()
T4B14 3020:954.045 - 0.038ms returns 0xFA0
T4B14 3020:956.935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B14 3020:956.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B14 3020:957.496   Data:  03 00 00 00
T4B14 3020:957.528 - 0.599ms returns 1
T4B14 3020:957.544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B14 3020:957.566   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B14 3020:958.107   Data:  03 00 00 00
T4B14 3020:958.140 - 0.604ms returns 1
T4B14 3020:958.165 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4B14 3020:958.179   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B14 3020:958.500   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B14 3020:959.339 - 1.194ms returns 0x1C
T4B14 3020:959.374 JLINK_Halt()
T4B14 3020:959.390 - 0.023ms returns 0x00
T4B14 3020:959.436 JLINK_IsHalted()
T4B14 3020:959.451 - 0.022ms returns TRUE
T4B14 3020:961.719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4B14 3020:961.743   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B14 3020:962.053   CPU_WriteMem(384 bytes @ 0x20000000)
T4B14 3020:967.083 - 5.390ms returns 0x180
T4B14 3020:967.180 JLINK_WriteReg(R0, 0x08000000)
T4B14 3020:967.205 - 0.032ms returns 0x00
T4B14 3020:967.220 JLINK_WriteReg(R1, 0x05F5E100)
T4B14 3020:967.239 - 0.026ms returns 0x00
T4B14 3020:967.254 JLINK_WriteReg(R2, 0x00000001)
T4B14 3020:967.272 - 0.025ms returns 0x00
T4B14 3020:967.286 JLINK_WriteReg(R3, 0x00000000)
T4B14 3020:967.306 - 0.026ms returns 0x00
T4B14 3020:967.321 JLINK_WriteReg(R4, 0x00000000)
T4B14 3020:967.340 - 0.025ms returns 0x00
T4B14 3020:967.354 JLINK_WriteReg(R5, 0x00000000)
T4B14 3020:967.372 - 0.024ms returns 0x00
T4B14 3020:967.386 JLINK_WriteReg(R6, 0x00000000)
T4B14 3020:967.403 - 0.024ms returns 0x00
T4B14 3020:967.418 JLINK_WriteReg(R7, 0x00000000)
T4B14 3020:967.437 - 0.027ms returns 0x00
T4B14 3020:967.454 JLINK_WriteReg(R8, 0x00000000)
T4B14 3020:967.472 - 0.024ms returns 0x00
T4B14 3020:967.486 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3020:967.505 - 0.025ms returns 0x00
T4B14 3020:967.519 JLINK_WriteReg(R10, 0x00000000)
T4B14 3020:967.537 - 0.024ms returns 0x00
T4B14 3020:967.551 JLINK_WriteReg(R11, 0x00000000)
T4B14 3020:967.569 - 0.025ms returns 0x00
T4B14 3020:967.583 JLINK_WriteReg(R12, 0x00000000)
T4B14 3020:967.696 - 0.120ms returns 0x00
T4B14 3020:967.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3020:967.730 - 0.025ms returns 0x00
T4B14 3020:967.744 JLINK_WriteReg(R14, 0x20000001)
T4B14 3020:967.761 - 0.024ms returns 0x00
T4B14 3020:967.775 JLINK_WriteReg(R15 (PC), 0x20000054)
T4B14 3020:967.793 - 0.027ms returns 0x00
T4B14 3020:967.812 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3020:967.833 - 0.028ms returns 0x00
T4B14 3020:967.847 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3020:967.865 - 0.024ms returns 0x00
T4B14 3020:967.879 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3020:967.896 - 0.024ms returns 0x00
T4B14 3020:967.910 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3020:967.929 - 0.025ms returns 0x00
T4B14 3020:967.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3020:967.975   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3020:968.527 - 0.599ms returns 0x00000001
T4B14 3020:968.561 JLINK_Go()
T4B14 3020:968.584   CPU_WriteMem(2 bytes @ 0x20000000)
T4B14 3020:969.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3020:969.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B14 3020:969.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B14 3020:969.701   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B14 3020:969.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B14 3020:969.741   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B14 3020:969.761   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B14 3020:972.077   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B14 3020:975.698 - 7.159ms
T4B14 3020:975.730 JLINK_IsHalted()
T4B14 3020:978.953   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3020:979.468 - 3.756ms returns TRUE
T4B14 3020:979.502 JLINK_ReadReg(R15 (PC))
T4B14 3020:979.523 - 0.028ms returns 0x20000000
T4B14 3020:979.540 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B14 3020:979.559 - 0.025ms returns 0x00
T4B14 3020:979.574 JLINK_ReadReg(R0)
T4B14 3020:979.592 - 0.024ms returns 0x00000000
T4B14 3020:979.826 JLINK_WriteReg(R0, 0x08000000)
T4B14 3020:979.855 - 0.035ms returns 0x00
T4B14 3020:979.870 JLINK_WriteReg(R1, 0x00004000)
T4B14 3020:979.888 - 0.024ms returns 0x00
T4B14 3020:979.902 JLINK_WriteReg(R2, 0x000000FF)
T4B14 3020:979.925 - 0.029ms returns 0x00
T4B14 3020:979.940 JLINK_WriteReg(R3, 0x00000000)
T4B14 3020:980.047 - 0.114ms returns 0x00
T4B14 3020:980.063 JLINK_WriteReg(R4, 0x00000000)
T4B14 3020:980.080 - 0.024ms returns 0x00
T4B14 3020:980.095 JLINK_WriteReg(R5, 0x00000000)
T4B14 3020:980.113 - 0.024ms returns 0x00
T4B14 3020:980.128 JLINK_WriteReg(R6, 0x00000000)
T4B14 3020:980.146 - 0.024ms returns 0x00
T4B14 3020:980.160 JLINK_WriteReg(R7, 0x00000000)
T4B14 3020:980.178 - 0.024ms returns 0x00
T4B14 3020:980.192 JLINK_WriteReg(R8, 0x00000000)
T4B14 3020:980.210 - 0.025ms returns 0x00
T4B14 3020:980.224 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3020:980.243 - 0.026ms returns 0x00
T4B14 3020:980.258 JLINK_WriteReg(R10, 0x00000000)
T4B14 3020:980.275 - 0.024ms returns 0x00
T4B14 3020:980.289 JLINK_WriteReg(R11, 0x00000000)
T4B14 3020:980.307 - 0.024ms returns 0x00
T4B14 3020:980.321 JLINK_WriteReg(R12, 0x00000000)
T4B14 3020:980.339 - 0.025ms returns 0x00
T4B14 3020:980.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3020:980.374 - 0.027ms returns 0x00
T4B14 3020:980.388 JLINK_WriteReg(R14, 0x20000001)
T4B14 3020:980.406 - 0.024ms returns 0x00
T4B14 3020:980.420 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B14 3020:980.438 - 0.025ms returns 0x00
T4B14 3020:980.452 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3020:980.471 - 0.025ms returns 0x00
T4B14 3020:980.485 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3020:980.504 - 0.025ms returns 0x00
T4B14 3020:980.519 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3020:980.536 - 0.024ms returns 0x00
T4B14 3020:980.550 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3020:980.661 - 0.118ms returns 0x00
T4B14 3020:980.677   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3020:980.701 - 0.031ms returns 0x00000002
T4B14 3020:980.715 JLINK_Go()
T4B14 3020:980.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3020:984.454 - 3.759ms
T4B14 3020:984.486 JLINK_IsHalted()
T4B14 3020:987.674   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3020:988.115 - 3.640ms returns TRUE
T4B14 3020:988.138 JLINK_ReadReg(R15 (PC))
T4B14 3020:988.161 - 0.030ms returns 0x20000000
T4B14 3020:988.215 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B14 3020:988.234 - 0.025ms returns 0x00
T4B14 3020:988.250 JLINK_ReadReg(R0)
T4B14 3020:988.269 - 0.065ms returns 0x00000001
T4B14 3020:988.330 JLINK_WriteReg(R0, 0x08000000)
T4B14 3020:988.350 - 0.027ms returns 0x00
T4B14 3020:988.364 JLINK_WriteReg(R1, 0x00004000)
T4B14 3020:988.382 - 0.024ms returns 0x00
T4B14 3020:988.396 JLINK_WriteReg(R2, 0x000000FF)
T4B14 3020:988.414 - 0.024ms returns 0x00
T4B14 3020:988.428 JLINK_WriteReg(R3, 0x00000000)
T4B14 3020:988.445 - 0.024ms returns 0x00
T4B14 3020:988.460 JLINK_WriteReg(R4, 0x00000000)
T4B14 3020:988.479 - 0.026ms returns 0x00
T4B14 3020:988.493 JLINK_WriteReg(R5, 0x00000000)
T4B14 3020:988.511 - 0.024ms returns 0x00
T4B14 3020:988.525 JLINK_WriteReg(R6, 0x00000000)
T4B14 3020:988.543 - 0.024ms returns 0x00
T4B14 3020:988.557 JLINK_WriteReg(R7, 0x00000000)
T4B14 3020:988.574 - 0.024ms returns 0x00
T4B14 3020:988.588 JLINK_WriteReg(R8, 0x00000000)
T4B14 3020:988.606 - 0.024ms returns 0x00
T4B14 3020:988.619 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3020:988.637 - 0.023ms returns 0x00
T4B14 3020:988.650 JLINK_WriteReg(R10, 0x00000000)
T4B14 3020:988.761 - 0.117ms returns 0x00
T4B14 3020:988.775 JLINK_WriteReg(R11, 0x00000000)
T4B14 3020:988.793 - 0.024ms returns 0x00
T4B14 3020:988.806 JLINK_WriteReg(R12, 0x00000000)
T4B14 3020:988.824 - 0.024ms returns 0x00
T4B14 3020:988.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3020:988.855 - 0.024ms returns 0x00
T4B14 3020:988.869 JLINK_WriteReg(R14, 0x20000001)
T4B14 3020:988.887 - 0.024ms returns 0x00
T4B14 3020:988.900 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4B14 3020:988.918 - 0.024ms returns 0x00
T4B14 3020:988.932 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3020:988.949 - 0.024ms returns 0x00
T4B14 3020:988.963 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3020:988.981 - 0.024ms returns 0x00
T4B14 3020:988.996 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3020:989.014 - 0.025ms returns 0x00
T4B14 3020:989.028 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3020:989.047 - 0.025ms returns 0x00
T4B14 3020:989.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3020:989.086 - 0.031ms returns 0x00000003
T4B14 3020:989.100 JLINK_Go()
T4B14 3020:989.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3020:992.738 - 3.655ms
T4B14 3020:992.766 JLINK_IsHalted()
T4B14 3020:993.216 - 0.468ms returns FALSE
T4B14 3021:006.227 JLINK_IsHalted()
T4B14 3021:006.716 - 0.507ms returns FALSE
T4B14 3021:008.219 JLINK_IsHalted()
T4B14 3021:008.719 - 0.518ms returns FALSE
T4B14 3021:010.192 JLINK_IsHalted()
T4B14 3021:010.637 - 0.463ms returns FALSE
T4B14 3021:012.186 JLINK_IsHalted()
T4B14 3021:012.632 - 0.463ms returns FALSE
T4B14 3021:014.203 JLINK_IsHalted()
T4B14 3021:014.734 - 0.568ms returns FALSE
T4B14 3021:016.204 JLINK_IsHalted()
T4B14 3021:016.699 - 0.513ms returns FALSE
T4B14 3021:018.174 JLINK_IsHalted()
T4B14 3021:018.650 - 0.493ms returns FALSE
T4B14 3021:020.165 JLINK_IsHalted()
T4B14 3021:020.614 - 0.467ms returns FALSE
T4B14 3021:022.160 JLINK_IsHalted()
T4B14 3021:022.606 - 0.464ms returns FALSE
T4B14 3021:024.155 JLINK_IsHalted()
T4B14 3021:024.607 - 0.470ms returns FALSE
T4B14 3021:026.153 JLINK_IsHalted()
T4B14 3021:026.642 - 0.508ms returns FALSE
T4B14 3021:028.147 JLINK_IsHalted()
T4B14 3021:028.647 - 0.520ms returns FALSE
T4B14 3021:030.140 JLINK_IsHalted()
T4B14 3021:030.615 - 0.492ms returns FALSE
T4B14 3021:032.107 JLINK_IsHalted()
T4B14 3021:032.556 - 0.466ms returns FALSE
T4B14 3021:034.153 JLINK_IsHalted()
T4B14 3021:034.633 - 0.498ms returns FALSE
T4B14 3021:036.155 JLINK_IsHalted()
T4B14 3021:036.637 - 0.501ms returns FALSE
T4B14 3021:038.120 JLINK_IsHalted()
T4B14 3021:038.621 - 0.519ms returns FALSE
T4B14 3021:040.117 JLINK_IsHalted()
T4B14 3021:040.603 - 0.503ms returns FALSE
T4B14 3021:042.136 JLINK_IsHalted()
T4B14 3021:042.608 - 0.490ms returns FALSE
T4B14 3021:044.101 JLINK_IsHalted()
T4B14 3021:085.206 - 41.128ms returns FALSE
T4B14 3021:086.986 JLINK_IsHalted()
T4B14 3021:087.489 - 0.521ms returns FALSE
T4B14 3021:089.012 JLINK_IsHalted()
T4B14 3021:089.491 - 0.497ms returns FALSE
T4B14 3021:091.001 JLINK_IsHalted()
T4B14 3021:091.477 - 0.497ms returns FALSE
T4B14 3021:092.970 JLINK_IsHalted()
T4B14 3021:093.440 - 0.488ms returns FALSE
T4B14 3021:094.995 JLINK_IsHalted()
T4B14 3021:095.469 - 0.491ms returns FALSE
T4B14 3021:096.960 JLINK_IsHalted()
T4B14 3021:097.436 - 0.493ms returns FALSE
T4B14 3021:098.970 JLINK_IsHalted()
T4B14 3021:099.449 - 0.497ms returns FALSE
T4B14 3021:100.974 JLINK_IsHalted()
T4B14 3021:101.483 - 0.527ms returns FALSE
T4B14 3021:102.946 JLINK_IsHalted()
T4B14 3021:103.439 - 0.510ms returns FALSE
T4B14 3021:104.908 JLINK_IsHalted()
T4B14 3021:105.406 - 0.516ms returns FALSE
T4B14 3021:106.956 JLINK_IsHalted()
T4B14 3021:107.461 - 0.522ms returns FALSE
T4B14 3021:108.928 JLINK_IsHalted()
T4B14 3021:109.383 - 0.473ms returns FALSE
T4B14 3021:113.852 JLINK_IsHalted()
T4B14 3021:114.263 - 0.423ms returns FALSE
T4B14 3021:115.845 JLINK_IsHalted()
T4B14 3021:116.239 - 0.405ms returns FALSE
T4B14 3021:117.889 JLINK_IsHalted()
T4B14 3021:118.403 - 0.531ms returns FALSE
T4B14 3021:119.868 JLINK_IsHalted()
T4B14 3021:120.402 - 0.552ms returns FALSE
T4B14 3021:121.913 JLINK_IsHalted()
T4B14 3021:122.414 - 0.512ms returns FALSE
T4B14 3021:123.909 JLINK_IsHalted()
T4B14 3021:124.424 - 0.532ms returns FALSE
T4B14 3021:126.898 JLINK_IsHalted()
T4B14 3021:127.403 - 0.523ms returns FALSE
T4B14 3021:128.874 JLINK_IsHalted()
T4B14 3021:129.420 - 0.562ms returns FALSE
T4B14 3021:130.837 JLINK_IsHalted()
T4B14 3021:131.277 - 0.456ms returns FALSE
T4B14 3021:133.865 JLINK_IsHalted()
T4B14 3021:134.332 - 0.484ms returns FALSE
T4B14 3021:135.858 JLINK_IsHalted()
T4B14 3021:136.304 - 0.463ms returns FALSE
T4B14 3021:137.859 JLINK_IsHalted()
T4B14 3021:138.306 - 0.463ms returns FALSE
T4B14 3021:139.813 JLINK_IsHalted()
T4B14 3021:180.937 - 41.147ms returns FALSE
T4B14 3021:182.730 JLINK_IsHalted()
T4B14 3021:183.180 - 0.469ms returns FALSE
T4B14 3021:184.723 JLINK_IsHalted()
T4B14 3021:185.203 - 0.498ms returns FALSE
T4B14 3021:186.687 JLINK_IsHalted()
T4B14 3021:187.149 - 0.480ms returns FALSE
T4B14 3021:189.742 JLINK_IsHalted()
T4B14 3021:190.230 - 0.506ms returns FALSE
T4B14 3021:191.737 JLINK_IsHalted()
T4B14 3021:192.225 - 0.506ms returns FALSE
T4B14 3021:193.704 JLINK_IsHalted()
T4B14 3021:194.203 - 0.517ms returns FALSE
T4B14 3021:195.695 JLINK_IsHalted()
T4B14 3021:196.156 - 0.478ms returns FALSE
T4B14 3021:197.717 JLINK_IsHalted()
T4B14 3021:198.200 - 0.501ms returns FALSE
T4B14 3021:199.655 JLINK_IsHalted()
T4B14 3021:200.102 - 0.467ms returns FALSE
T4B14 3021:201.678 JLINK_IsHalted()
T4B14 3021:202.159 - 0.498ms returns FALSE
T4B14 3021:203.677 JLINK_IsHalted()
T4B14 3021:204.153 - 0.493ms returns FALSE
T4B14 3021:205.677 JLINK_IsHalted()
T4B14 3021:206.176 - 0.516ms returns FALSE
T4B14 3021:207.664 JLINK_IsHalted()
T4B14 3021:208.155 - 0.508ms returns FALSE
T4B14 3021:209.603 JLINK_IsHalted()
T4B14 3021:210.107 - 0.523ms returns FALSE
T4B14 3021:211.665 JLINK_IsHalted()
T4B14 3021:212.149 - 0.501ms returns FALSE
T4B14 3021:213.648 JLINK_IsHalted()
T4B14 3021:214.128 - 0.498ms returns FALSE
T4B14 3021:215.665 JLINK_IsHalted()
T4B14 3021:216.153 - 0.505ms returns FALSE
T4B14 3021:217.641 JLINK_IsHalted()
T4B14 3021:218.127 - 0.503ms returns FALSE
T4B14 3021:219.572 JLINK_IsHalted()
T4B14 3021:220.025 - 0.470ms returns FALSE
T4B14 3021:221.627 JLINK_IsHalted()
T4B14 3021:222.103 - 0.493ms returns FALSE
T4B14 3021:223.602 JLINK_IsHalted()
T4B14 3021:224.102 - 0.516ms returns FALSE
T4B14 3021:226.570 JLINK_IsHalted()
T4B14 3021:227.061 - 0.502ms returns FALSE
T4B14 3021:228.598 JLINK_IsHalted()
T4B14 3021:229.092 - 0.512ms returns FALSE
T4B14 3021:230.591 JLINK_IsHalted()
T4B14 3021:231.098 - 0.524ms returns FALSE
T4B14 3021:232.594 JLINK_IsHalted()
T4B14 3021:233.145 - 0.568ms returns FALSE
T4B14 3021:234.612 JLINK_IsHalted()
T4B14 3021:276.227 - 41.638ms returns FALSE
T4B14 3021:278.474 JLINK_IsHalted()
T4B14 3021:278.941 - 0.485ms returns FALSE
T4B14 3021:280.404 JLINK_IsHalted()
T4B14 3021:280.787 - 0.401ms returns FALSE
T4B14 3021:282.420 JLINK_IsHalted()
T4B14 3021:282.901 - 0.499ms returns FALSE
T4B14 3021:284.449 JLINK_IsHalted()
T4B14 3021:284.912 - 0.481ms returns FALSE
T4B14 3021:286.445 JLINK_IsHalted()
T4B14 3021:286.884 - 0.455ms returns FALSE
T4B14 3021:288.441 JLINK_IsHalted()
T4B14 3021:288.893 - 0.472ms returns FALSE
T4B14 3021:290.431 JLINK_IsHalted()
T4B14 3021:290.882 - 0.468ms returns FALSE
T4B14 3021:292.406 JLINK_IsHalted()
T4B14 3021:292.869 - 0.480ms returns FALSE
T4B14 3021:294.441 JLINK_IsHalted()
T4B14 3021:294.872 - 0.448ms returns FALSE
T4B14 3021:296.430 JLINK_IsHalted()
T4B14 3021:296.863 - 0.452ms returns FALSE
T4B14 3021:298.415 JLINK_IsHalted()
T4B14 3021:298.891 - 0.493ms returns FALSE
T4B14 3021:300.409 JLINK_IsHalted()
T4B14 3021:300.871 - 0.479ms returns FALSE
T4B14 3021:302.407 JLINK_IsHalted()
T4B14 3021:302.863 - 0.474ms returns FALSE
T4B14 3021:304.397 JLINK_IsHalted()
T4B14 3021:304.872 - 0.493ms returns FALSE
T4B14 3021:306.395 JLINK_IsHalted()
T4B14 3021:306.851 - 0.474ms returns FALSE
T4B14 3021:308.399 JLINK_IsHalted()
T4B14 3021:308.858 - 0.476ms returns FALSE
T4B14 3021:310.386 JLINK_IsHalted()
T4B14 3021:310.842 - 0.473ms returns FALSE
T4B14 3021:312.374 JLINK_IsHalted()
T4B14 3021:312.854 - 0.497ms returns FALSE
T4B14 3021:314.369 JLINK_IsHalted()
T4B14 3021:314.829 - 0.480ms returns FALSE
T4B14 3021:316.394 JLINK_IsHalted()
T4B14 3021:316.856 - 0.480ms returns FALSE
T4B14 3021:318.383 JLINK_IsHalted()
T4B14 3021:318.842 - 0.477ms returns FALSE
T4B14 3021:320.367 JLINK_IsHalted()
T4B14 3021:320.826 - 0.477ms returns FALSE
T4B14 3021:322.354 JLINK_IsHalted()
T4B14 3021:322.807 - 0.471ms returns FALSE
T4B14 3021:324.371 JLINK_IsHalted()
T4B14 3021:324.820 - 0.467ms returns FALSE
T4B14 3021:326.314 JLINK_IsHalted()
T4B14 3021:326.785 - 0.488ms returns FALSE
T4B14 3021:330.275 JLINK_IsHalted()
T4B14 3021:330.700 - 0.441ms returns FALSE
T4B14 3021:332.289 JLINK_IsHalted()
T4B14 3021:376.070   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:376.491 - 44.213ms returns TRUE
T4B14 3021:376.515 JLINK_ReadReg(R15 (PC))
T4B14 3021:376.536 - 0.029ms returns 0x20000000
T4B14 3021:376.584 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B14 3021:376.603 - 0.025ms returns 0x00
T4B14 3021:376.617 JLINK_ReadReg(R0)
T4B14 3021:376.636 - 0.024ms returns 0x00000000
T4B14 3021:376.919 JLINK_WriteReg(R0, 0x00000001)
T4B14 3021:376.947 - 0.035ms returns 0x00
T4B14 3021:376.962 JLINK_WriteReg(R1, 0x00004000)
T4B14 3021:377.018 - 0.065ms returns 0x00
T4B14 3021:377.035 JLINK_WriteReg(R2, 0x000000FF)
T4B14 3021:377.054 - 0.027ms returns 0x00
T4B14 3021:377.071 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:377.088 - 0.024ms returns 0x00
T4B14 3021:377.102 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:377.120 - 0.024ms returns 0x00
T4B14 3021:377.134 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:377.153 - 0.026ms returns 0x00
T4B14 3021:377.168 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:377.186 - 0.025ms returns 0x00
T4B14 3021:377.203 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:377.221 - 0.025ms returns 0x00
T4B14 3021:377.235 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:377.349 - 0.121ms returns 0x00
T4B14 3021:377.365 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:377.383 - 0.025ms returns 0x00
T4B14 3021:377.397 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:377.416 - 0.026ms returns 0x00
T4B14 3021:377.431 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:377.449 - 0.025ms returns 0x00
T4B14 3021:377.463 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:377.481 - 0.024ms returns 0x00
T4B14 3021:377.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:377.513 - 0.025ms returns 0x00
T4B14 3021:377.528 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:377.547 - 0.026ms returns 0x00
T4B14 3021:377.561 JLINK_WriteReg(R15 (PC), 0x20000082)
T4B14 3021:377.579 - 0.025ms returns 0x00
T4B14 3021:377.594 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:377.611 - 0.024ms returns 0x00
T4B14 3021:377.625 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:377.644 - 0.025ms returns 0x00
T4B14 3021:377.658 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:377.680 - 0.030ms returns 0x00
T4B14 3021:377.696 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:377.715 - 0.026ms returns 0x00
T4B14 3021:377.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:377.756 - 0.033ms returns 0x00000004
T4B14 3021:377.772 JLINK_Go()
T4B14 3021:377.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:381.243 - 3.491ms
T4B14 3021:381.275 JLINK_IsHalted()
T4B14 3021:384.529   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:385.082 - 3.826ms returns TRUE
T4B14 3021:385.113 JLINK_ReadReg(R15 (PC))
T4B14 3021:385.136 - 0.029ms returns 0x20000000
T4B14 3021:385.151 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B14 3021:385.173 - 0.029ms returns 0x00
T4B14 3021:385.189 JLINK_ReadReg(R0)
T4B14 3021:385.300 - 0.119ms returns 0x00000000
T4B14 3021:443.638 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4B14 3021:443.666   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B14 3021:443.703   CPU_WriteMem(384 bytes @ 0x20000000)
T4B14 3021:473.276 - 29.662ms returns 0x180
T4B14 3021:473.391 JLINK_WriteReg(R0, 0x08000000)
T4B14 3021:473.416 - 0.033ms returns 0x00
T4B14 3021:473.433 JLINK_WriteReg(R1, 0x05F5E100)
T4B14 3021:473.452 - 0.025ms returns 0x00
T4B14 3021:473.466 JLINK_WriteReg(R2, 0x00000002)
T4B14 3021:473.485 - 0.025ms returns 0x00
T4B14 3021:473.498 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:473.516 - 0.024ms returns 0x00
T4B14 3021:473.530 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:473.548 - 0.024ms returns 0x00
T4B14 3021:473.562 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:473.619 - 0.065ms returns 0x00
T4B14 3021:473.635 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:473.654 - 0.027ms returns 0x00
T4B14 3021:473.669 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:473.687 - 0.024ms returns 0x00
T4B14 3021:473.701 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:473.719 - 0.025ms returns 0x00
T4B14 3021:473.734 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:473.751 - 0.024ms returns 0x00
T4B14 3021:473.766 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:473.871 - 0.113ms returns 0x00
T4B14 3021:473.887 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:473.905 - 0.024ms returns 0x00
T4B14 3021:473.919 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:473.936 - 0.024ms returns 0x00
T4B14 3021:473.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:473.968 - 0.025ms returns 0x00
T4B14 3021:473.982 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:474.000 - 0.024ms returns 0x00
T4B14 3021:474.013 JLINK_WriteReg(R15 (PC), 0x20000054)
T4B14 3021:474.031 - 0.024ms returns 0x00
T4B14 3021:474.045 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:474.062 - 0.024ms returns 0x00
T4B14 3021:474.076 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:474.093 - 0.023ms returns 0x00
T4B14 3021:474.107 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:474.124 - 0.023ms returns 0x00
T4B14 3021:474.138 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:474.155 - 0.024ms returns 0x00
T4B14 3021:474.170   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:474.199   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:474.688 - 0.536ms returns 0x00000005
T4B14 3021:474.717 JLINK_Go()
T4B14 3021:474.739   CPU_WriteMem(2 bytes @ 0x20000000)
T4B14 3021:475.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:478.922 - 4.232ms
T4B14 3021:478.962 JLINK_IsHalted()
T4B14 3021:482.204   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:482.702 - 3.757ms returns TRUE
T4B14 3021:482.731 JLINK_ReadReg(R15 (PC))
T4B14 3021:482.755 - 0.032ms returns 0x20000000
T4B14 3021:482.771 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B14 3021:482.791 - 0.026ms returns 0x00
T4B14 3021:482.805 JLINK_ReadReg(R0)
T4B14 3021:482.823 - 0.024ms returns 0x00000000
T4B14 3021:483.061 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:483.082   Data:  60 2B 00 20 AD 02 00 08 71 1D 00 08 69 1D 00 08 ...
T4B14 3021:483.116   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:491.075 - 8.040ms returns 0x280
T4B14 3021:491.114 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:491.129   Data:  11 88 09 BC 19 68 08 68 B0 E8 F0 4F 1E F0 10 0F ...
T4B14 3021:491.303   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:496.325 - 5.229ms returns 0x180
T4B14 3021:496.357 JLINK_WriteReg(R0, 0x08000000)
T4B14 3021:496.380 - 0.030ms returns 0x00
T4B14 3021:496.394 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:496.412 - 0.024ms returns 0x00
T4B14 3021:496.427 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:496.446 - 0.026ms returns 0x00
T4B14 3021:496.460 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:496.479 - 0.025ms returns 0x00
T4B14 3021:496.493 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:496.511 - 0.024ms returns 0x00
T4B14 3021:496.527 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:496.544 - 0.024ms returns 0x00
T4B14 3021:496.559 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:496.580 - 0.029ms returns 0x00
T4B14 3021:496.595 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:496.613 - 0.024ms returns 0x00
T4B14 3021:496.627 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:496.670 - 0.050ms returns 0x00
T4B14 3021:496.685 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:496.703 - 0.024ms returns 0x00
T4B14 3021:496.717 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:496.736 - 0.025ms returns 0x00
T4B14 3021:496.750 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:496.768 - 0.024ms returns 0x00
T4B14 3021:496.782 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:496.800 - 0.024ms returns 0x00
T4B14 3021:496.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:496.837 - 0.031ms returns 0x00
T4B14 3021:496.853 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:496.871 - 0.025ms returns 0x00
T4B14 3021:496.885 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:496.990 - 0.112ms returns 0x00
T4B14 3021:497.005 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:497.024 - 0.025ms returns 0x00
T4B14 3021:497.038 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:497.056 - 0.025ms returns 0x00
T4B14 3021:497.071 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:497.090 - 0.026ms returns 0x00
T4B14 3021:497.104 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:497.122 - 0.024ms returns 0x00
T4B14 3021:497.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:497.163 - 0.033ms returns 0x00000006
T4B14 3021:497.177 JLINK_Go()
T4B14 3021:497.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:500.772 - 3.613ms
T4B14 3021:500.803 JLINK_IsHalted()
T4B14 3021:501.259 - 0.473ms returns FALSE
T4B14 3021:505.857 JLINK_IsHalted()
T4B14 3021:509.188   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:509.658 - 3.820ms returns TRUE
T4B14 3021:509.688 JLINK_ReadReg(R15 (PC))
T4B14 3021:509.709 - 0.028ms returns 0x20000000
T4B14 3021:509.726 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B14 3021:509.745 - 0.025ms returns 0x00
T4B14 3021:509.759 JLINK_ReadReg(R0)
T4B14 3021:509.778 - 0.029ms returns 0x00000000
T4B14 3021:510.143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:510.167   Data:  C0 0F 0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB ...
T4B14 3021:510.198   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:518.225 - 8.105ms returns 0x280
T4B14 3021:518.263 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:518.278   Data:  92 18 5B 41 B8 F1 00 0F 03 DA 00 20 01 46 BD E8 ...
T4B14 3021:518.311   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:523.358 - 5.117ms returns 0x180
T4B14 3021:523.397 JLINK_WriteReg(R0, 0x08000400)
T4B14 3021:523.420 - 0.031ms returns 0x00
T4B14 3021:523.435 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:523.547 - 0.118ms returns 0x00
T4B14 3021:523.563 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:523.581 - 0.025ms returns 0x00
T4B14 3021:523.596 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:523.614 - 0.024ms returns 0x00
T4B14 3021:523.627 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:523.645 - 0.024ms returns 0x00
T4B14 3021:523.659 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:523.677 - 0.024ms returns 0x00
T4B14 3021:523.692 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:523.710 - 0.025ms returns 0x00
T4B14 3021:523.726 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:523.744 - 0.024ms returns 0x00
T4B14 3021:523.758 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:523.776 - 0.029ms returns 0x00
T4B14 3021:523.813 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:523.837 - 0.030ms returns 0x00
T4B14 3021:523.851 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:523.873 - 0.028ms returns 0x00
T4B14 3021:523.888 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:523.936 - 0.056ms returns 0x00
T4B14 3021:523.951 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:523.969 - 0.026ms returns 0x00
T4B14 3021:523.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:524.003 - 0.025ms returns 0x00
T4B14 3021:524.018 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:524.036 - 0.025ms returns 0x00
T4B14 3021:524.050 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:524.068 - 0.024ms returns 0x00
T4B14 3021:524.082 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:524.100 - 0.025ms returns 0x00
T4B14 3021:524.114 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:524.221 - 0.115ms returns 0x00
T4B14 3021:524.238 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:524.256 - 0.025ms returns 0x00
T4B14 3021:524.271 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:524.289 - 0.024ms returns 0x00
T4B14 3021:524.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:524.331 - 0.034ms returns 0x00000007
T4B14 3021:524.346 JLINK_Go()
T4B14 3021:524.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:527.991 - 3.664ms
T4B14 3021:528.023 JLINK_IsHalted()
T4B14 3021:573.448   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:573.987 - 45.984ms returns TRUE
T4B14 3021:574.021 JLINK_ReadReg(R15 (PC))
T4B14 3021:574.042 - 0.029ms returns 0x20000000
T4B14 3021:574.095 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B14 3021:574.115 - 0.027ms returns 0x00
T4B14 3021:574.631 JLINK_ReadReg(R0)
T4B14 3021:574.664 - 0.041ms returns 0x00000000
T4B14 3021:575.073 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:575.097   Data:  53 EA 01 00 19 D0 C8 F1 40 02 50 46 FF F7 E3 FD ...
T4B14 3021:575.127   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:583.163 - 8.111ms returns 0x280
T4B14 3021:583.196 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:583.212   Data:  80 20 80 B1 20 68 00 68 00 F4 00 20 28 B9 60 6C ...
T4B14 3021:583.244   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:588.327 - 5.149ms returns 0x180
T4B14 3021:588.358 JLINK_WriteReg(R0, 0x08000800)
T4B14 3021:588.380 - 0.029ms returns 0x00
T4B14 3021:588.395 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:588.414 - 0.026ms returns 0x00
T4B14 3021:588.471 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:588.498 - 0.035ms returns 0x00
T4B14 3021:588.513 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:588.532 - 0.025ms returns 0x00
T4B14 3021:588.546 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:588.566 - 0.026ms returns 0x00
T4B14 3021:588.580 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:588.598 - 0.024ms returns 0x00
T4B14 3021:588.614 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:588.736 - 0.130ms returns 0x00
T4B14 3021:588.752 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:588.771 - 0.026ms returns 0x00
T4B14 3021:588.787 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:588.805 - 0.024ms returns 0x00
T4B14 3021:588.819 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:588.836 - 0.024ms returns 0x00
T4B14 3021:588.850 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:588.868 - 0.025ms returns 0x00
T4B14 3021:588.883 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:588.902 - 0.025ms returns 0x00
T4B14 3021:588.916 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:588.936 - 0.027ms returns 0x00
T4B14 3021:588.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:588.970 - 0.026ms returns 0x00
T4B14 3021:588.985 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:589.029 - 0.052ms returns 0x00
T4B14 3021:589.044 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:589.062 - 0.024ms returns 0x00
T4B14 3021:589.077 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:589.094 - 0.024ms returns 0x00
T4B14 3021:589.109 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:589.127 - 0.026ms returns 0x00
T4B14 3021:589.143 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:589.244 - 0.109ms returns 0x00
T4B14 3021:589.262 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:589.284 - 0.031ms returns 0x00
T4B14 3021:589.302   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:589.328 - 0.033ms returns 0x00000008
T4B14 3021:589.343 JLINK_Go()
T4B14 3021:589.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:592.951 - 3.626ms
T4B14 3021:592.981 JLINK_IsHalted()
T4B14 3021:593.463 - 0.499ms returns FALSE
T4B14 3021:596.646 JLINK_IsHalted()
T4B14 3021:597.120 - 0.490ms returns FALSE
T4B14 3021:598.593 JLINK_IsHalted()
T4B14 3021:601.909   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:602.427 - 3.851ms returns TRUE
T4B14 3021:602.457 JLINK_ReadReg(R15 (PC))
T4B14 3021:602.479 - 0.029ms returns 0x20000000
T4B14 3021:602.527 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B14 3021:602.547 - 0.026ms returns 0x00
T4B14 3021:602.561 JLINK_ReadReg(R0)
T4B14 3021:602.579 - 0.024ms returns 0x00000000
T4B14 3021:602.934 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:602.957   Data:  3F 1D 3E 60 8E 07 37 0F 0F 26 06 FA 07 F3 20 4E ...
T4B14 3021:602.987   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:611.037 - 8.122ms returns 0x280
T4B14 3021:611.067 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:611.081   Data:  48 62 70 47 00 00 0E 42 0D 4A 12 68 22 F0 03 02 ...
T4B14 3021:611.113   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:616.154 - 5.106ms returns 0x180
T4B14 3021:616.187 JLINK_WriteReg(R0, 0x08000C00)
T4B14 3021:616.212 - 0.034ms returns 0x00
T4B14 3021:616.229 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:616.250 - 0.029ms returns 0x00
T4B14 3021:616.266 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:616.285 - 0.026ms returns 0x00
T4B14 3021:616.299 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:616.318 - 0.025ms returns 0x00
T4B14 3021:616.332 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:616.350 - 0.025ms returns 0x00
T4B14 3021:616.365 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:616.384 - 0.026ms returns 0x00
T4B14 3021:616.399 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:616.417 - 0.024ms returns 0x00
T4B14 3021:616.431 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:616.448 - 0.024ms returns 0x00
T4B14 3021:616.463 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:616.482 - 0.025ms returns 0x00
T4B14 3021:616.495 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:616.515 - 0.026ms returns 0x00
T4B14 3021:616.529 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:616.655 - 0.134ms returns 0x00
T4B14 3021:616.671 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:616.689 - 0.026ms returns 0x00
T4B14 3021:616.704 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:616.722 - 0.024ms returns 0x00
T4B14 3021:616.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:616.756 - 0.027ms returns 0x00
T4B14 3021:616.771 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:616.789 - 0.025ms returns 0x00
T4B14 3021:616.803 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:616.823 - 0.026ms returns 0x00
T4B14 3021:616.837 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:616.855 - 0.025ms returns 0x00
T4B14 3021:616.869 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:616.916 - 0.054ms returns 0x00
T4B14 3021:616.931 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:616.950 - 0.025ms returns 0x00
T4B14 3021:616.964 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:616.982 - 0.024ms returns 0x00
T4B14 3021:616.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:617.022 - 0.033ms returns 0x00000009
T4B14 3021:617.037 JLINK_Go()
T4B14 3021:617.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:620.725 - 3.705ms
T4B14 3021:620.753 JLINK_IsHalted()
T4B14 3021:621.227 - 0.491ms returns FALSE
T4B14 3021:622.555 JLINK_IsHalted()
T4B14 3021:623.000 - 0.463ms returns FALSE
T4B14 3021:628.541 JLINK_IsHalted()
T4B14 3021:668.463   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:668.999 - 40.476ms returns TRUE
T4B14 3021:669.030 JLINK_ReadReg(R15 (PC))
T4B14 3021:669.052 - 0.028ms returns 0x20000000
T4B14 3021:669.102 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B14 3021:669.120 - 0.025ms returns 0x00
T4B14 3021:669.135 JLINK_ReadReg(R0)
T4B14 3021:669.238 - 0.112ms returns 0x00000000
T4B14 3021:669.648 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:669.676   Data:  4E B3 A0 8C 00 F4 40 70 B0 42 24 D0 B2 48 1C 38 ...
T4B14 3021:669.709   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:677.732 - 8.104ms returns 0x280
T4B14 3021:677.763 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:677.778   Data:  B0 F5 00 7F 07 D1 14 48 00 68 20 F4 00 40 A1 6B ...
T4B14 3021:677.808   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:682.831 - 5.086ms returns 0x180
T4B14 3021:682.864 JLINK_WriteReg(R0, 0x08001000)
T4B14 3021:682.887 - 0.031ms returns 0x00
T4B14 3021:682.904 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:682.922 - 0.024ms returns 0x00
T4B14 3021:682.936 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:682.955 - 0.025ms returns 0x00
T4B14 3021:682.970 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:682.987 - 0.024ms returns 0x00
T4B14 3021:683.001 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:683.019 - 0.024ms returns 0x00
T4B14 3021:683.033 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:683.050 - 0.024ms returns 0x00
T4B14 3021:683.064 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:683.082 - 0.025ms returns 0x00
T4B14 3021:683.096 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:683.114 - 0.024ms returns 0x00
T4B14 3021:683.128 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:683.147 - 0.025ms returns 0x00
T4B14 3021:683.161 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:683.179 - 0.024ms returns 0x00
T4B14 3021:683.192 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:683.210 - 0.024ms returns 0x00
T4B14 3021:683.224 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:683.243 - 0.026ms returns 0x00
T4B14 3021:683.258 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:683.279 - 0.029ms returns 0x00
T4B14 3021:683.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:683.416 - 0.128ms returns 0x00
T4B14 3021:683.431 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:683.450 - 0.025ms returns 0x00
T4B14 3021:683.464 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:683.482 - 0.025ms returns 0x00
T4B14 3021:683.496 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:683.515 - 0.026ms returns 0x00
T4B14 3021:683.529 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:683.548 - 0.025ms returns 0x00
T4B14 3021:683.562 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:683.580 - 0.025ms returns 0x00
T4B14 3021:683.595 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:683.614 - 0.026ms returns 0x00
T4B14 3021:683.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:683.716 - 0.093ms returns 0x0000000A
T4B14 3021:683.732 JLINK_Go()
T4B14 3021:683.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:687.428 - 3.714ms
T4B14 3021:687.457 JLINK_IsHalted()
T4B14 3021:687.860 - 0.417ms returns FALSE
T4B14 3021:690.333 JLINK_IsHalted()
T4B14 3021:690.799 - 0.484ms returns FALSE
T4B14 3021:692.360 JLINK_IsHalted()
T4B14 3021:695.573   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:696.094 - 3.751ms returns TRUE
T4B14 3021:696.123 JLINK_ReadReg(R15 (PC))
T4B14 3021:696.144 - 0.028ms returns 0x20000000
T4B14 3021:696.194 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B14 3021:696.215 - 0.027ms returns 0x00
T4B14 3021:696.229 JLINK_ReadReg(R0)
T4B14 3021:696.247 - 0.024ms returns 0x00000000
T4B14 3021:696.581 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:696.602   Data:  00 F0 0C 00 61 68 B0 EB 81 0F ED D1 1D 48 00 68 ...
T4B14 3021:696.632   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:704.705 - 8.148ms returns 0x280
T4B14 3021:704.741 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:704.756   Data:  01 20 88 E7 AC 48 08 38 00 68 20 F0 F8 00 21 69 ...
T4B14 3021:704.790   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:709.798 - 5.075ms returns 0x180
T4B14 3021:709.830 JLINK_WriteReg(R0, 0x08001400)
T4B14 3021:709.854 - 0.030ms returns 0x00
T4B14 3021:709.869 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:709.888 - 0.026ms returns 0x00
T4B14 3021:709.903 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:710.019 - 0.124ms returns 0x00
T4B14 3021:710.035 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:710.053 - 0.024ms returns 0x00
T4B14 3021:710.068 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:710.090 - 0.028ms returns 0x00
T4B14 3021:710.104 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:710.122 - 0.024ms returns 0x00
T4B14 3021:710.136 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:710.156 - 0.029ms returns 0x00
T4B14 3021:710.172 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:710.190 - 0.024ms returns 0x00
T4B14 3021:710.204 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:710.222 - 0.024ms returns 0x00
T4B14 3021:710.236 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:710.257 - 0.027ms returns 0x00
T4B14 3021:710.271 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:710.293 - 0.030ms returns 0x00
T4B14 3021:710.310 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:710.329 - 0.025ms returns 0x00
T4B14 3021:710.343 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:710.360 - 0.024ms returns 0x00
T4B14 3021:710.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:710.393 - 0.025ms returns 0x00
T4B14 3021:710.407 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:710.426 - 0.025ms returns 0x00
T4B14 3021:710.442 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:710.460 - 0.025ms returns 0x00
T4B14 3021:710.474 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:710.492 - 0.024ms returns 0x00
T4B14 3021:710.506 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:710.524 - 0.024ms returns 0x00
T4B14 3021:710.538 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:710.652 - 0.122ms returns 0x00
T4B14 3021:710.669 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:710.687 - 0.024ms returns 0x00
T4B14 3021:710.703   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:710.731 - 0.035ms returns 0x0000000B
T4B14 3021:710.746 JLINK_Go()
T4B14 3021:710.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:714.372 - 3.647ms
T4B14 3021:714.404 JLINK_IsHalted()
T4B14 3021:714.865 - 0.479ms returns FALSE
T4B14 3021:717.277 JLINK_IsHalted()
T4B14 3021:717.710 - 0.447ms returns FALSE
T4B14 3021:719.253 JLINK_IsHalted()
T4B14 3021:763.697   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:764.261 - 45.025ms returns TRUE
T4B14 3021:764.293 JLINK_ReadReg(R15 (PC))
T4B14 3021:764.315 - 0.028ms returns 0x20000000
T4B14 3021:764.367 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B14 3021:764.387 - 0.026ms returns 0x00
T4B14 3021:764.401 JLINK_ReadReg(R0)
T4B14 3021:764.419 - 0.026ms returns 0x00000000
T4B14 3021:764.783 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:764.804   Data:  A0 68 05 28 0D D1 4C 48 68 30 00 68 40 F0 04 00 ...
T4B14 3021:764.836   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:772.807 - 8.046ms returns 0x280
T4B14 3021:772.840 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:772.855   Data:  20 46 FF F7 8A FF 05 F0 01 00 00 28 A6 D1 05 F0 ...
T4B14 3021:772.886   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:777.978 - 5.157ms returns 0x180
T4B14 3021:778.011 JLINK_WriteReg(R0, 0x08001800)
T4B14 3021:778.032 - 0.028ms returns 0x00
T4B14 3021:778.047 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:778.065 - 0.027ms returns 0x00
T4B14 3021:778.082 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:778.101 - 0.027ms returns 0x00
T4B14 3021:778.116 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:778.134 - 0.024ms returns 0x00
T4B14 3021:778.148 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:778.166 - 0.024ms returns 0x00
T4B14 3021:778.180 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:778.198 - 0.024ms returns 0x00
T4B14 3021:778.213 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:778.337 - 0.132ms returns 0x00
T4B14 3021:778.353 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:778.371 - 0.025ms returns 0x00
T4B14 3021:778.386 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:778.404 - 0.024ms returns 0x00
T4B14 3021:778.421 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:778.443 - 0.028ms returns 0x00
T4B14 3021:778.456 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:778.478 - 0.028ms returns 0x00
T4B14 3021:778.492 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:778.511 - 0.025ms returns 0x00
T4B14 3021:778.524 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:778.542 - 0.024ms returns 0x00
T4B14 3021:778.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:778.579 - 0.030ms returns 0x00
T4B14 3021:778.595 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:778.613 - 0.024ms returns 0x00
T4B14 3021:778.627 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:778.644 - 0.024ms returns 0x00
T4B14 3021:778.658 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:778.678 - 0.026ms returns 0x00
T4B14 3021:778.691 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:778.709 - 0.024ms returns 0x00
T4B14 3021:778.724 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:778.744 - 0.026ms returns 0x00
T4B14 3021:778.757 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:778.775 - 0.024ms returns 0x00
T4B14 3021:778.789   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:778.816 - 0.034ms returns 0x0000000C
T4B14 3021:778.831 JLINK_Go()
T4B14 3021:778.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:782.522 - 3.710ms
T4B14 3021:782.552 JLINK_IsHalted()
T4B14 3021:782.979 - 0.444ms returns FALSE
T4B14 3021:787.117 JLINK_IsHalted()
T4B14 3021:790.331   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:790.856 - 3.757ms returns TRUE
T4B14 3021:790.885 JLINK_ReadReg(R15 (PC))
T4B14 3021:790.907 - 0.029ms returns 0x20000000
T4B14 3021:790.960 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B14 3021:790.979 - 0.027ms returns 0x00
T4B14 3021:790.995 JLINK_ReadReg(R0)
T4B14 3021:791.017 - 0.029ms returns 0x00000000
T4B14 3021:791.397 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:791.421   Data:  E0 21 88 61 07 20 08 61 00 20 70 BD 70 47 00 00 ...
T4B14 3021:791.451   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:799.488 - 8.115ms returns 0x280
T4B14 3021:799.524 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:799.539   Data:  F1 D0 06 F4 00 60 00 28 ED D1 68 6B 00 F0 04 00 ...
T4B14 3021:799.573   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:804.603 - 5.097ms returns 0x180
T4B14 3021:804.636 JLINK_WriteReg(R0, 0x08001C00)
T4B14 3021:804.722 - 0.095ms returns 0x00
T4B14 3021:804.738 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:804.756 - 0.024ms returns 0x00
T4B14 3021:804.770 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:804.788 - 0.024ms returns 0x00
T4B14 3021:804.802 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:804.820 - 0.025ms returns 0x00
T4B14 3021:804.834 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:804.852 - 0.024ms returns 0x00
T4B14 3021:804.865 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:804.883 - 0.024ms returns 0x00
T4B14 3021:804.896 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:804.914 - 0.023ms returns 0x00
T4B14 3021:804.927 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:804.945 - 0.023ms returns 0x00
T4B14 3021:804.958 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:804.976 - 0.025ms returns 0x00
T4B14 3021:804.992 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:805.010 - 0.024ms returns 0x00
T4B14 3021:805.024 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:805.161 - 0.145ms returns 0x00
T4B14 3021:805.177 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:805.196 - 0.025ms returns 0x00
T4B14 3021:805.210 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:805.229 - 0.025ms returns 0x00
T4B14 3021:805.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:805.264 - 0.027ms returns 0x00
T4B14 3021:805.278 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:805.295 - 0.025ms returns 0x00
T4B14 3021:805.310 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:805.328 - 0.025ms returns 0x00
T4B14 3021:805.342 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:805.360 - 0.024ms returns 0x00
T4B14 3021:805.374 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:805.392 - 0.026ms returns 0x00
T4B14 3021:805.408 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:805.426 - 0.024ms returns 0x00
T4B14 3021:805.439 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:805.457 - 0.025ms returns 0x00
T4B14 3021:805.473   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:805.500 - 0.035ms returns 0x0000000D
T4B14 3021:805.516 JLINK_Go()
T4B14 3021:805.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:809.142 - 3.645ms
T4B14 3021:809.172 JLINK_IsHalted()
T4B14 3021:809.640 - 0.486ms returns FALSE
T4B14 3021:811.074 JLINK_IsHalted()
T4B14 3021:811.502 - 0.445ms returns FALSE
T4B14 3021:813.066 JLINK_IsHalted()
T4B14 3021:816.305   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:816.827 - 3.778ms returns TRUE
T4B14 3021:816.860 JLINK_ReadReg(R15 (PC))
T4B14 3021:816.883 - 0.031ms returns 0x20000000
T4B14 3021:816.899 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B14 3021:816.918 - 0.027ms returns 0x00
T4B14 3021:816.972 JLINK_ReadReg(R0)
T4B14 3021:817.012 - 0.049ms returns 0x00000000
T4B14 3021:817.377 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:817.399   Data:  88 63 20 46 FF F7 CA FC 06 46 01 20 84 F8 34 00 ...
T4B14 3021:817.433   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:867.013 - 49.659ms returns 0x280
T4B14 3021:867.052 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:867.067   Data:  00 68 40 F4 40 40 22 49 08 60 08 46 00 68 00 F4 ...
T4B14 3021:867.188   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:872.261 - 5.227ms returns 0x180
T4B14 3021:872.295 JLINK_WriteReg(R0, 0x08002000)
T4B14 3021:872.318 - 0.030ms returns 0x00
T4B14 3021:872.365 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:872.384 - 0.026ms returns 0x00
T4B14 3021:872.400 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:872.418 - 0.026ms returns 0x00
T4B14 3021:872.434 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:872.452 - 0.024ms returns 0x00
T4B14 3021:872.466 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:872.485 - 0.026ms returns 0x00
T4B14 3021:872.499 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:872.517 - 0.024ms returns 0x00
T4B14 3021:872.533 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:872.551 - 0.025ms returns 0x00
T4B14 3021:872.566 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:872.584 - 0.024ms returns 0x00
T4B14 3021:872.598 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:872.618 - 0.028ms returns 0x00
T4B14 3021:872.634 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:872.651 - 0.024ms returns 0x00
T4B14 3021:872.667 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:872.685 - 0.025ms returns 0x00
T4B14 3021:872.700 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:872.718 - 0.024ms returns 0x00
T4B14 3021:872.732 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:872.750 - 0.024ms returns 0x00
T4B14 3021:872.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:872.782 - 0.025ms returns 0x00
T4B14 3021:872.797 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:872.814 - 0.025ms returns 0x00
T4B14 3021:872.829 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:872.941 - 0.120ms returns 0x00
T4B14 3021:872.957 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:872.975 - 0.025ms returns 0x00
T4B14 3021:872.989 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:873.007 - 0.024ms returns 0x00
T4B14 3021:873.021 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:873.039 - 0.024ms returns 0x00
T4B14 3021:873.053 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:873.072 - 0.025ms returns 0x00
T4B14 3021:873.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:873.114 - 0.034ms returns 0x0000000E
T4B14 3021:873.129 JLINK_Go()
T4B14 3021:873.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:876.664 - 3.555ms
T4B14 3021:876.695 JLINK_IsHalted()
T4B14 3021:877.059 - 0.378ms returns FALSE
T4B14 3021:880.844 JLINK_IsHalted()
T4B14 3021:883.929   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:884.438 - 3.611ms returns TRUE
T4B14 3021:884.467 JLINK_ReadReg(R15 (PC))
T4B14 3021:884.488 - 0.028ms returns 0x20000000
T4B14 3021:884.504 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B14 3021:884.525 - 0.027ms returns 0x00
T4B14 3021:884.540 JLINK_ReadReg(R0)
T4B14 3021:884.558 - 0.024ms returns 0x00000000
T4B14 3021:884.952 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:884.975   Data:  C0 68 20 F4 80 70 21 68 C8 60 20 68 40 69 20 F0 ...
T4B14 3021:885.005   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:893.029 - 8.096ms returns 0x280
T4B14 3021:893.059 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:893.073   Data:  01 E0 01 C1 12 1F 00 2A FB D1 70 47 2D E9 FF 5F ...
T4B14 3021:893.104   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:898.159 - 5.119ms returns 0x180
T4B14 3021:898.194 JLINK_WriteReg(R0, 0x08002400)
T4B14 3021:898.217 - 0.029ms returns 0x00
T4B14 3021:898.265 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:898.285 - 0.026ms returns 0x00
T4B14 3021:898.300 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:898.322 - 0.029ms returns 0x00
T4B14 3021:898.336 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:898.454 - 0.125ms returns 0x00
T4B14 3021:898.472 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:898.490 - 0.024ms returns 0x00
T4B14 3021:898.505 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:898.523 - 0.025ms returns 0x00
T4B14 3021:898.539 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:898.616 - 0.086ms returns 0x00
T4B14 3021:898.632 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:898.650 - 0.025ms returns 0x00
T4B14 3021:898.666 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:898.685 - 0.026ms returns 0x00
T4B14 3021:898.699 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:898.716 - 0.024ms returns 0x00
T4B14 3021:898.730 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:898.748 - 0.024ms returns 0x00
T4B14 3021:898.761 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:898.780 - 0.039ms returns 0x00
T4B14 3021:898.808 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:898.827 - 0.025ms returns 0x00
T4B14 3021:898.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:898.860 - 0.025ms returns 0x00
T4B14 3021:898.875 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:898.893 - 0.024ms returns 0x00
T4B14 3021:898.908 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:898.927 - 0.025ms returns 0x00
T4B14 3021:898.941 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:898.959 - 0.024ms returns 0x00
T4B14 3021:898.973 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:898.991 - 0.025ms returns 0x00
T4B14 3021:899.006 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:899.023 - 0.024ms returns 0x00
T4B14 3021:899.038 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:899.138 - 0.108ms returns 0x00
T4B14 3021:899.155   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:899.181 - 0.033ms returns 0x0000000F
T4B14 3021:899.195 JLINK_Go()
T4B14 3021:899.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:902.674 - 3.494ms
T4B14 3021:902.701 JLINK_IsHalted()
T4B14 3021:903.085 - 0.394ms returns FALSE
T4B14 3021:905.754 JLINK_IsHalted()
T4B14 3021:906.208 - 0.465ms returns FALSE
T4B14 3021:907.760 JLINK_IsHalted()
T4B14 3021:910.823   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:911.271 - 3.527ms returns TRUE
T4B14 3021:911.298 JLINK_ReadReg(R15 (PC))
T4B14 3021:911.321 - 0.029ms returns 0x20000000
T4B14 3021:911.335 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B14 3021:911.354 - 0.025ms returns 0x00
T4B14 3021:911.370 JLINK_ReadReg(R0)
T4B14 3021:911.389 - 0.026ms returns 0x00000000
T4B14 3021:911.725 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:911.747   Data:  00 00 F0 3F 30 00 00 00 00 00 F0 43 00 00 E0 3F ...
T4B14 3021:911.797   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:919.683 - 7.984ms returns 0x280
T4B14 3021:919.724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:919.740   Data:  F7 E7 90 46 59 E0 0A 21 02 E0 10 22 0D E0 10 21 ...
T4B14 3021:919.773   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:924.820 - 5.119ms returns 0x180
T4B14 3021:924.862 JLINK_WriteReg(R0, 0x08002800)
T4B14 3021:924.886 - 0.032ms returns 0x00
T4B14 3021:924.901 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:924.920 - 0.024ms returns 0x00
T4B14 3021:924.969 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:924.987 - 0.024ms returns 0x00
T4B14 3021:925.001 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:925.019 - 0.024ms returns 0x00
T4B14 3021:925.033 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:925.051 - 0.024ms returns 0x00
T4B14 3021:925.065 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:925.082 - 0.025ms returns 0x00
T4B14 3021:925.098 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:925.116 - 0.026ms returns 0x00
T4B14 3021:925.132 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:925.236 - 0.111ms returns 0x00
T4B14 3021:925.251 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:925.271 - 0.027ms returns 0x00
T4B14 3021:925.327 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:925.352 - 0.033ms returns 0x00
T4B14 3021:925.367 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:925.386 - 0.025ms returns 0x00
T4B14 3021:925.401 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:925.419 - 0.026ms returns 0x00
T4B14 3021:925.434 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:925.452 - 0.024ms returns 0x00
T4B14 3021:925.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:925.484 - 0.025ms returns 0x00
T4B14 3021:925.498 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:925.516 - 0.024ms returns 0x00
T4B14 3021:925.530 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:925.548 - 0.024ms returns 0x00
T4B14 3021:925.561 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:925.579 - 0.024ms returns 0x00
T4B14 3021:925.593 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:925.610 - 0.024ms returns 0x00
T4B14 3021:925.624 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:925.642 - 0.024ms returns 0x00
T4B14 3021:925.655 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:925.675 - 0.028ms returns 0x00
T4B14 3021:925.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:925.718 - 0.032ms returns 0x00000010
T4B14 3021:925.733 JLINK_Go()
T4B14 3021:925.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:970.723 - 45.014ms
T4B14 3021:970.761 JLINK_IsHalted()
T4B14 3021:971.225 - 0.482ms returns FALSE
T4B14 3021:973.615 JLINK_IsHalted()
T4B14 3021:974.099 - 0.502ms returns FALSE
T4B14 3021:975.607 JLINK_IsHalted()
T4B14 3021:978.835   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3021:979.355 - 3.765ms returns TRUE
T4B14 3021:979.384 JLINK_ReadReg(R15 (PC))
T4B14 3021:979.496 - 0.120ms returns 0x20000000
T4B14 3021:979.512 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B14 3021:979.531 - 0.027ms returns 0x00
T4B14 3021:979.548 JLINK_ReadReg(R0)
T4B14 3021:979.566 - 0.025ms returns 0x00000000
T4B14 3021:979.962 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3021:979.984   Data:  00 01 AA F1 01 0A F1 DC 65 E1 00 00 09 28 01 00 ...
T4B14 3021:980.017   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3021:988.104 - 8.166ms returns 0x280
T4B14 3021:988.140 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3021:988.159   Data:  DD E9 03 01 88 42 03 DD 00 98 40 5C 17 99 01 E0 ...
T4B14 3021:988.192   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3021:993.252 - 5.130ms returns 0x180
T4B14 3021:993.285 JLINK_WriteReg(R0, 0x08002C00)
T4B14 3021:993.308 - 0.030ms returns 0x00
T4B14 3021:993.323 JLINK_WriteReg(R1, 0x00000400)
T4B14 3021:993.341 - 0.024ms returns 0x00
T4B14 3021:993.355 JLINK_WriteReg(R2, 0x20000180)
T4B14 3021:993.372 - 0.024ms returns 0x00
T4B14 3021:993.386 JLINK_WriteReg(R3, 0x00000000)
T4B14 3021:993.404 - 0.024ms returns 0x00
T4B14 3021:993.418 JLINK_WriteReg(R4, 0x00000000)
T4B14 3021:993.436 - 0.024ms returns 0x00
T4B14 3021:993.450 JLINK_WriteReg(R5, 0x00000000)
T4B14 3021:993.471 - 0.028ms returns 0x00
T4B14 3021:993.486 JLINK_WriteReg(R6, 0x00000000)
T4B14 3021:993.503 - 0.024ms returns 0x00
T4B14 3021:993.517 JLINK_WriteReg(R7, 0x00000000)
T4B14 3021:993.536 - 0.025ms returns 0x00
T4B14 3021:993.551 JLINK_WriteReg(R8, 0x00000000)
T4B14 3021:993.570 - 0.026ms returns 0x00
T4B14 3021:993.584 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3021:993.602 - 0.024ms returns 0x00
T4B14 3021:993.616 JLINK_WriteReg(R10, 0x00000000)
T4B14 3021:993.634 - 0.024ms returns 0x00
T4B14 3021:993.647 JLINK_WriteReg(R11, 0x00000000)
T4B14 3021:993.760 - 0.120ms returns 0x00
T4B14 3021:993.775 JLINK_WriteReg(R12, 0x00000000)
T4B14 3021:993.852 - 0.084ms returns 0x00
T4B14 3021:993.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3021:993.886 - 0.025ms returns 0x00
T4B14 3021:993.900 JLINK_WriteReg(R14, 0x20000001)
T4B14 3021:993.917 - 0.024ms returns 0x00
T4B14 3021:993.931 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3021:993.949 - 0.024ms returns 0x00
T4B14 3021:993.963 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3021:993.980 - 0.024ms returns 0x00
T4B14 3021:993.994 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3021:994.012 - 0.024ms returns 0x00
T4B14 3021:994.028 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3021:994.048 - 0.027ms returns 0x00
T4B14 3021:994.062 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3021:994.079 - 0.024ms returns 0x00
T4B14 3021:994.094   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3021:994.119 - 0.032ms returns 0x00000011
T4B14 3021:994.133 JLINK_Go()
T4B14 3021:994.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3021:997.753 - 3.638ms
T4B14 3021:997.785 JLINK_IsHalted()
T4B14 3021:998.273 - 0.506ms returns FALSE
T4B14 3022:002.481 JLINK_IsHalted()
T4B14 3022:005.645   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:006.122 - 3.658ms returns TRUE
T4B14 3022:006.150 JLINK_ReadReg(R15 (PC))
T4B14 3022:006.172 - 0.029ms returns 0x20000000
T4B14 3022:006.189 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B14 3022:006.208 - 0.025ms returns 0x00
T4B14 3022:006.222 JLINK_ReadReg(R0)
T4B14 3022:006.241 - 0.025ms returns 0x00000000
T4B14 3022:006.671 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3022:006.694   Data:  FD F7 3C FF 01 21 00 20 FD F7 3E FF 17 A0 00 F0 ...
T4B14 3022:006.724   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3022:014.632 - 7.983ms returns 0x280
T4B14 3022:014.666 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3022:014.681   Data:  F7 FA 18 B1 00 F0 B6 F8 00 E0 03 E0 68 1E 45 B2 ...
T4B14 3022:014.825   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3022:019.795 - 5.146ms returns 0x180
T4B14 3022:019.826 JLINK_WriteReg(R0, 0x08003000)
T4B14 3022:019.849 - 0.029ms returns 0x00
T4B14 3022:019.863 JLINK_WriteReg(R1, 0x00000400)
T4B14 3022:019.881 - 0.024ms returns 0x00
T4B14 3022:019.895 JLINK_WriteReg(R2, 0x20000180)
T4B14 3022:019.913 - 0.024ms returns 0x00
T4B14 3022:019.927 JLINK_WriteReg(R3, 0x00000000)
T4B14 3022:019.944 - 0.024ms returns 0x00
T4B14 3022:019.958 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:019.975 - 0.024ms returns 0x00
T4B14 3022:019.989 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:020.007 - 0.024ms returns 0x00
T4B14 3022:020.020 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:020.043 - 0.029ms returns 0x00
T4B14 3022:020.057 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:020.075 - 0.024ms returns 0x00
T4B14 3022:020.088 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:020.106 - 0.024ms returns 0x00
T4B14 3022:020.120 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:020.139 - 0.025ms returns 0x00
T4B14 3022:020.153 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:020.171 - 0.024ms returns 0x00
T4B14 3022:020.185 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:020.203 - 0.024ms returns 0x00
T4B14 3022:020.217 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:020.235 - 0.024ms returns 0x00
T4B14 3022:020.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:020.268 - 0.026ms returns 0x00
T4B14 3022:020.282 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:020.301 - 0.026ms returns 0x00
T4B14 3022:020.316 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3022:020.425 - 0.129ms returns 0x00
T4B14 3022:020.459 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:020.479 - 0.027ms returns 0x00
T4B14 3022:020.494 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:020.514 - 0.027ms returns 0x00
T4B14 3022:020.529 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:020.547 - 0.025ms returns 0x00
T4B14 3022:020.561 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:020.580 - 0.025ms returns 0x00
T4B14 3022:020.595   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:020.620 - 0.032ms returns 0x00000012
T4B14 3022:020.635 JLINK_Go()
T4B14 3022:020.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:024.270 - 3.652ms
T4B14 3022:024.300 JLINK_IsHalted()
T4B14 3022:069.564   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:070.107 - 45.823ms returns TRUE
T4B14 3022:070.137 JLINK_ReadReg(R15 (PC))
T4B14 3022:070.159 - 0.029ms returns 0x20000000
T4B14 3022:070.211 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4B14 3022:070.230 - 0.026ms returns 0x00
T4B14 3022:070.245 JLINK_ReadReg(R0)
T4B14 3022:070.263 - 0.025ms returns 0x00000000
T4B14 3022:070.621 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3022:070.642   Data:  70 B5 05 46 0C 46 05 48 01 68 18 31 28 46 FF F7 ...
T4B14 3022:070.677   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3022:078.732 - 8.130ms returns 0x280
T4B14 3022:078.763 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3022:078.778   Data:  0C 46 FF F7 89 FE 12 48 02 68 70 68 13 1A 20 68 ...
T4B14 3022:078.809   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3022:083.802 - 5.060ms returns 0x180
T4B14 3022:083.838 JLINK_WriteReg(R0, 0x08003400)
T4B14 3022:083.862 - 0.032ms returns 0x00
T4B14 3022:083.877 JLINK_WriteReg(R1, 0x00000400)
T4B14 3022:083.895 - 0.024ms returns 0x00
T4B14 3022:083.909 JLINK_WriteReg(R2, 0x20000180)
T4B14 3022:083.927 - 0.024ms returns 0x00
T4B14 3022:083.941 JLINK_WriteReg(R3, 0x00000000)
T4B14 3022:083.961 - 0.026ms returns 0x00
T4B14 3022:083.975 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:084.087 - 0.119ms returns 0x00
T4B14 3022:084.102 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:084.122 - 0.027ms returns 0x00
T4B14 3022:084.137 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:084.158 - 0.027ms returns 0x00
T4B14 3022:084.172 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:084.190 - 0.024ms returns 0x00
T4B14 3022:084.204 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:084.222 - 0.024ms returns 0x00
T4B14 3022:084.236 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:084.256 - 0.033ms returns 0x00
T4B14 3022:084.284 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:084.315 - 0.044ms returns 0x00
T4B14 3022:084.337 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:084.357 - 0.027ms returns 0x00
T4B14 3022:084.372 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:084.393 - 0.027ms returns 0x00
T4B14 3022:084.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:084.425 - 0.026ms returns 0x00
T4B14 3022:084.440 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:084.459 - 0.025ms returns 0x00
T4B14 3022:084.473 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3022:084.493 - 0.027ms returns 0x00
T4B14 3022:084.508 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:084.526 - 0.025ms returns 0x00
T4B14 3022:084.540 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:084.558 - 0.024ms returns 0x00
T4B14 3022:084.572 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:084.590 - 0.024ms returns 0x00
T4B14 3022:084.604 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:084.682 - 0.085ms returns 0x00
T4B14 3022:084.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:084.724 - 0.033ms returns 0x00000013
T4B14 3022:084.739 JLINK_Go()
T4B14 3022:084.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:088.537 - 3.815ms
T4B14 3022:088.565 JLINK_IsHalted()
T4B14 3022:089.066 - 0.517ms returns FALSE
T4B14 3022:090.268 JLINK_IsHalted()
T4B14 3022:090.688 - 0.437ms returns FALSE
T4B14 3022:092.263 JLINK_IsHalted()
T4B14 3022:092.734 - 0.488ms returns FALSE
T4B14 3022:094.310 JLINK_IsHalted()
T4B14 3022:097.549   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:098.061 - 3.767ms returns TRUE
T4B14 3022:098.091 JLINK_ReadReg(R15 (PC))
T4B14 3022:098.114 - 0.029ms returns 0x20000000
T4B14 3022:098.166 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4B14 3022:098.185 - 0.026ms returns 0x00
T4B14 3022:098.200 JLINK_ReadReg(R0)
T4B14 3022:098.219 - 0.025ms returns 0x00000000
T4B14 3022:100.277 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4B14 3022:100.323   Data:  E0 01 00 20 18 00 00 20 38 00 00 20 3C 00 00 20 ...
T4B14 3022:100.370   CPU_WriteMem(640 bytes @ 0x20000180)
T4B14 3022:108.332 - 8.086ms returns 0x280
T4B14 3022:108.377 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4B14 3022:108.392   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4B14 3022:108.428   CPU_WriteMem(384 bytes @ 0x20000400)
T4B14 3022:113.484 - 5.137ms returns 0x180
T4B14 3022:113.531 JLINK_WriteReg(R0, 0x08003800)
T4B14 3022:113.555 - 0.032ms returns 0x00
T4B14 3022:113.570 JLINK_WriteReg(R1, 0x0000026C)
T4B14 3022:113.588 - 0.025ms returns 0x00
T4B14 3022:113.603 JLINK_WriteReg(R2, 0x20000180)
T4B14 3022:113.622 - 0.026ms returns 0x00
T4B14 3022:113.636 JLINK_WriteReg(R3, 0x00000000)
T4B14 3022:113.655 - 0.026ms returns 0x00
T4B14 3022:113.671 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:113.693 - 0.031ms returns 0x00
T4B14 3022:113.710 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:113.730 - 0.026ms returns 0x00
T4B14 3022:113.746 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:113.764 - 0.025ms returns 0x00
T4B14 3022:113.778 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:113.799 - 0.028ms returns 0x00
T4B14 3022:113.813 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:113.833 - 0.026ms returns 0x00
T4B14 3022:113.847 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:113.867 - 0.027ms returns 0x00
T4B14 3022:113.885 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:113.989 - 0.111ms returns 0x00
T4B14 3022:114.006 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:114.024 - 0.025ms returns 0x00
T4B14 3022:114.039 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:114.059 - 0.029ms returns 0x00
T4B14 3022:114.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:114.096 - 0.026ms returns 0x00
T4B14 3022:114.111 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:114.131 - 0.027ms returns 0x00
T4B14 3022:114.146 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B14 3022:114.164 - 0.024ms returns 0x00
T4B14 3022:114.178 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:114.196 - 0.024ms returns 0x00
T4B14 3022:114.211 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:114.233 - 0.029ms returns 0x00
T4B14 3022:114.248 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:114.266 - 0.025ms returns 0x00
T4B14 3022:114.280 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:114.299 - 0.025ms returns 0x00
T4B14 3022:114.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:114.340 - 0.033ms returns 0x00000014
T4B14 3022:114.355 JLINK_Go()
T4B14 3022:114.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:118.094 - 3.763ms
T4B14 3022:118.131 JLINK_IsHalted()
T4B14 3022:118.566 - 0.454ms returns FALSE
T4B14 3022:123.247 JLINK_IsHalted()
T4B14 3022:126.362   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:126.896 - 3.667ms returns TRUE
T4B14 3022:126.925 JLINK_ReadReg(R15 (PC))
T4B14 3022:126.951 - 0.034ms returns 0x20000000
T4B14 3022:126.969 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4B14 3022:126.988 - 0.025ms returns 0x00
T4B14 3022:127.003 JLINK_ReadReg(R0)
T4B14 3022:127.021 - 0.025ms returns 0x00000000
T4B14 3022:127.038 JLINK_WriteReg(R0, 0x00000002)
T4B14 3022:127.161 - 0.136ms returns 0x00
T4B14 3022:127.185 JLINK_WriteReg(R1, 0x0000026C)
T4B14 3022:127.204 - 0.025ms returns 0x00
T4B14 3022:127.218 JLINK_WriteReg(R2, 0x20000180)
T4B14 3022:127.236 - 0.025ms returns 0x00
T4B14 3022:127.250 JLINK_WriteReg(R3, 0x00000000)
T4B14 3022:127.268 - 0.024ms returns 0x00
T4B14 3022:127.282 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:127.300 - 0.024ms returns 0x00
T4B14 3022:127.314 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:127.333 - 0.026ms returns 0x00
T4B14 3022:127.348 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:127.366 - 0.024ms returns 0x00
T4B14 3022:127.416 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:127.443 - 0.036ms returns 0x00
T4B14 3022:127.460 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:127.480 - 0.027ms returns 0x00
T4B14 3022:127.496 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:127.515 - 0.024ms returns 0x00
T4B14 3022:127.529 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:127.547 - 0.025ms returns 0x00
T4B14 3022:127.562 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:127.580 - 0.024ms returns 0x00
T4B14 3022:127.594 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:127.614 - 0.026ms returns 0x00
T4B14 3022:127.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:127.648 - 0.025ms returns 0x00
T4B14 3022:127.699 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:127.730 - 0.038ms returns 0x00
T4B14 3022:127.745 JLINK_WriteReg(R15 (PC), 0x20000082)
T4B14 3022:127.763 - 0.025ms returns 0x00
T4B14 3022:127.777 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:127.910 - 0.140ms returns 0x00
T4B14 3022:127.926 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:127.944 - 0.025ms returns 0x00
T4B14 3022:127.959 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:128.024 - 0.080ms returns 0x00
T4B14 3022:128.049 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:128.071 - 0.031ms returns 0x00
T4B14 3022:128.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:128.117 - 0.035ms returns 0x00000015
T4B14 3022:128.133 JLINK_Go()
T4B14 3022:128.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:131.688 - 3.577ms
T4B14 3022:131.724 JLINK_IsHalted()
T4B14 3022:176.933   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:177.456 - 45.749ms returns TRUE
T4B14 3022:177.487 JLINK_ReadReg(R15 (PC))
T4B14 3022:177.511 - 0.031ms returns 0x20000000
T4B14 3022:177.563 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4B14 3022:177.585 - 0.030ms returns 0x00
T4B14 3022:177.601 JLINK_ReadReg(R0)
T4B14 3022:177.620 - 0.026ms returns 0x00000000
T4B14 3022:234.037 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4B14 3022:234.064   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B14 3022:234.101   CPU_WriteMem(384 bytes @ 0x20000000)
T4B14 3022:274.980 - 40.968ms returns 0x180
T4B14 3022:275.095 JLINK_WriteReg(R0, 0x08000000)
T4B14 3022:275.121 - 0.034ms returns 0x00
T4B14 3022:275.136 JLINK_WriteReg(R1, 0x05F5E100)
T4B14 3022:275.154 - 0.024ms returns 0x00
T4B14 3022:275.168 JLINK_WriteReg(R2, 0x00000003)
T4B14 3022:275.340 - 0.181ms returns 0x00
T4B14 3022:275.357 JLINK_WriteReg(R3, 0x00000000)
T4B14 3022:275.376 - 0.026ms returns 0x00
T4B14 3022:275.391 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:275.409 - 0.025ms returns 0x00
T4B14 3022:275.424 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:275.443 - 0.025ms returns 0x00
T4B14 3022:275.456 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:275.474 - 0.024ms returns 0x00
T4B14 3022:275.488 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:275.507 - 0.027ms returns 0x00
T4B14 3022:275.523 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:275.541 - 0.024ms returns 0x00
T4B14 3022:275.555 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:275.574 - 0.025ms returns 0x00
T4B14 3022:275.587 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:275.605 - 0.024ms returns 0x00
T4B14 3022:275.619 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:275.638 - 0.025ms returns 0x00
T4B14 3022:275.652 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:275.671 - 0.025ms returns 0x00
T4B14 3022:275.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:275.703 - 0.025ms returns 0x00
T4B14 3022:275.717 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:275.735 - 0.024ms returns 0x00
T4B14 3022:275.749 JLINK_WriteReg(R15 (PC), 0x20000054)
T4B14 3022:275.770 - 0.027ms returns 0x00
T4B14 3022:275.785 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:275.803 - 0.024ms returns 0x00
T4B14 3022:275.817 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:275.835 - 0.025ms returns 0x00
T4B14 3022:275.850 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:275.952 - 0.110ms returns 0x00
T4B14 3022:275.968 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:275.985 - 0.024ms returns 0x00
T4B14 3022:276.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:276.029   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:276.520 - 0.531ms returns 0x00000016
T4B14 3022:276.540 JLINK_Go()
T4B14 3022:276.561   CPU_WriteMem(2 bytes @ 0x20000000)
T4B14 3022:277.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:280.608 - 4.082ms
T4B14 3022:280.631 JLINK_IsHalted()
T4B14 3022:283.811   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:284.292 - 3.678ms returns TRUE
T4B14 3022:284.320 JLINK_ReadReg(R15 (PC))
T4B14 3022:284.342 - 0.028ms returns 0x20000000
T4B14 3022:284.357 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4B14 3022:284.375 - 0.024ms returns 0x00
T4B14 3022:284.390 JLINK_ReadReg(R0)
T4B14 3022:284.410 - 0.026ms returns 0x00000000
T4B14 3022:284.425 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B14 3022:284.444 - 0.024ms returns 0x00
T4B14 3022:284.458 JLINK_WriteReg(R1, 0x08000000)
T4B14 3022:284.475 - 0.024ms returns 0x00
T4B14 3022:284.491 JLINK_WriteReg(R2, 0x00003A6C)
T4B14 3022:284.508 - 0.024ms returns 0x00
T4B14 3022:284.523 JLINK_WriteReg(R3, 0x04C11DB7)
T4B14 3022:284.544 - 0.028ms returns 0x00
T4B14 3022:284.558 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:284.576 - 0.024ms returns 0x00
T4B14 3022:284.592 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:284.611 - 0.026ms returns 0x00
T4B14 3022:284.626 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:284.644 - 0.025ms returns 0x00
T4B14 3022:284.658 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:284.676 - 0.024ms returns 0x00
T4B14 3022:284.690 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:284.707 - 0.024ms returns 0x00
T4B14 3022:284.721 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:284.832 - 0.118ms returns 0x00
T4B14 3022:284.848 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:284.866 - 0.026ms returns 0x00
T4B14 3022:284.882 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:284.900 - 0.024ms returns 0x00
T4B14 3022:284.914 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:284.931 - 0.023ms returns 0x00
T4B14 3022:284.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:284.963 - 0.024ms returns 0x00
T4B14 3022:284.978 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:284.996 - 0.025ms returns 0x00
T4B14 3022:285.010 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B14 3022:285.030 - 0.026ms returns 0x00
T4B14 3022:285.044 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:285.062 - 0.024ms returns 0x00
T4B14 3022:285.075 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:285.093 - 0.024ms returns 0x00
T4B14 3022:285.107 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:285.126 - 0.026ms returns 0x00
T4B14 3022:285.140 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:285.159 - 0.025ms returns 0x00
T4B14 3022:285.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:285.198 - 0.032ms returns 0x00000017
T4B14 3022:285.213 JLINK_Go()
T4B14 3022:285.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:288.649 - 3.455ms
T4B14 3022:288.680 JLINK_IsHalted()
T4B14 3022:289.141 - 0.478ms returns FALSE
T4B14 3022:293.715 JLINK_IsHalted()
T4B14 3022:294.157 - 0.452ms returns FALSE
T4B14 3022:295.712 JLINK_IsHalted()
T4B14 3022:296.147 - 0.448ms returns FALSE
T4B14 3022:297.681 JLINK_IsHalted()
T4B14 3022:298.154 - 0.487ms returns FALSE
T4B14 3022:299.743 JLINK_IsHalted()
T4B14 3022:300.191 - 0.465ms returns FALSE
T4B14 3022:301.726 JLINK_IsHalted()
T4B14 3022:302.169 - 0.459ms returns FALSE
T4B14 3022:303.728 JLINK_IsHalted()
T4B14 3022:304.160 - 0.449ms returns FALSE
T4B14 3022:305.715 JLINK_IsHalted()
T4B14 3022:306.138 - 0.439ms returns FALSE
T4B14 3022:307.720 JLINK_IsHalted()
T4B14 3022:308.172 - 0.468ms returns FALSE
T4B14 3022:309.709 JLINK_IsHalted()
T4B14 3022:310.120 - 0.427ms returns FALSE
T4B14 3022:311.673 JLINK_IsHalted()
T4B14 3022:312.137 - 0.482ms returns FALSE
T4B14 3022:315.634 JLINK_IsHalted()
T4B14 3022:316.032 - 0.409ms returns FALSE
T4B14 3022:317.626 JLINK_IsHalted()
T4B14 3022:318.099 - 0.489ms returns FALSE
T4B14 3022:319.623 JLINK_IsHalted()
T4B14 3022:320.095 - 0.481ms returns FALSE
T4B14 3022:321.647 JLINK_IsHalted()
T4B14 3022:322.117 - 0.479ms returns FALSE
T4B14 3022:323.690 JLINK_IsHalted()
T4B14 3022:365.186 - 41.519ms returns FALSE
T4B14 3022:368.494 JLINK_IsHalted()
T4B14 3022:368.899 - 0.417ms returns FALSE
T4B14 3022:370.487 JLINK_IsHalted()
T4B14 3022:370.862 - 0.385ms returns FALSE
T4B14 3022:372.480 JLINK_IsHalted()
T4B14 3022:375.582   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:376.105 - 3.642ms returns TRUE
T4B14 3022:376.133 JLINK_ReadReg(R15 (PC))
T4B14 3022:376.155 - 0.029ms returns 0x20000000
T4B14 3022:376.171 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4B14 3022:376.300 - 0.137ms returns 0x00
T4B14 3022:376.318 JLINK_ReadReg(R0)
T4B14 3022:376.338 - 0.026ms returns 0x42795921
T4B14 3022:377.207 JLINK_WriteReg(R0, 0x00000003)
T4B14 3022:377.236 - 0.036ms returns 0x00
T4B14 3022:377.252 JLINK_WriteReg(R1, 0x08000000)
T4B14 3022:377.270 - 0.024ms returns 0x00
T4B14 3022:377.285 JLINK_WriteReg(R2, 0x00003A6C)
T4B14 3022:377.305 - 0.027ms returns 0x00
T4B14 3022:377.319 JLINK_WriteReg(R3, 0x04C11DB7)
T4B14 3022:377.337 - 0.025ms returns 0x00
T4B14 3022:377.352 JLINK_WriteReg(R4, 0x00000000)
T4B14 3022:377.370 - 0.024ms returns 0x00
T4B14 3022:377.384 JLINK_WriteReg(R5, 0x00000000)
T4B14 3022:377.401 - 0.024ms returns 0x00
T4B14 3022:377.418 JLINK_WriteReg(R6, 0x00000000)
T4B14 3022:377.438 - 0.027ms returns 0x00
T4B14 3022:377.452 JLINK_WriteReg(R7, 0x00000000)
T4B14 3022:377.470 - 0.024ms returns 0x00
T4B14 3022:377.484 JLINK_WriteReg(R8, 0x00000000)
T4B14 3022:377.502 - 0.025ms returns 0x00
T4B14 3022:377.516 JLINK_WriteReg(R9, 0x2000017C)
T4B14 3022:377.534 - 0.024ms returns 0x00
T4B14 3022:377.548 JLINK_WriteReg(R10, 0x00000000)
T4B14 3022:377.567 - 0.025ms returns 0x00
T4B14 3022:377.582 JLINK_WriteReg(R11, 0x00000000)
T4B14 3022:377.602 - 0.026ms returns 0x00
T4B14 3022:377.616 JLINK_WriteReg(R12, 0x00000000)
T4B14 3022:377.693 - 0.086ms returns 0x00
T4B14 3022:377.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B14 3022:377.729 - 0.026ms returns 0x00
T4B14 3022:377.743 JLINK_WriteReg(R14, 0x20000001)
T4B14 3022:377.848 - 0.112ms returns 0x00
T4B14 3022:377.863 JLINK_WriteReg(R15 (PC), 0x20000082)
T4B14 3022:377.881 - 0.024ms returns 0x00
T4B14 3022:377.895 JLINK_WriteReg(XPSR, 0x01000000)
T4B14 3022:377.913 - 0.026ms returns 0x00
T4B14 3022:377.928 JLINK_WriteReg(MSP, 0x20001000)
T4B14 3022:377.946 - 0.024ms returns 0x00
T4B14 3022:377.960 JLINK_WriteReg(PSP, 0x20001000)
T4B14 3022:377.978 - 0.024ms returns 0x00
T4B14 3022:377.992 JLINK_WriteReg(CFBP, 0x00000000)
T4B14 3022:378.010 - 0.027ms returns 0x00
T4B14 3022:378.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B14 3022:378.051 - 0.032ms returns 0x00000018
T4B14 3022:378.067 JLINK_Go()
T4B14 3022:378.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:381.799 - 3.751ms
T4B14 3022:381.828 JLINK_IsHalted()
T4B14 3022:385.125   CPU_ReadMem(2 bytes @ 0x20000000)
T4B14 3022:385.674 - 3.863ms returns TRUE
T4B14 3022:385.703 JLINK_ReadReg(R15 (PC))
T4B14 3022:385.723 - 0.027ms returns 0x20000000
T4B14 3022:385.739 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4B14 3022:385.757 - 0.027ms returns 0x00
T4B14 3022:385.774 JLINK_ReadReg(R0)
T4B14 3022:385.792 - 0.025ms returns 0x00000000
T4B14 3022:439.453 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4B14 3022:439.492   Data:  FE E7
T4B14 3022:439.529   CPU_WriteMem(2 bytes @ 0x20000000)
T4B14 3022:460.941 - 21.510ms returns 0x02
T4B14 3022:461.017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B14 3022:461.033 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B14 3022:461.047 JLINK_Reset()
T4B14 3022:461.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B14 3022:461.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B14 3022:463.679   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B14 3022:465.945   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B14 3022:465.988   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B14 3022:519.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3022:520.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3022:520.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B14 3022:521.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B14 3022:527.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B14 3022:530.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B14 3022:531.417   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B14 3022:531.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:532.393 - 71.363ms
T4B14 3022:532.427 JLINK_Go()
T4B14 3022:532.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B14 3022:533.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B14 3022:533.271   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B14 3022:533.291   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B14 3022:533.311   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B14 3022:533.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B14 3022:533.350   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B14 3022:535.707   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B14 3022:536.872 - 4.463ms
T4B14 3022:558.698 JLINK_Close()
T4B14 3022:584.455   CPU is running
T4B14 3022:584.496   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B14 3022:584.937   CPU is running
T4B14 3022:584.970   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B14 3022:585.456   CPU is running
T4B14 3022:585.489   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B14 3022:585.929   CPU is running
T4B14 3022:585.963   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B14 3022:586.537   CPU is running
T4B14 3022:586.571   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B14 3022:587.062   CPU is running
T4B14 3022:587.094   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B14 3022:589.255 - 30.574ms
T4B14 3022:589.280   
T4B14 3022:589.294   Closed
