T5920 18235:021.820   SEGGER J-Link V6.72c Log File
T5920 18235:021.883   DLL Compiled: May  8 2020 17:21:59
T5920 18235:021.894   Logging started @ 2020-09-25 08:07
T5920 18235:021.911 JLINK_SetWarnOutHandler(...)
T5920 18235:021.921 - 0.014ms
T5920 18235:021.933 JLINK_OpenEx(...)
T5920 18235:027.407   Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
T5920 18235:027.744   Decompressing FW timestamp took 137 us
T5920 18235:032.297   Hardware: V10.10
T5920 18235:032.330   S/N: 260106173
T5920 18235:032.344   OEM: SEGGER
T5920 18235:032.357   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T5920 18235:036.218   TELNET listener socket opened on port 19021
T5920 18235:042.947   Device "STM32F413VG" selected.
T5920 18235:045.725   WEBSRV Starting webserver
T5920 18235:045.818   WEBSRV Failed to put socket into listener state (port 19080)
T5920 18235:045.840   WEBSRV Failed to put socket into listener state (port 19081)
T5920 18235:045.927   WEBSRV Webserver running on local port 19082
T5920 18235:045.944 - 24.014ms returns "O.K."
T5920 18235:047.492 JLINK_GetEmuCaps()
T5920 18235:047.519 - 0.031ms returns 0xB9FF7BBF
T5920 18235:047.539 JLINK_TIF_GetAvailable(...)
T5920 18235:048.175 - 0.656ms
T5920 18235:048.212 JLINK_SetErrorOutHandler(...)
T5920 18235:048.222 - 0.015ms
T5920 18235:048.240 JLINK_ExecCommand("ProjectFile = "C:\Users\yufei.fan\Desktop\TBoxSdTest\MDK-ARM\JLinkSettings.ini"", ...). 
T5920 18235:054.716   Device "STM32F413VG" selected.
T5920 18235:056.848 - 8.630ms returns 0x00
T5920 18235:056.906 JLINK_ExecCommand("Device = STM32F413VGTx", ...). 
T5920 18235:060.927   Device "STM32F413VG" selected.
T5920 18235:062.875 - 5.974ms returns 0x00
T5920 18235:062.908 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5920 18235:062.923 - 0.008ms returns 0x01
T5920 18235:062.944 JLINK_GetHardwareVersion()
T5920 18235:062.955 - 0.015ms returns 0x18A88
T5920 18235:062.967 JLINK_GetDLLVersion()  returns 67203
T5920 18235:062.981 JLINK_GetFirmwareString(...)
T5920 18235:062.991 - 0.014ms
T5920 18235:063.031 JLINK_GetDLLVersion()  returns 67203
T5920 18235:063.046 JLINK_GetCompileDateTime()
T5920 18235:063.055 - 0.013ms
T5920 18235:063.072 JLINK_GetFirmwareString(...)
T5920 18235:063.082 - 0.014ms
T5920 18235:063.096 JLINK_GetHardwareVersion()
T5920 18235:063.106 - 0.013ms returns 0x18A88
T5920 18235:063.141 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5920 18235:066.612 - 3.497ms returns 0x00
T5920 18235:066.665 JLINK_SetSpeed(10000)
T5920 18235:067.666 - 1.023ms
T5920 18235:067.708 JLINK_GetId()
T5920 18235:076.014   Found SW-DP with ID 0x2BA01477
T5920 18235:110.511   Found SW-DP with ID 0x2BA01477
T5920 18235:115.187   DPIDR: 0x2BA01477
T5920 18235:115.224   Scanning AP map to find all available APs
T5920 18235:116.426   AP[1]: Stopped AP scan as end of AP map has been reached
T5920 18235:116.457   AP[0]: AHB-AP (IDR: 0x24770011)
T5920 18235:116.476   Iterating through AP map to find AHB-AP to use
T5920 18235:117.738   AP[0]: Core found
T5920 18235:117.770   AP[0]: AHB-AP ROM base: 0xE00FF000
T5920 18235:118.390   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5920 18235:118.416   Found Cortex-M4 r0p1, Little endian.
T5920 18235:220.795   -- Max. mem block: 0x00003FA8
T5920 18235:220.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:224.153   CPU_ReadMem(4 bytes @ 0xE0002000)
T5920 18235:224.838   FPUnit: 6 code (BP) slots and 2 literal slots
T5920 18235:224.859   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5920 18235:225.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 18235:226.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 18235:226.889   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5920 18235:227.449   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5920 18235:228.160   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5920 18235:228.774   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5920 18235:229.510   CoreSight components:
T5920 18235:229.532   ROMTbl[0] @ E00FF000
T5920 18235:229.546   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5920 18235:230.284   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5920 18235:230.848   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5920 18235:230.913   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5920 18235:231.499   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5920 18235:231.528   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5920 18235:232.162   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5920 18235:232.184   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5920 18235:232.869   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5920 18235:232.891   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5920 18235:233.491   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5920 18235:233.511   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5920 18235:234.250   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5920 18235:234.754 - 167.059ms   returns 0x2BA01477
T5920 18235:234.780 JLINK_GetDLLVersion()  returns 67203
T5920 18235:234.802 JLINK_CORE_GetFound()
T5920 18235:234.812 - 0.014ms returns 0xE0000FF
T5920 18235:234.825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5920 18235:234.835   Value=0xE00FF000
T5920 18235:234.848 - 0.028ms returns 0x00
T5920 18235:234.870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5920 18235:234.880   Value=0xE00FF000
T5920 18235:234.893 - 0.027ms returns 0x00
T5920 18235:234.903 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5920 18235:234.913   Value=0xE0041000
T5920 18235:234.925 - 0.026ms returns 0x00
T5920 18235:234.939   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5920 18235:234.963   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5920 18235:236.363   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 18235:236.417 - 1.484ms returns 0x20
T5920 18235:236.433 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5920 18235:236.444   Value=0x00000000
T5920 18235:236.456 - 0.027ms returns 0x00
T5920 18235:236.536 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5920 18235:236.555   Value=0xE0040000
T5920 18235:236.575 - 0.046ms returns 0x00
T5920 18235:236.590 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5920 18235:236.601   Value=0xE0000000
T5920 18235:236.621 - 0.037ms returns 0x00
T5920 18235:236.634 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5920 18235:236.649   Value=0xE0001000
T5920 18235:236.664 - 0.033ms returns 0x00
T5920 18235:236.673 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5920 18235:236.682   Value=0xE0002000
T5920 18235:236.695 - 0.026ms returns 0x00
T5920 18235:236.704 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5920 18235:236.714   Value=0xE000E000
T5920 18235:236.726 - 0.026ms returns 0x00
T5920 18235:236.736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5920 18235:236.745   Value=0xE000EDF0
T5920 18235:236.757 - 0.025ms returns 0x00
T5920 18235:236.767 JLINK_GetDebugInfo(0x01 = Unknown)
T5920 18235:236.776   Value=0x00000001
T5920 18235:236.788 - 0.026ms returns 0x00
T5920 18235:236.808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5920 18235:236.830   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5920 18235:237.482   Data:  41 C2 0F 41
T5920 18235:237.502   Debug reg: CPUID
T5920 18235:237.518 - 0.716ms returns 1
T5920 18235:237.534 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5920 18235:237.547   Value=0x00000000
T5920 18235:237.565 - 0.038ms returns 0x00
T5920 18235:237.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5920 18235:237.604 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5920 18235:237.619 JLINK_Reset()
T5920 18235:237.639   CPU is running
T5920 18235:237.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 18235:238.021   CPU is running
T5920 18235:238.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 18235:238.820   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5920 18235:239.977   Reset: Reset device via AIRCR.SYSRESETREQ.
T5920 18235:240.001   CPU is running
T5920 18235:240.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5920 18235:293.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:294.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:295.185   CPU is running
T5920 18235:295.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 18235:295.848   CPU is running
T5920 18235:295.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 18235:302.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:305.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T5920 18235:306.428   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5920 18235:307.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 18235:307.722 - 70.117ms
T5920 18235:307.818 JLINK_ReadReg(R15 (PC))
T5920 18235:307.846 - 0.033ms returns 0x080002AC
T5920 18235:307.857 JLINK_ReadReg(XPSR)
T5920 18235:307.872 - 0.019ms returns 0x01000000
T5920 18235:307.886 JLINK_Halt()
T5920 18235:307.895 - 0.014ms returns 0x00
T5920 18235:307.906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5920 18235:307.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:309.068   Data:  03 00 03 00
T5920 18235:309.091   Debug reg: DHCSR
T5920 18235:309.104 - 1.202ms returns 1
T5920 18235:309.122 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5920 18235:309.132   Debug reg: DHCSR
T5920 18235:309.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 18235:309.816 - 0.707ms returns 0
T5920 18235:309.837 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5920 18235:309.847   Debug reg: DEMCR
T5920 18235:309.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 18235:310.555 - 0.734ms returns 0
T5920 18235:310.627 JLINK_GetHWStatus(...)
T5920 18235:311.046 - 0.428ms returns 0x00
T5920 18235:311.085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5920 18235:311.097 - 0.016ms returns 0x06
T5920 18235:311.107 JLINK_GetNumBPUnits(Type = 0xF0)
T5920 18235:311.116 - 0.013ms returns 0x2000
T5920 18235:311.128 JLINK_GetNumWPUnits()
T5920 18235:311.137 - 0.013ms returns 0x04
T5920 18235:311.158 JLINK_GetSpeed()
T5920 18235:311.168 - 0.014ms returns 0x2710
T5920 18235:311.185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5920 18235:311.204   CPU_ReadMem(4 bytes @ 0xE000E004)
T5920 18235:311.778   Data:  03 00 00 00
T5920 18235:311.799 - 0.619ms returns 1
T5920 18235:311.811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5920 18235:311.829   CPU_ReadMem(4 bytes @ 0xE000E004)
T5920 18235:312.508   Data:  03 00 00 00
T5920 18235:312.529 - 0.723ms returns 1
T5920 18235:312.546 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5920 18235:312.557   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 18235:313.043   CPU_WriteMem(28 bytes @ 0xE0001000)
T5920 18235:313.671 - 1.137ms returns 0x1C
T5920 18235:313.695 JLINK_ReadReg(R15 (PC))
T5920 18235:313.712 - 0.022ms returns 0x080002AC
T5920 18235:313.722 JLINK_ReadReg(XPSR)
T5920 18235:313.737 - 0.019ms returns 0x01000000
T5920 18235:316.441   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18235:316.494   Data:  00 00 00 00
T5920 18235:316.508   Debug reg: DWT_CYCCNT
T5920 18235:316.521 - 0.085ms returns 0x04
T5920 18235:434.510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5920 18235:434.554 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5920 18235:434.565 JLINK_Reset()
T5920 18235:434.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 18235:435.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 18235:435.934   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5920 18235:437.157   Reset: Reset device via AIRCR.SYSRESETREQ.
T5920 18235:437.200   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5920 18235:490.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:491.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:491.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 18235:492.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 18235:498.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 18235:501.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T5920 18235:502.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5920 18235:503.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 18235:503.801 - 69.254ms
T5920 18235:503.968 JLINK_ReadReg(R15 (PC))
T5920 18235:503.993 - 0.030ms returns 0x080002AC
T5920 18235:504.011 JLINK_ReadReg(XPSR)
T5920 18235:504.029 - 0.023ms returns 0x01000000
T5920 18235:643.333   JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000)
T5920 18235:643.378   CPU_ReadMem(128 bytes @ 0x08000280)
T5920 18235:644.180    -- Updating C cache (128 bytes @ 0x08000280)
T5920 18235:644.201    -- Read from C cache (60 bytes @ 0x080002AC)
T5920 18235:644.215   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5920 18235:644.228 - 0.901ms returns 0x3C
T5920 18235:644.241   JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5920 18235:644.255    -- Read from C cache (2 bytes @ 0x080002AC)
T5920 18235:644.268   Data:  06 48
T5920 18235:644.281 - 0.045ms returns 0x02
T5920 18235:644.341   JLINK_ReadMemEx(0x080002AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T5920 18235:644.356    -- Read from C cache (2 bytes @ 0x080002AE)
T5920 18235:644.369   Data:  80 47
T5920 18235:644.382 - 0.045ms returns 0x02
T5920 18235:644.399   JLINK_ReadMemEx(0x080002AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T5920 18235:644.413    -- Read from C cache (2 bytes @ 0x080002AE)
T5920 18235:644.426   Data:  80 47
T5920 18235:644.439 - 0.044ms returns 0x02
T5920 18235:644.449   JLINK_ReadMemEx(0x080002B0, 0x003C Bytes, ..., Flags = 0x02000000)
T5920 18235:644.463    -- Read from C cache (60 bytes @ 0x080002B0)
T5920 18235:644.476   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5920 18235:644.489 - 0.044ms returns 0x3C
T5920 18235:644.499   JLINK_ReadMemEx(0x080002B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T5920 18235:644.512    -- Read from C cache (2 bytes @ 0x080002B0)
T5920 18235:644.525   Data:  06 48
T5920 18235:644.538 - 0.043ms returns 0x02
T5920 18236:874.444   JLINK_ReadMemEx(0x080002B0, 0x003C Bytes, ..., Flags = 0x02000000)
T5920 18236:874.525    -- Read from C cache (60 bytes @ 0x080002B0)
T5920 18236:874.541   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5920 18236:874.555 - 0.116ms returns 0x3C
T5920 18236:874.567   JLINK_ReadMemEx(0x080002B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T5920 18236:874.581    -- Read from C cache (2 bytes @ 0x080002B0)
T5920 18236:874.595   Data:  06 48
T5920 18236:874.614 - 0.054ms returns 0x02
T5920 18236:874.628   JLINK_ReadMemEx(0x080002B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T5920 18236:874.646    -- Read from C cache (2 bytes @ 0x080002B2)
T5920 18236:874.664   Data:  00 47
T5920 18236:874.683 - 0.061ms returns 0x02
T5920 18237:051.551 JLINK_ReadReg(R0)
T5920 18237:052.053 - 0.543ms returns 0x00000000
T5920 18237:052.106 JLINK_ReadReg(R1)
T5920 18237:052.122 - 0.022ms returns 0x00000000
T5920 18237:052.133 JLINK_ReadReg(R2)
T5920 18237:052.147 - 0.018ms returns 0x00000000
T5920 18237:052.157 JLINK_ReadReg(R3)
T5920 18237:052.171 - 0.018ms returns 0x00000000
T5920 18237:052.181 JLINK_ReadReg(R4)
T5920 18237:052.195 - 0.018ms returns 0x00000000
T5920 18237:052.205 JLINK_ReadReg(R5)
T5920 18237:052.219 - 0.018ms returns 0x00000000
T5920 18237:052.229 JLINK_ReadReg(R6)
T5920 18237:052.242 - 0.018ms returns 0x00000000
T5920 18237:052.252 JLINK_ReadReg(R7)
T5920 18237:052.266 - 0.018ms returns 0x00000000
T5920 18237:052.276 JLINK_ReadReg(R8)
T5920 18237:052.290 - 0.018ms returns 0x00000000
T5920 18237:052.301 JLINK_ReadReg(R9)
T5920 18237:052.314 - 0.019ms returns 0x00000000
T5920 18237:052.325 JLINK_ReadReg(R10)
T5920 18237:052.338 - 0.018ms returns 0x00000000
T5920 18237:052.348 JLINK_ReadReg(R11)
T5920 18237:052.362 - 0.018ms returns 0x00000000
T5920 18237:052.372 JLINK_ReadReg(R12)
T5920 18237:052.386 - 0.018ms returns 0x00000000
T5920 18237:052.396 JLINK_ReadReg(R13 (SP))
T5920 18237:052.410 - 0.018ms returns 0x2001F8E0
T5920 18237:052.420 JLINK_ReadReg(R14)
T5920 18237:052.518 - 0.104ms returns 0xFFFFFFFF
T5920 18237:052.530 JLINK_ReadReg(R15 (PC))
T5920 18237:052.544 - 0.018ms returns 0x080002AC
T5920 18237:052.555 JLINK_ReadReg(XPSR)
T5920 18237:052.568 - 0.018ms returns 0x01000000
T5920 18237:052.579 JLINK_ReadReg(MSP)
T5920 18237:052.592 - 0.068ms returns 0x2001F8E0
T5920 18237:052.658 JLINK_ReadReg(PSP)
T5920 18237:052.673 - 0.020ms returns 0x00000000
T5920 18237:052.683 JLINK_ReadReg(CFBP)
T5920 18237:052.697 - 0.018ms returns 0x00000000
T5920 18237:052.707 JLINK_ReadReg(FPSCR)
T5920 18237:054.913 - 2.233ms returns 0x00000000
T5920 18237:054.950 JLINK_ReadReg(FPS0)
T5920 18237:054.969 - 0.023ms returns 0x00000000
T5920 18237:054.980 JLINK_ReadReg(FPS1)
T5920 18237:054.994 - 0.019ms returns 0x00000000
T5920 18237:055.004 JLINK_ReadReg(FPS2)
T5920 18237:055.018 - 0.018ms returns 0x00000000
T5920 18237:055.028 JLINK_ReadReg(FPS3)
T5920 18237:055.042 - 0.018ms returns 0x00000000
T5920 18237:055.052 JLINK_ReadReg(FPS4)
T5920 18237:055.066 - 0.018ms returns 0x00000000
T5920 18237:055.076 JLINK_ReadReg(FPS5)
T5920 18237:055.090 - 0.018ms returns 0x00000000
T5920 18237:055.101 JLINK_ReadReg(FPS6)
T5920 18237:055.114 - 0.018ms returns 0x00000000
T5920 18237:055.124 JLINK_ReadReg(FPS7)
T5920 18237:055.138 - 0.018ms returns 0x00000000
T5920 18237:055.148 JLINK_ReadReg(FPS8)
T5920 18237:055.162 - 0.018ms returns 0x00000000
T5920 18237:055.172 JLINK_ReadReg(FPS9)
T5920 18237:055.186 - 0.018ms returns 0x00000000
T5920 18237:055.197 JLINK_ReadReg(FPS10)
T5920 18237:055.287 - 0.096ms returns 0x00000000
T5920 18237:055.298 JLINK_ReadReg(FPS11)
T5920 18237:055.312 - 0.018ms returns 0x00000000
T5920 18237:055.322 JLINK_ReadReg(FPS12)
T5920 18237:055.337 - 0.022ms returns 0x00000000
T5920 18237:055.351 JLINK_ReadReg(FPS13)
T5920 18237:055.365 - 0.019ms returns 0x00000000
T5920 18237:055.375 JLINK_ReadReg(FPS14)
T5920 18237:055.389 - 0.020ms returns 0x00000000
T5920 18237:055.403 JLINK_ReadReg(FPS15)
T5920 18237:055.417 - 0.019ms returns 0x00000000
T5920 18237:055.427 JLINK_ReadReg(FPS16)
T5920 18237:055.441 - 0.018ms returns 0x00000000
T5920 18237:055.451 JLINK_ReadReg(FPS17)
T5920 18237:055.465 - 0.018ms returns 0x00000000
T5920 18237:055.475 JLINK_ReadReg(FPS18)
T5920 18237:055.489 - 0.018ms returns 0x00000000
T5920 18237:055.499 JLINK_ReadReg(FPS19)
T5920 18237:055.515 - 0.020ms returns 0x00000000
T5920 18237:055.525 JLINK_ReadReg(FPS20)
T5920 18237:055.539 - 0.018ms returns 0x00000000
T5920 18237:055.549 JLINK_ReadReg(FPS21)
T5920 18237:055.563 - 0.018ms returns 0x00000000
T5920 18237:055.573 JLINK_ReadReg(FPS22)
T5920 18237:055.587 - 0.018ms returns 0x00000000
T5920 18237:055.597 JLINK_ReadReg(FPS23)
T5920 18237:055.615 - 0.023ms returns 0x00000000
T5920 18237:055.626 JLINK_ReadReg(FPS24)
T5920 18237:055.640 - 0.020ms returns 0x00000000
T5920 18237:055.654 JLINK_ReadReg(FPS25)
T5920 18237:055.673 - 0.024ms returns 0x00000000
T5920 18237:055.684 JLINK_ReadReg(FPS26)
T5920 18237:055.698 - 0.019ms returns 0x00000000
T5920 18237:055.708 JLINK_ReadReg(FPS27)
T5920 18237:055.801 - 0.098ms returns 0x00000000
T5920 18237:055.812 JLINK_ReadReg(FPS28)
T5920 18237:055.828 - 0.020ms returns 0x00000000
T5920 18237:055.838 JLINK_ReadReg(FPS29)
T5920 18237:055.852 - 0.018ms returns 0x00000000
T5920 18237:055.863 JLINK_ReadReg(FPS30)
T5920 18237:055.876 - 0.018ms returns 0x00000000
T5920 18237:055.886 JLINK_ReadReg(FPS31)
T5920 18237:055.900 - 0.018ms returns 0x00000000
T5920 18237:055.917   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5920 18237:055.943   CPU_ReadMem(64 bytes @ 0x20000000)
T5920 18237:056.864    -- Updating C cache (64 bytes @ 0x20000000)
T5920 18237:056.888    -- Read from C cache (1 bytes @ 0x20000004)
T5920 18237:056.901   Data:  00
T5920 18237:056.914 - 1.002ms returns 0x01
T5920 18237:063.473   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5920 18237:063.526    -- Read from C cache (1 bytes @ 0x20000004)
T5920 18237:063.541   Data:  00
T5920 18237:063.554 - 0.086ms returns 0x01
T5920 18237:063.590   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5920 18237:063.610    -- Read from C cache (1 bytes @ 0x20000004)
T5920 18237:063.624   Data:  00
T5920 18237:063.636 - 0.051ms returns 0x01
T5920 18237:067.594   JLINK_ReadMemEx(0x20000019, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:067.657    -- Read from C cache (4 bytes @ 0x20000019)
T5920 18237:067.673   Data:  30 3A 2F 00
T5920 18237:067.686 - 0.098ms returns 0x04
T5920 18237:076.337   JLINK_ReadMemEx(0x20000524, 0x0014 Bytes, ..., Flags = 0x02000000)
T5920 18237:076.396   CPU_ReadMem(64 bytes @ 0x20000500)
T5920 18237:077.258    -- Updating C cache (64 bytes @ 0x20000500)
T5920 18237:077.280    -- Read from C cache (20 bytes @ 0x20000524)
T5920 18237:077.294   Data:  30 30 30 30 31 0D 0A 00 00 00 00 00 00 00 00 00 ...
T5920 18237:077.307 - 0.976ms returns 0x14
T5920 18237:083.252   JLINK_ReadMemEx(0x20000510, 0x0014 Bytes, ..., Flags = 0x02000000)
T5920 18237:083.310    -- Read from C cache (20 bytes @ 0x20000510)
T5920 18237:083.324   Data:  30 30 30 30 31 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 18237:083.337 - 0.090ms returns 0x14
T5920 18237:094.857   JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:094.917    -- Read from C cache (4 bytes @ 0x20000008)
T5920 18237:094.931   Data:  9F 70 07 00
T5920 18237:094.944 - 0.093ms returns 0x04
T5920 18237:095.202   JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:095.225    -- Read from C cache (4 bytes @ 0x20000008)
T5920 18237:095.238   Data:  9F 70 07 00
T5920 18237:095.251 - 0.054ms returns 0x04
T5920 18237:095.283   JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:095.303    -- Read from C cache (4 bytes @ 0x20000008)
T5920 18237:095.316   Data:  9F 70 07 00
T5920 18237:095.329 - 0.051ms returns 0x04
T5920 18237:100.210   JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:100.268    -- Read from C cache (4 bytes @ 0x2000000C)
T5920 18237:100.283   Data:  BC 08 00 20
T5920 18237:100.296 - 0.092ms returns 0x04
T5920 18237:100.563   JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:100.587    -- Read from C cache (4 bytes @ 0x2000000C)
T5920 18237:100.601   Data:  BC 08 00 20
T5920 18237:100.614 - 0.056ms returns 0x04
T5920 18237:100.646   JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:100.667    -- Read from C cache (4 bytes @ 0x2000000C)
T5920 18237:100.680   Data:  BC 08 00 20
T5920 18237:100.693 - 0.052ms returns 0x04
T0498 18237:129.864   JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0498 18237:129.916    -- Read from C cache (2 bytes @ 0x080002AC)
T0498 18237:129.940   Data:  06 48
T0498 18237:129.954 - 0.095ms returns 0x02
T0498 18237:129.977   JLINK_SetBPEx(Addr = 0x0800724C, Type = 0xFFFFFFF2)
T0498 18237:129.998 - 0.027ms returns 0x00000001
T0498 18237:130.013 JLINK_Go()
T0498 18237:130.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T0498 18237:130.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T0498 18237:131.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T0498 18237:131.495   CPU_WriteMem(4 bytes @ 0xE000200C)
T0498 18237:131.509   CPU_WriteMem(4 bytes @ 0xE0002010)
T0498 18237:131.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T0498 18237:131.535   CPU_WriteMem(4 bytes @ 0xE0002018)
T0498 18237:131.548   CPU_WriteMem(4 bytes @ 0xE000201C)
T0498 18237:132.565   CPU_WriteMem(4 bytes @ 0xE0001004)
T0498 18237:134.667 - 4.694ms
T0498 18237:235.444 JLINK_IsHalted()
T0498 18237:237.317 - 1.895ms returns TRUE
T0498 18237:237.350 JLINK_Halt()
T0498 18237:237.360 - 0.016ms returns 0x00
T0498 18237:237.372 JLINK_IsHalted()
T0498 18237:237.381 - 0.013ms returns TRUE
T0498 18237:237.391 JLINK_IsHalted()
T0498 18237:237.400 - 0.013ms returns TRUE
T0498 18237:237.409 JLINK_IsHalted()
T0498 18237:237.418 - 0.013ms returns TRUE
T0498 18237:237.430 JLINK_ReadReg(R15 (PC))
T0498 18237:237.446 - 0.021ms returns 0x0800724C
T0498 18237:237.456 JLINK_ReadReg(XPSR)
T0498 18237:237.470 - 0.018ms returns 0x61000000
T0498 18237:237.492 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0498 18237:237.508 - 0.020ms returns 0x00
T0498 18237:237.519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0498 18237:237.544   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0498 18237:238.299   Data:  02 00 00 00
T0498 18237:238.317 - 0.801ms returns 1
T0498 18237:238.329 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0498 18237:238.346   CPU_ReadMem(4 bytes @ 0xE0001028)
T0498 18237:239.153   Data:  00 00 00 00
T0498 18237:239.171   Debug reg: DWT_FUNC[0]
T0498 18237:239.184 - 0.859ms returns 1
T0498 18237:239.196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0498 18237:239.213   CPU_ReadMem(4 bytes @ 0xE0001038)
T0498 18237:239.582   Data:  00 02 00 00
T0498 18237:239.606   Debug reg: DWT_FUNC[1]
T0498 18237:239.619 - 0.427ms returns 1
T0498 18237:239.632 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0498 18237:239.730   CPU_ReadMem(4 bytes @ 0xE0001048)
T0498 18237:240.215   Data:  00 00 00 00
T0498 18237:240.240   Debug reg: DWT_FUNC[2]
T0498 18237:240.253 - 0.625ms returns 1
T0498 18237:240.266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0498 18237:240.285   CPU_ReadMem(4 bytes @ 0xE0001058)
T0498 18237:240.905   Data:  00 00 00 00
T0498 18237:240.928   Debug reg: DWT_FUNC[3]
T0498 18237:240.941 - 0.679ms returns 1
T0498 18237:241.050 JLINK_ReadReg(R0)
T0498 18237:241.068 - 0.023ms returns 0x0800724D
T0498 18237:241.078 JLINK_ReadReg(R1)
T0498 18237:241.092 - 0.018ms returns 0x2001F8E0
T0498 18237:241.102 JLINK_ReadReg(R2)
T0498 18237:241.116 - 0.018ms returns 0x00000000
T0498 18237:241.126 JLINK_ReadReg(R3)
T0498 18237:241.140 - 0.018ms returns 0x080046D7
T0498 18237:241.150 JLINK_ReadReg(R4)
T0498 18237:241.163 - 0.018ms returns 0x080344C0
T0498 18237:241.173 JLINK_ReadReg(R5)
T0498 18237:241.187 - 0.018ms returns 0x080344C0
T0498 18237:241.197 JLINK_ReadReg(R6)
T0498 18237:241.211 - 0.018ms returns 0x00000000
T0498 18237:241.221 JLINK_ReadReg(R7)
T0498 18237:241.234 - 0.018ms returns 0x00000000
T0498 18237:241.244 JLINK_ReadReg(R8)
T0498 18237:241.258 - 0.018ms returns 0x00000000
T0498 18237:241.268 JLINK_ReadReg(R9)
T0498 18237:241.281 - 0.018ms returns 0x00000000
T0498 18237:241.291 JLINK_ReadReg(R10)
T0498 18237:241.305 - 0.018ms returns 0x00000000
T0498 18237:241.315 JLINK_ReadReg(R11)
T0498 18237:241.329 - 0.018ms returns 0x00000000
T0498 18237:241.338 JLINK_ReadReg(R12)
T0498 18237:241.354 - 0.020ms returns 0x00000000
T0498 18237:241.364 JLINK_ReadReg(R13 (SP))
T0498 18237:241.378 - 0.018ms returns 0x2001F8E0
T0498 18237:241.388 JLINK_ReadReg(R14)
T0498 18237:241.401 - 0.018ms returns 0x08000785
T0498 18237:241.411 JLINK_ReadReg(R15 (PC))
T0498 18237:241.507 - 0.101ms returns 0x0800724C
T0498 18237:241.518 JLINK_ReadReg(XPSR)
T0498 18237:241.532 - 0.018ms returns 0x61000000
T0498 18237:241.542 JLINK_ReadReg(MSP)
T0498 18237:241.555 - 0.018ms returns 0x2001F8E0
T0498 18237:241.565 JLINK_ReadReg(PSP)
T0498 18237:241.579 - 0.018ms returns 0x00000000
T0498 18237:241.589 JLINK_ReadReg(CFBP)
T0498 18237:241.603 - 0.018ms returns 0x00000000
T0498 18237:241.613 JLINK_ReadReg(FPSCR)
T0498 18237:243.923 - 2.330ms returns 0x00000000
T0498 18237:243.953 JLINK_ReadReg(FPS0)
T0498 18237:243.970 - 0.022ms returns 0x00000000
T0498 18237:243.980 JLINK_ReadReg(FPS1)
T0498 18237:243.994 - 0.018ms returns 0x00000000
T0498 18237:244.004 JLINK_ReadReg(FPS2)
T0498 18237:244.018 - 0.018ms returns 0x00000000
T0498 18237:244.028 JLINK_ReadReg(FPS3)
T0498 18237:244.041 - 0.018ms returns 0x00000000
T0498 18237:244.051 JLINK_ReadReg(FPS4)
T0498 18237:244.067 - 0.020ms returns 0x00000000
T0498 18237:244.077 JLINK_ReadReg(FPS5)
T0498 18237:244.091 - 0.018ms returns 0x00000000
T0498 18237:244.100 JLINK_ReadReg(FPS6)
T0498 18237:244.114 - 0.018ms returns 0x00000000
T0498 18237:244.124 JLINK_ReadReg(FPS7)
T0498 18237:244.137 - 0.018ms returns 0x00000000
T0498 18237:244.147 JLINK_ReadReg(FPS8)
T0498 18237:244.161 - 0.018ms returns 0x00000000
T0498 18237:244.171 JLINK_ReadReg(FPS9)
T0498 18237:244.185 - 0.018ms returns 0x00000000
T0498 18237:244.195 JLINK_ReadReg(FPS10)
T0498 18237:244.208 - 0.018ms returns 0x00000000
T0498 18237:244.218 JLINK_ReadReg(FPS11)
T0498 18237:244.333 - 0.125ms returns 0x00000000
T0498 18237:244.349 JLINK_ReadReg(FPS12)
T0498 18237:244.363 - 0.018ms returns 0x00000000
T0498 18237:244.373 JLINK_ReadReg(FPS13)
T0498 18237:244.386 - 0.018ms returns 0x00000000
T0498 18237:244.396 JLINK_ReadReg(FPS14)
T0498 18237:244.410 - 0.018ms returns 0x00000000
T0498 18237:244.419 JLINK_ReadReg(FPS15)
T0498 18237:244.433 - 0.018ms returns 0x00000000
T0498 18237:244.443 JLINK_ReadReg(FPS16)
T0498 18237:244.456 - 0.018ms returns 0x00000000
T0498 18237:244.466 JLINK_ReadReg(FPS17)
T0498 18237:244.480 - 0.018ms returns 0x00000000
T0498 18237:244.490 JLINK_ReadReg(FPS18)
T0498 18237:244.503 - 0.018ms returns 0x00000000
T0498 18237:244.513 JLINK_ReadReg(FPS19)
T0498 18237:244.527 - 0.018ms returns 0x00000000
T0498 18237:244.537 JLINK_ReadReg(FPS20)
T0498 18237:244.550 - 0.018ms returns 0x00000000
T0498 18237:244.560 JLINK_ReadReg(FPS21)
T0498 18237:244.573 - 0.018ms returns 0x00000000
T0498 18237:244.583 JLINK_ReadReg(FPS22)
T0498 18237:244.597 - 0.018ms returns 0x00000000
T0498 18237:244.607 JLINK_ReadReg(FPS23)
T0498 18237:244.620 - 0.018ms returns 0x00000000
T0498 18237:244.630 JLINK_ReadReg(FPS24)
T0498 18237:244.644 - 0.018ms returns 0x00000000
T0498 18237:244.653 JLINK_ReadReg(FPS25)
T0498 18237:244.667 - 0.018ms returns 0x00000000
T0498 18237:244.677 JLINK_ReadReg(FPS26)
T0498 18237:244.691 - 0.018ms returns 0x00000000
T0498 18237:244.701 JLINK_ReadReg(FPS27)
T0498 18237:244.810 - 0.115ms returns 0x00000000
T0498 18237:244.821 JLINK_ReadReg(FPS28)
T0498 18237:244.835 - 0.019ms returns 0x00000000
T0498 18237:244.846 JLINK_ReadReg(FPS29)
T0498 18237:244.859 - 0.018ms returns 0x00000000
T0498 18237:244.869 JLINK_ReadReg(FPS30)
T0498 18237:244.883 - 0.018ms returns 0x00000000
T0498 18237:244.893 JLINK_ReadReg(FPS31)
T0498 18237:244.907 - 0.018ms returns 0x00000000
T5920 18237:246.121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T5920 18237:246.158   CPU_ReadMem(4 bytes @ 0xE0001004)
T5920 18237:246.862   Data:  FB F5 02 00
T5920 18237:246.885   Debug reg: DWT_CYCCNT
T5920 18237:246.898 - 0.781ms returns 1
T5920 18237:246.980   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5920 18237:247.006   CPU_ReadMem(64 bytes @ 0x20000000)
T5920 18237:247.505    -- Updating C cache (64 bytes @ 0x20000000)
T5920 18237:247.524    -- Read from C cache (1 bytes @ 0x20000004)
T5920 18237:247.537   Data:  FF
T5920 18237:247.550 - 0.576ms returns 0x01
T5920 18237:248.241   JLINK_ReadMemEx(0x20000019, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:248.312    -- Read from C cache (4 bytes @ 0x20000019)
T5920 18237:248.329   Data:  00 00 00 00
T5920 18237:248.346 - 0.110ms returns 0x04
T5920 18237:248.538   JLINK_ReadMemEx(0x20000524, 0x0014 Bytes, ..., Flags = 0x02000000)
T5920 18237:248.575   CPU_ReadMem(64 bytes @ 0x20000500)
T5920 18237:249.261    -- Updating C cache (64 bytes @ 0x20000500)
T5920 18237:249.295    -- Read from C cache (20 bytes @ 0x20000524)
T5920 18237:249.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 18237:249.326 - 0.793ms returns 0x14
T5920 18237:249.746   JLINK_ReadMemEx(0x20000510, 0x0014 Bytes, ..., Flags = 0x02000000)
T5920 18237:249.782    -- Read from C cache (20 bytes @ 0x20000510)
T5920 18237:249.800   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 18237:249.817 - 0.078ms returns 0x14
T5920 18237:250.004   JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:250.031    -- Read from C cache (4 bytes @ 0x20000008)
T5920 18237:250.045   Data:  00 00 00 00
T5920 18237:250.059 - 0.060ms returns 0x04
T5920 18237:250.198   JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000)
T5920 18237:250.231    -- Read from C cache (4 bytes @ 0x2000000C)
T5920 18237:250.244   Data:  00 00 00 00
T5920 18237:250.258 - 0.065ms returns 0x04
T5920 18245:398.425 JLINK_Close()
T5920 18245:399.283   CPU_WriteMem(4 bytes @ 0xE0002008)
T5920 18245:399.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 18245:403.795 - 5.456ms
T5920 18245:403.894   
T5920 18245:403.904   Closed
