--cpu Cortex-M7.fp.dp
"flexspi_nor_sdram_debug\emwin_slide_show.o"
"flexspi_nor_sdram_debug\guidemo_start.o"
"flexspi_nor_sdram_debug\guidemo.o"
"flexspi_nor_sdram_debug\guidemo_antialiasedtext.o"
"flexspi_nor_sdram_debug\guidemo_automotive.o"
"flexspi_nor_sdram_debug\guidemo_bargraph.o"
"flexspi_nor_sdram_debug\guidemo_bitmap.o"
"flexspi_nor_sdram_debug\guidemo_colorbar.o"
"flexspi_nor_sdram_debug\guidemo_conf.o"
"flexspi_nor_sdram_debug\guidemo_cursor.o"
"flexspi_nor_sdram_debug\guidemo_fading.o"
"flexspi_nor_sdram_debug\guidemo_graph.o"
"flexspi_nor_sdram_debug\guidemo_iconview.o"
"flexspi_nor_sdram_debug\guidemo_imageflow.o"
"flexspi_nor_sdram_debug\guidemo_intro.o"
"flexspi_nor_sdram_debug\guidemo_radialmenu.o"
"flexspi_nor_sdram_debug\guidemo_resource.o"
"flexspi_nor_sdram_debug\guidemo_skinning.o"
"flexspi_nor_sdram_debug\guidemo_speed.o"
"flexspi_nor_sdram_debug\guidemo_speedometer.o"
"flexspi_nor_sdram_debug\guidemo_transparentdialog.o"
"flexspi_nor_sdram_debug\guidemo_treeview.o"
"flexspi_nor_sdram_debug\guidemo_vscreen.o"
"flexspi_nor_sdram_debug\guidemo_washingmachine.o"
"flexspi_nor_sdram_debug\guidemo_zoomandrotate.o"
"flexspi_nor_sdram_debug\simconf.o"
"flexspi_nor_sdram_debug\guidemo_listview.o"
"flexspi_nor_sdram_debug\bmnxp_110x44.o"
"flexspi_nor_sdram_debug\bmseggerlogo_110x55.o"
"flexspi_nor_sdram_debug\bmbell_40x40.o"
"flexspi_nor_sdram_debug\bmbell_60x60.o"
"flexspi_nor_sdram_debug\bmarrowleft_23x24.o"
"flexspi_nor_sdram_debug\bmarrowright_23x24.o"
"flexspi_nor_sdram_debug\bmrainy_45x34.o"
"flexspi_nor_sdram_debug\bmstormy_45x34.o"
"flexspi_nor_sdram_debug\bmsunny_45x34.o"
"flexspi_nor_sdram_debug\aa4_b_20.o"
"flexspi_nor_sdram_debug\aa4_b_40.o"
"flexspi_nor_sdram_debug\aa4_b_100.o"
"flexspi_nor_sdram_debug\font_13_r.o"
"flexspi_nor_sdram_debug\pin_mux.o"
"flexspi_nor_sdram_debug\emwin_support.o"
"flexspi_nor_sdram_debug\board.o"
"flexspi_nor_sdram_debug\clock_config.o"
"flexspi_nor_sdram_debug\dcd.o"
"flexspi_nor_sdram_debug\fsl_elcdif.o"
"flexspi_nor_sdram_debug\fsl_pxp.o"
"flexspi_nor_sdram_debug\fsl_lpi2c.o"
"flexspi_nor_sdram_debug\fsl_gpt.o"
"flexspi_nor_sdram_debug\fsl_common.o"
"flexspi_nor_sdram_debug\fsl_clock.o"
"flexspi_nor_sdram_debug\fsl_lpuart.o"
"flexspi_nor_sdram_debug\fsl_gpio.o"
"flexspi_nor_sdram_debug\fsl_ft5406_rt.o"
"flexspi_nor_sdram_debug\system_mimxrt1062.o"
"flexspi_nor_sdram_debug\fsl_debug_console.o"
"flexspi_nor_sdram_debug\fsl_str.o"
"flexspi_nor_sdram_debug\fsl_assert.o"
"flexspi_nor_sdram_debug\lpuart_adapter.o"
"flexspi_nor_sdram_debug\serial_manager.o"
"flexspi_nor_sdram_debug\serial_port_uart.o"
"flexspi_nor_sdram_debug\generic_list.o"
"flexspi_nor_sdram_debug\startup_mimxrt1062.o"
"flexspi_nor_sdram_debug\fsl_flexspi_nor_boot.o"
"flexspi_nor_sdram_debug\evkmimxrt1060_flexspi_nor_config.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1062xxxxx_flexspi_nor_sdram.scf"
../../../../../middleware/emwin/emWin_library/Keil/emWin_M7.lib --remove --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\emwin_slide_show.map" -o flexspi_nor_sdram_debug\emwin_slide_show.out