--cpu Cortex-M7.fp.dp
"bootloader_f767\startup_stm32f767xx.o"
"bootloader_f767\main.o"
"bootloader_f767\gpio.o"
"bootloader_f767\usart.o"
"bootloader_f767\stm32f7xx_it.o"
"bootloader_f767\stm32f7xx_hal_msp.o"
"bootloader_f767\stm32f7xx_hal_cortex.o"
"bootloader_f767\stm32f7xx_hal_tim.o"
"bootloader_f767\stm32f7xx_hal_tim_ex.o"
"bootloader_f767\stm32f7xx_hal_uart.o"
"bootloader_f767\stm32f7xx_hal_uart_ex.o"
"bootloader_f767\stm32f7xx_hal_rcc.o"
"bootloader_f767\stm32f7xx_hal_rcc_ex.o"
"bootloader_f767\stm32f7xx_hal_flash.o"
"bootloader_f767\stm32f7xx_hal_flash_ex.o"
"bootloader_f767\stm32f7xx_hal_gpio.o"
"bootloader_f767\stm32f7xx_hal_dma.o"
"bootloader_f767\stm32f7xx_hal_dma_ex.o"
"bootloader_f767\stm32f7xx_hal_pwr.o"
"bootloader_f767\stm32f7xx_hal_pwr_ex.o"
"bootloader_f767\stm32f7xx_hal.o"
"bootloader_f767\stm32f7xx_hal_i2c.o"
"bootloader_f767\stm32f7xx_hal_i2c_ex.o"
"bootloader_f767\stm32f7xx_hal_exti.o"
"bootloader_f767\system_stm32f7xx.o"
"bootloader_f767\app_iap.o"
"bootloader_f767\flash.o"
"bootloader_f767\mcu_flash_f7.o"
"bootloader_f767\nboot.o"
"bootloader_f767\kfifo.o"
"bootloader_f767\tool.o"
"bootloader_f767\ninebot_parse.o"
"bootloader_f767\ninetbot_send_frame.o"
"bootloader_f767\uart_parse.o"
--library_type=microlib --strict --scatter "BootLoader_F767\BootLoader_F767.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader_F767.map" -o BootLoader_F767\BootLoader_F767.axf