--cpu=Cortex-M4.fp.sp
"tboxsdtest\startup_stm32f413xx.o"
"tboxsdtest\main.o"
"tboxsdtest\gpio.o"
"tboxsdtest\freertos.o"
"tboxsdtest\dma.o"
"tboxsdtest\sdio.o"
"tboxsdtest\usart.o"
"tboxsdtest\stm32f4xx_it.o"
"tboxsdtest\stm32f4xx_hal_msp.o"
"tboxsdtest\bsp_driver_sd.o"
"tboxsdtest\sd_diskio.o"
"tboxsdtest\fatfs.o"
"tboxsdtest\stm32f4xx_hal_rcc.o"
"tboxsdtest\stm32f4xx_hal_rcc_ex.o"
"tboxsdtest\stm32f4xx_hal_flash.o"
"tboxsdtest\stm32f4xx_hal_flash_ex.o"
"tboxsdtest\stm32f4xx_hal_flash_ramfunc.o"
"tboxsdtest\stm32f4xx_hal_gpio.o"
"tboxsdtest\stm32f4xx_hal_dma_ex.o"
"tboxsdtest\stm32f4xx_hal_dma.o"
"tboxsdtest\stm32f4xx_hal_pwr.o"
"tboxsdtest\stm32f4xx_hal_pwr_ex.o"
"tboxsdtest\stm32f4xx_hal_cortex.o"
"tboxsdtest\stm32f4xx_hal.o"
"tboxsdtest\stm32f4xx_hal_exti.o"
"tboxsdtest\stm32f4xx_ll_sdmmc.o"
"tboxsdtest\stm32f4xx_hal_sd.o"
"tboxsdtest\stm32f4xx_hal_tim.o"
"tboxsdtest\stm32f4xx_hal_tim_ex.o"
"tboxsdtest\stm32f4xx_hal_uart.o"
"tboxsdtest\system_stm32f4xx.o"
"tboxsdtest\diskio.o"
"tboxsdtest\ff.o"
"tboxsdtest\ff_gen_drv.o"
"tboxsdtest\syscall.o"
"tboxsdtest\cc936.o"
"tboxsdtest\croutine.o"
"tboxsdtest\event_groups.o"
"tboxsdtest\list.o"
"tboxsdtest\queue.o"
"tboxsdtest\stream_buffer.o"
"tboxsdtest\tasks.o"
"tboxsdtest\timers.o"
"tboxsdtest\cmsis_os2.o"
"tboxsdtest\heap_4.o"
"tboxsdtest\port.o"
"tboxsdtest\segger_rtt.o"
--library_type=microlib --strict --scatter "TBoxSdTest\TBoxSdTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TBoxSdTest.map" -o TBoxSdTest\TBoxSdTest.axf