T55AC 1500:672.025   SEGGER J-Link V6.72c Log File
T55AC 1500:672.077   DLL Compiled: May  8 2020 17:21:59
T55AC 1500:672.089   Logging started @ 2020-10-10 03:30
T55AC 1500:672.104 JLINK_SetWarnOutHandler(...)
T55AC 1500:672.115 - 0.015ms
T55AC 1500:672.126 JLINK_OpenEx(...)
T55AC 1500:677.284   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T55AC 1500:681.611   Hardware: V7.00
T55AC 1500:681.652   S/N: 20090928
T55AC 1500:681.668   OEM: SEGGER
T55AC 1500:681.682   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T55AC 1500:683.792   TELNET listener socket opened on port 19021
T55AC 1500:686.959   WEBSRV Starting webserver
T55AC 1500:687.044   WEBSRV Failed to put socket into listener state (port 19080)
T55AC 1500:687.126   WEBSRV Webserver running on local port 19081
T55AC 1500:687.145 - 15.024ms returns "O.K."
T55AC 1500:687.162 JLINK_GetEmuCaps()
T55AC 1500:687.173 - 0.016ms returns 0x88EA5833
T55AC 1500:688.086 JLINK_TIF_GetAvailable(...)
T55AC 1500:688.649 - 0.576ms
T55AC 1500:688.676 JLINK_SetErrorOutHandler(...)
T55AC 1500:688.687 - 0.015ms
T55AC 1500:688.703 JLINK_ExecCommand("ProjectFile = "D:\FYF\GitHub\01MyCode\F767\103TX1\MDK-ARM\JLinkSettings.ini"", ...). 
T55AC 1500:691.559 - 2.873ms returns 0x00
T55AC 1500:697.767 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T55AC 1500:700.370   Device "STM32F103C8" selected.
T55AC 1500:702.345 - 4.550ms returns 0x00
T55AC 1500:702.374 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T55AC 1500:702.389 - 0.008ms returns 0x01
T55AC 1500:702.409 JLINK_GetHardwareVersion()
T55AC 1500:702.420 - 0.015ms returns 0x11170
T55AC 1500:702.433 JLINK_GetDLLVersion()  returns 67203
T55AC 1500:702.449 JLINK_GetFirmwareString(...)
T55AC 1500:702.459 - 0.014ms
T55AC 1500:712.967 JLINK_GetDLLVersion()  returns 67203
T55AC 1500:713.020 JLINK_GetCompileDateTime()
T55AC 1500:713.031 - 0.016ms
T55AC 1500:718.368 JLINK_GetFirmwareString(...)
T55AC 1500:718.396 - 0.033ms
T55AC 1500:719.915 JLINK_GetHardwareVersion()
T55AC 1500:719.936 - 0.026ms returns 0x11170
T55AC 1500:732.963 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T55AC 1500:735.093 - 2.143ms returns 0x00
T55AC 1500:735.124 JLINK_SetSpeed(10000)
T55AC 1500:735.661 - 0.551ms
T55AC 1500:735.688 JLINK_GetId()
T55AC 1500:740.322   Found SW-DP with ID 0x1BA01477
T55AC 1500:780.781   Found SW-DP with ID 0x1BA01477
T55AC 1500:789.969   Old FW that does not support reading DPIDR via DAP jobs
T55AC 1500:803.483   Unknown DP version. Assuming DPv0
T55AC 1500:805.152   Scanning AP map to find all available APs
T55AC 1500:814.995   AP[1]: Stopped AP scan as end of AP map has been reached
T55AC 1500:818.286   AP[0]: AHB-AP (IDR: 0x14770011)
T55AC 1500:824.154   Iterating through AP map to find AHB-AP to use
T55AC 1500:839.196   AP[0]: Core found
T55AC 1500:840.800   AP[0]: AHB-AP ROM base: 0xE00FF000
T55AC 1500:848.954   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T55AC 1500:850.498   Found Cortex-M3 r1p1, Little endian.
T55AC 1500:952.235   -- Max. mem block: 0x00002C18
T55AC 1500:952.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1500:953.754   CPU_ReadMem(4 bytes @ 0xE0002000)
T55AC 1500:961.021   FPUnit: 6 code (BP) slots and 2 literal slots
T55AC 1500:961.064   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55AC 1500:961.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1500:962.500   CPU_WriteMem(4 bytes @ 0xE0001000)
T55AC 1500:963.206   CPU_ReadMem(4 bytes @ 0xE000ED88)
T55AC 1500:963.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T55AC 1500:964.474   CPU_ReadMem(4 bytes @ 0xE000ED88)
T55AC 1500:965.065   CPU_WriteMem(4 bytes @ 0xE000ED88)
T55AC 1500:967.449   CoreSight components:
T55AC 1500:969.142   ROMTbl[0] @ E00FF000
T55AC 1500:969.169   CPU_ReadMem(64 bytes @ 0xE00FF000)
T55AC 1500:970.773   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T55AC 1500:973.737   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T55AC 1500:973.775   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T55AC 1500:976.517   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T55AC 1500:976.545   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T55AC 1500:979.426   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T55AC 1500:979.473   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T55AC 1500:982.004   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T55AC 1500:982.035   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T55AC 1500:984.832   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T55AC 1500:986.050 - 250.375ms   returns 0x1BA01477
T55AC 1500:986.074 JLINK_GetDLLVersion()  returns 67203
T55AC 1500:986.097 JLINK_CORE_GetFound()
T55AC 1500:986.109 - 0.016ms returns 0x30000FF
T55AC 1500:986.160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55AC 1500:986.171   Value=0xE00FF000
T55AC 1500:986.184 - 0.029ms returns 0x00
T55AC 1500:987.893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55AC 1500:987.917   Value=0xE00FF000
T55AC 1500:987.932 - 0.043ms returns 0x00
T55AC 1500:987.943 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T55AC 1500:987.953   Value=0x00000000
T55AC 1500:987.967 - 0.028ms returns 0x00
T55AC 1500:987.983   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T55AC 1500:988.010   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T55AC 1500:989.214   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T55AC 1500:989.232 - 1.254ms returns 0x10
T55AC 1500:989.244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T55AC 1500:989.254   Value=0x00000000
T55AC 1500:989.268 - 0.028ms returns 0x00
T55AC 1500:989.278 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T55AC 1500:989.288   Value=0xE0040000
T55AC 1500:989.302 - 0.028ms returns 0x00
T55AC 1500:989.312 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T55AC 1500:989.321   Value=0xE0000000
T55AC 1500:989.335 - 0.027ms returns 0x00
T55AC 1500:989.345 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T55AC 1500:989.355   Value=0xE0001000
T55AC 1500:989.369 - 0.028ms returns 0x00
T55AC 1500:989.379 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T55AC 1500:989.388   Value=0xE0002000
T55AC 1500:989.402 - 0.027ms returns 0x00
T55AC 1500:989.412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T55AC 1500:989.422   Value=0xE000E000
T55AC 1500:989.435 - 0.027ms returns 0x00
T55AC 1500:989.445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T55AC 1500:989.455   Value=0xE000EDF0
T55AC 1500:989.468 - 0.027ms returns 0x00
T55AC 1500:989.478 JLINK_GetDebugInfo(0x01 = Unknown)
T55AC 1500:989.489   Value=0x00000000
T55AC 1500:989.502 - 0.029ms returns 0x00
T55AC 1500:989.517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T55AC 1500:989.535   CPU_ReadMem(4 bytes @ 0xE000ED00)
T55AC 1500:990.198   Data:  31 C2 1F 41
T55AC 1500:990.217   Debug reg: CPUID
T55AC 1500:990.230 - 0.717ms returns 1
T55AC 1500:990.242 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T55AC 1500:990.252   Value=0x00000000
T55AC 1500:990.266 - 0.028ms returns 0x00
T55AC 1500:990.281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55AC 1500:990.291 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55AC 1500:990.303 JLINK_Reset()
T55AC 1500:990.323   CPU is running
T55AC 1500:990.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55AC 1500:991.427   CPU is running
T55AC 1500:991.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55AC 1500:994.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55AC 1500:997.499   Reset: Reset device via AIRCR.SYSRESETREQ.
T55AC 1500:997.535   CPU is running
T55AC 1500:997.552   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55AC 1501:051.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1501:052.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1501:053.148   CPU is running
T55AC 1501:053.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55AC 1501:053.807   CPU is running
T55AC 1501:053.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55AC 1501:060.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1501:066.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T55AC 1501:067.617   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55AC 1501:069.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:070.140 - 79.854ms
T55AC 1501:070.189 JLINK_Halt()
T55AC 1501:070.202 - 0.017ms returns 0x00
T55AC 1501:070.257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T55AC 1501:070.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1501:071.410   Data:  03 00 03 00
T55AC 1501:071.445   Debug reg: DHCSR
T55AC 1501:071.460 - 1.208ms returns 1
T55AC 1501:071.482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T55AC 1501:071.494   Debug reg: DHCSR
T55AC 1501:071.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55AC 1501:072.620 - 1.157ms returns 0
T55AC 1501:072.649 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T55AC 1501:072.661   Debug reg: DEMCR
T55AC 1501:072.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55AC 1501:073.731 - 1.100ms returns 0
T55AC 1501:083.850 JLINK_GetHWStatus(...)
T55AC 1501:084.339 - 0.498ms returns 0x00
T55AC 1501:090.125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T55AC 1501:090.149 - 0.029ms returns 0x06
T55AC 1501:090.162 JLINK_GetNumBPUnits(Type = 0xF0)
T55AC 1501:090.172 - 0.015ms returns 0x2000
T55AC 1501:090.185 JLINK_GetNumWPUnits()
T55AC 1501:090.195 - 0.015ms returns 0x04
T55AC 1501:095.006 JLINK_GetSpeed()
T55AC 1501:095.034 - 0.033ms returns 0xFA0
T55AC 1501:104.397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T55AC 1501:104.444   CPU_ReadMem(4 bytes @ 0xE000E004)
T55AC 1501:105.162   Data:  01 00 00 00
T55AC 1501:105.198 - 0.806ms returns 1
T55AC 1501:105.210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T55AC 1501:105.228   CPU_ReadMem(4 bytes @ 0xE000E004)
T55AC 1501:106.393   Data:  01 00 00 00
T55AC 1501:106.415 - 1.210ms returns 1
T55AC 1501:106.436 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T55AC 1501:106.447   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T55AC 1501:106.770   CPU_WriteMem(28 bytes @ 0xE0001000)
T55AC 1501:107.885 - 1.457ms returns 0x1C
T55AC 1501:107.903 JLINK_Halt()
T55AC 1501:107.913 - 0.014ms returns 0x00
T55AC 1501:107.928 JLINK_IsHalted()
T55AC 1501:107.940 - 0.016ms returns TRUE
T55AC 1501:110.334 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T55AC 1501:110.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T55AC 1501:110.657   CPU_WriteMem(356 bytes @ 0x20000000)
T55AC 1501:115.627 - 5.321ms returns 0x164
T55AC 1501:115.741 JLINK_WriteReg(R0, 0x08000000)
T55AC 1501:115.762 - 0.026ms returns 0x00
T55AC 1501:115.773 JLINK_WriteReg(R1, 0x044AA200)
T55AC 1501:115.871 - 0.102ms returns 0x00
T55AC 1501:115.882 JLINK_WriteReg(R2, 0x00000001)
T55AC 1501:115.897 - 0.020ms returns 0x00
T55AC 1501:115.908 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:115.922 - 0.019ms returns 0x00
T55AC 1501:115.933 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:115.949 - 0.020ms returns 0x00
T55AC 1501:115.959 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:115.974 - 0.019ms returns 0x00
T55AC 1501:115.985 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:115.999 - 0.019ms returns 0x00
T55AC 1501:116.010 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:116.024 - 0.019ms returns 0x00
T55AC 1501:116.035 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:116.049 - 0.019ms returns 0x00
T55AC 1501:116.059 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:116.074 - 0.019ms returns 0x00
T55AC 1501:116.084 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:116.103 - 0.024ms returns 0x00
T55AC 1501:116.114 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:116.130 - 0.021ms returns 0x00
T55AC 1501:116.141 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:116.156 - 0.019ms returns 0x00
T55AC 1501:116.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:116.182 - 0.020ms returns 0x00
T55AC 1501:116.192 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:116.207 - 0.019ms returns 0x00
T55AC 1501:116.217 JLINK_WriteReg(R15 (PC), 0x20000038)
T55AC 1501:116.231 - 0.019ms returns 0x00
T55AC 1501:116.242 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:116.257 - 0.020ms returns 0x00
T55AC 1501:116.268 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:116.282 - 0.019ms returns 0x00
T55AC 1501:116.293 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:116.385 - 0.099ms returns 0x00
T55AC 1501:116.398 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:116.412 - 0.019ms returns 0x00
T55AC 1501:116.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:116.450   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:117.422 - 1.011ms returns 0x00000001
T55AC 1501:117.450 JLINK_Go()
T55AC 1501:117.470   CPU_WriteMem(2 bytes @ 0x20000000)
T55AC 1501:118.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:119.738   CPU_WriteMem(4 bytes @ 0xE0002008)
T55AC 1501:119.766   CPU_WriteMem(4 bytes @ 0xE000200C)
T55AC 1501:119.781   CPU_WriteMem(4 bytes @ 0xE0002010)
T55AC 1501:119.795   CPU_WriteMem(4 bytes @ 0xE0002014)
T55AC 1501:119.810   CPU_WriteMem(4 bytes @ 0xE0002018)
T55AC 1501:119.825   CPU_WriteMem(4 bytes @ 0xE000201C)
T55AC 1501:122.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T55AC 1501:128.734 - 11.303ms
T55AC 1501:128.764 JLINK_IsHalted()
T55AC 1501:133.238   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:134.299 - 5.549ms returns TRUE
T55AC 1501:134.332 JLINK_ReadReg(R15 (PC))
T55AC 1501:134.350 - 0.023ms returns 0x20000000
T55AC 1501:134.397 JLINK_ClrBPEx(BPHandle = 0x00000001)
T55AC 1501:134.413 - 0.021ms returns 0x00
T55AC 1501:134.424 JLINK_ReadReg(R0)
T55AC 1501:134.439 - 0.020ms returns 0x00000000
T55AC 1501:134.665 JLINK_WriteReg(R0, 0x08000000)
T55AC 1501:134.688 - 0.028ms returns 0x00
T55AC 1501:134.699 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:134.715 - 0.020ms returns 0x00
T55AC 1501:134.725 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:134.740 - 0.020ms returns 0x00
T55AC 1501:134.752 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:134.766 - 0.019ms returns 0x00
T55AC 1501:134.776 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:134.791 - 0.019ms returns 0x00
T55AC 1501:134.801 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:134.818 - 0.022ms returns 0x00
T55AC 1501:134.829 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:134.844 - 0.019ms returns 0x00
T55AC 1501:134.854 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:134.869 - 0.019ms returns 0x00
T55AC 1501:134.880 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:134.895 - 0.019ms returns 0x00
T55AC 1501:134.905 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:135.003 - 0.103ms returns 0x00
T55AC 1501:135.014 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:135.029 - 0.019ms returns 0x00
T55AC 1501:135.039 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:135.053 - 0.019ms returns 0x00
T55AC 1501:135.064 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:135.078 - 0.019ms returns 0x00
T55AC 1501:135.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:135.103 - 0.019ms returns 0x00
T55AC 1501:135.114 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:135.129 - 0.020ms returns 0x00
T55AC 1501:135.140 JLINK_WriteReg(R15 (PC), 0x20000020)
T55AC 1501:135.154 - 0.019ms returns 0x00
T55AC 1501:135.165 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:135.179 - 0.019ms returns 0x00
T55AC 1501:135.190 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:135.204 - 0.019ms returns 0x00
T55AC 1501:135.215 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:135.229 - 0.019ms returns 0x00
T55AC 1501:135.240 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:135.269 - 0.034ms returns 0x00
T55AC 1501:135.281   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:135.301 - 0.025ms returns 0x00000002
T55AC 1501:135.312 JLINK_Go()
T55AC 1501:135.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:140.610 - 5.312ms
T55AC 1501:140.633 JLINK_IsHalted()
T55AC 1501:144.962   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:145.899 - 5.278ms returns TRUE
T55AC 1501:145.920 JLINK_ReadReg(R15 (PC))
T55AC 1501:145.938 - 0.022ms returns 0x20000000
T55AC 1501:145.949 JLINK_ClrBPEx(BPHandle = 0x00000002)
T55AC 1501:145.969 - 0.024ms returns 0x00
T55AC 1501:145.980 JLINK_ReadReg(R0)
T55AC 1501:145.995 - 0.020ms returns 0x00000001
T55AC 1501:146.007 JLINK_WriteReg(R0, 0x08000000)
T55AC 1501:146.023 - 0.020ms returns 0x00
T55AC 1501:146.034 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:146.118 - 0.089ms returns 0x00
T55AC 1501:146.129 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:146.182 - 0.061ms returns 0x00
T55AC 1501:146.197 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:146.211 - 0.019ms returns 0x00
T55AC 1501:146.224 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:146.256 - 0.037ms returns 0x00
T55AC 1501:146.268 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:146.283 - 0.020ms returns 0x00
T55AC 1501:146.294 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:146.308 - 0.019ms returns 0x00
T55AC 1501:146.319 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:146.333 - 0.019ms returns 0x00
T55AC 1501:146.344 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:146.358 - 0.019ms returns 0x00
T55AC 1501:146.368 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:146.383 - 0.019ms returns 0x00
T55AC 1501:146.393 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:146.408 - 0.019ms returns 0x00
T55AC 1501:146.418 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:146.432 - 0.019ms returns 0x00
T55AC 1501:146.443 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:146.457 - 0.019ms returns 0x00
T55AC 1501:146.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:146.514 - 0.052ms returns 0x00
T55AC 1501:146.526 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:146.541 - 0.019ms returns 0x00
T55AC 1501:146.551 JLINK_WriteReg(R15 (PC), 0x200000B6)
T55AC 1501:146.566 - 0.019ms returns 0x00
T55AC 1501:146.576 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:146.590 - 0.019ms returns 0x00
T55AC 1501:146.601 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:146.693 - 0.097ms returns 0x00
T55AC 1501:146.705 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:146.720 - 0.020ms returns 0x00
T55AC 1501:146.730 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:146.745 - 0.019ms returns 0x00
T55AC 1501:146.756   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:146.776 - 0.025ms returns 0x00000003
T55AC 1501:146.787 JLINK_Go()
T55AC 1501:146.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:151.284 - 4.514ms
T55AC 1501:151.310 JLINK_IsHalted()
T55AC 1501:152.277 - 0.982ms returns FALSE
T55AC 1501:172.330 JLINK_IsHalted()
T55AC 1501:177.028   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:177.856 - 5.541ms returns TRUE
T55AC 1501:177.881 JLINK_ReadReg(R15 (PC))
T55AC 1501:177.899 - 0.023ms returns 0x20000000
T55AC 1501:177.910 JLINK_ClrBPEx(BPHandle = 0x00000003)
T55AC 1501:177.925 - 0.020ms returns 0x00
T55AC 1501:177.936 JLINK_ReadReg(R0)
T55AC 1501:177.951 - 0.019ms returns 0x00000000
T55AC 1501:178.797 JLINK_WriteReg(R0, 0x08000400)
T55AC 1501:178.841 - 0.050ms returns 0x00
T55AC 1501:178.853 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:178.868 - 0.019ms returns 0x00
T55AC 1501:178.878 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:178.893 - 0.020ms returns 0x00
T55AC 1501:178.904 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:178.919 - 0.019ms returns 0x00
T55AC 1501:178.929 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:178.944 - 0.019ms returns 0x00
T55AC 1501:178.954 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:178.969 - 0.019ms returns 0x00
T55AC 1501:178.979 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:178.993 - 0.019ms returns 0x00
T55AC 1501:179.004 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:179.018 - 0.019ms returns 0x00
T55AC 1501:179.028 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:179.045 - 0.022ms returns 0x00
T55AC 1501:179.056 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:179.070 - 0.019ms returns 0x00
T55AC 1501:179.081 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:179.095 - 0.019ms returns 0x00
T55AC 1501:179.106 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:179.202 - 0.101ms returns 0x00
T55AC 1501:179.212 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:179.227 - 0.019ms returns 0x00
T55AC 1501:179.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:179.253 - 0.021ms returns 0x00
T55AC 1501:179.264 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:179.278 - 0.019ms returns 0x00
T55AC 1501:179.294 JLINK_WriteReg(R15 (PC), 0x20000020)
T55AC 1501:179.308 - 0.019ms returns 0x00
T55AC 1501:179.319 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:179.333 - 0.019ms returns 0x00
T55AC 1501:179.344 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:179.361 - 0.024ms returns 0x00
T55AC 1501:179.374 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:179.420 - 0.051ms returns 0x00
T55AC 1501:179.432 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:179.446 - 0.019ms returns 0x00
T55AC 1501:179.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:179.477 - 0.025ms returns 0x00000004
T55AC 1501:179.489 JLINK_Go()
T55AC 1501:179.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:185.162 - 5.691ms
T55AC 1501:185.188 JLINK_IsHalted()
T55AC 1501:189.690   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:190.733 - 5.560ms returns TRUE
T55AC 1501:190.761 JLINK_ReadReg(R15 (PC))
T55AC 1501:190.780 - 0.024ms returns 0x20000000
T55AC 1501:190.791 JLINK_ClrBPEx(BPHandle = 0x00000004)
T55AC 1501:190.806 - 0.019ms returns 0x00
T55AC 1501:190.875 JLINK_ReadReg(R0)
T55AC 1501:190.889 - 0.019ms returns 0x00000001
T55AC 1501:190.903 JLINK_WriteReg(R0, 0x08000400)
T55AC 1501:190.918 - 0.020ms returns 0x00
T55AC 1501:190.929 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:190.944 - 0.020ms returns 0x00
T55AC 1501:190.954 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:190.969 - 0.019ms returns 0x00
T55AC 1501:190.979 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:191.074 - 0.101ms returns 0x00
T55AC 1501:191.085 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:191.104 - 0.023ms returns 0x00
T55AC 1501:191.115 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:191.129 - 0.019ms returns 0x00
T55AC 1501:191.139 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:191.153 - 0.019ms returns 0x00
T55AC 1501:191.164 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:191.178 - 0.019ms returns 0x00
T55AC 1501:191.188 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:191.202 - 0.019ms returns 0x00
T55AC 1501:191.213 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:191.227 - 0.019ms returns 0x00
T55AC 1501:191.237 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:191.251 - 0.019ms returns 0x00
T55AC 1501:191.261 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:191.277 - 0.020ms returns 0x00
T55AC 1501:191.287 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:191.302 - 0.020ms returns 0x00
T55AC 1501:191.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:191.328 - 0.019ms returns 0x00
T55AC 1501:191.339 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:191.355 - 0.020ms returns 0x00
T55AC 1501:191.365 JLINK_WriteReg(R15 (PC), 0x200000B6)
T55AC 1501:191.379 - 0.019ms returns 0x00
T55AC 1501:191.389 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:191.404 - 0.019ms returns 0x00
T55AC 1501:191.414 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:191.430 - 0.024ms returns 0x00
T55AC 1501:191.446 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:191.461 - 0.020ms returns 0x00
T55AC 1501:191.472 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:191.486 - 0.019ms returns 0x00
T55AC 1501:191.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:191.516 - 0.025ms returns 0x00000005
T55AC 1501:191.527 JLINK_Go()
T55AC 1501:191.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:196.334 - 4.826ms
T55AC 1501:196.363 JLINK_IsHalted()
T55AC 1501:197.355 - 1.004ms returns FALSE
T55AC 1501:203.394 JLINK_IsHalted()
T55AC 1501:204.486 - 1.107ms returns FALSE
T55AC 1501:206.333 JLINK_IsHalted()
T55AC 1501:207.137 - 0.818ms returns FALSE
T55AC 1501:208.304 JLINK_IsHalted()
T55AC 1501:209.330 - 1.040ms returns FALSE
T55AC 1501:211.269 JLINK_IsHalted()
T55AC 1501:212.138 - 0.884ms returns FALSE
T55AC 1501:213.307 JLINK_IsHalted()
T55AC 1501:214.359 - 1.065ms returns FALSE
T55AC 1501:216.363 JLINK_IsHalted()
T55AC 1501:217.127 - 0.778ms returns FALSE
T55AC 1501:218.351 JLINK_IsHalted()
T55AC 1501:222.848   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:223.782 - 5.440ms returns TRUE
T55AC 1501:223.799 JLINK_ReadReg(R15 (PC))
T55AC 1501:223.819 - 0.026ms returns 0x20000000
T55AC 1501:223.831 JLINK_ClrBPEx(BPHandle = 0x00000005)
T55AC 1501:223.870 - 0.044ms returns 0x00
T55AC 1501:223.882 JLINK_ReadReg(R0)
T55AC 1501:223.897 - 0.019ms returns 0x00000000
T55AC 1501:224.293 JLINK_WriteReg(R0, 0x08000800)
T55AC 1501:224.318 - 0.030ms returns 0x00
T55AC 1501:224.332 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:224.349 - 0.022ms returns 0x00
T55AC 1501:224.360 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:224.375 - 0.019ms returns 0x00
T55AC 1501:224.385 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:224.401 - 0.020ms returns 0x00
T55AC 1501:224.411 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:224.502 - 0.096ms returns 0x00
T55AC 1501:224.513 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:224.528 - 0.019ms returns 0x00
T55AC 1501:224.538 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:224.553 - 0.019ms returns 0x00
T55AC 1501:224.563 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:224.577 - 0.019ms returns 0x00
T55AC 1501:224.588 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:224.602 - 0.019ms returns 0x00
T55AC 1501:224.612 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:224.626 - 0.019ms returns 0x00
T55AC 1501:224.637 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:224.652 - 0.019ms returns 0x00
T55AC 1501:224.663 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:224.677 - 0.019ms returns 0x00
T55AC 1501:224.687 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:224.701 - 0.019ms returns 0x00
T55AC 1501:224.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:224.727 - 0.020ms returns 0x00
T55AC 1501:224.737 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:224.753 - 0.021ms returns 0x00
T55AC 1501:224.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T55AC 1501:224.778 - 0.019ms returns 0x00
T55AC 1501:224.788 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:224.803 - 0.019ms returns 0x00
T55AC 1501:224.813 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:224.828 - 0.019ms returns 0x00
T55AC 1501:224.838 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:224.853 - 0.019ms returns 0x00
T55AC 1501:224.863 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:224.877 - 0.019ms returns 0x00
T55AC 1501:224.888   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:224.907 - 0.024ms returns 0x00000006
T55AC 1501:224.918 JLINK_Go()
T55AC 1501:225.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:230.165 - 5.263ms
T55AC 1501:230.190 JLINK_IsHalted()
T55AC 1501:234.229   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:235.226 - 5.050ms returns TRUE
T55AC 1501:235.249 JLINK_ReadReg(R15 (PC))
T55AC 1501:235.266 - 0.024ms returns 0x20000000
T55AC 1501:235.280 JLINK_ClrBPEx(BPHandle = 0x00000006)
T55AC 1501:235.297 - 0.021ms returns 0x00
T55AC 1501:235.307 JLINK_ReadReg(R0)
T55AC 1501:235.325 - 0.023ms returns 0x00000001
T55AC 1501:235.338 JLINK_WriteReg(R0, 0x08000800)
T55AC 1501:235.353 - 0.020ms returns 0x00
T55AC 1501:235.364 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:235.379 - 0.019ms returns 0x00
T55AC 1501:235.389 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:235.403 - 0.019ms returns 0x00
T55AC 1501:235.414 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:235.458 - 0.050ms returns 0x00
T55AC 1501:235.470 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:235.484 - 0.019ms returns 0x00
T55AC 1501:235.494 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:235.508 - 0.019ms returns 0x00
T55AC 1501:235.519 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:235.533 - 0.019ms returns 0x00
T55AC 1501:235.543 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:235.558 - 0.019ms returns 0x00
T55AC 1501:235.568 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:235.583 - 0.019ms returns 0x00
T55AC 1501:235.594 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:235.608 - 0.019ms returns 0x00
T55AC 1501:235.618 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:235.632 - 0.019ms returns 0x00
T55AC 1501:235.643 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:235.657 - 0.019ms returns 0x00
T55AC 1501:235.667 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:235.757 - 0.095ms returns 0x00
T55AC 1501:235.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:235.783 - 0.019ms returns 0x00
T55AC 1501:235.793 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:235.808 - 0.019ms returns 0x00
T55AC 1501:235.818 JLINK_WriteReg(R15 (PC), 0x200000B6)
T55AC 1501:235.832 - 0.019ms returns 0x00
T55AC 1501:235.843 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:235.857 - 0.019ms returns 0x00
T55AC 1501:235.870 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:235.886 - 0.020ms returns 0x00
T55AC 1501:235.896 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:235.910 - 0.019ms returns 0x00
T55AC 1501:235.920 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:235.935 - 0.019ms returns 0x00
T55AC 1501:235.945   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:235.965 - 0.024ms returns 0x00000007
T55AC 1501:235.975 JLINK_Go()
T55AC 1501:235.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:240.289 - 4.330ms
T55AC 1501:240.314 JLINK_IsHalted()
T55AC 1501:241.339 - 1.039ms returns FALSE
T55AC 1501:248.329 JLINK_IsHalted()
T55AC 1501:249.470 - 1.155ms returns FALSE
T55AC 1501:252.238 JLINK_IsHalted()
T55AC 1501:253.182 - 0.959ms returns FALSE
T55AC 1501:255.295 JLINK_IsHalted()
T55AC 1501:256.003 - 0.722ms returns FALSE
T55AC 1501:257.289 JLINK_IsHalted()
T55AC 1501:258.219 - 0.946ms returns FALSE
T55AC 1501:260.203 JLINK_IsHalted()
T55AC 1501:260.921 - 0.735ms returns FALSE
T55AC 1501:263.273 JLINK_IsHalted()
T55AC 1501:267.787   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:268.697 - 5.438ms returns TRUE
T55AC 1501:268.722 JLINK_ReadReg(R15 (PC))
T55AC 1501:268.740 - 0.023ms returns 0x20000000
T55AC 1501:268.751 JLINK_ClrBPEx(BPHandle = 0x00000007)
T55AC 1501:268.770 - 0.023ms returns 0x00
T55AC 1501:268.819 JLINK_ReadReg(R0)
T55AC 1501:268.835 - 0.021ms returns 0x00000000
T55AC 1501:269.751 JLINK_WriteReg(R0, 0x08000C00)
T55AC 1501:269.780 - 0.035ms returns 0x00
T55AC 1501:269.792 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:269.807 - 0.019ms returns 0x00
T55AC 1501:269.818 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:269.832 - 0.019ms returns 0x00
T55AC 1501:269.843 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:269.857 - 0.019ms returns 0x00
T55AC 1501:269.867 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:269.882 - 0.019ms returns 0x00
T55AC 1501:269.892 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:269.907 - 0.020ms returns 0x00
T55AC 1501:269.918 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:269.932 - 0.019ms returns 0x00
T55AC 1501:269.943 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:269.959 - 0.021ms returns 0x00
T55AC 1501:269.970 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:270.009 - 0.044ms returns 0x00
T55AC 1501:270.020 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:270.035 - 0.019ms returns 0x00
T55AC 1501:270.045 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:270.059 - 0.019ms returns 0x00
T55AC 1501:270.070 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:270.165 - 0.101ms returns 0x00
T55AC 1501:270.177 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:270.191 - 0.019ms returns 0x00
T55AC 1501:270.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:270.217 - 0.020ms returns 0x00
T55AC 1501:270.227 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:270.242 - 0.019ms returns 0x00
T55AC 1501:270.252 JLINK_WriteReg(R15 (PC), 0x20000020)
T55AC 1501:270.266 - 0.019ms returns 0x00
T55AC 1501:270.277 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:270.291 - 0.019ms returns 0x00
T55AC 1501:270.302 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:270.316 - 0.019ms returns 0x00
T55AC 1501:270.327 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:270.342 - 0.020ms returns 0x00
T55AC 1501:270.352 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:270.367 - 0.019ms returns 0x00
T55AC 1501:270.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:270.399 - 0.027ms returns 0x00000008
T55AC 1501:270.410 JLINK_Go()
T55AC 1501:270.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:275.582 - 5.187ms
T55AC 1501:275.606 JLINK_IsHalted()
T55AC 1501:280.081   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:281.154 - 5.562ms returns TRUE
T55AC 1501:281.177 JLINK_ReadReg(R15 (PC))
T55AC 1501:281.194 - 0.022ms returns 0x20000000
T55AC 1501:281.205 JLINK_ClrBPEx(BPHandle = 0x00000008)
T55AC 1501:281.220 - 0.020ms returns 0x00
T55AC 1501:281.231 JLINK_ReadReg(R0)
T55AC 1501:281.246 - 0.019ms returns 0x00000001
T55AC 1501:281.258 JLINK_WriteReg(R0, 0x08000C00)
T55AC 1501:281.273 - 0.020ms returns 0x00
T55AC 1501:281.284 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:281.338 - 0.060ms returns 0x00
T55AC 1501:281.350 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:281.364 - 0.019ms returns 0x00
T55AC 1501:281.374 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:281.465 - 0.096ms returns 0x00
T55AC 1501:281.476 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:281.491 - 0.019ms returns 0x00
T55AC 1501:281.501 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:281.516 - 0.019ms returns 0x00
T55AC 1501:281.526 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:281.540 - 0.019ms returns 0x00
T55AC 1501:281.550 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:281.565 - 0.019ms returns 0x00
T55AC 1501:281.575 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:281.589 - 0.019ms returns 0x00
T55AC 1501:281.599 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:281.613 - 0.018ms returns 0x00
T55AC 1501:281.624 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:281.638 - 0.019ms returns 0x00
T55AC 1501:281.648 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:281.665 - 0.021ms returns 0x00
T55AC 1501:281.675 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:281.689 - 0.019ms returns 0x00
T55AC 1501:281.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:281.745 - 0.051ms returns 0x00
T55AC 1501:281.756 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:281.771 - 0.019ms returns 0x00
T55AC 1501:281.782 JLINK_WriteReg(R15 (PC), 0x200000B6)
T55AC 1501:281.796 - 0.020ms returns 0x00
T55AC 1501:281.807 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:281.821 - 0.019ms returns 0x00
T55AC 1501:281.832 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:281.846 - 0.019ms returns 0x00
T55AC 1501:281.856 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:281.870 - 0.019ms returns 0x00
T55AC 1501:281.881 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:281.895 - 0.019ms returns 0x00
T55AC 1501:281.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:282.005 - 0.105ms returns 0x00000009
T55AC 1501:282.016 JLINK_Go()
T55AC 1501:282.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:287.382 - 5.380ms
T55AC 1501:287.405 JLINK_IsHalted()
T55AC 1501:288.271 - 0.884ms returns FALSE
T55AC 1501:298.265 JLINK_IsHalted()
T55AC 1501:299.362 - 1.136ms returns FALSE
T55AC 1501:302.574 JLINK_IsHalted()
T55AC 1501:304.308 - 1.773ms returns FALSE
T55AC 1501:305.569 JLINK_IsHalted()
T55AC 1501:307.309 - 1.780ms returns FALSE
T55AC 1501:311.290 JLINK_IsHalted()
T55AC 1501:315.344   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:316.422 - 5.147ms returns TRUE
T55AC 1501:316.446 JLINK_ReadReg(R15 (PC))
T55AC 1501:316.464 - 0.023ms returns 0x20000000
T55AC 1501:316.475 JLINK_ClrBPEx(BPHandle = 0x00000009)
T55AC 1501:316.491 - 0.020ms returns 0x00
T55AC 1501:316.502 JLINK_ReadReg(R0)
T55AC 1501:316.520 - 0.023ms returns 0x00000000
T55AC 1501:316.837 JLINK_WriteReg(R0, 0x08001000)
T55AC 1501:316.860 - 0.029ms returns 0x00
T55AC 1501:316.871 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:316.970 - 0.104ms returns 0x00
T55AC 1501:316.981 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:316.996 - 0.019ms returns 0x00
T55AC 1501:317.006 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:317.021 - 0.019ms returns 0x00
T55AC 1501:317.031 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:317.046 - 0.019ms returns 0x00
T55AC 1501:317.056 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:317.070 - 0.019ms returns 0x00
T55AC 1501:317.081 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:317.095 - 0.019ms returns 0x00
T55AC 1501:317.105 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:317.119 - 0.019ms returns 0x00
T55AC 1501:317.130 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:317.145 - 0.020ms returns 0x00
T55AC 1501:317.155 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:317.170 - 0.020ms returns 0x00
T55AC 1501:317.181 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:317.196 - 0.019ms returns 0x00
T55AC 1501:317.206 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:317.233 - 0.037ms returns 0x00
T55AC 1501:317.251 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:317.266 - 0.020ms returns 0x00
T55AC 1501:317.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:317.291 - 0.019ms returns 0x00
T55AC 1501:317.304 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:317.322 - 0.023ms returns 0x00
T55AC 1501:317.333 JLINK_WriteReg(R15 (PC), 0x20000020)
T55AC 1501:317.348 - 0.019ms returns 0x00
T55AC 1501:317.358 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:317.373 - 0.019ms returns 0x00
T55AC 1501:317.383 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:317.398 - 0.019ms returns 0x00
T55AC 1501:317.408 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:317.478 - 0.076ms returns 0x00
T55AC 1501:317.490 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:317.583 - 0.098ms returns 0x00
T55AC 1501:317.595   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:317.614 - 0.025ms returns 0x0000000A
T55AC 1501:317.625 JLINK_Go()
T55AC 1501:317.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:323.336 - 5.726ms
T55AC 1501:323.362 JLINK_IsHalted()
T55AC 1501:327.884   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:328.683 - 5.335ms returns TRUE
T55AC 1501:328.707 JLINK_ReadReg(R15 (PC))
T55AC 1501:328.724 - 0.022ms returns 0x20000000
T55AC 1501:328.735 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T55AC 1501:328.750 - 0.019ms returns 0x00
T55AC 1501:328.799 JLINK_ReadReg(R0)
T55AC 1501:328.813 - 0.019ms returns 0x00000001
T55AC 1501:328.825 JLINK_WriteReg(R0, 0x08001000)
T55AC 1501:328.840 - 0.020ms returns 0x00
T55AC 1501:328.851 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:328.866 - 0.019ms returns 0x00
T55AC 1501:328.876 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:328.890 - 0.019ms returns 0x00
T55AC 1501:328.901 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:328.915 - 0.019ms returns 0x00
T55AC 1501:328.925 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:328.939 - 0.019ms returns 0x00
T55AC 1501:328.950 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:328.964 - 0.019ms returns 0x00
T55AC 1501:328.975 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:328.989 - 0.019ms returns 0x00
T55AC 1501:329.000 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:329.015 - 0.020ms returns 0x00
T55AC 1501:329.025 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:329.040 - 0.019ms returns 0x00
T55AC 1501:329.050 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:329.067 - 0.022ms returns 0x00
T55AC 1501:329.078 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:329.092 - 0.019ms returns 0x00
T55AC 1501:329.102 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:329.202 - 0.105ms returns 0x00
T55AC 1501:329.213 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:329.229 - 0.020ms returns 0x00
T55AC 1501:329.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:329.254 - 0.020ms returns 0x00
T55AC 1501:329.265 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:329.280 - 0.019ms returns 0x00
T55AC 1501:329.290 JLINK_WriteReg(R15 (PC), 0x200000B6)
T55AC 1501:329.305 - 0.019ms returns 0x00
T55AC 1501:329.315 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:329.329 - 0.019ms returns 0x00
T55AC 1501:329.340 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:329.354 - 0.019ms returns 0x00
T55AC 1501:329.364 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:329.378 - 0.019ms returns 0x00
T55AC 1501:329.389 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:329.403 - 0.019ms returns 0x00
T55AC 1501:329.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:329.433 - 0.024ms returns 0x0000000B
T55AC 1501:329.443 JLINK_Go()
T55AC 1501:329.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:334.980 - 5.552ms
T55AC 1501:335.005 JLINK_IsHalted()
T55AC 1501:335.979 - 0.990ms returns FALSE
T55AC 1501:343.217 JLINK_IsHalted()
T55AC 1501:344.497 - 1.315ms returns FALSE
T55AC 1501:346.233 JLINK_IsHalted()
T55AC 1501:347.681 - 1.482ms returns FALSE
T55AC 1501:352.159 JLINK_IsHalted()
T55AC 1501:353.203 - 1.057ms returns FALSE
T55AC 1501:355.240 JLINK_IsHalted()
T55AC 1501:355.985 - 0.759ms returns FALSE
T55AC 1501:357.232 JLINK_IsHalted()
T55AC 1501:361.790   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:362.699 - 5.481ms returns TRUE
T55AC 1501:362.722 JLINK_ReadReg(R15 (PC))
T55AC 1501:362.739 - 0.023ms returns 0x20000000
T55AC 1501:362.751 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T55AC 1501:362.769 - 0.024ms returns 0x00
T55AC 1501:362.784 JLINK_ReadReg(R0)
T55AC 1501:362.801 - 0.022ms returns 0x00000000
T55AC 1501:363.123 JLINK_WriteReg(R0, 0x00000001)
T55AC 1501:363.148 - 0.030ms returns 0x00
T55AC 1501:363.160 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:363.174 - 0.019ms returns 0x00
T55AC 1501:363.185 JLINK_WriteReg(R2, 0x000000FF)
T55AC 1501:363.200 - 0.019ms returns 0x00
T55AC 1501:363.210 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:363.225 - 0.019ms returns 0x00
T55AC 1501:363.235 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:363.249 - 0.019ms returns 0x00
T55AC 1501:363.260 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:363.274 - 0.019ms returns 0x00
T55AC 1501:363.285 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:363.299 - 0.019ms returns 0x00
T55AC 1501:363.310 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:363.324 - 0.020ms returns 0x00
T55AC 1501:363.335 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:363.350 - 0.019ms returns 0x00
T55AC 1501:363.360 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:363.374 - 0.019ms returns 0x00
T55AC 1501:363.385 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:363.399 - 0.019ms returns 0x00
T55AC 1501:363.409 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:363.526 - 0.122ms returns 0x00
T55AC 1501:363.538 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:363.552 - 0.019ms returns 0x00
T55AC 1501:363.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:363.578 - 0.019ms returns 0x00
T55AC 1501:363.588 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:363.603 - 0.019ms returns 0x00
T55AC 1501:363.613 JLINK_WriteReg(R15 (PC), 0x2000006A)
T55AC 1501:363.629 - 0.021ms returns 0x00
T55AC 1501:363.640 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:363.654 - 0.019ms returns 0x00
T55AC 1501:363.665 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:363.679 - 0.019ms returns 0x00
T55AC 1501:363.689 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:363.704 - 0.019ms returns 0x00
T55AC 1501:363.714 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:363.728 - 0.019ms returns 0x00
T55AC 1501:363.740   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:363.759 - 0.025ms returns 0x0000000C
T55AC 1501:363.770 JLINK_Go()
T55AC 1501:363.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:369.653 - 5.898ms
T55AC 1501:369.676 JLINK_IsHalted()
T55AC 1501:374.061   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:375.058 - 5.396ms returns TRUE
T55AC 1501:375.081 JLINK_ReadReg(R15 (PC))
T55AC 1501:375.097 - 0.024ms returns 0x20000000
T55AC 1501:375.136 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T55AC 1501:375.152 - 0.020ms returns 0x00
T55AC 1501:375.163 JLINK_ReadReg(R0)
T55AC 1501:375.178 - 0.019ms returns 0x00000000
T55AC 1501:435.612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T55AC 1501:435.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T55AC 1501:435.666   CPU_WriteMem(356 bytes @ 0x20000000)
T55AC 1501:440.584 - 4.987ms returns 0x164
T55AC 1501:440.748 JLINK_WriteReg(R0, 0x08000000)
T55AC 1501:440.769 - 0.026ms returns 0x00
T55AC 1501:440.780 JLINK_WriteReg(R1, 0x044AA200)
T55AC 1501:440.794 - 0.020ms returns 0x00
T55AC 1501:440.806 JLINK_WriteReg(R2, 0x00000002)
T55AC 1501:440.823 - 0.022ms returns 0x00
T55AC 1501:440.834 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:440.902 - 0.074ms returns 0x00
T55AC 1501:440.914 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:440.928 - 0.019ms returns 0x00
T55AC 1501:440.939 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:440.953 - 0.019ms returns 0x00
T55AC 1501:440.963 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:440.978 - 0.019ms returns 0x00
T55AC 1501:440.988 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:441.002 - 0.019ms returns 0x00
T55AC 1501:441.013 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:441.028 - 0.020ms returns 0x00
T55AC 1501:441.038 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:441.053 - 0.019ms returns 0x00
T55AC 1501:441.064 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:441.079 - 0.020ms returns 0x00
T55AC 1501:441.089 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:441.104 - 0.019ms returns 0x00
T55AC 1501:441.114 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:441.128 - 0.021ms returns 0x00
T55AC 1501:441.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:441.159 - 0.021ms returns 0x00
T55AC 1501:441.170 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:441.185 - 0.019ms returns 0x00
T55AC 1501:441.195 JLINK_WriteReg(R15 (PC), 0x20000038)
T55AC 1501:441.298 - 0.108ms returns 0x00
T55AC 1501:441.309 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:441.323 - 0.019ms returns 0x00
T55AC 1501:441.334 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:441.348 - 0.019ms returns 0x00
T55AC 1501:441.358 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:441.373 - 0.019ms returns 0x00
T55AC 1501:441.383 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:441.398 - 0.020ms returns 0x00
T55AC 1501:441.409   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:441.432   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:442.357 - 0.962ms returns 0x0000000D
T55AC 1501:442.379 JLINK_Go()
T55AC 1501:442.397   CPU_WriteMem(2 bytes @ 0x20000000)
T55AC 1501:444.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:450.739 - 8.396ms
T55AC 1501:450.787 JLINK_IsHalted()
T55AC 1501:455.366   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:456.346 - 5.573ms returns TRUE
T55AC 1501:456.411 JLINK_ReadReg(R15 (PC))
T55AC 1501:456.429 - 0.023ms returns 0x20000000
T55AC 1501:456.441 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T55AC 1501:456.456 - 0.020ms returns 0x00
T55AC 1501:456.467 JLINK_ReadReg(R0)
T55AC 1501:456.483 - 0.020ms returns 0x00000000
T55AC 1501:456.693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T55AC 1501:456.711   Data:  38 05 00 20 01 01 00 08 9F 0E 00 08 C3 0D 00 08 ...
T55AC 1501:456.737   CPU_WriteMem(668 bytes @ 0x20000164)
T55AC 1501:465.284 - 8.617ms returns 0x29C
T55AC 1501:465.322 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T55AC 1501:465.333   Data:  02 E0 05 61 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 ...
T55AC 1501:465.363   CPU_WriteMem(356 bytes @ 0x20000400)
T55AC 1501:470.764 - 5.456ms returns 0x164
T55AC 1501:470.789 JLINK_WriteReg(R0, 0x08000000)
T55AC 1501:470.807 - 0.023ms returns 0x00
T55AC 1501:470.819 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:470.833 - 0.019ms returns 0x00
T55AC 1501:470.844 JLINK_WriteReg(R2, 0x20000164)
T55AC 1501:470.858 - 0.019ms returns 0x00
T55AC 1501:470.868 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:470.883 - 0.019ms returns 0x00
T55AC 1501:470.893 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:471.011 - 0.123ms returns 0x00
T55AC 1501:471.023 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:471.041 - 0.023ms returns 0x00
T55AC 1501:471.051 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:471.066 - 0.019ms returns 0x00
T55AC 1501:471.076 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:471.090 - 0.019ms returns 0x00
T55AC 1501:471.101 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:471.115 - 0.019ms returns 0x00
T55AC 1501:471.125 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:471.139 - 0.019ms returns 0x00
T55AC 1501:471.150 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:471.164 - 0.019ms returns 0x00
T55AC 1501:471.175 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:471.189 - 0.019ms returns 0x00
T55AC 1501:471.200 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:471.215 - 0.019ms returns 0x00
T55AC 1501:471.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:471.240 - 0.019ms returns 0x00
T55AC 1501:471.251 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:471.265 - 0.020ms returns 0x00
T55AC 1501:471.277 JLINK_WriteReg(R15 (PC), 0x200000F4)
T55AC 1501:471.291 - 0.019ms returns 0x00
T55AC 1501:471.302 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:471.316 - 0.019ms returns 0x00
T55AC 1501:471.326 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:471.341 - 0.019ms returns 0x00
T55AC 1501:471.351 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:471.366 - 0.019ms returns 0x00
T55AC 1501:471.376 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:471.391 - 0.019ms returns 0x00
T55AC 1501:471.402   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:471.421 - 0.024ms returns 0x0000000E
T55AC 1501:471.432 JLINK_Go()
T55AC 1501:471.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:475.880 - 4.480ms
T55AC 1501:475.923 JLINK_IsHalted()
T55AC 1501:476.895 - 0.989ms returns FALSE
T55AC 1501:483.339 JLINK_IsHalted()
T55AC 1501:485.126 - 1.826ms returns FALSE
T55AC 1501:486.583 JLINK_IsHalted()
T55AC 1501:488.290 - 1.747ms returns FALSE
T55AC 1501:490.555 JLINK_IsHalted()
T55AC 1501:492.133 - 1.617ms returns FALSE
T55AC 1501:493.577 JLINK_IsHalted()
T55AC 1501:495.014 - 1.469ms returns FALSE
T55AC 1501:496.835 JLINK_IsHalted()
T55AC 1501:497.909 - 1.116ms returns FALSE
T55AC 1501:499.828 JLINK_IsHalted()
T55AC 1501:501.266 - 1.472ms returns FALSE
T55AC 1501:502.653 JLINK_IsHalted()
T55AC 1501:503.712 - 1.072ms returns FALSE
T55AC 1501:506.575 JLINK_IsHalted()
T55AC 1501:511.070   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:512.066 - 5.499ms returns TRUE
T55AC 1501:512.083 JLINK_ReadReg(R15 (PC))
T55AC 1501:512.100 - 0.022ms returns 0x20000000
T55AC 1501:512.111 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T55AC 1501:512.126 - 0.020ms returns 0x00
T55AC 1501:512.197 JLINK_ReadReg(R0)
T55AC 1501:512.212 - 0.020ms returns 0x00000000
T55AC 1501:512.525 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T55AC 1501:512.544   Data:  07 48 10 B5 01 68 41 F0 10 01 01 60 03 20 00 F0 ...
T55AC 1501:512.571   CPU_WriteMem(668 bytes @ 0x20000164)
T55AC 1501:521.234 - 8.730ms returns 0x29C
T55AC 1501:521.265 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T55AC 1501:521.276   Data:  04 AA C1 F3 40 41 51 5C 0A 4A 50 43 B0 FB F1 F0 ...
T55AC 1501:521.382   CPU_WriteMem(356 bytes @ 0x20000400)
T55AC 1501:526.718 - 5.477ms returns 0x164
T55AC 1501:526.756 JLINK_WriteReg(R0, 0x08000400)
T55AC 1501:526.775 - 0.025ms returns 0x00
T55AC 1501:526.787 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:526.802 - 0.020ms returns 0x00
T55AC 1501:526.813 JLINK_WriteReg(R2, 0x20000164)
T55AC 1501:526.827 - 0.019ms returns 0x00
T55AC 1501:526.838 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:526.857 - 0.024ms returns 0x00
T55AC 1501:526.868 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:526.883 - 0.020ms returns 0x00
T55AC 1501:526.893 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:526.908 - 0.019ms returns 0x00
T55AC 1501:526.918 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:526.933 - 0.019ms returns 0x00
T55AC 1501:526.943 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:526.957 - 0.019ms returns 0x00
T55AC 1501:526.968 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:526.985 - 0.023ms returns 0x00
T55AC 1501:526.996 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:527.010 - 0.019ms returns 0x00
T55AC 1501:527.021 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:527.102 - 0.086ms returns 0x00
T55AC 1501:527.115 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:527.129 - 0.019ms returns 0x00
T55AC 1501:527.140 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:527.154 - 0.019ms returns 0x00
T55AC 1501:527.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:527.180 - 0.020ms returns 0x00
T55AC 1501:527.190 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:527.205 - 0.019ms returns 0x00
T55AC 1501:527.215 JLINK_WriteReg(R15 (PC), 0x200000F4)
T55AC 1501:527.230 - 0.019ms returns 0x00
T55AC 1501:527.240 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:527.336 - 0.101ms returns 0x00
T55AC 1501:527.348 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:527.362 - 0.019ms returns 0x00
T55AC 1501:527.373 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:527.387 - 0.019ms returns 0x00
T55AC 1501:527.397 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:527.412 - 0.019ms returns 0x00
T55AC 1501:527.423   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:527.443 - 0.025ms returns 0x0000000F
T55AC 1501:527.454 JLINK_Go()
T55AC 1501:527.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:532.011 - 4.569ms
T55AC 1501:532.031 JLINK_IsHalted()
T55AC 1501:533.020 - 1.000ms returns FALSE
T55AC 1501:537.856 JLINK_IsHalted()
T55AC 1501:539.642 - 1.825ms returns FALSE
T55AC 1501:540.862 JLINK_IsHalted()
T55AC 1501:542.171 - 1.343ms returns FALSE
T55AC 1501:544.034 JLINK_IsHalted()
T55AC 1501:545.064 - 1.084ms returns FALSE
T55AC 1501:546.990 JLINK_IsHalted()
T55AC 1501:548.566 - 1.616ms returns FALSE
T55AC 1501:551.990 JLINK_IsHalted()
T55AC 1501:553.378 - 1.407ms returns FALSE
T55AC 1501:555.269 JLINK_IsHalted()
T55AC 1501:556.998 - 1.768ms returns FALSE
T55AC 1501:558.235 JLINK_IsHalted()
T55AC 1501:559.512 - 1.311ms returns FALSE
T55AC 1501:561.233 JLINK_IsHalted()
T55AC 1501:562.292 - 1.099ms returns FALSE
T55AC 1501:563.503 JLINK_IsHalted()
T55AC 1501:568.136   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:569.066 - 5.577ms returns TRUE
T55AC 1501:569.090 JLINK_ReadReg(R15 (PC))
T55AC 1501:569.108 - 0.023ms returns 0x20000000
T55AC 1501:569.119 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T55AC 1501:569.135 - 0.021ms returns 0x00
T55AC 1501:569.147 JLINK_ReadReg(R0)
T55AC 1501:569.241 - 0.101ms returns 0x00000000
T55AC 1501:570.529 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T55AC 1501:570.549   Data:  20 78 00 07 2C D5 79 48 A1 69 D9 B1 C0 F8 00 90 ...
T55AC 1501:570.576   CPU_WriteMem(668 bytes @ 0x20000164)
T55AC 1501:579.303 - 8.816ms returns 0x29C
T55AC 1501:579.356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T55AC 1501:579.368   Data:  10 BD 00 20 84 F8 3C 00 20 46 00 F0 1F F8 02 20 ...
T55AC 1501:579.398   CPU_WriteMem(356 bytes @ 0x20000400)
T55AC 1501:584.700 - 5.361ms returns 0x164
T55AC 1501:584.730 JLINK_WriteReg(R0, 0x08000800)
T55AC 1501:584.749 - 0.024ms returns 0x00
T55AC 1501:584.760 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:584.774 - 0.019ms returns 0x00
T55AC 1501:584.785 JLINK_WriteReg(R2, 0x20000164)
T55AC 1501:584.799 - 0.019ms returns 0x00
T55AC 1501:584.809 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:584.827 - 0.022ms returns 0x00
T55AC 1501:584.838 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:584.852 - 0.019ms returns 0x00
T55AC 1501:584.863 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:584.877 - 0.019ms returns 0x00
T55AC 1501:584.888 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:584.903 - 0.019ms returns 0x00
T55AC 1501:584.914 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:584.928 - 0.019ms returns 0x00
T55AC 1501:584.939 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:584.955 - 0.020ms returns 0x00
T55AC 1501:584.965 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:584.980 - 0.019ms returns 0x00
T55AC 1501:584.990 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:585.004 - 0.019ms returns 0x00
T55AC 1501:585.015 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:585.029 - 0.019ms returns 0x00
T55AC 1501:585.040 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:585.055 - 0.020ms returns 0x00
T55AC 1501:585.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:585.157 - 0.097ms returns 0x00
T55AC 1501:585.169 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:585.183 - 0.019ms returns 0x00
T55AC 1501:585.208 JLINK_WriteReg(R15 (PC), 0x200000F4)
T55AC 1501:585.224 - 0.020ms returns 0x00
T55AC 1501:585.235 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:585.249 - 0.019ms returns 0x00
T55AC 1501:585.259 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:585.274 - 0.019ms returns 0x00
T55AC 1501:585.284 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:585.298 - 0.019ms returns 0x00
T55AC 1501:585.309 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:585.323 - 0.019ms returns 0x00
T55AC 1501:585.334   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:585.354 - 0.025ms returns 0x00000010
T55AC 1501:585.365 JLINK_Go()
T55AC 1501:585.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:591.421 - 6.095ms
T55AC 1501:591.473 JLINK_IsHalted()
T55AC 1501:592.538 - 1.084ms returns FALSE
T55AC 1501:599.270 JLINK_IsHalted()
T55AC 1501:599.870 - 0.630ms returns FALSE
T55AC 1501:601.191 JLINK_IsHalted()
T55AC 1501:602.213 - 1.039ms returns FALSE
T55AC 1501:604.269 JLINK_IsHalted()
T55AC 1501:605.687 - 1.431ms returns FALSE
T55AC 1501:607.244 JLINK_IsHalted()
T55AC 1501:608.289 - 1.059ms returns FALSE
T55AC 1501:610.250 JLINK_IsHalted()
T55AC 1501:610.977 - 0.742ms returns FALSE
T55AC 1501:622.445 JLINK_IsHalted()
T55AC 1501:627.548   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:628.796 - 6.366ms returns TRUE
T55AC 1501:628.822 JLINK_ReadReg(R15 (PC))
T55AC 1501:628.840 - 0.026ms returns 0x20000000
T55AC 1501:628.857 JLINK_ClrBPEx(BPHandle = 0x00000010)
T55AC 1501:628.872 - 0.020ms returns 0x00
T55AC 1501:628.883 JLINK_ReadReg(R0)
T55AC 1501:628.898 - 0.019ms returns 0x00000000
T55AC 1501:629.343 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T55AC 1501:629.362   Data:  81 68 41 F4 80 41 81 60 11 E0 CA 68 49 68 20 68 ...
T55AC 1501:629.387   CPU_WriteMem(668 bytes @ 0x20000164)
T55AC 1501:638.110 - 8.781ms returns 0x29C
T55AC 1501:638.133 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T55AC 1501:638.144   Data:  FE E7 70 47 70 B5 14 4C 94 F8 42 00 13 4D 01 28 ...
T55AC 1501:638.168   CPU_WriteMem(356 bytes @ 0x20000400)
T55AC 1501:643.646 - 5.522ms returns 0x164
T55AC 1501:643.667 JLINK_WriteReg(R0, 0x08000C00)
T55AC 1501:643.684 - 0.022ms returns 0x00
T55AC 1501:643.731 JLINK_WriteReg(R1, 0x00000400)
T55AC 1501:643.823 - 0.098ms returns 0x00
T55AC 1501:643.835 JLINK_WriteReg(R2, 0x20000164)
T55AC 1501:643.849 - 0.019ms returns 0x00
T55AC 1501:643.860 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:643.874 - 0.019ms returns 0x00
T55AC 1501:643.884 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:643.899 - 0.019ms returns 0x00
T55AC 1501:643.910 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:643.924 - 0.019ms returns 0x00
T55AC 1501:643.935 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:643.950 - 0.020ms returns 0x00
T55AC 1501:643.960 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:643.975 - 0.019ms returns 0x00
T55AC 1501:643.985 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:644.000 - 0.019ms returns 0x00
T55AC 1501:644.010 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:644.024 - 0.019ms returns 0x00
T55AC 1501:644.035 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:644.049 - 0.019ms returns 0x00
T55AC 1501:644.059 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:644.074 - 0.019ms returns 0x00
T55AC 1501:644.084 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:644.098 - 0.019ms returns 0x00
T55AC 1501:644.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:644.123 - 0.019ms returns 0x00
T55AC 1501:644.134 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:644.148 - 0.019ms returns 0x00
T55AC 1501:644.158 JLINK_WriteReg(R15 (PC), 0x200000F4)
T55AC 1501:644.174 - 0.021ms returns 0x00
T55AC 1501:644.185 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:644.200 - 0.019ms returns 0x00
T55AC 1501:644.210 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:644.281 - 0.077ms returns 0x00
T55AC 1501:644.294 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:644.402 - 0.113ms returns 0x00
T55AC 1501:644.413 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:644.427 - 0.019ms returns 0x00
T55AC 1501:644.438   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:644.458 - 0.024ms returns 0x00000011
T55AC 1501:644.468 JLINK_Go()
T55AC 1501:644.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:649.378 - 4.945ms
T55AC 1501:649.422 JLINK_IsHalted()
T55AC 1501:650.548 - 1.141ms returns FALSE
T55AC 1501:651.793 JLINK_IsHalted()
T55AC 1501:652.777 - 1.000ms returns FALSE
T55AC 1501:654.793 JLINK_IsHalted()
T55AC 1501:655.996 - 1.217ms returns FALSE
T55AC 1501:657.691 JLINK_IsHalted()
T55AC 1501:658.647 - 0.971ms returns FALSE
T55AC 1501:666.664 JLINK_IsHalted()
T55AC 1501:667.721 - 1.067ms returns FALSE
T55AC 1501:669.921 JLINK_IsHalted()
T55AC 1501:671.611 - 1.736ms returns FALSE
T55AC 1501:672.931 JLINK_IsHalted()
T55AC 1501:673.714 - 0.803ms returns FALSE
T55AC 1501:676.938 JLINK_IsHalted()
T55AC 1501:678.373 - 1.475ms returns FALSE
T55AC 1501:680.204 JLINK_IsHalted()
T55AC 1501:685.965   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:687.122 - 6.953ms returns TRUE
T55AC 1501:687.168 JLINK_ReadReg(R15 (PC))
T55AC 1501:687.189 - 0.026ms returns 0x20000000
T55AC 1501:687.201 JLINK_ClrBPEx(BPHandle = 0x00000011)
T55AC 1501:687.216 - 0.020ms returns 0x00
T55AC 1501:687.227 JLINK_ReadReg(R0)
T55AC 1501:687.241 - 0.019ms returns 0x00000000
T55AC 1501:687.840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T55AC 1501:687.865   Data:  0A 43 22 43 82 60 10 BD 82 68 22 F0 70 02 0A 43 ...
T55AC 1501:687.891   CPU_WriteMem(668 bytes @ 0x20000164)
T55AC 1501:697.049 - 9.235ms returns 0x29C
T55AC 1501:697.088 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T55AC 1501:697.100   Data:  31 46 38 46 FF F7 9B F8 0A 48 25 70 44 21 44 38 ...
T55AC 1501:697.129   CPU_WriteMem(356 bytes @ 0x20000400)
T55AC 1501:702.457 - 5.383ms returns 0x164
T55AC 1501:702.483 JLINK_WriteReg(R0, 0x08001000)
T55AC 1501:702.596 - 0.119ms returns 0x00
T55AC 1501:702.610 JLINK_WriteReg(R1, 0x0000039C)
T55AC 1501:702.625 - 0.020ms returns 0x00
T55AC 1501:702.636 JLINK_WriteReg(R2, 0x20000164)
T55AC 1501:702.651 - 0.020ms returns 0x00
T55AC 1501:702.700 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:702.714 - 0.019ms returns 0x00
T55AC 1501:702.725 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:702.740 - 0.019ms returns 0x00
T55AC 1501:704.015 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:704.043 - 0.033ms returns 0x00
T55AC 1501:704.055 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:704.069 - 0.019ms returns 0x00
T55AC 1501:704.080 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:704.094 - 0.019ms returns 0x00
T55AC 1501:704.105 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:704.119 - 0.020ms returns 0x00
T55AC 1501:704.130 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:704.145 - 0.019ms returns 0x00
T55AC 1501:704.156 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:704.171 - 0.019ms returns 0x00
T55AC 1501:704.181 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:704.195 - 0.019ms returns 0x00
T55AC 1501:704.206 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:704.220 - 0.019ms returns 0x00
T55AC 1501:704.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:704.245 - 0.019ms returns 0x00
T55AC 1501:704.256 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:704.270 - 0.019ms returns 0x00
T55AC 1501:704.281 JLINK_WriteReg(R15 (PC), 0x200000F4)
T55AC 1501:704.295 - 0.019ms returns 0x00
T55AC 1501:704.306 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:704.406 - 0.105ms returns 0x00
T55AC 1501:704.417 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:704.431 - 0.019ms returns 0x00
T55AC 1501:704.441 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:704.456 - 0.019ms returns 0x00
T55AC 1501:704.466 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:704.480 - 0.019ms returns 0x00
T55AC 1501:704.491   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:704.513 - 0.027ms returns 0x00000012
T55AC 1501:704.524 JLINK_Go()
T55AC 1501:704.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:710.177 - 5.669ms
T55AC 1501:710.202 JLINK_IsHalted()
T55AC 1501:711.231 - 1.046ms returns FALSE
T55AC 1501:717.977 JLINK_IsHalted()
T55AC 1501:718.699 - 0.731ms returns FALSE
T55AC 1501:720.109 JLINK_IsHalted()
T55AC 1501:721.691 - 1.621ms returns FALSE
T55AC 1501:722.967 JLINK_IsHalted()
T55AC 1501:723.742 - 0.793ms returns FALSE
T55AC 1501:724.955 JLINK_IsHalted()
T55AC 1501:725.973 - 1.028ms returns FALSE
T55AC 1501:727.981 JLINK_IsHalted()
T55AC 1501:728.657 - 0.714ms returns FALSE
T55AC 1501:729.957 JLINK_IsHalted()
T55AC 1501:730.933 - 0.985ms returns FALSE
T55AC 1501:733.033 JLINK_IsHalted()
T55AC 1501:733.758 - 0.738ms returns FALSE
T55AC 1501:735.008 JLINK_IsHalted()
T55AC 1501:735.965 - 0.968ms returns FALSE
T55AC 1501:738.048 JLINK_IsHalted()
T55AC 1501:742.797   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:743.695 - 5.662ms returns TRUE
T55AC 1501:743.719 JLINK_ReadReg(R15 (PC))
T55AC 1501:743.738 - 0.024ms returns 0x20000000
T55AC 1501:743.750 JLINK_ClrBPEx(BPHandle = 0x00000012)
T55AC 1501:743.765 - 0.020ms returns 0x00
T55AC 1501:743.777 JLINK_ReadReg(R0)
T55AC 1501:743.880 - 0.109ms returns 0x00000000
T55AC 1501:743.894 JLINK_WriteReg(R0, 0x00000002)
T55AC 1501:743.909 - 0.020ms returns 0x00
T55AC 1501:743.920 JLINK_WriteReg(R1, 0x0000039C)
T55AC 1501:743.934 - 0.019ms returns 0x00
T55AC 1501:743.945 JLINK_WriteReg(R2, 0x20000164)
T55AC 1501:743.959 - 0.019ms returns 0x00
T55AC 1501:743.970 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:743.984 - 0.019ms returns 0x00
T55AC 1501:743.995 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:744.009 - 0.019ms returns 0x00
T55AC 1501:744.062 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:744.081 - 0.024ms returns 0x00
T55AC 1501:744.092 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:744.106 - 0.019ms returns 0x00
T55AC 1501:744.116 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:744.134 - 0.023ms returns 0x00
T55AC 1501:744.145 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:744.159 - 0.019ms returns 0x00
T55AC 1501:744.170 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:744.184 - 0.019ms returns 0x00
T55AC 1501:744.194 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:744.209 - 0.019ms returns 0x00
T55AC 1501:744.219 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:744.238 - 0.023ms returns 0x00
T55AC 1501:744.249 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:744.263 - 0.019ms returns 0x00
T55AC 1501:744.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:744.288 - 0.019ms returns 0x00
T55AC 1501:744.298 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:744.313 - 0.019ms returns 0x00
T55AC 1501:744.324 JLINK_WriteReg(R15 (PC), 0x2000006A)
T55AC 1501:744.421 - 0.102ms returns 0x00
T55AC 1501:744.432 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:744.447 - 0.020ms returns 0x00
T55AC 1501:744.457 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:744.472 - 0.019ms returns 0x00
T55AC 1501:744.482 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:744.498 - 0.021ms returns 0x00
T55AC 1501:744.509 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:744.523 - 0.019ms returns 0x00
T55AC 1501:744.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:744.554 - 0.025ms returns 0x00000013
T55AC 1501:744.565 JLINK_Go()
T55AC 1501:744.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:750.777 - 6.243ms
T55AC 1501:750.819 JLINK_IsHalted()
T55AC 1501:755.019   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:755.937 - 5.130ms returns TRUE
T55AC 1501:755.960 JLINK_ReadReg(R15 (PC))
T55AC 1501:755.977 - 0.023ms returns 0x20000000
T55AC 1501:756.029 JLINK_ClrBPEx(BPHandle = 0x00000013)
T55AC 1501:756.048 - 0.023ms returns 0x00
T55AC 1501:756.059 JLINK_ReadReg(R0)
T55AC 1501:756.074 - 0.019ms returns 0x00000000
T55AC 1501:813.157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T55AC 1501:813.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T55AC 1501:813.265   CPU_WriteMem(356 bytes @ 0x20000000)
T55AC 1501:818.733 - 5.613ms returns 0x164
T55AC 1501:818.855 JLINK_WriteReg(R0, 0x08000000)
T55AC 1501:818.972 - 0.124ms returns 0x00
T55AC 1501:818.984 JLINK_WriteReg(R1, 0x044AA200)
T55AC 1501:818.999 - 0.020ms returns 0x00
T55AC 1501:819.010 JLINK_WriteReg(R2, 0x00000003)
T55AC 1501:819.024 - 0.019ms returns 0x00
T55AC 1501:819.035 JLINK_WriteReg(R3, 0x00000000)
T55AC 1501:819.049 - 0.019ms returns 0x00
T55AC 1501:819.059 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:819.074 - 0.019ms returns 0x00
T55AC 1501:819.084 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:819.099 - 0.019ms returns 0x00
T55AC 1501:819.109 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:819.123 - 0.019ms returns 0x00
T55AC 1501:819.134 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:819.148 - 0.019ms returns 0x00
T55AC 1501:819.158 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:819.173 - 0.019ms returns 0x00
T55AC 1501:819.183 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:819.197 - 0.019ms returns 0x00
T55AC 1501:819.208 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:819.222 - 0.019ms returns 0x00
T55AC 1501:819.233 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:819.248 - 0.020ms returns 0x00
T55AC 1501:819.259 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:819.278 - 0.024ms returns 0x00
T55AC 1501:819.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:819.304 - 0.020ms returns 0x00
T55AC 1501:819.315 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:819.329 - 0.019ms returns 0x00
T55AC 1501:819.340 JLINK_WriteReg(R15 (PC), 0x20000038)
T55AC 1501:819.355 - 0.019ms returns 0x00
T55AC 1501:819.365 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:819.379 - 0.019ms returns 0x00
T55AC 1501:819.390 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:819.478 - 0.093ms returns 0x00
T55AC 1501:819.490 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:819.507 - 0.024ms returns 0x00
T55AC 1501:819.520 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:819.535 - 0.019ms returns 0x00
T55AC 1501:819.546   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:819.572   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:820.996 - 1.485ms returns 0x00000014
T55AC 1501:821.042 JLINK_Go()
T55AC 1501:821.064   CPU_WriteMem(2 bytes @ 0x20000000)
T55AC 1501:822.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:828.308 - 7.288ms
T55AC 1501:828.341 JLINK_IsHalted()
T55AC 1501:832.674   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:833.621 - 5.294ms returns TRUE
T55AC 1501:833.646 JLINK_ReadReg(R15 (PC))
T55AC 1501:833.665 - 0.024ms returns 0x20000000
T55AC 1501:833.716 JLINK_ClrBPEx(BPHandle = 0x00000014)
T55AC 1501:833.731 - 0.020ms returns 0x00
T55AC 1501:833.742 JLINK_ReadReg(R0)
T55AC 1501:833.757 - 0.019ms returns 0x00000000
T55AC 1501:833.769 JLINK_WriteReg(R0, 0xFFFFFFFF)
T55AC 1501:833.785 - 0.020ms returns 0x00
T55AC 1501:833.795 JLINK_WriteReg(R1, 0x08000000)
T55AC 1501:833.810 - 0.019ms returns 0x00
T55AC 1501:833.820 JLINK_WriteReg(R2, 0x0000139C)
T55AC 1501:833.834 - 0.019ms returns 0x00
T55AC 1501:833.845 JLINK_WriteReg(R3, 0x04C11DB7)
T55AC 1501:833.859 - 0.019ms returns 0x00
T55AC 1501:833.869 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:833.886 - 0.021ms returns 0x00
T55AC 1501:833.896 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:833.911 - 0.019ms returns 0x00
T55AC 1501:833.921 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:833.936 - 0.020ms returns 0x00
T55AC 1501:833.946 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:833.961 - 0.019ms returns 0x00
T55AC 1501:833.973 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:834.063 - 0.095ms returns 0x00
T55AC 1501:834.074 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:834.088 - 0.019ms returns 0x00
T55AC 1501:834.099 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:834.113 - 0.019ms returns 0x00
T55AC 1501:834.124 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:834.138 - 0.019ms returns 0x00
T55AC 1501:834.148 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:834.163 - 0.019ms returns 0x00
T55AC 1501:834.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:834.188 - 0.019ms returns 0x00
T55AC 1501:834.198 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:834.213 - 0.019ms returns 0x00
T55AC 1501:834.223 JLINK_WriteReg(R15 (PC), 0x20000002)
T55AC 1501:834.238 - 0.019ms returns 0x00
T55AC 1501:834.248 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:834.263 - 0.019ms returns 0x00
T55AC 1501:834.273 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:834.287 - 0.019ms returns 0x00
T55AC 1501:834.297 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:834.312 - 0.019ms returns 0x00
T55AC 1501:834.322 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:834.337 - 0.020ms returns 0x00
T55AC 1501:834.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:834.369 - 0.025ms returns 0x00000015
T55AC 1501:834.380 JLINK_Go()
T55AC 1501:834.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:838.918 - 4.552ms
T55AC 1501:838.941 JLINK_IsHalted()
T55AC 1501:839.926 - 0.999ms returns FALSE
T55AC 1501:847.666 JLINK_IsHalted()
T55AC 1501:848.492 - 0.840ms returns FALSE
T55AC 1501:857.633 JLINK_IsHalted()
T55AC 1501:858.451 - 0.827ms returns FALSE
T55AC 1501:860.669 JLINK_IsHalted()
T55AC 1501:861.803 - 1.148ms returns FALSE
T55AC 1501:863.719 JLINK_IsHalted()
T55AC 1501:864.630 - 0.924ms returns FALSE
T55AC 1501:867.713 JLINK_IsHalted()
T55AC 1501:869.050 - 1.375ms returns FALSE
T55AC 1501:871.928 JLINK_IsHalted()
T55AC 1501:873.186 - 1.293ms returns FALSE
T55AC 1501:876.733 JLINK_IsHalted()
T55AC 1501:877.616 - 0.897ms returns FALSE
T55AC 1501:879.570 JLINK_IsHalted()
T55AC 1501:880.250 - 0.695ms returns FALSE
T55AC 1501:881.552 JLINK_IsHalted()
T55AC 1501:882.495 - 0.951ms returns FALSE
T55AC 1501:883.635 JLINK_IsHalted()
T55AC 1501:884.802 - 1.180ms returns FALSE
T55AC 1501:887.634 JLINK_IsHalted()
T55AC 1501:888.613 - 0.993ms returns FALSE
T55AC 1501:891.647 JLINK_IsHalted()
T55AC 1501:892.909 - 1.276ms returns FALSE
T55AC 1501:894.558 JLINK_IsHalted()
T55AC 1501:898.440   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:899.463 - 4.917ms returns TRUE
T55AC 1501:899.484 JLINK_ReadReg(R15 (PC))
T55AC 1501:899.501 - 0.024ms returns 0x20000000
T55AC 1501:899.514 JLINK_ClrBPEx(BPHandle = 0x00000015)
T55AC 1501:899.529 - 0.020ms returns 0x00
T55AC 1501:899.541 JLINK_ReadReg(R0)
T55AC 1501:899.556 - 0.020ms returns 0xB25F7F23
T55AC 1501:900.236 JLINK_WriteReg(R0, 0x00000003)
T55AC 1501:900.265 - 0.035ms returns 0x00
T55AC 1501:900.277 JLINK_WriteReg(R1, 0x08000000)
T55AC 1501:900.292 - 0.019ms returns 0x00
T55AC 1501:900.302 JLINK_WriteReg(R2, 0x0000139C)
T55AC 1501:900.317 - 0.019ms returns 0x00
T55AC 1501:900.327 JLINK_WriteReg(R3, 0x04C11DB7)
T55AC 1501:900.342 - 0.019ms returns 0x00
T55AC 1501:900.352 JLINK_WriteReg(R4, 0x00000000)
T55AC 1501:900.367 - 0.019ms returns 0x00
T55AC 1501:900.377 JLINK_WriteReg(R5, 0x00000000)
T55AC 1501:900.393 - 0.020ms returns 0x00
T55AC 1501:900.403 JLINK_WriteReg(R6, 0x00000000)
T55AC 1501:900.418 - 0.019ms returns 0x00
T55AC 1501:900.429 JLINK_WriteReg(R7, 0x00000000)
T55AC 1501:900.446 - 0.022ms returns 0x00
T55AC 1501:900.457 JLINK_WriteReg(R8, 0x00000000)
T55AC 1501:900.471 - 0.019ms returns 0x00
T55AC 1501:900.482 JLINK_WriteReg(R9, 0x20000160)
T55AC 1501:900.496 - 0.019ms returns 0x00
T55AC 1501:900.507 JLINK_WriteReg(R10, 0x00000000)
T55AC 1501:900.584 - 0.082ms returns 0x00
T55AC 1501:900.596 JLINK_WriteReg(R11, 0x00000000)
T55AC 1501:900.611 - 0.019ms returns 0x00
T55AC 1501:900.622 JLINK_WriteReg(R12, 0x00000000)
T55AC 1501:900.713 - 0.097ms returns 0x00
T55AC 1501:900.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T55AC 1501:900.740 - 0.020ms returns 0x00
T55AC 1501:900.751 JLINK_WriteReg(R14, 0x20000001)
T55AC 1501:900.765 - 0.019ms returns 0x00
T55AC 1501:900.776 JLINK_WriteReg(R15 (PC), 0x2000006A)
T55AC 1501:900.790 - 0.019ms returns 0x00
T55AC 1501:900.800 JLINK_WriteReg(XPSR, 0x01000000)
T55AC 1501:900.815 - 0.019ms returns 0x00
T55AC 1501:900.826 JLINK_WriteReg(MSP, 0x20001000)
T55AC 1501:900.840 - 0.019ms returns 0x00
T55AC 1501:900.851 JLINK_WriteReg(PSP, 0x20001000)
T55AC 1501:900.866 - 0.020ms returns 0x00
T55AC 1501:900.876 JLINK_WriteReg(CFBP, 0x00000000)
T55AC 1501:900.892 - 0.020ms returns 0x00
T55AC 1501:900.904   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T55AC 1501:900.924 - 0.025ms returns 0x00000016
T55AC 1501:900.935 JLINK_Go()
T55AC 1501:900.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1501:905.408 - 4.487ms
T55AC 1501:905.430 JLINK_IsHalted()
T55AC 1501:909.874   CPU_ReadMem(2 bytes @ 0x20000000)
T55AC 1501:910.746 - 5.325ms returns TRUE
T55AC 1501:910.766 JLINK_ReadReg(R15 (PC))
T55AC 1501:910.782 - 0.021ms returns 0x20000000
T55AC 1501:910.848 JLINK_ClrBPEx(BPHandle = 0x00000016)
T55AC 1501:910.863 - 0.019ms returns 0x00
T55AC 1501:910.874 JLINK_ReadReg(R0)
T55AC 1501:910.888 - 0.019ms returns 0x00000000
T55AC 1501:965.785 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T55AC 1501:965.829   Data:  FE E7
T55AC 1501:965.860   CPU_WriteMem(2 bytes @ 0x20000000)
T55AC 1501:967.009 - 1.237ms returns 0x02
T55AC 1501:967.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55AC 1501:967.045 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55AC 1501:967.057 JLINK_Reset()
T55AC 1501:967.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55AC 1501:968.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55AC 1501:971.170   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55AC 1501:976.359   Reset: Reset device via AIRCR.SYSRESETREQ.
T55AC 1501:976.394   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55AC 1502:030.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1502:031.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1502:032.545   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55AC 1502:033.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55AC 1502:040.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55AC 1502:044.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T55AC 1502:045.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55AC 1502:047.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1502:048.318 - 81.275ms
T55AC 1502:048.345 JLINK_Go()
T55AC 1502:048.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T55AC 1502:049.632   CPU_WriteMem(4 bytes @ 0xE0002008)
T55AC 1502:049.659   CPU_WriteMem(4 bytes @ 0xE000200C)
T55AC 1502:049.674   CPU_WriteMem(4 bytes @ 0xE0002010)
T55AC 1502:049.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T55AC 1502:049.703   CPU_WriteMem(4 bytes @ 0xE0002018)
T55AC 1502:049.718   CPU_WriteMem(4 bytes @ 0xE000201C)
T55AC 1502:052.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T55AC 1502:054.808 - 6.477ms
T55AC 1502:078.115 JLINK_Close()
T55AC 1502:078.990   CPU is running
T55AC 1502:079.020   CPU_WriteMem(4 bytes @ 0xE0002008)
T55AC 1502:079.935   CPU is running
T55AC 1502:079.998   CPU_WriteMem(4 bytes @ 0xE000200C)
T55AC 1502:081.146   CPU is running
T55AC 1502:081.209   CPU_WriteMem(4 bytes @ 0xE0002010)
T55AC 1502:082.325   CPU is running
T55AC 1502:082.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T55AC 1502:083.431   CPU is running
T55AC 1502:083.458   CPU_WriteMem(4 bytes @ 0xE0002018)
T55AC 1502:084.099   CPU is running
T55AC 1502:084.124   CPU_WriteMem(4 bytes @ 0xE000201C)
T55AC 1502:099.694 - 21.602ms
T55AC 1502:099.723   
T55AC 1502:099.733   Closed
