T3164 020:830.186   SEGGER J-Link V6.72c Log File
T3164 020:830.311   DLL Compiled: May  8 2020 17:21:59
T3164 020:830.322   Logging started @ 2020-10-10 10:12
T3164 020:830.338 JLINK_SetWarnOutHandler(...)
T3164 020:830.350 - 0.017ms
T3164 020:830.365 JLINK_OpenEx(...)
T3164 020:835.483   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3164 020:839.258   Hardware: V7.00
T3164 020:839.294   S/N: 20090928
T3164 020:839.309   OEM: SEGGER
T3164 020:839.323   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3164 020:841.458   TELNET listener socket opened on port 19021
T3164 020:841.580   WEBSRV Starting webserver
T3164 020:841.658   WEBSRV Failed to put socket into listener state (port 19080)
T3164 020:841.680   WEBSRV Failed to put socket into listener state (port 19081)
T3164 020:841.776   WEBSRV Webserver running on local port 19082
T3164 020:841.806 - 11.449ms returns "O.K."
T3164 020:841.841 JLINK_GetEmuCaps()
T3164 020:841.858 - 0.024ms returns 0x88EA5833
T3164 020:841.888 JLINK_TIF_GetAvailable(...)
T3164 020:842.464 - 0.593ms
T3164 020:842.495 JLINK_SetErrorOutHandler(...)
T3164 020:842.508 - 0.017ms
T3164 020:842.533 JLINK_ExecCommand("ProjectFile = "D:\FYF\GitLab\OneLineCommunication\103TX\MDK-ARM\JLinkSettings.ini"", ...). 
T3164 020:855.901   Ref file found at: D:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T3164 020:856.258   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3164 020:857.348   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3164 020:942.712 - 100.206ms returns 0x00
T3164 020:946.023 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3164 020:950.561   Device "STM32F103C8" selected.
T3164 020:952.471 - 6.435ms returns 0x00
T3164 020:952.496 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3164 020:952.512 - 0.008ms returns 0x01
T3164 020:952.532 JLINK_GetHardwareVersion()
T3164 020:952.543 - 0.016ms returns 0x11170
T3164 020:952.564 JLINK_GetDLLVersion()  returns 67203
T3164 020:952.582 JLINK_GetFirmwareString(...)
T3164 020:952.592 - 0.015ms
T3164 020:960.284 JLINK_GetDLLVersion()  returns 67203
T3164 020:960.336 JLINK_GetCompileDateTime()
T3164 020:960.347 - 0.015ms
T3164 020:962.105 JLINK_GetFirmwareString(...)
T3164 020:962.130 - 0.030ms
T3164 020:964.435 JLINK_GetHardwareVersion()
T3164 020:964.460 - 0.030ms returns 0x11170
T3164 020:980.312 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3164 020:981.968 - 1.667ms returns 0x00
T3164 020:982.008 JLINK_SetSpeed(10000)
T3164 020:982.581 - 0.585ms
T3164 020:982.605 JLINK_GetId()
T3164 020:989.150   Found SW-DP with ID 0x1BA01477
T3164 021:032.455   Found SW-DP with ID 0x1BA01477
T3164 021:041.595   Old FW that does not support reading DPIDR via DAP jobs
T3164 021:055.667   Unknown DP version. Assuming DPv0
T3164 021:057.748   Scanning AP map to find all available APs
T3164 021:073.107   AP[1]: Stopped AP scan as end of AP map has been reached
T3164 021:075.025   AP[0]: AHB-AP (IDR: 0x14770011)
T3164 021:077.025   Iterating through AP map to find AHB-AP to use
T3164 021:092.705   AP[0]: Core found
T3164 021:094.645   AP[0]: AHB-AP ROM base: 0xE00FF000
T3164 021:103.427   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3164 021:105.768   Found Cortex-M3 r1p1, Little endian.
T3164 021:207.992   -- Max. mem block: 0x00002C18
T3164 021:208.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 021:209.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3164 021:210.165   CPU_ReadMem(4 bytes @ 0xE0002000)
T3164 021:215.661   FPUnit: 6 code (BP) slots and 2 literal slots
T3164 021:215.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3164 021:216.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3164 021:217.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:218.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T3164 021:218.692   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3164 021:219.317   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3164 021:220.062   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3164 021:220.682   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3164 021:227.085   CoreSight components:
T3164 021:229.171   ROMTbl[0] @ E00FF000
T3164 021:229.211   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3164 021:230.501   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3164 021:233.975   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3164 021:234.012   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3164 021:239.870   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3164 021:239.918   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3164 021:243.166   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3164 021:243.211   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3164 021:246.215   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3164 021:246.247   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3164 021:249.688   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3164 021:251.078 - 268.487ms   returns 0x1BA01477
T3164 021:251.105 JLINK_GetDLLVersion()  returns 67203
T3164 021:251.126 JLINK_CORE_GetFound()
T3164 021:251.136 - 0.015ms returns 0x30000FF
T3164 021:251.184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3164 021:251.196   Value=0xE00FF000
T3164 021:251.210 - 0.030ms returns 0x00
T3164 021:253.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3164 021:253.415   Value=0xE00FF000
T3164 021:253.430 - 0.043ms returns 0x00
T3164 021:253.441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3164 021:253.452   Value=0x00000000
T3164 021:253.467 - 0.031ms returns 0x00
T3164 021:253.493   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3164 021:253.528   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3164 021:254.737   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3164 021:254.763 - 1.278ms returns 0x10
T3164 021:254.775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3164 021:254.786   Value=0x00000000
T3164 021:254.799 - 0.028ms returns 0x00
T3164 021:254.810 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3164 021:254.819   Value=0xE0040000
T3164 021:254.833 - 0.027ms returns 0x00
T3164 021:254.843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3164 021:254.853   Value=0xE0000000
T3164 021:254.866 - 0.027ms returns 0x00
T3164 021:254.876 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3164 021:254.886   Value=0xE0001000
T3164 021:254.900 - 0.028ms returns 0x00
T3164 021:254.910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3164 021:254.919   Value=0xE0002000
T3164 021:254.933 - 0.027ms returns 0x00
T3164 021:254.943 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3164 021:254.952   Value=0xE000E000
T3164 021:254.966 - 0.027ms returns 0x00
T3164 021:254.976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3164 021:254.985   Value=0xE000EDF0
T3164 021:254.999 - 0.027ms returns 0x00
T3164 021:255.009 JLINK_GetDebugInfo(0x01 = Unknown)
T3164 021:255.023   Value=0x00000000
T3164 021:255.036 - 0.032ms returns 0x00
T3164 021:255.052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3164 021:255.071   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3164 021:256.288   Data:  31 C2 1F 41
T3164 021:256.313   Debug reg: CPUID
T3164 021:256.327 - 1.280ms returns 1
T3164 021:256.339 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3164 021:256.350   Value=0x00000000
T3164 021:256.363 - 0.028ms returns 0x00
T3164 021:256.380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3164 021:256.390 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3164 021:256.403 JLINK_Reset()
T3164 021:256.433   CPU is running
T3164 021:256.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3164 021:257.443   CPU is running
T3164 021:257.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3164 021:266.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3164 021:270.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T3164 021:270.409   CPU is running
T3164 021:270.427   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3164 021:325.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 021:327.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 021:328.183   CPU is running
T3164 021:328.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3164 021:329.440   CPU is running
T3164 021:329.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3164 021:336.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 021:341.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T3164 021:342.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3164 021:343.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:344.922 - 88.535ms
T3164 021:344.964 JLINK_Halt()
T3164 021:344.975 - 0.016ms returns 0x00
T3164 021:345.022 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3164 021:345.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 021:346.106   Data:  03 00 03 00
T3164 021:346.133   Debug reg: DHCSR
T3164 021:346.147 - 1.129ms returns 1
T3164 021:346.165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3164 021:346.176   Debug reg: DHCSR
T3164 021:346.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3164 021:347.255 - 1.108ms returns 0
T3164 021:347.283 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3164 021:347.294   Debug reg: DEMCR
T3164 021:347.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3164 021:348.353 - 1.086ms returns 0
T3164 021:363.481 JLINK_GetHWStatus(...)
T3164 021:363.953 - 0.482ms returns 0x00
T3164 021:369.683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3164 021:369.714 - 0.036ms returns 0x06
T3164 021:369.726 JLINK_GetNumBPUnits(Type = 0xF0)
T3164 021:369.736 - 0.015ms returns 0x2000
T3164 021:369.749 JLINK_GetNumWPUnits()
T3164 021:369.759 - 0.014ms returns 0x04
T3164 021:376.911 JLINK_GetSpeed()
T3164 021:376.945 - 0.039ms returns 0xFA0
T3164 021:380.991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3164 021:381.037   CPU_ReadMem(4 bytes @ 0xE000E004)
T3164 021:382.162   Data:  01 00 00 00
T3164 021:382.190 - 1.204ms returns 1
T3164 021:382.204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3164 021:382.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T3164 021:383.348   Data:  01 00 00 00
T3164 021:383.374 - 1.175ms returns 1
T3164 021:383.395 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3164 021:383.407   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3164 021:383.712   CPU_WriteMem(28 bytes @ 0xE0001000)
T3164 021:384.845 - 1.465ms returns 0x1C
T3164 021:384.873 JLINK_Halt()
T3164 021:384.885 - 0.016ms returns 0x00
T3164 021:384.902 JLINK_IsHalted()
T3164 021:384.924 - 0.028ms returns TRUE
T3164 021:387.988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3164 021:388.012   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3164 021:388.424   CPU_WriteMem(356 bytes @ 0x20000000)
T3164 021:393.565 - 5.603ms returns 0x164
T3164 021:393.662 JLINK_WriteReg(R0, 0x08000000)
T3164 021:393.684 - 0.027ms returns 0x00
T3164 021:393.695 JLINK_WriteReg(R1, 0x044AA200)
T3164 021:393.710 - 0.019ms returns 0x00
T3164 021:393.721 JLINK_WriteReg(R2, 0x00000001)
T3164 021:393.735 - 0.019ms returns 0x00
T3164 021:393.746 JLINK_WriteReg(R3, 0x00000000)
T3164 021:393.761 - 0.019ms returns 0x00
T3164 021:393.771 JLINK_WriteReg(R4, 0x00000000)
T3164 021:393.786 - 0.020ms returns 0x00
T3164 021:393.797 JLINK_WriteReg(R5, 0x00000000)
T3164 021:393.814 - 0.022ms returns 0x00
T3164 021:393.825 JLINK_WriteReg(R6, 0x00000000)
T3164 021:393.839 - 0.019ms returns 0x00
T3164 021:393.850 JLINK_WriteReg(R7, 0x00000000)
T3164 021:393.864 - 0.019ms returns 0x00
T3164 021:393.875 JLINK_WriteReg(R8, 0x00000000)
T3164 021:393.890 - 0.019ms returns 0x00
T3164 021:393.900 JLINK_WriteReg(R9, 0x20000160)
T3164 021:393.915 - 0.019ms returns 0x00
T3164 021:393.926 JLINK_WriteReg(R10, 0x00000000)
T3164 021:393.940 - 0.019ms returns 0x00
T3164 021:393.951 JLINK_WriteReg(R11, 0x00000000)
T3164 021:393.966 - 0.019ms returns 0x00
T3164 021:393.976 JLINK_WriteReg(R12, 0x00000000)
T3164 021:393.991 - 0.019ms returns 0x00
T3164 021:394.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:394.017 - 0.020ms returns 0x00
T3164 021:394.027 JLINK_WriteReg(R14, 0x20000001)
T3164 021:394.127 - 0.106ms returns 0x00
T3164 021:394.141 JLINK_WriteReg(R15 (PC), 0x20000038)
T3164 021:394.156 - 0.022ms returns 0x00
T3164 021:394.171 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:394.185 - 0.019ms returns 0x00
T3164 021:394.196 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:394.210 - 0.019ms returns 0x00
T3164 021:394.221 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:394.236 - 0.019ms returns 0x00
T3164 021:394.246 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:394.261 - 0.019ms returns 0x00
T3164 021:394.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:394.342   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:395.216 - 0.957ms returns 0x00000001
T3164 021:395.247 JLINK_Go()
T3164 021:395.267   CPU_WriteMem(2 bytes @ 0x20000000)
T3164 021:395.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:396.502   CPU_WriteMem(4 bytes @ 0xE0002008)
T3164 021:396.529   CPU_WriteMem(4 bytes @ 0xE000200C)
T3164 021:396.544   CPU_WriteMem(4 bytes @ 0xE0002010)
T3164 021:396.558   CPU_WriteMem(4 bytes @ 0xE0002014)
T3164 021:396.572   CPU_WriteMem(4 bytes @ 0xE0002018)
T3164 021:396.587   CPU_WriteMem(4 bytes @ 0xE000201C)
T3164 021:399.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T3164 021:404.090 - 8.861ms
T3164 021:404.121 JLINK_IsHalted()
T3164 021:408.682   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:409.612 - 5.506ms returns TRUE
T3164 021:409.649 JLINK_ReadReg(R15 (PC))
T3164 021:409.667 - 0.023ms returns 0x20000000
T3164 021:409.713 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3164 021:409.729 - 0.021ms returns 0x00
T3164 021:409.740 JLINK_ReadReg(R0)
T3164 021:409.755 - 0.019ms returns 0x00000000
T3164 021:410.365 JLINK_WriteReg(R0, 0x08000000)
T3164 021:410.393 - 0.033ms returns 0x00
T3164 021:410.405 JLINK_WriteReg(R1, 0x00000400)
T3164 021:410.420 - 0.020ms returns 0x00
T3164 021:410.431 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:410.446 - 0.019ms returns 0x00
T3164 021:410.456 JLINK_WriteReg(R3, 0x00000000)
T3164 021:410.471 - 0.019ms returns 0x00
T3164 021:410.482 JLINK_WriteReg(R4, 0x00000000)
T3164 021:410.496 - 0.019ms returns 0x00
T3164 021:410.507 JLINK_WriteReg(R5, 0x00000000)
T3164 021:410.601 - 0.100ms returns 0x00
T3164 021:410.613 JLINK_WriteReg(R6, 0x00000000)
T3164 021:410.627 - 0.019ms returns 0x00
T3164 021:410.638 JLINK_WriteReg(R7, 0x00000000)
T3164 021:410.652 - 0.019ms returns 0x00
T3164 021:410.663 JLINK_WriteReg(R8, 0x00000000)
T3164 021:410.677 - 0.019ms returns 0x00
T3164 021:410.688 JLINK_WriteReg(R9, 0x20000160)
T3164 021:410.705 - 0.021ms returns 0x00
T3164 021:410.716 JLINK_WriteReg(R10, 0x00000000)
T3164 021:410.730 - 0.019ms returns 0x00
T3164 021:410.741 JLINK_WriteReg(R11, 0x00000000)
T3164 021:410.755 - 0.019ms returns 0x00
T3164 021:410.766 JLINK_WriteReg(R12, 0x00000000)
T3164 021:410.780 - 0.019ms returns 0x00
T3164 021:410.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:410.806 - 0.020ms returns 0x00
T3164 021:410.817 JLINK_WriteReg(R14, 0x20000001)
T3164 021:410.831 - 0.019ms returns 0x00
T3164 021:410.842 JLINK_WriteReg(R15 (PC), 0x20000020)
T3164 021:410.856 - 0.019ms returns 0x00
T3164 021:410.867 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:410.881 - 0.019ms returns 0x00
T3164 021:410.892 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:410.906 - 0.019ms returns 0x00
T3164 021:410.917 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:410.932 - 0.019ms returns 0x00
T3164 021:410.942 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:410.957 - 0.019ms returns 0x00
T3164 021:410.968   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:410.988 - 0.025ms returns 0x00000002
T3164 021:410.999 JLINK_Go()
T3164 021:411.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:415.477 - 4.493ms
T3164 021:415.501 JLINK_IsHalted()
T3164 021:419.942   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:421.047 - 5.561ms returns TRUE
T3164 021:421.073 JLINK_ReadReg(R15 (PC))
T3164 021:421.091 - 0.024ms returns 0x20000000
T3164 021:421.103 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3164 021:421.118 - 0.020ms returns 0x00
T3164 021:421.129 JLINK_ReadReg(R0)
T3164 021:421.144 - 0.019ms returns 0x00000001
T3164 021:421.157 JLINK_WriteReg(R0, 0x08000000)
T3164 021:421.240 - 0.091ms returns 0x00
T3164 021:421.255 JLINK_WriteReg(R1, 0x00000400)
T3164 021:421.270 - 0.020ms returns 0x00
T3164 021:421.281 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:421.295 - 0.019ms returns 0x00
T3164 021:421.306 JLINK_WriteReg(R3, 0x00000000)
T3164 021:421.321 - 0.019ms returns 0x00
T3164 021:421.331 JLINK_WriteReg(R4, 0x00000000)
T3164 021:421.346 - 0.019ms returns 0x00
T3164 021:421.356 JLINK_WriteReg(R5, 0x00000000)
T3164 021:421.370 - 0.019ms returns 0x00
T3164 021:421.381 JLINK_WriteReg(R6, 0x00000000)
T3164 021:421.395 - 0.019ms returns 0x00
T3164 021:421.406 JLINK_WriteReg(R7, 0x00000000)
T3164 021:421.420 - 0.019ms returns 0x00
T3164 021:421.431 JLINK_WriteReg(R8, 0x00000000)
T3164 021:421.445 - 0.019ms returns 0x00
T3164 021:421.456 JLINK_WriteReg(R9, 0x20000160)
T3164 021:421.470 - 0.019ms returns 0x00
T3164 021:421.481 JLINK_WriteReg(R10, 0x00000000)
T3164 021:421.496 - 0.019ms returns 0x00
T3164 021:421.506 JLINK_WriteReg(R11, 0x00000000)
T3164 021:421.521 - 0.020ms returns 0x00
T3164 021:421.532 JLINK_WriteReg(R12, 0x00000000)
T3164 021:421.630 - 0.103ms returns 0x00
T3164 021:421.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:421.657 - 0.021ms returns 0x00
T3164 021:421.668 JLINK_WriteReg(R14, 0x20000001)
T3164 021:421.683 - 0.019ms returns 0x00
T3164 021:421.693 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3164 021:421.708 - 0.019ms returns 0x00
T3164 021:421.718 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:421.733 - 0.019ms returns 0x00
T3164 021:421.743 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:421.759 - 0.021ms returns 0x00
T3164 021:421.770 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:421.785 - 0.020ms returns 0x00
T3164 021:421.797 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:421.812 - 0.019ms returns 0x00
T3164 021:421.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:421.842 - 0.024ms returns 0x00000003
T3164 021:421.853 JLINK_Go()
T3164 021:421.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:426.743 - 4.909ms
T3164 021:426.771 JLINK_IsHalted()
T3164 021:427.714 - 0.959ms returns FALSE
T3164 021:447.931 JLINK_IsHalted()
T3164 021:451.632   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:452.682 - 4.761ms returns TRUE
T3164 021:452.701 JLINK_ReadReg(R15 (PC))
T3164 021:452.719 - 0.022ms returns 0x20000000
T3164 021:452.730 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3164 021:452.746 - 0.020ms returns 0x00
T3164 021:452.758 JLINK_ReadReg(R0)
T3164 021:452.772 - 0.020ms returns 0x00000000
T3164 021:453.183 JLINK_WriteReg(R0, 0x08000400)
T3164 021:453.208 - 0.030ms returns 0x00
T3164 021:453.219 JLINK_WriteReg(R1, 0x00000400)
T3164 021:453.234 - 0.019ms returns 0x00
T3164 021:453.245 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:453.259 - 0.019ms returns 0x00
T3164 021:453.270 JLINK_WriteReg(R3, 0x00000000)
T3164 021:453.284 - 0.019ms returns 0x00
T3164 021:453.295 JLINK_WriteReg(R4, 0x00000000)
T3164 021:453.390 - 0.100ms returns 0x00
T3164 021:453.402 JLINK_WriteReg(R5, 0x00000000)
T3164 021:453.451 - 0.055ms returns 0x00
T3164 021:453.464 JLINK_WriteReg(R6, 0x00000000)
T3164 021:453.479 - 0.019ms returns 0x00
T3164 021:453.489 JLINK_WriteReg(R7, 0x00000000)
T3164 021:453.504 - 0.019ms returns 0x00
T3164 021:453.514 JLINK_WriteReg(R8, 0x00000000)
T3164 021:453.529 - 0.019ms returns 0x00
T3164 021:453.539 JLINK_WriteReg(R9, 0x20000160)
T3164 021:453.553 - 0.019ms returns 0x00
T3164 021:453.564 JLINK_WriteReg(R10, 0x00000000)
T3164 021:453.579 - 0.019ms returns 0x00
T3164 021:453.589 JLINK_WriteReg(R11, 0x00000000)
T3164 021:453.604 - 0.019ms returns 0x00
T3164 021:453.615 JLINK_WriteReg(R12, 0x00000000)
T3164 021:453.629 - 0.019ms returns 0x00
T3164 021:453.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:453.656 - 0.020ms returns 0x00
T3164 021:453.667 JLINK_WriteReg(R14, 0x20000001)
T3164 021:453.682 - 0.020ms returns 0x00
T3164 021:453.692 JLINK_WriteReg(R15 (PC), 0x20000020)
T3164 021:453.707 - 0.020ms returns 0x00
T3164 021:453.718 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:453.733 - 0.023ms returns 0x00
T3164 021:453.748 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:453.763 - 0.019ms returns 0x00
T3164 021:453.773 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:453.788 - 0.019ms returns 0x00
T3164 021:453.798 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:453.813 - 0.019ms returns 0x00
T3164 021:453.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:453.844 - 0.025ms returns 0x00000004
T3164 021:453.855 JLINK_Go()
T3164 021:454.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:459.558 - 5.726ms
T3164 021:459.592 JLINK_IsHalted()
T3164 021:463.493   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:464.515 - 4.937ms returns TRUE
T3164 021:464.541 JLINK_ReadReg(R15 (PC))
T3164 021:464.560 - 0.024ms returns 0x20000000
T3164 021:464.610 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3164 021:464.626 - 0.021ms returns 0x00
T3164 021:464.638 JLINK_ReadReg(R0)
T3164 021:464.653 - 0.020ms returns 0x00000001
T3164 021:464.666 JLINK_WriteReg(R0, 0x08000400)
T3164 021:464.681 - 0.020ms returns 0x00
T3164 021:464.692 JLINK_WriteReg(R1, 0x00000400)
T3164 021:464.708 - 0.020ms returns 0x00
T3164 021:464.719 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:464.735 - 0.021ms returns 0x00
T3164 021:464.746 JLINK_WriteReg(R3, 0x00000000)
T3164 021:464.762 - 0.020ms returns 0x00
T3164 021:464.772 JLINK_WriteReg(R4, 0x00000000)
T3164 021:464.787 - 0.020ms returns 0x00
T3164 021:464.798 JLINK_WriteReg(R5, 0x00000000)
T3164 021:464.816 - 0.023ms returns 0x00
T3164 021:464.827 JLINK_WriteReg(R6, 0x00000000)
T3164 021:464.842 - 0.019ms returns 0x00
T3164 021:464.852 JLINK_WriteReg(R7, 0x00000000)
T3164 021:464.867 - 0.020ms returns 0x00
T3164 021:464.879 JLINK_WriteReg(R8, 0x00000000)
T3164 021:464.893 - 0.021ms returns 0x00
T3164 021:464.905 JLINK_WriteReg(R9, 0x20000160)
T3164 021:464.920 - 0.019ms returns 0x00
T3164 021:464.930 JLINK_WriteReg(R10, 0x00000000)
T3164 021:464.975 - 0.050ms returns 0x00
T3164 021:464.987 JLINK_WriteReg(R11, 0x00000000)
T3164 021:465.003 - 0.021ms returns 0x00
T3164 021:465.014 JLINK_WriteReg(R12, 0x00000000)
T3164 021:465.029 - 0.020ms returns 0x00
T3164 021:465.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:465.140 - 0.105ms returns 0x00
T3164 021:465.152 JLINK_WriteReg(R14, 0x20000001)
T3164 021:465.166 - 0.019ms returns 0x00
T3164 021:465.177 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3164 021:465.193 - 0.021ms returns 0x00
T3164 021:465.204 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:465.218 - 0.019ms returns 0x00
T3164 021:465.229 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:465.243 - 0.019ms returns 0x00
T3164 021:465.253 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:465.269 - 0.021ms returns 0x00
T3164 021:465.281 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:465.296 - 0.020ms returns 0x00
T3164 021:465.307   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:465.329 - 0.027ms returns 0x00000005
T3164 021:465.342 JLINK_Go()
T3164 021:465.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:470.284 - 4.959ms
T3164 021:470.311 JLINK_IsHalted()
T3164 021:471.339 - 1.042ms returns FALSE
T3164 021:477.446 JLINK_IsHalted()
T3164 021:478.356 - 0.926ms returns FALSE
T3164 021:480.434 JLINK_IsHalted()
T3164 021:481.611 - 1.193ms returns FALSE
T3164 021:486.423 JLINK_IsHalted()
T3164 021:487.436 - 1.030ms returns FALSE
T3164 021:489.366 JLINK_IsHalted()
T3164 021:490.134 - 0.783ms returns FALSE
T3164 021:491.358 JLINK_IsHalted()
T3164 021:495.303   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:496.303 - 4.963ms returns TRUE
T3164 021:496.330 JLINK_ReadReg(R15 (PC))
T3164 021:496.356 - 0.031ms returns 0x20000000
T3164 021:496.368 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3164 021:496.383 - 0.020ms returns 0x00
T3164 021:496.395 JLINK_ReadReg(R0)
T3164 021:496.410 - 0.019ms returns 0x00000000
T3164 021:496.785 JLINK_WriteReg(R0, 0x08000800)
T3164 021:496.811 - 0.032ms returns 0x00
T3164 021:496.823 JLINK_WriteReg(R1, 0x00000400)
T3164 021:496.838 - 0.020ms returns 0x00
T3164 021:496.849 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:496.864 - 0.022ms returns 0x00
T3164 021:496.881 JLINK_WriteReg(R3, 0x00000000)
T3164 021:496.896 - 0.020ms returns 0x00
T3164 021:496.906 JLINK_WriteReg(R4, 0x00000000)
T3164 021:496.921 - 0.019ms returns 0x00
T3164 021:496.932 JLINK_WriteReg(R5, 0x00000000)
T3164 021:496.946 - 0.019ms returns 0x00
T3164 021:496.957 JLINK_WriteReg(R6, 0x00000000)
T3164 021:496.971 - 0.019ms returns 0x00
T3164 021:496.982 JLINK_WriteReg(R7, 0x00000000)
T3164 021:496.997 - 0.020ms returns 0x00
T3164 021:497.008 JLINK_WriteReg(R8, 0x00000000)
T3164 021:497.022 - 0.019ms returns 0x00
T3164 021:497.033 JLINK_WriteReg(R9, 0x20000160)
T3164 021:497.047 - 0.019ms returns 0x00
T3164 021:497.058 JLINK_WriteReg(R10, 0x00000000)
T3164 021:497.073 - 0.020ms returns 0x00
T3164 021:497.083 JLINK_WriteReg(R11, 0x00000000)
T3164 021:497.193 - 0.123ms returns 0x00
T3164 021:497.216 JLINK_WriteReg(R12, 0x00000000)
T3164 021:497.236 - 0.030ms returns 0x00
T3164 021:497.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:497.270 - 0.021ms returns 0x00
T3164 021:497.281 JLINK_WriteReg(R14, 0x20000001)
T3164 021:497.296 - 0.021ms returns 0x00
T3164 021:497.307 JLINK_WriteReg(R15 (PC), 0x20000020)
T3164 021:497.363 - 0.062ms returns 0x00
T3164 021:497.376 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:497.391 - 0.019ms returns 0x00
T3164 021:497.401 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:497.416 - 0.019ms returns 0x00
T3164 021:497.427 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:497.442 - 0.020ms returns 0x00
T3164 021:497.454 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:497.468 - 0.019ms returns 0x00
T3164 021:497.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:497.500 - 0.025ms returns 0x00000006
T3164 021:497.511 JLINK_Go()
T3164 021:497.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:502.160 - 4.664ms
T3164 021:502.185 JLINK_IsHalted()
T3164 021:506.099   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:507.161 - 4.992ms returns TRUE
T3164 021:507.187 JLINK_ReadReg(R15 (PC))
T3164 021:507.205 - 0.023ms returns 0x20000000
T3164 021:507.216 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3164 021:507.232 - 0.020ms returns 0x00
T3164 021:507.243 JLINK_ReadReg(R0)
T3164 021:507.258 - 0.020ms returns 0x00000001
T3164 021:507.271 JLINK_WriteReg(R0, 0x08000800)
T3164 021:507.286 - 0.020ms returns 0x00
T3164 021:507.297 JLINK_WriteReg(R1, 0x00000400)
T3164 021:507.313 - 0.021ms returns 0x00
T3164 021:507.324 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:507.439 - 0.129ms returns 0x00
T3164 021:507.461 JLINK_WriteReg(R3, 0x00000000)
T3164 021:507.478 - 0.021ms returns 0x00
T3164 021:507.488 JLINK_WriteReg(R4, 0x00000000)
T3164 021:507.503 - 0.019ms returns 0x00
T3164 021:507.514 JLINK_WriteReg(R5, 0x00000000)
T3164 021:507.528 - 0.019ms returns 0x00
T3164 021:507.539 JLINK_WriteReg(R6, 0x00000000)
T3164 021:507.553 - 0.019ms returns 0x00
T3164 021:507.564 JLINK_WriteReg(R7, 0x00000000)
T3164 021:507.578 - 0.019ms returns 0x00
T3164 021:507.589 JLINK_WriteReg(R8, 0x00000000)
T3164 021:507.604 - 0.019ms returns 0x00
T3164 021:507.614 JLINK_WriteReg(R9, 0x20000160)
T3164 021:507.635 - 0.025ms returns 0x00
T3164 021:507.646 JLINK_WriteReg(R10, 0x00000000)
T3164 021:507.660 - 0.019ms returns 0x00
T3164 021:507.671 JLINK_WriteReg(R11, 0x00000000)
T3164 021:507.686 - 0.019ms returns 0x00
T3164 021:507.696 JLINK_WriteReg(R12, 0x00000000)
T3164 021:507.711 - 0.019ms returns 0x00
T3164 021:507.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:507.737 - 0.020ms returns 0x00
T3164 021:507.748 JLINK_WriteReg(R14, 0x20000001)
T3164 021:507.763 - 0.020ms returns 0x00
T3164 021:507.774 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3164 021:507.789 - 0.020ms returns 0x00
T3164 021:507.800 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:507.816 - 0.021ms returns 0x00
T3164 021:507.828 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:507.842 - 0.019ms returns 0x00
T3164 021:507.853 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:507.944 - 0.096ms returns 0x00
T3164 021:507.956 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:507.970 - 0.022ms returns 0x00
T3164 021:507.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:508.048 - 0.068ms returns 0x00000007
T3164 021:508.061 JLINK_Go()
T3164 021:508.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:512.424 - 4.384ms
T3164 021:512.454 JLINK_IsHalted()
T3164 021:513.532 - 1.093ms returns FALSE
T3164 021:521.325 JLINK_IsHalted()
T3164 021:522.538 - 1.229ms returns FALSE
T3164 021:524.274 JLINK_IsHalted()
T3164 021:525.261 - 1.002ms returns FALSE
T3164 021:527.310 JLINK_IsHalted()
T3164 021:528.052 - 0.757ms returns FALSE
T3164 021:529.320 JLINK_IsHalted()
T3164 021:530.229 - 0.923ms returns FALSE
T3164 021:532.283 JLINK_IsHalted()
T3164 021:532.970 - 0.702ms returns FALSE
T3164 021:534.252 JLINK_IsHalted()
T3164 021:538.644   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:539.698 - 5.469ms returns TRUE
T3164 021:539.733 JLINK_ReadReg(R15 (PC))
T3164 021:539.753 - 0.025ms returns 0x20000000
T3164 021:539.765 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3164 021:539.781 - 0.020ms returns 0x00
T3164 021:539.793 JLINK_ReadReg(R0)
T3164 021:539.826 - 0.043ms returns 0x00000000
T3164 021:542.638 JLINK_WriteReg(R0, 0x08000C00)
T3164 021:542.783 - 0.161ms returns 0x00
T3164 021:542.808 JLINK_WriteReg(R1, 0x00000400)
T3164 021:542.824 - 0.021ms returns 0x00
T3164 021:542.835 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:542.849 - 0.019ms returns 0x00
T3164 021:542.860 JLINK_WriteReg(R3, 0x00000000)
T3164 021:542.875 - 0.019ms returns 0x00
T3164 021:542.886 JLINK_WriteReg(R4, 0x00000000)
T3164 021:542.900 - 0.019ms returns 0x00
T3164 021:542.911 JLINK_WriteReg(R5, 0x00000000)
T3164 021:542.925 - 0.019ms returns 0x00
T3164 021:542.936 JLINK_WriteReg(R6, 0x00000000)
T3164 021:542.955 - 0.024ms returns 0x00
T3164 021:542.966 JLINK_WriteReg(R7, 0x00000000)
T3164 021:542.981 - 0.020ms returns 0x00
T3164 021:542.992 JLINK_WriteReg(R8, 0x00000000)
T3164 021:543.006 - 0.019ms returns 0x00
T3164 021:543.017 JLINK_WriteReg(R9, 0x20000160)
T3164 021:543.031 - 0.019ms returns 0x00
T3164 021:543.042 JLINK_WriteReg(R10, 0x00000000)
T3164 021:543.056 - 0.019ms returns 0x00
T3164 021:543.067 JLINK_WriteReg(R11, 0x00000000)
T3164 021:543.081 - 0.019ms returns 0x00
T3164 021:543.092 JLINK_WriteReg(R12, 0x00000000)
T3164 021:543.106 - 0.019ms returns 0x00
T3164 021:543.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:543.132 - 0.020ms returns 0x00
T3164 021:543.143 JLINK_WriteReg(R14, 0x20000001)
T3164 021:543.158 - 0.019ms returns 0x00
T3164 021:543.168 JLINK_WriteReg(R15 (PC), 0x20000020)
T3164 021:543.183 - 0.019ms returns 0x00
T3164 021:543.194 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:543.292 - 0.110ms returns 0x00
T3164 021:543.312 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:543.328 - 0.020ms returns 0x00
T3164 021:543.338 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:543.353 - 0.019ms returns 0x00
T3164 021:543.364 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:543.379 - 0.019ms returns 0x00
T3164 021:543.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:543.411 - 0.026ms returns 0x00000008
T3164 021:543.422 JLINK_Go()
T3164 021:543.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:548.069 - 4.670ms
T3164 021:548.102 JLINK_IsHalted()
T3164 021:552.520   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:553.578 - 5.494ms returns TRUE
T3164 021:553.607 JLINK_ReadReg(R15 (PC))
T3164 021:553.629 - 0.028ms returns 0x20000000
T3164 021:553.641 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3164 021:553.659 - 0.023ms returns 0x00
T3164 021:553.670 JLINK_ReadReg(R0)
T3164 021:553.685 - 0.020ms returns 0x00000001
T3164 021:553.699 JLINK_WriteReg(R0, 0x08000C00)
T3164 021:553.751 - 0.058ms returns 0x00
T3164 021:553.763 JLINK_WriteReg(R1, 0x00000400)
T3164 021:553.778 - 0.020ms returns 0x00
T3164 021:553.789 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:553.805 - 0.020ms returns 0x00
T3164 021:553.816 JLINK_WriteReg(R3, 0x00000000)
T3164 021:553.830 - 0.019ms returns 0x00
T3164 021:553.841 JLINK_WriteReg(R4, 0x00000000)
T3164 021:553.855 - 0.019ms returns 0x00
T3164 021:553.903 JLINK_WriteReg(R5, 0x00000000)
T3164 021:553.922 - 0.023ms returns 0x00
T3164 021:553.933 JLINK_WriteReg(R6, 0x00000000)
T3164 021:553.947 - 0.019ms returns 0x00
T3164 021:553.958 JLINK_WriteReg(R7, 0x00000000)
T3164 021:554.062 - 0.110ms returns 0x00
T3164 021:554.074 JLINK_WriteReg(R8, 0x00000000)
T3164 021:554.089 - 0.020ms returns 0x00
T3164 021:554.101 JLINK_WriteReg(R9, 0x20000160)
T3164 021:554.116 - 0.020ms returns 0x00
T3164 021:554.127 JLINK_WriteReg(R10, 0x00000000)
T3164 021:554.144 - 0.022ms returns 0x00
T3164 021:554.155 JLINK_WriteReg(R11, 0x00000000)
T3164 021:554.170 - 0.019ms returns 0x00
T3164 021:554.183 JLINK_WriteReg(R12, 0x00000000)
T3164 021:554.200 - 0.022ms returns 0x00
T3164 021:554.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:554.226 - 0.020ms returns 0x00
T3164 021:554.237 JLINK_WriteReg(R14, 0x20000001)
T3164 021:554.252 - 0.019ms returns 0x00
T3164 021:554.262 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3164 021:554.277 - 0.019ms returns 0x00
T3164 021:554.287 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:554.302 - 0.019ms returns 0x00
T3164 021:554.313 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:554.327 - 0.019ms returns 0x00
T3164 021:554.338 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:554.353 - 0.019ms returns 0x00
T3164 021:554.363 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:554.378 - 0.019ms returns 0x00
T3164 021:554.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:554.411 - 0.028ms returns 0x00000009
T3164 021:554.423 JLINK_Go()
T3164 021:554.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:559.341 - 4.941ms
T3164 021:559.376 JLINK_IsHalted()
T3164 021:560.349 - 0.988ms returns FALSE
T3164 021:566.237 JLINK_IsHalted()
T3164 021:567.281 - 1.070ms returns FALSE
T3164 021:569.154 JLINK_IsHalted()
T3164 021:570.038 - 0.902ms returns FALSE
T3164 021:571.172 JLINK_IsHalted()
T3164 021:572.254 - 1.098ms returns FALSE
T3164 021:576.220 JLINK_IsHalted()
T3164 021:577.149 - 0.946ms returns FALSE
T3164 021:589.109 JLINK_IsHalted()
T3164 021:592.722   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:593.764 - 4.672ms returns TRUE
T3164 021:593.793 JLINK_ReadReg(R15 (PC))
T3164 021:593.812 - 0.024ms returns 0x20000000
T3164 021:593.861 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3164 021:593.878 - 0.022ms returns 0x00
T3164 021:593.890 JLINK_ReadReg(R0)
T3164 021:593.904 - 0.020ms returns 0x00000000
T3164 021:594.365 JLINK_WriteReg(R0, 0x08001000)
T3164 021:594.391 - 0.032ms returns 0x00
T3164 021:594.403 JLINK_WriteReg(R1, 0x00000400)
T3164 021:594.417 - 0.019ms returns 0x00
T3164 021:594.428 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:594.443 - 0.019ms returns 0x00
T3164 021:594.453 JLINK_WriteReg(R3, 0x00000000)
T3164 021:594.548 - 0.100ms returns 0x00
T3164 021:594.560 JLINK_WriteReg(R4, 0x00000000)
T3164 021:594.574 - 0.019ms returns 0x00
T3164 021:594.585 JLINK_WriteReg(R5, 0x00000000)
T3164 021:594.629 - 0.051ms returns 0x00
T3164 021:594.642 JLINK_WriteReg(R6, 0x00000000)
T3164 021:594.657 - 0.020ms returns 0x00
T3164 021:594.668 JLINK_WriteReg(R7, 0x00000000)
T3164 021:594.682 - 0.019ms returns 0x00
T3164 021:594.693 JLINK_WriteReg(R8, 0x00000000)
T3164 021:594.708 - 0.019ms returns 0x00
T3164 021:594.719 JLINK_WriteReg(R9, 0x20000160)
T3164 021:594.734 - 0.019ms returns 0x00
T3164 021:594.744 JLINK_WriteReg(R10, 0x00000000)
T3164 021:594.759 - 0.019ms returns 0x00
T3164 021:594.769 JLINK_WriteReg(R11, 0x00000000)
T3164 021:594.785 - 0.020ms returns 0x00
T3164 021:594.796 JLINK_WriteReg(R12, 0x00000000)
T3164 021:594.810 - 0.019ms returns 0x00
T3164 021:594.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:594.837 - 0.020ms returns 0x00
T3164 021:594.847 JLINK_WriteReg(R14, 0x20000001)
T3164 021:594.862 - 0.019ms returns 0x00
T3164 021:594.872 JLINK_WriteReg(R15 (PC), 0x20000020)
T3164 021:594.887 - 0.019ms returns 0x00
T3164 021:594.897 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:594.913 - 0.020ms returns 0x00
T3164 021:594.924 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:594.939 - 0.023ms returns 0x00
T3164 021:594.955 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:594.972 - 0.022ms returns 0x00
T3164 021:594.983 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:595.076 - 0.099ms returns 0x00
T3164 021:595.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:595.110 - 0.030ms returns 0x0000000A
T3164 021:595.127 JLINK_Go()
T3164 021:595.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:599.557 - 4.450ms
T3164 021:599.587 JLINK_IsHalted()
T3164 021:603.520   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:604.580 - 5.002ms returns TRUE
T3164 021:604.598 JLINK_ReadReg(R15 (PC))
T3164 021:604.616 - 0.023ms returns 0x20000000
T3164 021:604.627 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3164 021:604.642 - 0.020ms returns 0x00
T3164 021:604.654 JLINK_ReadReg(R0)
T3164 021:604.669 - 0.020ms returns 0x00000001
T3164 021:604.682 JLINK_WriteReg(R0, 0x08001000)
T3164 021:604.698 - 0.020ms returns 0x00
T3164 021:604.708 JLINK_WriteReg(R1, 0x00000400)
T3164 021:604.723 - 0.019ms returns 0x00
T3164 021:604.733 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:604.748 - 0.019ms returns 0x00
T3164 021:604.758 JLINK_WriteReg(R3, 0x00000000)
T3164 021:604.773 - 0.019ms returns 0x00
T3164 021:604.783 JLINK_WriteReg(R4, 0x00000000)
T3164 021:604.797 - 0.019ms returns 0x00
T3164 021:604.808 JLINK_WriteReg(R5, 0x00000000)
T3164 021:604.822 - 0.019ms returns 0x00
T3164 021:604.832 JLINK_WriteReg(R6, 0x00000000)
T3164 021:604.847 - 0.019ms returns 0x00
T3164 021:604.857 JLINK_WriteReg(R7, 0x00000000)
T3164 021:604.871 - 0.019ms returns 0x00
T3164 021:604.882 JLINK_WriteReg(R8, 0x00000000)
T3164 021:604.896 - 0.019ms returns 0x00
T3164 021:604.907 JLINK_WriteReg(R9, 0x20000160)
T3164 021:604.921 - 0.019ms returns 0x00
T3164 021:604.932 JLINK_WriteReg(R10, 0x00000000)
T3164 021:605.095 - 0.176ms returns 0x00
T3164 021:605.117 JLINK_WriteReg(R11, 0x00000000)
T3164 021:605.137 - 0.031ms returns 0x00
T3164 021:605.157 JLINK_WriteReg(R12, 0x00000000)
T3164 021:605.172 - 0.021ms returns 0x00
T3164 021:605.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:605.198 - 0.020ms returns 0x00
T3164 021:605.209 JLINK_WriteReg(R14, 0x20000001)
T3164 021:605.223 - 0.019ms returns 0x00
T3164 021:605.234 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3164 021:605.248 - 0.019ms returns 0x00
T3164 021:605.258 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:605.273 - 0.019ms returns 0x00
T3164 021:605.283 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:605.298 - 0.019ms returns 0x00
T3164 021:605.308 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:605.323 - 0.019ms returns 0x00
T3164 021:605.333 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:605.347 - 0.019ms returns 0x00
T3164 021:605.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:605.381 - 0.029ms returns 0x0000000B
T3164 021:605.394 JLINK_Go()
T3164 021:605.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:610.348 - 4.975ms
T3164 021:610.379 JLINK_IsHalted()
T3164 021:611.361 - 0.997ms returns FALSE
T3164 021:618.058 JLINK_IsHalted()
T3164 021:618.827 - 0.785ms returns FALSE
T3164 021:620.062 JLINK_IsHalted()
T3164 021:621.082 - 1.037ms returns FALSE
T3164 021:623.026 JLINK_IsHalted()
T3164 021:623.739 - 0.727ms returns FALSE
T3164 021:626.998 JLINK_IsHalted()
T3164 021:628.080 - 1.100ms returns FALSE
T3164 021:635.983 JLINK_IsHalted()
T3164 021:640.051   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:641.058 - 5.092ms returns TRUE
T3164 021:641.086 JLINK_ReadReg(R15 (PC))
T3164 021:641.105 - 0.024ms returns 0x20000000
T3164 021:641.116 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3164 021:641.131 - 0.020ms returns 0x00
T3164 021:641.143 JLINK_ReadReg(R0)
T3164 021:641.158 - 0.019ms returns 0x00000000
T3164 021:641.563 JLINK_WriteReg(R0, 0x00000001)
T3164 021:641.589 - 0.031ms returns 0x00
T3164 021:641.601 JLINK_WriteReg(R1, 0x00000400)
T3164 021:641.616 - 0.020ms returns 0x00
T3164 021:641.627 JLINK_WriteReg(R2, 0x000000FF)
T3164 021:641.642 - 0.019ms returns 0x00
T3164 021:641.652 JLINK_WriteReg(R3, 0x00000000)
T3164 021:641.668 - 0.027ms returns 0x00
T3164 021:641.687 JLINK_WriteReg(R4, 0x00000000)
T3164 021:641.702 - 0.020ms returns 0x00
T3164 021:641.713 JLINK_WriteReg(R5, 0x00000000)
T3164 021:641.729 - 0.020ms returns 0x00
T3164 021:641.740 JLINK_WriteReg(R6, 0x00000000)
T3164 021:641.755 - 0.020ms returns 0x00
T3164 021:641.766 JLINK_WriteReg(R7, 0x00000000)
T3164 021:641.782 - 0.021ms returns 0x00
T3164 021:641.794 JLINK_WriteReg(R8, 0x00000000)
T3164 021:642.003 - 0.242ms returns 0x00
T3164 021:642.051 JLINK_WriteReg(R9, 0x20000160)
T3164 021:642.077 - 0.039ms returns 0x00
T3164 021:642.099 JLINK_WriteReg(R10, 0x00000000)
T3164 021:642.129 - 0.037ms returns 0x00
T3164 021:642.145 JLINK_WriteReg(R11, 0x00000000)
T3164 021:642.162 - 0.023ms returns 0x00
T3164 021:642.174 JLINK_WriteReg(R12, 0x00000000)
T3164 021:642.204 - 0.037ms returns 0x00
T3164 021:642.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:642.236 - 0.024ms returns 0x00
T3164 021:642.248 JLINK_WriteReg(R14, 0x20000001)
T3164 021:642.265 - 0.023ms returns 0x00
T3164 021:642.277 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3164 021:642.294 - 0.023ms returns 0x00
T3164 021:642.307 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:642.324 - 0.024ms returns 0x00
T3164 021:642.337 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:642.355 - 0.024ms returns 0x00
T3164 021:642.368 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:642.387 - 0.025ms returns 0x00
T3164 021:642.400 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:642.420 - 0.028ms returns 0x00
T3164 021:642.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:642.473 - 0.039ms returns 0x0000000C
T3164 021:642.488 JLINK_Go()
T3164 021:642.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:647.344 - 4.882ms
T3164 021:647.385 JLINK_IsHalted()
T3164 021:651.338   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:652.461 - 5.091ms returns TRUE
T3164 021:652.487 JLINK_ReadReg(R15 (PC))
T3164 021:652.505 - 0.023ms returns 0x20000000
T3164 021:652.516 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3164 021:652.532 - 0.020ms returns 0x00
T3164 021:652.580 JLINK_ReadReg(R0)
T3164 021:652.680 - 0.105ms returns 0x00000000
T3164 021:711.038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3164 021:711.062   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3164 021:711.093   CPU_WriteMem(356 bytes @ 0x20000000)
T3164 021:716.352 - 5.330ms returns 0x164
T3164 021:716.419 JLINK_WriteReg(R0, 0x08000000)
T3164 021:716.440 - 0.026ms returns 0x00
T3164 021:716.451 JLINK_WriteReg(R1, 0x044AA200)
T3164 021:716.466 - 0.019ms returns 0x00
T3164 021:716.477 JLINK_WriteReg(R2, 0x00000002)
T3164 021:716.491 - 0.019ms returns 0x00
T3164 021:716.502 JLINK_WriteReg(R3, 0x00000000)
T3164 021:716.516 - 0.019ms returns 0x00
T3164 021:716.527 JLINK_WriteReg(R4, 0x00000000)
T3164 021:716.541 - 0.019ms returns 0x00
T3164 021:716.551 JLINK_WriteReg(R5, 0x00000000)
T3164 021:716.569 - 0.023ms returns 0x00
T3164 021:716.580 JLINK_WriteReg(R6, 0x00000000)
T3164 021:716.594 - 0.019ms returns 0x00
T3164 021:716.605 JLINK_WriteReg(R7, 0x00000000)
T3164 021:716.619 - 0.019ms returns 0x00
T3164 021:716.630 JLINK_WriteReg(R8, 0x00000000)
T3164 021:716.644 - 0.019ms returns 0x00
T3164 021:716.654 JLINK_WriteReg(R9, 0x20000160)
T3164 021:716.752 - 0.103ms returns 0x00
T3164 021:716.763 JLINK_WriteReg(R10, 0x00000000)
T3164 021:716.778 - 0.020ms returns 0x00
T3164 021:716.790 JLINK_WriteReg(R11, 0x00000000)
T3164 021:716.804 - 0.019ms returns 0x00
T3164 021:716.815 JLINK_WriteReg(R12, 0x00000000)
T3164 021:716.829 - 0.019ms returns 0x00
T3164 021:716.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:716.855 - 0.020ms returns 0x00
T3164 021:716.865 JLINK_WriteReg(R14, 0x20000001)
T3164 021:716.880 - 0.019ms returns 0x00
T3164 021:716.890 JLINK_WriteReg(R15 (PC), 0x20000038)
T3164 021:716.906 - 0.020ms returns 0x00
T3164 021:716.917 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:716.931 - 0.019ms returns 0x00
T3164 021:716.942 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:716.956 - 0.019ms returns 0x00
T3164 021:716.966 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:716.987 - 0.026ms returns 0x00
T3164 021:716.998 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:717.074 - 0.081ms returns 0x00
T3164 021:717.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:717.109   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:718.110 - 1.039ms returns 0x0000000D
T3164 021:718.134 JLINK_Go()
T3164 021:718.152   CPU_WriteMem(2 bytes @ 0x20000000)
T3164 021:719.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:724.409 - 6.298ms
T3164 021:724.443 JLINK_IsHalted()
T3164 021:728.378   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:729.406 - 4.983ms returns TRUE
T3164 021:729.436 JLINK_ReadReg(R15 (PC))
T3164 021:729.455 - 0.024ms returns 0x20000000
T3164 021:729.467 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3164 021:729.482 - 0.020ms returns 0x00
T3164 021:729.493 JLINK_ReadReg(R0)
T3164 021:729.508 - 0.020ms returns 0x00000000
T3164 021:729.756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3164 021:729.775   Data:  38 05 00 20 01 01 00 08 9B 0E 00 08 C3 0D 00 08 ...
T3164 021:729.884   CPU_WriteMem(668 bytes @ 0x20000164)
T3164 021:738.263 - 8.545ms returns 0x29C
T3164 021:738.314 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3164 021:738.326   Data:  02 E0 05 61 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 ...
T3164 021:738.365   CPU_WriteMem(356 bytes @ 0x20000400)
T3164 021:743.378 - 5.101ms returns 0x164
T3164 021:743.430 JLINK_WriteReg(R0, 0x08000000)
T3164 021:743.451 - 0.027ms returns 0x00
T3164 021:743.462 JLINK_WriteReg(R1, 0x00000400)
T3164 021:743.477 - 0.020ms returns 0x00
T3164 021:743.487 JLINK_WriteReg(R2, 0x20000164)
T3164 021:743.502 - 0.019ms returns 0x00
T3164 021:743.512 JLINK_WriteReg(R3, 0x00000000)
T3164 021:743.527 - 0.019ms returns 0x00
T3164 021:743.537 JLINK_WriteReg(R4, 0x00000000)
T3164 021:743.552 - 0.019ms returns 0x00
T3164 021:743.562 JLINK_WriteReg(R5, 0x00000000)
T3164 021:743.577 - 0.019ms returns 0x00
T3164 021:743.587 JLINK_WriteReg(R6, 0x00000000)
T3164 021:743.602 - 0.019ms returns 0x00
T3164 021:743.612 JLINK_WriteReg(R7, 0x00000000)
T3164 021:743.627 - 0.019ms returns 0x00
T3164 021:743.637 JLINK_WriteReg(R8, 0x00000000)
T3164 021:743.652 - 0.019ms returns 0x00
T3164 021:743.662 JLINK_WriteReg(R9, 0x20000160)
T3164 021:743.678 - 0.020ms returns 0x00
T3164 021:743.689 JLINK_WriteReg(R10, 0x00000000)
T3164 021:743.703 - 0.019ms returns 0x00
T3164 021:743.714 JLINK_WriteReg(R11, 0x00000000)
T3164 021:743.733 - 0.024ms returns 0x00
T3164 021:743.745 JLINK_WriteReg(R12, 0x00000000)
T3164 021:743.759 - 0.019ms returns 0x00
T3164 021:743.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:743.785 - 0.020ms returns 0x00
T3164 021:743.796 JLINK_WriteReg(R14, 0x20000001)
T3164 021:743.896 - 0.105ms returns 0x00
T3164 021:743.907 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3164 021:743.922 - 0.019ms returns 0x00
T3164 021:743.932 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:743.947 - 0.019ms returns 0x00
T3164 021:743.957 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:743.972 - 0.019ms returns 0x00
T3164 021:743.982 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:743.997 - 0.019ms returns 0x00
T3164 021:744.008 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:744.022 - 0.019ms returns 0x00
T3164 021:744.033   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:744.053 - 0.025ms returns 0x0000000E
T3164 021:744.065 JLINK_Go()
T3164 021:744.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:749.692 - 5.738ms
T3164 021:749.822 JLINK_IsHalted()
T3164 021:750.804 - 1.020ms returns FALSE
T3164 021:781.143 JLINK_IsHalted()
T3164 021:785.102   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:786.131 - 5.005ms returns TRUE
T3164 021:786.160 JLINK_ReadReg(R15 (PC))
T3164 021:786.179 - 0.024ms returns 0x20000000
T3164 021:786.191 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3164 021:786.206 - 0.020ms returns 0x00
T3164 021:786.217 JLINK_ReadReg(R0)
T3164 021:786.232 - 0.020ms returns 0x00000000
T3164 021:786.644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3164 021:786.664   Data:  07 48 10 B5 01 68 41 F0 10 01 01 60 03 20 00 F0 ...
T3164 021:786.698   CPU_WriteMem(668 bytes @ 0x20000164)
T3164 021:795.524 - 8.924ms returns 0x29C
T3164 021:795.585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3164 021:795.602   Data:  04 AA C1 F3 40 41 51 5C 0A 4A 50 43 B0 FB F1 F0 ...
T3164 021:795.644   CPU_WriteMem(356 bytes @ 0x20000400)
T3164 021:800.581 - 5.023ms returns 0x164
T3164 021:800.622 JLINK_WriteReg(R0, 0x08000400)
T3164 021:800.642 - 0.026ms returns 0x00
T3164 021:800.653 JLINK_WriteReg(R1, 0x00000400)
T3164 021:800.668 - 0.020ms returns 0x00
T3164 021:800.679 JLINK_WriteReg(R2, 0x20000164)
T3164 021:800.694 - 0.019ms returns 0x00
T3164 021:800.704 JLINK_WriteReg(R3, 0x00000000)
T3164 021:800.719 - 0.019ms returns 0x00
T3164 021:800.729 JLINK_WriteReg(R4, 0x00000000)
T3164 021:800.744 - 0.019ms returns 0x00
T3164 021:800.754 JLINK_WriteReg(R5, 0x00000000)
T3164 021:800.768 - 0.019ms returns 0x00
T3164 021:800.779 JLINK_WriteReg(R6, 0x00000000)
T3164 021:800.793 - 0.019ms returns 0x00
T3164 021:800.804 JLINK_WriteReg(R7, 0x00000000)
T3164 021:800.818 - 0.019ms returns 0x00
T3164 021:800.829 JLINK_WriteReg(R8, 0x00000000)
T3164 021:800.928 - 0.104ms returns 0x00
T3164 021:800.939 JLINK_WriteReg(R9, 0x20000160)
T3164 021:800.954 - 0.019ms returns 0x00
T3164 021:800.964 JLINK_WriteReg(R10, 0x00000000)
T3164 021:800.979 - 0.019ms returns 0x00
T3164 021:800.989 JLINK_WriteReg(R11, 0x00000000)
T3164 021:801.004 - 0.019ms returns 0x00
T3164 021:801.014 JLINK_WriteReg(R12, 0x00000000)
T3164 021:801.029 - 0.019ms returns 0x00
T3164 021:801.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:801.056 - 0.021ms returns 0x00
T3164 021:801.066 JLINK_WriteReg(R14, 0x20000001)
T3164 021:801.081 - 0.019ms returns 0x00
T3164 021:801.091 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3164 021:801.105 - 0.019ms returns 0x00
T3164 021:801.116 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:801.131 - 0.019ms returns 0x00
T3164 021:801.141 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:801.156 - 0.019ms returns 0x00
T3164 021:801.166 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:801.181 - 0.020ms returns 0x00
T3164 021:801.192 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:801.206 - 0.019ms returns 0x00
T3164 021:801.217   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:801.237 - 0.025ms returns 0x0000000F
T3164 021:801.248 JLINK_Go()
T3164 021:801.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:805.758 - 4.534ms
T3164 021:805.793 JLINK_IsHalted()
T3164 021:806.729 - 0.954ms returns FALSE
T3164 021:811.164 JLINK_IsHalted()
T3164 021:812.281 - 1.133ms returns FALSE
T3164 021:814.060 JLINK_IsHalted()
T3164 021:814.928 - 0.882ms returns FALSE
T3164 021:816.132 JLINK_IsHalted()
T3164 021:817.289 - 1.171ms returns FALSE
T3164 021:819.127 JLINK_IsHalted()
T3164 021:819.976 - 0.863ms returns FALSE
T3164 021:821.996 JLINK_IsHalted()
T3164 021:822.580 - 0.600ms returns FALSE
T3164 021:828.052 JLINK_IsHalted()
T3164 021:829.125 - 1.089ms returns FALSE
T3164 021:830.966 JLINK_IsHalted()
T3164 021:831.967 - 1.016ms returns FALSE
T3164 021:834.065 JLINK_IsHalted()
T3164 021:835.175 - 1.125ms returns FALSE
T3164 021:838.959 JLINK_IsHalted()
T3164 021:842.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:844.039 - 5.089ms returns TRUE
T3164 021:844.056 JLINK_ReadReg(R15 (PC))
T3164 021:844.077 - 0.026ms returns 0x20000000
T3164 021:844.088 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3164 021:844.103 - 0.020ms returns 0x00
T3164 021:844.115 JLINK_ReadReg(R0)
T3164 021:844.131 - 0.021ms returns 0x00000000
T3164 021:844.582 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3164 021:844.601   Data:  20 78 00 07 2C D5 79 48 A1 69 D9 B1 C0 F8 00 90 ...
T3164 021:844.685   CPU_WriteMem(668 bytes @ 0x20000164)
T3164 021:853.303 - 8.740ms returns 0x29C
T3164 021:853.332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3164 021:853.344   Data:  10 BD 00 20 84 F8 3C 00 20 46 00 F0 1F F8 02 20 ...
T3164 021:853.451   CPU_WriteMem(356 bytes @ 0x20000400)
T3164 021:858.372 - 5.063ms returns 0x164
T3164 021:858.411 JLINK_WriteReg(R0, 0x08000800)
T3164 021:858.434 - 0.029ms returns 0x00
T3164 021:858.445 JLINK_WriteReg(R1, 0x00000400)
T3164 021:858.460 - 0.019ms returns 0x00
T3164 021:858.470 JLINK_WriteReg(R2, 0x20000164)
T3164 021:858.486 - 0.021ms returns 0x00
T3164 021:858.497 JLINK_WriteReg(R3, 0x00000000)
T3164 021:858.511 - 0.019ms returns 0x00
T3164 021:858.523 JLINK_WriteReg(R4, 0x00000000)
T3164 021:858.537 - 0.019ms returns 0x00
T3164 021:858.548 JLINK_WriteReg(R5, 0x00000000)
T3164 021:858.562 - 0.019ms returns 0x00
T3164 021:858.572 JLINK_WriteReg(R6, 0x00000000)
T3164 021:858.586 - 0.019ms returns 0x00
T3164 021:858.597 JLINK_WriteReg(R7, 0x00000000)
T3164 021:858.615 - 0.023ms returns 0x00
T3164 021:858.626 JLINK_WriteReg(R8, 0x00000000)
T3164 021:858.640 - 0.019ms returns 0x00
T3164 021:858.650 JLINK_WriteReg(R9, 0x20000160)
T3164 021:858.665 - 0.019ms returns 0x00
T3164 021:858.675 JLINK_WriteReg(R10, 0x00000000)
T3164 021:858.689 - 0.019ms returns 0x00
T3164 021:858.700 JLINK_WriteReg(R11, 0x00000000)
T3164 021:858.714 - 0.019ms returns 0x00
T3164 021:858.725 JLINK_WriteReg(R12, 0x00000000)
T3164 021:858.739 - 0.019ms returns 0x00
T3164 021:858.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:858.766 - 0.021ms returns 0x00
T3164 021:858.777 JLINK_WriteReg(R14, 0x20000001)
T3164 021:858.791 - 0.019ms returns 0x00
T3164 021:858.802 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3164 021:858.901 - 0.105ms returns 0x00
T3164 021:858.912 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:858.927 - 0.019ms returns 0x00
T3164 021:858.937 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:858.952 - 0.019ms returns 0x00
T3164 021:858.962 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:858.977 - 0.019ms returns 0x00
T3164 021:858.987 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:859.001 - 0.019ms returns 0x00
T3164 021:859.013   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:859.033 - 0.025ms returns 0x00000010
T3164 021:859.044 JLINK_Go()
T3164 021:859.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:864.571 - 5.545ms
T3164 021:864.599 JLINK_IsHalted()
T3164 021:865.602 - 1.018ms returns FALSE
T3164 021:871.871 JLINK_IsHalted()
T3164 021:872.686 - 0.829ms returns FALSE
T3164 021:873.860 JLINK_IsHalted()
T3164 021:874.921 - 1.081ms returns FALSE
T3164 021:876.853 JLINK_IsHalted()
T3164 021:877.727 - 0.891ms returns FALSE
T3164 021:883.487 JLINK_IsHalted()
T3164 021:884.787 - 1.314ms returns FALSE
T3164 021:887.419 JLINK_IsHalted()
T3164 021:888.504 - 1.099ms returns FALSE
T3164 021:890.422 JLINK_IsHalted()
T3164 021:891.210 - 0.802ms returns FALSE
T3164 021:892.458 JLINK_IsHalted()
T3164 021:893.490 - 1.047ms returns FALSE
T3164 021:895.455 JLINK_IsHalted()
T3164 021:899.663   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:900.756 - 5.315ms returns TRUE
T3164 021:900.780 JLINK_ReadReg(R15 (PC))
T3164 021:900.881 - 0.107ms returns 0x20000000
T3164 021:900.893 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3164 021:900.909 - 0.020ms returns 0x00
T3164 021:900.920 JLINK_ReadReg(R0)
T3164 021:900.935 - 0.019ms returns 0x00000000
T3164 021:901.460 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3164 021:901.482   Data:  81 68 41 F4 80 41 81 60 11 E0 CA 68 49 68 20 68 ...
T3164 021:901.508   CPU_WriteMem(668 bytes @ 0x20000164)
T3164 021:910.141 - 8.712ms returns 0x29C
T3164 021:910.183 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3164 021:910.194   Data:  2D E9 F0 41 14 4D 95 F8 42 00 14 4C 4F F4 7A 76 ...
T3164 021:910.224   CPU_WriteMem(356 bytes @ 0x20000400)
T3164 021:915.513 - 5.357ms returns 0x164
T3164 021:915.553 JLINK_WriteReg(R0, 0x08000C00)
T3164 021:915.574 - 0.026ms returns 0x00
T3164 021:915.585 JLINK_WriteReg(R1, 0x00000400)
T3164 021:915.600 - 0.020ms returns 0x00
T3164 021:915.611 JLINK_WriteReg(R2, 0x20000164)
T3164 021:915.626 - 0.019ms returns 0x00
T3164 021:915.636 JLINK_WriteReg(R3, 0x00000000)
T3164 021:915.651 - 0.019ms returns 0x00
T3164 021:915.662 JLINK_WriteReg(R4, 0x00000000)
T3164 021:915.676 - 0.019ms returns 0x00
T3164 021:915.690 JLINK_WriteReg(R5, 0x00000000)
T3164 021:915.707 - 0.022ms returns 0x00
T3164 021:915.717 JLINK_WriteReg(R6, 0x00000000)
T3164 021:915.734 - 0.022ms returns 0x00
T3164 021:915.745 JLINK_WriteReg(R7, 0x00000000)
T3164 021:915.760 - 0.019ms returns 0x00
T3164 021:915.770 JLINK_WriteReg(R8, 0x00000000)
T3164 021:915.785 - 0.019ms returns 0x00
T3164 021:915.795 JLINK_WriteReg(R9, 0x20000160)
T3164 021:915.810 - 0.019ms returns 0x00
T3164 021:915.820 JLINK_WriteReg(R10, 0x00000000)
T3164 021:915.835 - 0.019ms returns 0x00
T3164 021:915.845 JLINK_WriteReg(R11, 0x00000000)
T3164 021:915.941 - 0.102ms returns 0x00
T3164 021:915.953 JLINK_WriteReg(R12, 0x00000000)
T3164 021:915.968 - 0.019ms returns 0x00
T3164 021:915.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:915.994 - 0.020ms returns 0x00
T3164 021:916.004 JLINK_WriteReg(R14, 0x20000001)
T3164 021:916.019 - 0.019ms returns 0x00
T3164 021:916.030 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3164 021:916.045 - 0.019ms returns 0x00
T3164 021:916.055 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:916.070 - 0.019ms returns 0x00
T3164 021:916.080 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:916.095 - 0.019ms returns 0x00
T3164 021:916.105 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:916.120 - 0.019ms returns 0x00
T3164 021:916.131 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:916.145 - 0.019ms returns 0x00
T3164 021:916.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:916.176 - 0.025ms returns 0x00000011
T3164 021:916.188 JLINK_Go()
T3164 021:916.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:920.771 - 4.606ms
T3164 021:920.805 JLINK_IsHalted()
T3164 021:921.845 - 1.048ms returns FALSE
T3164 021:925.300 JLINK_IsHalted()
T3164 021:926.152 - 0.871ms returns FALSE
T3164 021:930.290 JLINK_IsHalted()
T3164 021:931.046 - 0.771ms returns FALSE
T3164 021:933.356 JLINK_IsHalted()
T3164 021:934.448 - 1.106ms returns FALSE
T3164 021:936.276 JLINK_IsHalted()
T3164 021:937.080 - 0.825ms returns FALSE
T3164 021:938.353 JLINK_IsHalted()
T3164 021:939.339 - 1.001ms returns FALSE
T3164 021:941.226 JLINK_IsHalted()
T3164 021:941.982 - 0.764ms returns FALSE
T3164 021:943.215 JLINK_IsHalted()
T3164 021:944.240 - 1.039ms returns FALSE
T3164 021:947.207 JLINK_IsHalted()
T3164 021:948.113 - 0.940ms returns FALSE
T3164 021:950.309 JLINK_IsHalted()
T3164 021:951.503 - 1.208ms returns FALSE
T3164 021:953.315 JLINK_IsHalted()
T3164 021:957.596   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 021:958.558 - 5.259ms returns TRUE
T3164 021:958.582 JLINK_ReadReg(R15 (PC))
T3164 021:958.600 - 0.023ms returns 0x20000000
T3164 021:958.612 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3164 021:958.627 - 0.020ms returns 0x00
T3164 021:958.638 JLINK_ReadReg(R0)
T3164 021:958.657 - 0.024ms returns 0x00000000
T3164 021:962.119 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3164 021:962.145   Data:  0A 43 22 43 82 60 10 BD 82 68 22 F0 70 02 0A 43 ...
T3164 021:962.173   CPU_WriteMem(668 bytes @ 0x20000164)
T3164 021:970.653 - 8.574ms returns 0x29C
T3164 021:970.706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3164 021:970.719   Data:  E0 88 40 1C 80 B2 E0 80 A1 88 88 42 E9 D3 00 22 ...
T3164 021:970.753   CPU_WriteMem(356 bytes @ 0x20000400)
T3164 021:976.272 - 5.595ms returns 0x164
T3164 021:976.315 JLINK_WriteReg(R0, 0x08001000)
T3164 021:976.335 - 0.026ms returns 0x00
T3164 021:976.387 JLINK_WriteReg(R1, 0x000003F4)
T3164 021:976.406 - 0.024ms returns 0x00
T3164 021:976.417 JLINK_WriteReg(R2, 0x20000164)
T3164 021:976.433 - 0.020ms returns 0x00
T3164 021:976.443 JLINK_WriteReg(R3, 0x00000000)
T3164 021:976.457 - 0.019ms returns 0x00
T3164 021:976.468 JLINK_WriteReg(R4, 0x00000000)
T3164 021:976.541 - 0.079ms returns 0x00
T3164 021:976.554 JLINK_WriteReg(R5, 0x00000000)
T3164 021:976.649 - 0.100ms returns 0x00
T3164 021:976.660 JLINK_WriteReg(R6, 0x00000000)
T3164 021:976.676 - 0.020ms returns 0x00
T3164 021:976.686 JLINK_WriteReg(R7, 0x00000000)
T3164 021:976.701 - 0.019ms returns 0x00
T3164 021:976.711 JLINK_WriteReg(R8, 0x00000000)
T3164 021:976.728 - 0.023ms returns 0x00
T3164 021:976.741 JLINK_WriteReg(R9, 0x20000160)
T3164 021:976.755 - 0.019ms returns 0x00
T3164 021:976.766 JLINK_WriteReg(R10, 0x00000000)
T3164 021:976.780 - 0.019ms returns 0x00
T3164 021:976.791 JLINK_WriteReg(R11, 0x00000000)
T3164 021:976.805 - 0.019ms returns 0x00
T3164 021:976.815 JLINK_WriteReg(R12, 0x00000000)
T3164 021:976.830 - 0.019ms returns 0x00
T3164 021:976.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 021:976.856 - 0.020ms returns 0x00
T3164 021:976.866 JLINK_WriteReg(R14, 0x20000001)
T3164 021:976.881 - 0.019ms returns 0x00
T3164 021:976.891 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3164 021:976.906 - 0.019ms returns 0x00
T3164 021:976.916 JLINK_WriteReg(XPSR, 0x01000000)
T3164 021:976.931 - 0.019ms returns 0x00
T3164 021:976.941 JLINK_WriteReg(MSP, 0x20001000)
T3164 021:976.955 - 0.019ms returns 0x00
T3164 021:976.966 JLINK_WriteReg(PSP, 0x20001000)
T3164 021:976.981 - 0.020ms returns 0x00
T3164 021:976.992 JLINK_WriteReg(CFBP, 0x00000000)
T3164 021:977.007 - 0.019ms returns 0x00
T3164 021:977.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 021:977.038 - 0.025ms returns 0x00000012
T3164 021:977.049 JLINK_Go()
T3164 021:977.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 021:982.044 - 5.011ms
T3164 021:982.069 JLINK_IsHalted()
T3164 021:983.081 - 1.026ms returns FALSE
T3164 021:988.465 JLINK_IsHalted()
T3164 021:989.425 - 0.982ms returns FALSE
T3164 021:991.177 JLINK_IsHalted()
T3164 021:992.192 - 1.030ms returns FALSE
T3164 021:994.271 JLINK_IsHalted()
T3164 021:995.000 - 0.744ms returns FALSE
T3164 021:996.269 JLINK_IsHalted()
T3164 021:997.254 - 0.998ms returns FALSE
T3164 021:999.269 JLINK_IsHalted()
T3164 022:000.468 - 1.213ms returns FALSE
T3164 022:002.270 JLINK_IsHalted()
T3164 022:003.281 - 1.025ms returns FALSE
T3164 022:005.164 JLINK_IsHalted()
T3164 022:005.910 - 0.760ms returns FALSE
T3164 022:015.111 JLINK_IsHalted()
T3164 022:018.877   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 022:019.984 - 4.887ms returns TRUE
T3164 022:020.008 JLINK_ReadReg(R15 (PC))
T3164 022:020.111 - 0.109ms returns 0x20000000
T3164 022:020.123 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3164 022:020.138 - 0.020ms returns 0x00
T3164 022:020.149 JLINK_ReadReg(R0)
T3164 022:020.164 - 0.019ms returns 0x00000000
T3164 022:020.177 JLINK_WriteReg(R0, 0x00000002)
T3164 022:020.192 - 0.020ms returns 0x00
T3164 022:020.203 JLINK_WriteReg(R1, 0x000003F4)
T3164 022:020.218 - 0.019ms returns 0x00
T3164 022:020.228 JLINK_WriteReg(R2, 0x20000164)
T3164 022:020.242 - 0.019ms returns 0x00
T3164 022:020.253 JLINK_WriteReg(R3, 0x00000000)
T3164 022:020.267 - 0.019ms returns 0x00
T3164 022:020.278 JLINK_WriteReg(R4, 0x00000000)
T3164 022:020.292 - 0.019ms returns 0x00
T3164 022:020.302 JLINK_WriteReg(R5, 0x00000000)
T3164 022:020.317 - 0.019ms returns 0x00
T3164 022:020.327 JLINK_WriteReg(R6, 0x00000000)
T3164 022:020.345 - 0.023ms returns 0x00
T3164 022:020.356 JLINK_WriteReg(R7, 0x00000000)
T3164 022:020.370 - 0.019ms returns 0x00
T3164 022:020.381 JLINK_WriteReg(R8, 0x00000000)
T3164 022:020.395 - 0.019ms returns 0x00
T3164 022:020.405 JLINK_WriteReg(R9, 0x20000160)
T3164 022:020.420 - 0.019ms returns 0x00
T3164 022:020.430 JLINK_WriteReg(R10, 0x00000000)
T3164 022:020.445 - 0.019ms returns 0x00
T3164 022:020.455 JLINK_WriteReg(R11, 0x00000000)
T3164 022:020.470 - 0.019ms returns 0x00
T3164 022:020.480 JLINK_WriteReg(R12, 0x00000000)
T3164 022:020.494 - 0.019ms returns 0x00
T3164 022:020.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 022:020.598 - 0.098ms returns 0x00
T3164 022:020.609 JLINK_WriteReg(R14, 0x20000001)
T3164 022:020.627 - 0.023ms returns 0x00
T3164 022:020.638 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3164 022:020.652 - 0.019ms returns 0x00
T3164 022:020.662 JLINK_WriteReg(XPSR, 0x01000000)
T3164 022:020.677 - 0.019ms returns 0x00
T3164 022:020.687 JLINK_WriteReg(MSP, 0x20001000)
T3164 022:020.702 - 0.019ms returns 0x00
T3164 022:020.712 JLINK_WriteReg(PSP, 0x20001000)
T3164 022:020.764 - 0.061ms returns 0x00
T3164 022:020.779 JLINK_WriteReg(CFBP, 0x00000000)
T3164 022:020.795 - 0.021ms returns 0x00
T3164 022:020.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 022:020.827 - 0.025ms returns 0x00000013
T3164 022:020.837 JLINK_Go()
T3164 022:020.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 022:025.159 - 4.355ms
T3164 022:025.203 JLINK_IsHalted()
T3164 022:029.048   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 022:030.067 - 4.876ms returns TRUE
T3164 022:030.091 JLINK_ReadReg(R15 (PC))
T3164 022:030.111 - 0.025ms returns 0x20000000
T3164 022:030.165 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3164 022:030.181 - 0.020ms returns 0x00
T3164 022:030.192 JLINK_ReadReg(R0)
T3164 022:030.208 - 0.020ms returns 0x00000000
T3164 022:088.558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3164 022:088.581   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3164 022:088.612   CPU_WriteMem(356 bytes @ 0x20000000)
T3164 022:093.653 - 5.119ms returns 0x164
T3164 022:093.835 JLINK_WriteReg(R0, 0x08000000)
T3164 022:093.856 - 0.027ms returns 0x00
T3164 022:093.867 JLINK_WriteReg(R1, 0x044AA200)
T3164 022:093.882 - 0.019ms returns 0x00
T3164 022:093.894 JLINK_WriteReg(R2, 0x00000003)
T3164 022:093.922 - 0.033ms returns 0x00
T3164 022:093.933 JLINK_WriteReg(R3, 0x00000000)
T3164 022:093.947 - 0.019ms returns 0x00
T3164 022:093.958 JLINK_WriteReg(R4, 0x00000000)
T3164 022:093.972 - 0.019ms returns 0x00
T3164 022:093.983 JLINK_WriteReg(R5, 0x00000000)
T3164 022:093.997 - 0.019ms returns 0x00
T3164 022:094.008 JLINK_WriteReg(R6, 0x00000000)
T3164 022:094.022 - 0.019ms returns 0x00
T3164 022:094.032 JLINK_WriteReg(R7, 0x00000000)
T3164 022:094.047 - 0.019ms returns 0x00
T3164 022:094.057 JLINK_WriteReg(R8, 0x00000000)
T3164 022:094.071 - 0.019ms returns 0x00
T3164 022:094.082 JLINK_WriteReg(R9, 0x20000160)
T3164 022:094.096 - 0.019ms returns 0x00
T3164 022:094.107 JLINK_WriteReg(R10, 0x00000000)
T3164 022:094.121 - 0.019ms returns 0x00
T3164 022:094.132 JLINK_WriteReg(R11, 0x00000000)
T3164 022:094.146 - 0.019ms returns 0x00
T3164 022:094.156 JLINK_WriteReg(R12, 0x00000000)
T3164 022:094.171 - 0.019ms returns 0x00
T3164 022:094.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 022:094.255 - 0.080ms returns 0x00
T3164 022:094.267 JLINK_WriteReg(R14, 0x20000001)
T3164 022:094.282 - 0.019ms returns 0x00
T3164 022:094.292 JLINK_WriteReg(R15 (PC), 0x20000038)
T3164 022:094.385 - 0.098ms returns 0x00
T3164 022:094.396 JLINK_WriteReg(XPSR, 0x01000000)
T3164 022:094.411 - 0.019ms returns 0x00
T3164 022:094.421 JLINK_WriteReg(MSP, 0x20001000)
T3164 022:094.436 - 0.019ms returns 0x00
T3164 022:094.446 JLINK_WriteReg(PSP, 0x20001000)
T3164 022:094.460 - 0.019ms returns 0x00
T3164 022:094.471 JLINK_WriteReg(CFBP, 0x00000000)
T3164 022:094.485 - 0.019ms returns 0x00
T3164 022:094.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 022:094.519   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 022:095.417 - 0.935ms returns 0x00000014
T3164 022:095.440 JLINK_Go()
T3164 022:095.458   CPU_WriteMem(2 bytes @ 0x20000000)
T3164 022:096.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 022:101.166 - 5.747ms
T3164 022:101.197 JLINK_IsHalted()
T3164 022:105.080   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 022:106.166 - 4.981ms returns TRUE
T3164 022:106.188 JLINK_ReadReg(R15 (PC))
T3164 022:106.205 - 0.023ms returns 0x20000000
T3164 022:106.218 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3164 022:106.234 - 0.021ms returns 0x00
T3164 022:106.246 JLINK_ReadReg(R0)
T3164 022:106.260 - 0.020ms returns 0x00000000
T3164 022:106.275 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3164 022:106.290 - 0.020ms returns 0x00
T3164 022:106.301 JLINK_WriteReg(R1, 0x08000000)
T3164 022:106.315 - 0.019ms returns 0x00
T3164 022:106.326 JLINK_WriteReg(R2, 0x000013F4)
T3164 022:106.340 - 0.019ms returns 0x00
T3164 022:106.351 JLINK_WriteReg(R3, 0x04C11DB7)
T3164 022:106.366 - 0.019ms returns 0x00
T3164 022:106.376 JLINK_WriteReg(R4, 0x00000000)
T3164 022:106.394 - 0.023ms returns 0x00
T3164 022:106.408 JLINK_WriteReg(R5, 0x00000000)
T3164 022:106.424 - 0.021ms returns 0x00
T3164 022:106.435 JLINK_WriteReg(R6, 0x00000000)
T3164 022:106.530 - 0.101ms returns 0x00
T3164 022:106.542 JLINK_WriteReg(R7, 0x00000000)
T3164 022:106.556 - 0.019ms returns 0x00
T3164 022:106.567 JLINK_WriteReg(R8, 0x00000000)
T3164 022:106.581 - 0.019ms returns 0x00
T3164 022:106.592 JLINK_WriteReg(R9, 0x20000160)
T3164 022:106.606 - 0.019ms returns 0x00
T3164 022:106.616 JLINK_WriteReg(R10, 0x00000000)
T3164 022:106.631 - 0.019ms returns 0x00
T3164 022:106.641 JLINK_WriteReg(R11, 0x00000000)
T3164 022:106.656 - 0.019ms returns 0x00
T3164 022:106.666 JLINK_WriteReg(R12, 0x00000000)
T3164 022:106.680 - 0.019ms returns 0x00
T3164 022:106.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 022:106.705 - 0.019ms returns 0x00
T3164 022:106.716 JLINK_WriteReg(R14, 0x20000001)
T3164 022:106.730 - 0.019ms returns 0x00
T3164 022:106.741 JLINK_WriteReg(R15 (PC), 0x20000002)
T3164 022:106.755 - 0.019ms returns 0x00
T3164 022:106.765 JLINK_WriteReg(XPSR, 0x01000000)
T3164 022:106.780 - 0.019ms returns 0x00
T3164 022:106.790 JLINK_WriteReg(MSP, 0x20001000)
T3164 022:106.805 - 0.019ms returns 0x00
T3164 022:106.815 JLINK_WriteReg(PSP, 0x20001000)
T3164 022:106.831 - 0.020ms returns 0x00
T3164 022:106.841 JLINK_WriteReg(CFBP, 0x00000000)
T3164 022:106.858 - 0.026ms returns 0x00
T3164 022:106.918   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 022:106.938 - 0.025ms returns 0x00000015
T3164 022:106.949 JLINK_Go()
T3164 022:106.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 022:111.465 - 4.539ms
T3164 022:111.497 JLINK_IsHalted()
T3164 022:112.427 - 0.944ms returns FALSE
T3164 022:118.979 JLINK_IsHalted()
T3164 022:120.066 - 1.109ms returns FALSE
T3164 022:122.158 JLINK_IsHalted()
T3164 022:123.678 - 1.560ms returns FALSE
T3164 022:124.978 JLINK_IsHalted()
T3164 022:125.944 - 0.980ms returns FALSE
T3164 022:127.889 JLINK_IsHalted()
T3164 022:128.901 - 1.026ms returns FALSE
T3164 022:130.946 JLINK_IsHalted()
T3164 022:132.053 - 1.121ms returns FALSE
T3164 022:133.939 JLINK_IsHalted()
T3164 022:134.773 - 0.848ms returns FALSE
T3164 022:135.938 JLINK_IsHalted()
T3164 022:137.061 - 1.138ms returns FALSE
T3164 022:138.918 JLINK_IsHalted()
T3164 022:139.907 - 1.004ms returns FALSE
T3164 022:141.923 JLINK_IsHalted()
T3164 022:143.034 - 1.126ms returns FALSE
T3164 022:149.780 JLINK_IsHalted()
T3164 022:150.428 - 0.657ms returns FALSE
T3164 022:151.792 JLINK_IsHalted()
T3164 022:152.586 - 0.802ms returns FALSE
T3164 022:153.778 JLINK_IsHalted()
T3164 022:154.901 - 1.137ms returns FALSE
T3164 022:156.800 JLINK_IsHalted()
T3164 022:158.089 - 1.333ms returns FALSE
T3164 022:163.774 JLINK_IsHalted()
T3164 022:164.795 - 1.031ms returns FALSE
T3164 022:166.074 JLINK_IsHalted()
T3164 022:167.549 - 1.516ms returns FALSE
T3164 022:169.045 JLINK_IsHalted()
T3164 022:174.387   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 022:175.046 - 6.016ms returns TRUE
T3164 022:175.070 JLINK_ReadReg(R15 (PC))
T3164 022:175.089 - 0.023ms returns 0x20000000
T3164 022:175.100 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3164 022:175.115 - 0.020ms returns 0x00
T3164 022:175.127 JLINK_ReadReg(R0)
T3164 022:175.142 - 0.019ms returns 0x21DB4590
T3164 022:176.107 JLINK_WriteReg(R0, 0x00000003)
T3164 022:176.135 - 0.034ms returns 0x00
T3164 022:176.147 JLINK_WriteReg(R1, 0x08000000)
T3164 022:176.162 - 0.020ms returns 0x00
T3164 022:176.174 JLINK_WriteReg(R2, 0x000013F4)
T3164 022:176.188 - 0.019ms returns 0x00
T3164 022:176.200 JLINK_WriteReg(R3, 0x04C11DB7)
T3164 022:176.214 - 0.020ms returns 0x00
T3164 022:176.225 JLINK_WriteReg(R4, 0x00000000)
T3164 022:176.243 - 0.024ms returns 0x00
T3164 022:176.256 JLINK_WriteReg(R5, 0x00000000)
T3164 022:176.271 - 0.020ms returns 0x00
T3164 022:176.282 JLINK_WriteReg(R6, 0x00000000)
T3164 022:176.297 - 0.019ms returns 0x00
T3164 022:176.308 JLINK_WriteReg(R7, 0x00000000)
T3164 022:176.323 - 0.019ms returns 0x00
T3164 022:176.333 JLINK_WriteReg(R8, 0x00000000)
T3164 022:176.351 - 0.024ms returns 0x00
T3164 022:176.364 JLINK_WriteReg(R9, 0x20000160)
T3164 022:176.379 - 0.019ms returns 0x00
T3164 022:176.389 JLINK_WriteReg(R10, 0x00000000)
T3164 022:176.404 - 0.019ms returns 0x00
T3164 022:176.414 JLINK_WriteReg(R11, 0x00000000)
T3164 022:176.429 - 0.019ms returns 0x00
T3164 022:176.440 JLINK_WriteReg(R12, 0x00000000)
T3164 022:176.535 - 0.101ms returns 0x00
T3164 022:176.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T3164 022:176.562 - 0.020ms returns 0x00
T3164 022:176.572 JLINK_WriteReg(R14, 0x20000001)
T3164 022:176.587 - 0.019ms returns 0x00
T3164 022:176.597 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3164 022:176.612 - 0.019ms returns 0x00
T3164 022:176.622 JLINK_WriteReg(XPSR, 0x01000000)
T3164 022:176.637 - 0.019ms returns 0x00
T3164 022:176.648 JLINK_WriteReg(MSP, 0x20001000)
T3164 022:176.662 - 0.019ms returns 0x00
T3164 022:176.673 JLINK_WriteReg(PSP, 0x20001000)
T3164 022:176.687 - 0.019ms returns 0x00
T3164 022:176.698 JLINK_WriteReg(CFBP, 0x00000000)
T3164 022:176.713 - 0.020ms returns 0x00
T3164 022:176.725   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3164 022:176.745 - 0.025ms returns 0x00000016
T3164 022:176.756 JLINK_Go()
T3164 022:176.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 022:181.434 - 4.694ms
T3164 022:181.459 JLINK_IsHalted()
T3164 022:185.852   CPU_ReadMem(2 bytes @ 0x20000000)
T3164 022:187.032 - 5.586ms returns TRUE
T3164 022:187.054 JLINK_ReadReg(R15 (PC))
T3164 022:187.071 - 0.022ms returns 0x20000000
T3164 022:187.082 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3164 022:187.100 - 0.023ms returns 0x00
T3164 022:187.146 JLINK_ReadReg(R0)
T3164 022:187.217 - 0.077ms returns 0x00000000
T3164 022:246.611 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3164 022:246.648   Data:  FE E7
T3164 022:246.681   CPU_WriteMem(2 bytes @ 0x20000000)
T3164 022:247.700 - 1.102ms returns 0x02
T3164 022:247.725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3164 022:247.735 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3164 022:247.746 JLINK_Reset()
T3164 022:247.766   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3164 022:248.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3164 022:251.515   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3164 022:254.643   Reset: Reset device via AIRCR.SYSRESETREQ.
T3164 022:254.676   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3164 022:309.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 022:310.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 022:311.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3164 022:312.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3164 022:319.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3164 022:325.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T3164 022:326.402   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3164 022:327.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 022:328.545 - 80.851ms
T3164 022:328.609 JLINK_Go()
T3164 022:328.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T3164 022:329.759   CPU_WriteMem(4 bytes @ 0xE0002008)
T3164 022:329.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T3164 022:329.795   CPU_WriteMem(4 bytes @ 0xE0002010)
T3164 022:329.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T3164 022:329.825   CPU_WriteMem(4 bytes @ 0xE0002018)
T3164 022:329.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T3164 022:332.858   CPU_WriteMem(4 bytes @ 0xE0001004)
T3164 022:334.849 - 6.253ms
T3164 022:364.799 JLINK_Close()
T3164 022:365.457   CPU is running
T3164 022:365.492   CPU_WriteMem(4 bytes @ 0xE0002008)
T3164 022:366.479   CPU is running
T3164 022:366.499   CPU_WriteMem(4 bytes @ 0xE000200C)
T3164 022:367.692   CPU is running
T3164 022:367.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T3164 022:368.854   CPU is running
T3164 022:368.877   CPU_WriteMem(4 bytes @ 0xE0002014)
T3164 022:370.085   CPU is running
T3164 022:370.141   CPU_WriteMem(4 bytes @ 0xE0002018)
T3164 022:371.188   CPU is running
T3164 022:371.208   CPU_WriteMem(4 bytes @ 0xE000201C)
T3164 022:386.697 - 21.921ms
T3164 022:386.726   
T3164 022:386.736   Closed
