#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.0.Instance=DMA1_Stream1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.USART1Freq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=BootLoader_F767.ioc
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=192000000
RCC.UART7Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=11
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
PC13.Locked=true
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=192000000
PC13.Signal=GPIO_Input
RCC.PLLRFreq_Value=48000000
RCC.PLLQCLKFreq_Value=216000000
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=LED0
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=48000000
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_TX.1.Instance=DMA1_Stream3
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=48000000
PC13.GPIO_Label=USER_BUTTON
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
Dma.USART3_RX.0.Mode=DMA_NORMAL
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=192000000
Mcu.IP5=USART3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
USART3.BaudRate=2000000
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
RCC.LCDTFTFreq_Value=24000000
RCC.SDMMCFreq_Value=192000000
RCC.USART6Freq_Value=96000000
Mcu.ThirdPartyNb=0
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=192000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=192000000
RCC.SPDIFRXFreq_Value=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB10
RCC.SAI2Freq_Value=48000000
Mcu.Pin7=PB11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA14
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.AHBFreq_Value=192000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PC15/OSC32_OUT
PB10.Signal=USART3_TX
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PH1/OSC_OUT
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PB0
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
Dma.USART3_TX.1.Mode=DMA_NORMAL
RCC.VCOOutputFreq_Value=384000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=96000000
RCC.UART4Freq_Value=48000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=48000000
RCC.PLLI2SPCLKFreq_Value=192000000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.EthernetFreq_Value=192000000
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=48000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
Dma.RequestsNb=2
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.ProjectName=BootLoader_F767
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=192000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP144
Dma.USART3_RX.0.Priority=DMA_PRIORITY_HIGH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x1000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=96000000
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.DFSDMAudioFreq_Value=48000000
RCC.I2C2Freq_Value=48000000
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SDMMC2Freq_Value=192000000
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=192000000
