--cpu Cortex-M3
"new_f103c8\startup_stm32f103xb.o"
"new_f103c8\test.o"
"new_f103c8\tool.o"
"new_f103c8\pid.o"
"new_f103c8\main.o"
"new_f103c8\gpio.o"
"new_f103c8\adc.o"
"new_f103c8\freertos.o"
"new_f103c8\i2c.o"
"new_f103c8\tim.o"
"new_f103c8\usart.o"
"new_f103c8\stm32f1xx_it.o"
"new_f103c8\stm32f1xx_hal_msp.o"
"new_f103c8\system_stm32f1xx.o"
"new_f103c8\mpu6050.o"
"new_f103c8\oled.o"
"new_f103c8\myiic.o"
"new_f103c8\filter.o"
"new_f103c8\cpu_utils.o"
"new_f103c8\croutine.o"
"new_f103c8\event_groups.o"
"new_f103c8\list.o"
"new_f103c8\queue.o"
"new_f103c8\stream_buffer.o"
"new_f103c8\tasks.o"
"new_f103c8\timers.o"
"new_f103c8\cmsis_os.o"
"new_f103c8\heap_4.o"
"new_f103c8\port.o"
"new_f103c8\stm32f1xx_hal_gpio_ex.o"
"new_f103c8\stm32f1xx_hal_adc.o"
"new_f103c8\stm32f1xx_hal_adc_ex.o"
"new_f103c8\stm32f1xx_hal.o"
"new_f103c8\stm32f1xx_hal_rcc.o"
"new_f103c8\stm32f1xx_hal_rcc_ex.o"
"new_f103c8\stm32f1xx_hal_gpio.o"
"new_f103c8\stm32f1xx_hal_dma.o"
"new_f103c8\stm32f1xx_hal_cortex.o"
"new_f103c8\stm32f1xx_hal_pwr.o"
"new_f103c8\stm32f1xx_hal_flash.o"
"new_f103c8\stm32f1xx_hal_flash_ex.o"
"new_f103c8\stm32f1xx_hal_exti.o"
"new_f103c8\stm32f1xx_hal_i2c.o"
"new_f103c8\stm32f1xx_hal_tim.o"
"new_f103c8\stm32f1xx_hal_tim_ex.o"
"new_f103c8\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "New_F103C8\New_F103C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_F103C8.map" -o New_F103C8\New_F103C8.axf