--cpu=Cortex-M4.fp
"tbox\startup_stm32f413xx.o"
"tbox\main.o"
"tbox\gpio.o"
"tbox\adc.o"
"tbox\can.o"
"tbox\rtc.o"
"tbox\sdio.o"
"tbox\spi.o"
"tbox\usart.o"
"tbox\stm32f4xx_it.o"
"tbox\stm32f4xx_hal_msp.o"
"tbox\stm32f4xx_hal_adc.o"
"tbox\stm32f4xx_hal_adc_ex.o"
"tbox\stm32f4xx_hal_rcc.o"
"tbox\stm32f4xx_hal_rcc_ex.o"
"tbox\stm32f4xx_hal_flash.o"
"tbox\stm32f4xx_hal_flash_ex.o"
"tbox\stm32f4xx_hal_flash_ramfunc.o"
"tbox\stm32f4xx_hal_gpio.o"
"tbox\stm32f4xx_hal_dma_ex.o"
"tbox\stm32f4xx_hal_dma.o"
"tbox\stm32f4xx_hal_pwr.o"
"tbox\stm32f4xx_hal_pwr_ex.o"
"tbox\stm32f4xx_hal_cortex.o"
"tbox\stm32f4xx_hal.o"
"tbox\stm32f4xx_hal_exti.o"
"tbox\stm32f4xx_hal_can.o"
"tbox\stm32f4xx_hal_rtc.o"
"tbox\stm32f4xx_hal_rtc_ex.o"
"tbox\stm32f4xx_ll_sdmmc.o"
"tbox\stm32f4xx_hal_sd.o"
"tbox\stm32f4xx_hal_spi.o"
"tbox\stm32f4xx_hal_tim.o"
"tbox\stm32f4xx_hal_tim_ex.o"
"tbox\stm32f4xx_hal_uart.o"
"tbox\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TBox\TBox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TBox.map" -o TBox\TBox.axf