#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN1.NART=ENABLE
USART2.IPParameters=VirtualMode
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=100000000
PC12.Signal=SDIO_CK
PB14.GPIO_Label=CAN2_STB
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQCLKFreq_Value=50000000
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PB6.GPIO_Label=IMU_CS
PA6.GPIO_Label=ADC_EN
PD0.Locked=true
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode
PB13.Signal=CAN2_TX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.BaudRate=115200
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=100000000
SDIO.IPParameters=ClockDiv
PB6.Signal=GPIO_Output
PC7.Signal=USART6_RX
RTC.IPParameters=WakeUpClock,WakeUpCounter
SPI1.CalculateBaudRate=6.25 MBits/s
PD0.Signal=GPIO_Output
PD8.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
SH.GPXTI7.0=GPIO_EXTI7
RCC.DFSDM2Freq_Value=100000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=EC25_DTR
PE9.Signal=GPIO_Output
PE9.Locked=true
SH.ADCx_IN1.ConfNb=1
PE4.GPIO_Label=MAG_SDA
PC9.Mode=SD_4_bits_Wide_bus
RCC.PLLRCLKFreq_Value=100000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA0.Signal=SYS_WKUP1
RCC.MCO2PinFreq_Value=100000000
CAN1.Prescaler=5
Mcu.Package=LQFP100
RCC.I2S2Freq_Value=48000000
PD11.Locked=true
RCC.SAI1AFreq_Value=8000000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=100000000
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=Slave
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
RCC.LPTimerFreq_Value=50000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD5.Locked=true
PA4.GPIO_Label=RELAY_EN
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
CAN1.CalculateTimeQuantum=100.0
PA6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=50000000
ProjectManager.ProjectFileName=TBox.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=FINGER_EN
Mcu.PinsNb=55
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,NART
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,NART
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC6.Signal=USART6_TX
PC2.Signal=GPIO_Output
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PD6.Mode=Asynchronous
NVIC.CAN2_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD10.Signal=GPIO_Output
PB8.GPIO_Label=IMU_INT2
Mcu.Pin51=PB8
Mcu.Pin52=VP_RTC_VS_RTC_Activate
Mcu.Pin50=PB7
PC6.Mode=Asynchronous
Mcu.Pin53=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin54=VP_SYS_VS_Systick
PA9.Signal=USART1_TX
PB5.Locked=true
SDIO.ClockDiv=2
PE9.GPIO_Label=EC25_AP_READY
Mcu.Pin48=PB5
Mcu.Pin49=PB6
Mcu.Pin46=PB3
Mcu.Pin47=PB4
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
Mcu.Pin40=PC11
Mcu.Pin41=PC12
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD5
Mcu.Pin45=PD6
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin42=PD0
Mcu.Pin43=PD2
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin37=PA13
Mcu.Pin38=PA14
PB15.GPIO_Label=EC25_STATUS
Mcu.Pin35=PA11
Mcu.Pin36=PA12
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC10
RCC.RNGFreq_Value=50000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC7
Mcu.Pin33=PA9
Mcu.Pin34=PA10
Mcu.Pin31=PC8
Mcu.Pin32=PC9
CAN2.ABOM=ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PD9
Mcu.Pin27=PD10
Mcu.Pin24=PB15
ProjectManager.UnderRoot=false
Mcu.Pin25=PD8
Mcu.Pin28=PD11
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC6
PA4.Signal=GPIO_Output
Mcu.Pin22=PB13
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB14
Mcu.Pin20=PB10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB12
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x800
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA4
Mcu.Pin14=PA6
Mcu.Pin19=PE11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE7
Mcu.Pin18=PE9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PE3.Signal=GPIO_Output
RCC.PWRFreq_Value=100000000
SH.GPXTI1.ConfNb=1
PD2.Signal=SDIO_CMD
PC0.Locked=true
PC1.Signal=GPXTI1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=100000000
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413VGTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LEVEL_EN
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=SDIO_D2
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-false,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-false,5-MX_CAN1_Init-CAN1-false-HAL-false,6-MX_CAN2_Init-CAN2-false-HAL-false,7-MX_SDIO_SD_Init-SDIO-false-HAL-false,8-MX_SPI1_Init-SPI1-false-HAL-false,9-MX_USART1_UART_Init-USART1-false-HAL-false,10-MX_USART3_UART_Init-USART3-false-HAL-false,11-MX_USART6_UART_Init-USART6-false-HAL-false,12-MX_RTC_Init-RTC-false-HAL-false
PD0.GPIO_Label=EC25_POWERKEY
PA11.Mode=Master
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=48000000
PC1.Locked=true
PB15.Signal=GPIO_Input
ProjectManager.StackSize=0x1000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=RTC
Mcu.IP2=CAN2
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=50000000
PD11.GPIO_Label=CAN3_STB
RCC.HCLKFreq_Value=100000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=100000000
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC0
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PA0
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PH0 - OSC_IN
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH1 - OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART6
Mcu.IP11=USART3
PB4.Mode=Full_Duplex_Master
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CAN2.Prescaler=5
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Input
PB8.Locked=true
PE4.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=TBox
PB7.GPIO_Label=IMU_INT1
PA6.Signal=GPIO_Output
PB12.Mode=Slave
CAN2.BS1=CAN_BS1_15TQ
CAN2.BS2=CAN_BS2_4TQ
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
USART6.BaudRate=9600
SH.ADCx_IN1.0=ADC1_IN1,IN1
PC4.Locked=true
PC5.Signal=USART3_RX
RCC.DFSDM2AudioFreq_Value=48000000
PE7.Signal=GPXTI7
PD6.Signal=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC2.GPIO_Label=GPS_EN
PB15.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PB8.GPIOParameters=GPIO_Label
RTC.WakeUpCounter=600
PA10.Mode=Asynchronous
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
CAN2.NART=ENABLE
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=50000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=SDIO_D0
PC4.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=EC25_EN
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_15TQ
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB7.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.I2S1Freq_Value=48000000
PE4.Locked=true
PC2.Locked=true
RCC.USBFreq_Value=50000000
PD10.GPIO_Label=CAN1_STB
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=96000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=200000000
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=100000000
MxCube.Version=5.6.0
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=100.0
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413V(G-H)Tx
PA2.Signal=ADCx_IN2
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.IP6=SDIO
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=100000000
PA1.Locked=true
PA12.Mode=Master
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
RCC.PLLQ=4
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=100
PB7.Locked=true
PB8.Signal=GPIO_Input
PE3.GPIO_Label=MAG_SCL
PC9.Signal=SDIO_D1
PC7.Mode=Asynchronous
PD9.Locked=true
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F413VGTx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
PA6.Locked=true
