--cpu Cortex-M3
"103tx\startup_stm32f103xb.o"
"103tx\main.o"
"103tx\gpio.o"
"103tx\i2c.o"
"103tx\tim.o"
"103tx\stm32f1xx_it.o"
"103tx\stm32f1xx_hal_msp.o"
"103tx\stm32f1xx_hal_gpio_ex.o"
"103tx\stm32f1xx_hal_i2c.o"
"103tx\stm32f1xx_hal.o"
"103tx\stm32f1xx_hal_rcc.o"
"103tx\stm32f1xx_hal_rcc_ex.o"
"103tx\stm32f1xx_hal_gpio.o"
"103tx\stm32f1xx_hal_dma.o"
"103tx\stm32f1xx_hal_cortex.o"
"103tx\stm32f1xx_hal_pwr.o"
"103tx\stm32f1xx_hal_flash.o"
"103tx\stm32f1xx_hal_flash_ex.o"
"103tx\stm32f1xx_hal_exti.o"
"103tx\stm32f1xx_hal_tim.o"
"103tx\stm32f1xx_hal_tim_ex.o"
"103tx\system_stm32f1xx.o"
"103tx\app_one_line.o"
"103tx\bsp_one_line.o"
"103tx\bsp_oled.o"
--library_type=microlib --strict --scatter "103TX\103TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103TX.map" -o 103TX\103TX.axf