--cpu Cortex-M7.fp.dp
"flexspi_nor_sdram_release\emwin_slide_show.o"
"flexspi_nor_sdram_release\alarm.o"
"flexspi_nor_sdram_release\info.o"
"flexspi_nor_sdram_release\weather.o"
"flexspi_nor_sdram_release\bmnxp_110x44.o"
"flexspi_nor_sdram_release\bmseggerlogo_110x55.o"
"flexspi_nor_sdram_release\bmbell_40x40.o"
"flexspi_nor_sdram_release\bmbell_60x60.o"
"flexspi_nor_sdram_release\bmarrowleft_23x24.o"
"flexspi_nor_sdram_release\bmarrowright_23x24.o"
"flexspi_nor_sdram_release\bmrainy_45x34.o"
"flexspi_nor_sdram_release\bmstormy_45x34.o"
"flexspi_nor_sdram_release\bmsunny_45x34.o"
"flexspi_nor_sdram_release\aa4_b_20.o"
"flexspi_nor_sdram_release\aa4_b_40.o"
"flexspi_nor_sdram_release\aa4_b_100.o"
"flexspi_nor_sdram_release\font_13_r.o"
"flexspi_nor_sdram_release\pin_mux.o"
"flexspi_nor_sdram_release\emwin_support.o"
"flexspi_nor_sdram_release\board.o"
"flexspi_nor_sdram_release\clock_config.o"
"flexspi_nor_sdram_release\dcd.o"
"flexspi_nor_sdram_release\fsl_elcdif.o"
"flexspi_nor_sdram_release\fsl_pxp.o"
"flexspi_nor_sdram_release\fsl_lpi2c.o"
"flexspi_nor_sdram_release\fsl_gpt.o"
"flexspi_nor_sdram_release\fsl_common.o"
"flexspi_nor_sdram_release\fsl_clock.o"
"flexspi_nor_sdram_release\fsl_lpuart.o"
"flexspi_nor_sdram_release\fsl_gpio.o"
"flexspi_nor_sdram_release\fsl_ft5406_rt.o"
"flexspi_nor_sdram_release\system_mimxrt1062.o"
"flexspi_nor_sdram_release\fsl_debug_console.o"
"flexspi_nor_sdram_release\fsl_str.o"
"flexspi_nor_sdram_release\fsl_assert.o"
"flexspi_nor_sdram_release\lpuart_adapter.o"
"flexspi_nor_sdram_release\serial_manager.o"
"flexspi_nor_sdram_release\serial_port_uart.o"
"flexspi_nor_sdram_release\generic_list.o"
"flexspi_nor_sdram_release\startup_mimxrt1062.o"
"flexspi_nor_sdram_release\fsl_flexspi_nor_boot.o"
"flexspi_nor_sdram_release\evkmimxrt1060_flexspi_nor_config.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1062xxxxx_flexspi_nor_sdram.scf"
../../../../../middleware/emwin/emWin_library/Keil/emWin_M7.lib --remove --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\emwin_slide_show.map" -o flexspi_nor_sdram_release\emwin_slide_show.out