--cpu Cortex-M7.fp.dp
".\onelinetest\startup_stm32f767xx.o"
".\onelinetest\main.o"
".\onelinetest\gpio.o"
".\onelinetest\tim.o"
".\onelinetest\usart.o"
".\onelinetest\stm32f7xx_it.o"
".\onelinetest\stm32f7xx_hal_msp.o"
".\onelinetest\stm32f7xx_hal_cortex.o"
".\onelinetest\stm32f7xx_hal_tim.o"
".\onelinetest\stm32f7xx_hal_tim_ex.o"
".\onelinetest\stm32f7xx_hal_rcc.o"
".\onelinetest\stm32f7xx_hal_rcc_ex.o"
".\onelinetest\stm32f7xx_hal_flash.o"
".\onelinetest\stm32f7xx_hal_flash_ex.o"
".\onelinetest\stm32f7xx_hal_gpio.o"
".\onelinetest\stm32f7xx_hal_dma.o"
".\onelinetest\stm32f7xx_hal_dma_ex.o"
".\onelinetest\stm32f7xx_hal_pwr.o"
".\onelinetest\stm32f7xx_hal_pwr_ex.o"
".\onelinetest\stm32f7xx_hal.o"
".\onelinetest\stm32f7xx_hal_i2c.o"
".\onelinetest\stm32f7xx_hal_i2c_ex.o"
".\onelinetest\stm32f7xx_hal_exti.o"
".\onelinetest\stm32f7xx_hal_uart.o"
".\onelinetest\stm32f7xx_hal_uart_ex.o"
".\onelinetest\system_stm32f7xx.o"
".\onelinetest\app_one_line.o"
".\onelinetest\bsp_one_line.o"
--library_type=microlib --strict --scatter ".\OneLineTest\OneLineTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OneLineTest.map" -o .\OneLineTest\OneLineTest.axf